WEBVTT

00:00:04.588 --> 00:00:05.923
Persia !

00:00:06.882 --> 00:00:08.426
Inuzuka...

00:00:09.009 --> 00:00:10.845
ROMIO INUZUKA
CHEF DE 1re ANNÉE, MAISON DU CHIEN NOIR

00:00:09.009 --> 00:00:15.641
- Satanés nobles de West.
- Barbares de Touwa.

00:00:14.140 --> 00:00:16.434
JULIET PERSIA
CHEF DE 1re ANNÉE, MAISON DU CHAT BLANC

00:00:16.600 --> 00:00:18.686
Aujourd'hui, le clan supérieur...

00:00:19.228 --> 00:00:20.938
L'emportera !

00:00:36.203 --> 00:00:38.038
Tu veux que je t'aide ?

00:00:38.748 --> 00:00:40.332
Non.

00:00:41.500 --> 00:00:44.295
C'est moi qui battrai Persia. N'interviens pas.

00:00:44.795 --> 00:00:48.174
C'est l'heure de la confrontation entre les chefs !

00:00:51.761 --> 00:00:54.096
Prends...

00:00:54.263 --> 00:00:56.098
ça !

00:00:59.518 --> 00:01:01.729
L'académie Dahlia.

00:01:01.896 --> 00:01:05.733
Un prestigieux pensionnat où les élèves
de l'État de Touwa

00:01:05.900 --> 00:01:09.195
et de la principauté de West étudient côte à côte.

00:01:09.403 --> 00:01:12.948
Les élèves de Touwa
qui logent dans la maison du Chien noir

00:01:13.532 --> 00:01:17.661
et ceux de West
qui logent dans la maison du Chat blanc

00:01:17.828 --> 00:01:22.625
sont en perpétuelle confrontation.

00:01:35.679 --> 00:01:38.057
Je suis amoureux de toi

00:01:39.558 --> 00:01:43.687
J'avoue tout l'amour que j'ai pour toi

00:01:45.272 --> 00:01:46.899
Juste toi et moi

00:01:51.445 --> 00:01:53.322
Tu sauras ce qu'est le grand amour

00:01:53.531 --> 00:02:00.788
Je te regardais de loin gardant mes sentiments pour moi

00:02:01.163 --> 00:02:04.375
Tu illuminais tout

00:02:04.750 --> 00:02:07.086
J'ai senti le vent

00:02:07.461 --> 00:02:09.630
Et en cet instant

00:02:10.047 --> 00:02:15.636
Je t'ai déclaré ma flamme

00:02:15.970 --> 00:02:18.305
J'entends mon cœur battre

00:02:18.764 --> 00:02:20.808
Je ne peux pas détourner le regard

00:02:21.225 --> 00:02:26.146
J'ai décidé de devenir assez fort pour changer le monde

00:02:26.480 --> 00:02:29.608
Pour pouvoir te protéger

00:02:30.025 --> 00:02:32.444
Après ces moments inoubliables

00:02:32.820 --> 00:02:35.281
Une rencontre miraculeuse se produit

00:02:35.614 --> 00:02:38.284
Elle nous réunit

00:02:38.450 --> 00:02:40.953
Nos rêves n'ont pas de limites

00:02:41.245 --> 00:02:46.000
Nous surmonterons ces obstacles grâce à notre courage

00:02:46.166 --> 00:02:49.920
Notre détermination nous rapproche
Sans que personne ne le sache

00:02:50.087 --> 00:02:51.380
JULIET AU PENSIONNAT

00:02:55.134 --> 00:02:56.719
ROMIO INUZUKA ET JULIET PERSIA

00:02:57.678 --> 00:03:00.681
Persia, laisse-moi faire.

00:03:00.848 --> 00:03:01.849
Scott ?

00:03:02.016 --> 00:03:04.226
Je donnerai ma vie pour toi.

00:03:04.393 --> 00:03:06.896
Je ne peux rien espérer de plus.

00:03:07.062 --> 00:03:08.606
Alors, meurs !

00:03:08.772 --> 00:03:11.233
Si c'est tout ce qu'un binoclard peut espérer faire,

00:03:11.400 --> 00:03:13.611
enferme-la donc dans son dortoir !

00:03:14.737 --> 00:03:18.574
- Inuzuka !
- Je n'ai pas besoin d'être protégée.

00:03:18.741 --> 00:03:21.452
- Persia !
- Attaque-moi de toutes tes forces.

00:03:22.661 --> 00:03:24.163
Tais-toi !

00:03:24.330 --> 00:03:27.333
Je ne peux pas contre une fille. Ça me bloque.

00:03:27.541 --> 00:03:29.335
Dégage !

00:03:29.543 --> 00:03:32.630
Romio Inuzuka, tu ne fais

00:03:32.796 --> 00:03:34.632
que me ridiculiser.

00:03:34.798 --> 00:03:36.467
Ça suffit.

00:03:41.764 --> 00:03:43.057
C'est...

00:03:43.265 --> 00:03:46.685
- La préfète des Chats blancs ?
- Ça va barder.

00:03:47.269 --> 00:03:51.941
Semer autant le chaos
dans l'enceinte de l'école est loin d'être admirable.

00:03:52.149 --> 00:03:56.403
Tais-toi !
Nous n'avons pas à obéir aux Chats blancs.

00:03:56.946 --> 00:03:58.656
Vraiment ?

00:03:58.822 --> 00:04:04.954
Je n'ai d'autre choix
que de contacter le préfet des Chiens noirs.

00:04:16.465 --> 00:04:17.925
Ce sera tout.

00:04:18.092 --> 00:04:20.970
Inuzuka, je vais te démolir !

00:04:21.178 --> 00:04:25.224
Abruti ! Tu n'es même pas dans notre ligne de mire !
Pas vrai ?

00:04:25.432 --> 00:04:28.227
Attends-moi, Persia.

00:04:37.569 --> 00:04:39.238
Bon sang !

00:04:39.446 --> 00:04:40.990
Elle nous a interrompus !

00:04:41.198 --> 00:04:45.577
Les préfets sont ceux qui ont le plus d'autorité
quant à la discipline.

00:04:45.744 --> 00:04:48.747
S'ils te repèrent, il vaut mieux ne pas se battre.

00:04:48.956 --> 00:04:50.708
Quand même, cette Persia...

00:04:50.874 --> 00:04:53.752
Si on réussit à la battre, on gagnera.

00:04:53.919 --> 00:04:56.672
On compte sur toi, Inuzuka.

00:04:57.423 --> 00:04:59.633
Ça va ? Tu es fatigué ?

00:05:02.636 --> 00:05:06.473
Tu as besoin d'être réconforté par Hasuki ?

00:05:09.059 --> 00:05:13.063
Je ne disais pas ça de façon perverse.
Ne le prends pas comme ça !

00:05:14.023 --> 00:05:16.692
- Inuzuka est déjà parti, au fait.
- Sérieux ?

00:05:24.116 --> 00:05:25.534
Bon sang !

00:05:26.660 --> 00:05:29.329
Je ne sais pas quoi faire.

00:05:29.496 --> 00:05:32.291
On se chamaille depuis l'école primaire.

00:05:32.458 --> 00:05:35.919
- Stupide Inuzuka !
- Tu crois qu'une fille peut gagner ?

00:05:37.379 --> 00:05:39.631
Et c'est reparti !

00:05:39.798 --> 00:05:41.300
Crétin !

00:05:41.508 --> 00:05:43.677
Au collège et maintenant au lycée,

00:05:43.844 --> 00:05:46.055
rien n'a changé.

00:05:46.597 --> 00:05:49.558
C'est vrai. J'ai toujours...

00:05:49.725 --> 00:05:51.602
J'ai toujours...

00:05:53.395 --> 00:05:55.606
aimé Persia !

00:05:55.773 --> 00:05:58.192
Je l'aime !

00:05:58.358 --> 00:06:00.319
Je ne veux pas me battre contre elle.

00:06:00.527 --> 00:06:03.238
Je dois m'assurer que personne ne la blesse.

00:06:03.405 --> 00:06:05.532
C'est tout ce que je peux faire.

00:06:05.741 --> 00:06:08.660
Je donnerai ma vie pour toi.

00:06:08.827 --> 00:06:11.038
Je ne peux rien espérer plus.

00:06:11.205 --> 00:06:12.706
Ce crétin !

00:06:12.915 --> 00:06:17.628
Il lui a dit ce que j'ai toujours voulu lui dire !

00:06:18.378 --> 00:06:20.631
J'en ai assez de tout ça !

00:06:20.798 --> 00:06:22.716
Comment attirer son attention ?

00:06:23.842 --> 00:06:25.886
Je n'ai qu'à le dire directement.

00:06:26.053 --> 00:06:28.639
Si je le dis de façon cool, peut-être...

00:06:28.806 --> 00:06:30.766
Fais-moi de la soupe d'ours tous les matins.

00:06:30.933 --> 00:06:32.643
DÉCLARATION COOL IMAGINÉE

00:06:32.810 --> 00:06:34.103
Quel homme ! Prends-moi.

00:06:34.311 --> 00:06:38.107
Mais si j'échoue, je n'oserai plus montrer mon visage !

00:06:40.067 --> 00:06:42.486
Je pars en reconnaissance ?

00:06:50.911 --> 00:06:52.830
J'abandonne.

00:06:54.915 --> 00:06:56.583
Merci beaucoup.

00:06:56.792 --> 00:06:59.128
Bravo. Tiens, une serviette.

00:06:59.294 --> 00:07:00.504
Merci.

00:07:00.671 --> 00:07:02.631
Tu fais honte aux garçons.

00:07:02.798 --> 00:07:04.675
J'ai des progrès à faire.

00:07:04.842 --> 00:07:06.844
Tu es déjà très forte.

00:07:07.845 --> 00:07:11.390
Je veux une force...

00:07:11.807 --> 00:07:15.602
qui me permettra de changer le monde.

00:07:16.395 --> 00:07:17.604
Le monde ?

00:07:17.813 --> 00:07:19.439
Dès que j'en parle,

00:07:19.606 --> 00:07:22.109
on se moque de moi.

00:07:22.276 --> 00:07:24.528
C'est ce que je ressens.

00:07:24.695 --> 00:07:28.615
Je ne peux pas être sous-estimée par qui que ce soit.

00:07:29.158 --> 00:07:30.826
Pourtant, cet Inuzuka...

00:07:30.993 --> 00:07:35.455
- Il se retient et me ridiculise !
- Persia ?

00:07:35.622 --> 00:07:38.375
- Je ne le lui pardonnerai pas !
- Ma serviette !

00:07:38.834 --> 00:07:42.629
Pardon. Je t'en donnerai une autre plus tard.

00:07:42.796 --> 00:07:43.964
Ce n'est rien.

00:07:44.131 --> 00:07:45.883
Elle a l'air en colère.

00:07:46.592 --> 00:07:51.221
Je n'ai pas tout entendu
mais elle est clairement en colère contre moi.

00:07:51.388 --> 00:07:54.391
Je n'ai aucune chance avec elle.

00:07:55.684 --> 00:07:58.645
S'entendre avec l'ennemi est peut-être impossible.

00:07:58.812 --> 00:08:00.647
Continue de marcher !

00:08:00.814 --> 00:08:02.649
- Lâche-moi !
- Ces gosses !

00:08:02.858 --> 00:08:04.776
- Les élèves de primaire !
- Ça va ?

00:08:04.985 --> 00:08:08.906
- Mince !
- Ce sont les sales gosses des Chiens noirs.

00:08:09.364 --> 00:08:11.742
Ils ont tagué la maison des Chats blancs.

00:08:11.909 --> 00:08:12.743
IDIOT

00:08:12.910 --> 00:08:15.662
On a décidé de prendre notre revanche.

00:08:18.081 --> 00:08:19.541
Pourquoi as-tu fait ça ?

00:08:19.750 --> 00:08:23.420
Un Chien noir s'est moqué de nous
et a dit qu'on était faibles.

00:08:23.587 --> 00:08:24.796
On s'est vengés !

00:08:25.005 --> 00:08:26.298
Ça pose problème ?

00:08:26.506 --> 00:08:29.009
- Ne nous parle pas comme ça !
- Abruti !

00:08:32.346 --> 00:08:35.849
C'est vrai. Vous êtes faibles.

00:08:36.058 --> 00:08:39.144
- Quoi ?
- Se venger comme ça ne change rien.

00:08:39.311 --> 00:08:41.480
Cela n'aidera pas tes alliés.

00:08:44.066 --> 00:08:47.653
- En quoi est-ce fort ?
- En rien !

00:08:49.404 --> 00:08:52.407
Méchante ! Tu vas voir !

00:08:52.574 --> 00:08:53.992
Persia !

00:08:56.745 --> 00:08:58.997
Tu vois ? Tu peux y arriver.

00:08:59.748 --> 00:09:02.042
Ça, c'est de la force.

00:09:04.628 --> 00:09:08.215
Allez, nettoie ton nez et rentre à la maison.

00:09:08.715 --> 00:09:12.177
La prochaine fois, on n'échangera pas de civilités.

00:09:12.344 --> 00:09:14.471
Je t'affronte quand tu veux.

00:09:15.931 --> 00:09:16.932
Une minute.

00:09:17.099 --> 00:09:20.102
- Les Chiens noirs vont...
- Tais-toi.

00:09:21.979 --> 00:09:24.648
Un enfant vous fait perdre vos moyens ?

00:09:24.856 --> 00:09:28.151
Quand on est un Chat blanc, on doit montrer l'exemple.

00:09:32.239 --> 00:09:34.032
C'est vrai...

00:09:34.199 --> 00:09:37.911
La dignité de Persia m'attirait.

00:09:38.120 --> 00:09:41.999
Je dois lui avouer mes sentiments.

00:09:42.708 --> 00:09:46.003
Je dois trouver le courage !

00:09:46.211 --> 00:09:50.215
D'abord, je la contacterai en secret.

00:09:53.093 --> 00:09:55.387
Pourquoi ils me regardent tous ?

00:09:58.348 --> 00:09:59.766
Qu'est-ce que tu veux ?

00:09:59.975 --> 00:10:02.894
- Je ne suis pas venu me battre.
- Que veux-tu ?

00:10:03.520 --> 00:10:05.897
Je venais...

00:10:06.565 --> 00:10:11.737
Je venais me...

00:10:11.903 --> 00:10:16.033
- Me...
- Accouche.

00:10:16.199 --> 00:10:19.953
Si près ! Me plaindre ! Je suis venu me plaindre !

00:10:20.120 --> 00:10:23.206
- Bon sang ! Je n'arrive pas à le dire !
- Il a fui.

00:10:23.373 --> 00:10:26.460
- Il me cherche !
- Persia, calme-toi.

00:10:26.668 --> 00:10:29.463
Je n'ai aucune volonté !

00:10:29.671 --> 00:10:31.214
Inuzuka ?

00:10:31.381 --> 00:10:33.133
Il sort du gymnase ?

00:10:33.300 --> 00:10:36.470
Tosa, Persia sort aussi.

00:10:36.636 --> 00:10:40.432
D'après nos recherches, elle rentre seule
après son entraînement.

00:10:40.599 --> 00:10:41.975
C'est là qu'il faut attaquer.

00:10:42.184 --> 00:10:44.227
Si on se débarrasse de Persia,

00:10:44.394 --> 00:10:46.897
anéantir les Chats blancs sera un jeu d'enfant.

00:10:47.064 --> 00:10:49.316
- Prends ce masque.
- Merci.

00:10:49.483 --> 00:10:52.611
Ils ne doivent pas savoir qui on est.

00:10:58.450 --> 00:11:01.995
L'approche timide d'Inuzuka

00:11:02.162 --> 00:11:05.957
ne nous a menés nulle part.

00:11:22.349 --> 00:11:25.018
- Persia.
- Qui est là ?

00:11:25.769 --> 00:11:29.189
- Où es-tu ? Je ne vois rien !
- Je n'ai plus d'air !

00:11:29.356 --> 00:11:32.192
Kohitsuji ! Tu devais faire des trous, idiot !

00:11:32.359 --> 00:11:33.944
Pardon, Tosa !

00:11:34.111 --> 00:11:35.153
- Pardon !
- Où es-tu ?

00:11:35.320 --> 00:11:37.864
Kohitsuji et Tosa des Chiens noirs ?

00:11:38.031 --> 00:11:40.200
- Vous voulez quoi ?
- Elle nous a reconnu !

00:11:40.659 --> 00:11:42.327
Il ne reste qu'une solution.

00:11:42.494 --> 00:11:44.121
On la démolit comme prévu !

00:11:44.287 --> 00:11:46.206
Meurs !

00:11:50.502 --> 00:11:52.838
Une attaque surprise deux contre un ?

00:11:53.296 --> 00:11:55.507
Vous cherchez les problèmes !

00:12:04.724 --> 00:12:07.060
C'est plutôt trois contre un.

00:12:09.229 --> 00:12:11.940
C'est bon, je l'ai !

00:12:12.566 --> 00:12:14.317
Un spray au poivre ?

00:12:15.986 --> 00:12:19.322
Tu as baissé la garde.

00:12:20.073 --> 00:12:22.576
- Couvre la bouche.
- D'accord !

00:12:22.742 --> 00:12:24.578
Pas la tienne, la sienne !

00:12:24.786 --> 00:12:26.246
Sales lâches !

00:12:26.413 --> 00:12:29.374
Quoi ? À la guerre, tous les coups sont permis.

00:12:32.002 --> 00:12:33.753
Quelle que soit la méthode,

00:12:35.213 --> 00:12:37.507
on doit gagner.

00:12:42.137 --> 00:12:44.139
Le message sera très clair.

00:12:44.347 --> 00:12:47.476
Tu fanfaronnes beaucoup pour une fille.

00:12:49.352 --> 00:12:50.395
Poussez-vous !

00:12:55.358 --> 00:12:58.236
Inuzuka ! Pourquoi il l'a sauvée ?

00:12:58.403 --> 00:13:01.490
Mais non. Il veut s'attribuer toute la gloire !

00:13:01.656 --> 00:13:03.158
Maru, il y a des gens.

00:13:03.742 --> 00:13:06.119
Partons d'ici.

00:13:08.413 --> 00:13:12.292
Aïe. J'ai été un peu trop vigoureux.

00:13:21.259 --> 00:13:24.221
Cette voix... Inuzuka ?

00:13:25.222 --> 00:13:27.641
Oui, c'est moi.

00:13:33.730 --> 00:13:34.773
Elle croit

00:13:34.981 --> 00:13:37.275
que je l'ai attaquée ?

00:13:37.484 --> 00:13:40.320
Je vais le dire maintenant...

00:14:00.423 --> 00:14:02.551
C'est fini.

00:14:02.801 --> 00:14:05.053
MAISON DES CHATS BLANCS
MAISON DES CHIENS NOIRS

00:14:10.767 --> 00:14:12.561
On t'attendait, Inuzuka.

00:14:12.727 --> 00:14:15.939
Tu sais ce que tu as fait.

00:14:16.106 --> 00:14:18.900
- Allons en parler dehors.
- Tu sais...

00:14:19.109 --> 00:14:21.653
Piquer la proie d'un autre...

00:14:21.861 --> 00:14:23.613
On va t'apprendre...

00:14:24.072 --> 00:14:26.533
On était en train de parler...

00:14:26.700 --> 00:14:27.784
C'est bas...

00:14:27.951 --> 00:14:29.077
La ferme !

00:14:29.244 --> 00:14:32.622
À cause de vous, je vis un des pires moments de ma vie !

00:14:32.789 --> 00:14:34.874
Un mot de plus et je te dévore !

00:14:41.339 --> 00:14:43.383
Au-delà de ce mur...

00:14:43.550 --> 00:14:49.055
Si seulement j'avais le courage d'aller dans son dortoir
et de dissiper ce malentendu...

00:14:49.222 --> 00:14:52.475
Non. C'est sûrement sans espoir.

00:14:52.684 --> 00:14:54.477
Elle faisait cette tête à cause de moi...

00:14:59.899 --> 00:15:02.944
Viens à la fontaine, seul, tout de suite.

00:15:03.111 --> 00:15:06.656
Il faut qu'on parle. Salut, Persia.

00:15:07.490 --> 00:15:11.328
C'est... une lettre d'amour ?

00:15:11.661 --> 00:15:13.079
Non...

00:15:49.074 --> 00:15:50.241
Tu es venu.

00:15:50.450 --> 00:15:52.744
En fin de compte, c'était un défi.

00:15:53.703 --> 00:15:56.039
D'abord, écoute-moi.

00:15:56.539 --> 00:15:59.250
Tout à l'heure, est-ce que tu m'attaquais

00:15:59.417 --> 00:16:01.795
ou tu me sauvais ?

00:16:02.128 --> 00:16:04.381
Si tu m'attaquais...

00:16:07.092 --> 00:16:09.094
je vais te régler ton compte.

00:16:09.260 --> 00:16:10.679
C'est quoi, cette épée ?

00:16:10.845 --> 00:16:13.723
C'est une réplique provenant de leur maison ?

00:16:14.516 --> 00:16:18.770
Si tu me sauvais, pourquoi ?

00:16:19.020 --> 00:16:21.481
Je suis ton ennemie, non ?

00:16:22.315 --> 00:16:23.983
"Pourquoi" demandes-tu ?

00:16:24.150 --> 00:16:26.695
Je ne peux pas dire que je l'aime.

00:16:26.861 --> 00:16:29.447
Mon cœur n'est pas prêt pour ça.

00:16:29.614 --> 00:16:31.658
Je vais inventer une raison.

00:16:32.826 --> 00:16:34.202
Si...

00:16:34.619 --> 00:16:38.206
Tu m'as sauvée parce que tu avais pitié, alors...

00:16:39.082 --> 00:16:41.376
Pour moi, c'est...

00:16:41.543 --> 00:16:45.130
comme être attaquée. C'est blessant.

00:16:46.798 --> 00:16:51.136
Je ne veux pas qu'on ait pitié de moi, surtout pas toi.

00:16:51.344 --> 00:16:54.681
C'est peut-être égoïste mais je te vois comme un rival.

00:16:54.848 --> 00:16:59.310
Je ne supporte pas d'être perçue comme faible par toi !

00:17:02.939 --> 00:17:04.691
Persia...

00:17:05.108 --> 00:17:08.903
Est-ce qu'elle pleurait parce que...

00:17:10.572 --> 00:17:13.408
- Je ne le pense pas !
- Tu mens !

00:17:13.575 --> 00:17:18.246
Tu ne m'attaques jamais à fond,
tu essayes d'éviter de m'attaquer !

00:17:18.955 --> 00:17:22.167
Ça veut dire que tu te moques de moi, n'est-ce pas ?

00:17:26.880 --> 00:17:28.631
- Encore.
- Tu fais quoi ?

00:17:28.798 --> 00:17:29.924
Monsieur !

00:17:30.091 --> 00:17:32.469
- Je ne perdrai pas !
- Inuzuka et Persia se battent !

00:17:32.635 --> 00:17:35.346
- Encore vous deux ?
- Finissons-en.

00:17:36.181 --> 00:17:39.267
Bon sang, c'est tous les jours, vous deux.

00:17:39.434 --> 00:17:42.979
Tu es la fille unique du comte Persia.

00:17:43.188 --> 00:17:46.357
- Il ne faut pas se battre avec un garçon.
- Je sais.

00:17:46.524 --> 00:17:50.487
- La principauté a encore une aristocratie.
- Surtout un Chien noir.

00:17:50.695 --> 00:17:55.074
- C'est la fille unique du comte.
- Tu pourrais finir avec une cicatrice.

00:17:55.283 --> 00:17:56.367
Ton père serait triste.

00:17:56.534 --> 00:18:00.747
- Les titres et la fortune reviennent aux hommes.
- Ne salit pas...

00:18:00.914 --> 00:18:05.293
À ce rythme, une famille perdra tout ce qu'elle a.

00:18:06.211 --> 00:18:08.505
Je vois. C'est pour ça.

00:18:09.422 --> 00:18:13.009
Je veux une force...

00:18:13.510 --> 00:18:17.722
qui me permettra de changer le monde.

00:18:17.889 --> 00:18:20.391
Elle veut la force pour ne pas perdre face aux hommes,

00:18:20.558 --> 00:18:23.895
l'intelligence pour ne pas être méprisée par des nobles,

00:18:24.062 --> 00:18:26.564
l'influence pour être obéie par tous,

00:18:26.731 --> 00:18:30.443
afin de changer les règles qui régissent le monde.

00:18:30.944 --> 00:18:35.782
Je n'ai jamais réfléchi à ce que Persia ressentait.

00:18:36.115 --> 00:18:40.620
Ma volonté de la protéger lui fait plus de mal que de bien.

00:18:47.585 --> 00:18:50.630
Très bien. Je ne vais pas me retenir.

00:18:50.797 --> 00:18:51.965
Faisons un duel.

00:18:53.383 --> 00:18:56.094
Tu voulais que je ne me retienne pas ?

00:19:02.100 --> 00:19:03.101
Merci.

00:19:03.685 --> 00:19:06.062
Ne me ménage pas.

00:19:09.148 --> 00:19:11.150
D'accord.

00:19:17.740 --> 00:19:22.662
On en est là à cause de mon manque de détermination.

00:19:22.829 --> 00:19:27.292
Mon attitude irrésolue a fait du mal à Persia.

00:19:27.458 --> 00:19:31.796
Je dois serrer les dents.
Je lancerai ce coup de toutes mes forces

00:19:31.963 --> 00:19:33.172
et te frapperai...

00:19:34.632 --> 00:19:36.551
De plein fouet !

00:19:40.430 --> 00:19:42.098
Je t'aime ! Sors avec moi !

00:19:53.776 --> 00:19:55.695
Je ne me retiens plus !

00:19:55.862 --> 00:20:00.074
- Depuis...
- Qu'est-ce que tu racontes ? Ne te fous pas de moi !

00:20:00.241 --> 00:20:02.243
Je ne dirais pas ça pour rire.

00:20:02.410 --> 00:20:05.914
Je t'aime, c'est pour ça que je n'y allais pas à fond.

00:20:06.080 --> 00:20:07.749
Je t'ai sauvée parce que je t'aime !

00:20:08.458 --> 00:20:12.128
Je ne te sous-estime pas, je ne te pense pas faible.

00:20:12.295 --> 00:20:18.551
- Tu n'as pas remarqué, petite étourdie ?
- Pourquoi je le remarquerais ? On est ennemis !

00:20:20.470 --> 00:20:22.430
C'est pour ça que je me taisais.

00:20:22.889 --> 00:20:25.934
Je me suis souvent dit :
"Si seulement on venait du même pays."

00:20:26.100 --> 00:20:28.561
"Je devrais laisser tomber."

00:20:29.771 --> 00:20:32.440
Mais, désormais, j'accepte ma destinée.

00:20:37.028 --> 00:20:38.947
A tes côtés,

00:20:39.113 --> 00:20:40.865
je pourrais changer le monde !

00:20:57.966 --> 00:20:59.550
Tais-toi !

00:21:06.182 --> 00:21:08.059
Pourquoi tu as fait ça ?

00:21:12.355 --> 00:21:14.190
Hé !

00:21:17.402 --> 00:21:19.779
- Idiot.
- Idiot ?

00:21:19.946 --> 00:21:22.740
Tu dis vraiment n'importe quoi.

00:21:22.907 --> 00:21:27.078
Tu ne pourrais jamais faire
quelque chose d'aussi ambitieux tout seul.

00:21:28.788 --> 00:21:31.040
Donc...

00:21:31.582 --> 00:21:33.960
je vais t'aider à le faire.

00:21:35.795 --> 00:21:37.630
Ça veut dire...

00:21:44.512 --> 00:21:46.973
J'accepte de sortir avec toi,

00:21:47.140 --> 00:21:49.892
mais montre-moi que tu peux changer le monde.

00:21:52.812 --> 00:21:55.982
Répète un peu ça.

00:21:56.774 --> 00:21:57.900
J'ai dit

00:21:58.818 --> 00:22:00.403
que j'acceptais...

00:22:00.862 --> 00:22:03.948
Ne m'oblige pas à le redire !

00:22:04.824 --> 00:22:06.868
Pourquoi tu pleures ?

00:22:07.035 --> 00:22:09.912
- Je ne pleure pas.
- C'est quoi, ce liquide ?

00:22:10.121 --> 00:22:11.706
C'est...

00:22:11.873 --> 00:22:14.667
Je ne pensais pas que tu dirais oui.

00:22:14.834 --> 00:22:17.128
Je croyais que tu me détestais !

00:22:17.295 --> 00:22:20.548
Je n'ai jamais dit que je te détestais.

00:22:20.757 --> 00:22:22.425
Donc, tu m'aimes ?

00:22:25.219 --> 00:22:26.929
- Je ne sais pas !
- Quoi ?

00:22:27.638 --> 00:22:31.184
Je ne le répéterai pas. Notre relation doit rester secrète.

00:22:31.350 --> 00:22:33.269
- Non.
- Si tu n'es pas d'accord...

00:22:33.436 --> 00:22:35.438
Pigé !

00:22:36.606 --> 00:22:40.401
Si je peux être avec toi, j'accepte.

00:22:43.446 --> 00:22:45.782
Et, c'est ainsi...

00:22:47.158 --> 00:22:48.451
Tu veilleras sur moi.

00:22:48.618 --> 00:22:51.537
Idem.

00:22:51.829 --> 00:22:54.791
... que nous sommes devenus un couple secret.

00:23:09.514 --> 00:23:12.058
Salut, Persia.

00:23:12.225 --> 00:23:13.476
Quelle coïncidence.

00:23:13.643 --> 00:23:17.563
Autant en profiter pour aller à l'école ensemble.

00:23:17.730 --> 00:23:19.482
Après tout, on est en couple.

00:23:21.692 --> 00:23:23.736
Ne me parle pas.

00:23:27.615 --> 00:23:30.743
Pourquoi elle me dit ça ? Ce n'était qu'un rêve ?

00:23:30.910 --> 00:23:32.745
- Bonjour, Inuzuka !
- Persia !

00:23:32.954 --> 00:23:38.251
Persia brille encore
comme les rayons du soleil et nous guide

00:23:38.417 --> 00:23:39.710
avec dévouement et...

00:23:39.877 --> 00:23:42.505
C'est parce qu'il y a des gens.

00:23:43.297 --> 00:23:45.258
N'est-ce pas ?

00:23:46.092 --> 00:23:47.510
Dis-moi pourquoi !

00:23:47.677 --> 00:23:50.388
Persia !

00:23:52.807 --> 00:23:56.144
C'est moi, Romio Inuzuka. Les amis, écoutez-moi.

00:23:56.310 --> 00:23:58.646
J'ai avoué mon amour à Persia !

00:23:59.272 --> 00:24:01.482
Mais c'est un amour interdit.

00:24:01.816 --> 00:24:03.943
Prochain épisode :
Chapelet et Juliet

00:24:04.110 --> 00:24:06.946
Quoi qu'il arrive, je protégerai Persia !