WEBVTT

1
00:00:10.052 --> 00:00:11.220
DORTOIR DES CHIENS NOIRS

2
00:00:11.387 --> 00:00:14.557
Je vous vomis, Chats blancs.
Restez chez vous.

3
00:00:14.807 --> 00:00:16.350
Regagnez la forêt, Chiens noirs.

4
00:00:16.976 --> 00:00:17.977
DORTOIR DES CHATS BLANCS

5
00:00:18.352 --> 00:00:19.478
C'est quoi ça ?

6
00:00:20.146 --> 00:00:21.522
CHEF DE 1re ANNÉE, MAISON DU CHAT BLANC

7
00:00:21.689 --> 00:00:22.606
On va régler ça.

8
00:00:22.773 --> 00:00:23.899
Oui, madame !

9
00:00:24.483 --> 00:00:27.445
Vous verrez la férocité des Chiens noirs.

10
00:00:27.611 --> 00:00:30.197
N'est-ce pas, Inuzuka ?

11
00:00:30.364 --> 00:00:31.574
ROMIO INUZUKA
CHEF, MAISON DU CHIEN NOIR

12
00:00:31.741 --> 00:00:33.576
C'est quoi cette tête de lama ?

13
00:00:34.535 --> 00:00:36.495
Tu me traites de lama ?

14
00:00:36.662 --> 00:00:37.705
Tu es revenue !

15
00:00:37.872 --> 00:00:41.584
Il est temps de vous dompter,
Chiens noirs !

16
00:00:41.751 --> 00:00:44.545
Allons-y tous !

17
00:01:06.734 --> 00:01:09.111
Je suis amoureux de toi

18
00:01:10.613 --> 00:01:14.742
J'avoue tout l'amour que j'ai pour toi

19
00:01:16.327 --> 00:01:17.953
Juste toi et moi

20
00:01:22.500 --> 00:01:24.376
Tu sauras ce qu'est le grand amour

21
00:01:24.585 --> 00:01:31.842
Je te regardais de loin gardant mes sentiments pour moi

22
00:01:32.218 --> 00:01:35.429
Tu illuminais tout

23
00:01:35.805 --> 00:01:38.140
J'ai senti le vent

24
00:01:38.516 --> 00:01:40.684
Et en cet instant

25
00:01:41.101 --> 00:01:46.690
Je t'ai déclaré ma flamme

26
00:01:47.024 --> 00:01:49.360
J'entends mon cœur battre

27
00:01:49.819 --> 00:01:51.862
Je ne peux pas détourner le regard

28
00:01:52.279 --> 00:01:57.201
J'ai décidé de devenir assez fort pour changer le monde

29
00:01:57.535 --> 00:02:00.663
Pour pouvoir te protéger

30
00:02:01.080 --> 00:02:03.499
Après ces moments inoubliables

31
00:02:03.874 --> 00:02:06.335
Une rencontre miraculeuse se produit

32
00:02:06.669 --> 00:02:09.338
Elle nous réunit

33
00:02:09.505 --> 00:02:12.007
Nos rêves n'ont pas de limites

34
00:02:12.299 --> 00:02:17.054
Nous surmonterons ces obstacles grâce à notre courage

35
00:02:17.221 --> 00:02:20.808
Notre détermination nous rapproche
Sans que personne ne le sache

36
00:02:20.975 --> 00:02:22.351
JULIET AU PENSIONNAT

37
00:02:26.063 --> 00:02:28.816
CHAPELET ET JULIET

38
00:02:30.192 --> 00:02:31.527
Prends ça !

39
00:02:32.736 --> 00:02:35.614
Inuzuka, je suis là
si tu as besoin d'aide !

40
00:02:35.781 --> 00:02:38.242
Dame Persia, je suis venu t'aider.

41
00:02:40.828 --> 00:02:43.330
- Où est-elle ?
- Attends.

42
00:02:43.497 --> 00:02:46.542
Où va-t-on ? Et si on nous voit ?

43
00:02:47.251 --> 00:02:49.503
C'est quoi l'idée ?

44
00:02:49.670 --> 00:02:51.964
L'idée ? Il n'y en a pas.

45
00:02:53.966 --> 00:02:55.718
C'est juste...

46
00:02:55.885 --> 00:02:58.429
J'aimerais mieux te connaître.

47
00:02:58.596 --> 00:03:02.766
Groupe sanguin : A. Anniversaire :
le 1er juillet. Vision : 1.0...

48
00:03:02.933 --> 00:03:04.143
Pas ça !

49
00:03:05.269 --> 00:03:08.564
Je voulais être seul avec toi.

50
00:03:08.731 --> 00:03:11.191
Si ce n'est que ça, je rentre.

51
00:03:11.358 --> 00:03:13.444
Quelle froideur !

52
00:03:13.611 --> 00:03:15.404
Être un couple, c'est...

53
00:03:15.571 --> 00:03:17.448
- Juli !
- Romio !

54
00:03:17.615 --> 00:03:20.326
... un peu plus de tendresse, non ?

55
00:03:20.492 --> 00:03:22.077
Attends !

56
00:03:23.746 --> 00:03:25.998
Même sans raison,
même si c'est dangereux,

57
00:03:26.165 --> 00:03:27.499
je veux être avec toi.

58
00:03:28.542 --> 00:03:32.463
C'est dire combien je...

59
00:03:32.963 --> 00:03:35.341
T... T'ai...

60
00:03:36.258 --> 00:03:37.885
- T'ai...
- Te voilà, Inuzuka !

61
00:03:38.052 --> 00:03:40.346
Griffe de fer !

62
00:03:41.096 --> 00:03:42.139
Que veux-tu ?

63
00:03:42.306 --> 00:03:43.766
Te soutenir.

64
00:03:43.933 --> 00:03:45.768
Merci ! Je me débrouille.

65
00:03:45.935 --> 00:03:47.436
Ne t'inquiète pas.

66
00:03:47.603 --> 00:03:50.522
- Je ne suis pas inquiet...
- J'ai dit...

67
00:03:50.689 --> 00:03:53.734
Ça fait mal ! Idiot !

68
00:03:58.197 --> 00:03:59.365
Inuzuka !

69
00:04:00.908 --> 00:04:02.868
Persia...

70
00:04:08.457 --> 00:04:10.501
Inuzuka a été battu !

71
00:04:12.544 --> 00:04:16.340
Persia, c'est vrai
que tu as battu Inuzuka ?

72
00:04:17.174 --> 00:04:18.175
Oui.

73
00:04:18.342 --> 00:04:21.220
Incroyable !
J'aimerais tant être comme toi.

74
00:04:24.098 --> 00:04:26.684
Je sors la première.

75
00:04:26.850 --> 00:04:28.894
Bonne journée.

76
00:04:37.236 --> 00:04:38.696
Papa !

77
00:04:38.862 --> 00:04:40.364
Papa !

78
00:04:40.531 --> 00:04:42.908
Il y a de jolies fleurs dans le jardin !

79
00:04:45.661 --> 00:04:50.374
Je suis très occupé. Ne me dérange pas
sans raison valable.

80
00:05:01.427 --> 00:05:03.470
Même sans raison ou si c'est dangereux.

81
00:05:03.637 --> 00:05:05.472
Je veux être avec toi !

82
00:05:06.807 --> 00:05:10.227
Persia ! Persia !

83
00:05:12.021 --> 00:05:13.647
Par ici !

84
00:05:14.356 --> 00:05:16.191
Ici !

85
00:05:16.358 --> 00:05:17.901
Pourquoi es-tu là ?

86
00:05:18.068 --> 00:05:19.069
J'ai grimpé.

87
00:05:19.236 --> 00:05:20.946
Je ne t'ai pas demandé comment !

88
00:05:21.113 --> 00:05:24.199
Incroyable ! Quel pervers !
Espèce de voyeur !

89
00:05:24.366 --> 00:05:27.494
Attends ! Je ne voulais pas.
Désolé.

90
00:05:27.661 --> 00:05:30.372
Cette fois, j'ai quelque chose à te dire.

91
00:05:33.083 --> 00:05:34.710
Quoi ?

92
00:05:34.877 --> 00:05:37.713
Je voulais m'excuser pour tout à l'heure.

93
00:05:37.880 --> 00:05:40.215
Mais j'ai fait pas mal de recherche

94
00:05:40.382 --> 00:05:43.969
sur ce que je peux faire
pour t'aider, comme amoureux.

95
00:05:44.887 --> 00:05:48.390
Ce que font les amoureux occidentaux ?

96
00:05:48.557 --> 00:05:50.934
Offrir un chapelet ?

97
00:05:51.101 --> 00:05:55.731
Oui ! Offrir un chapelet
prouve qu'on est amoureux.

98
00:05:55.898 --> 00:05:57.608
C'est ça.

99
00:05:57.775 --> 00:05:59.318
Qui êtes-vous, monsieur ?

100
00:06:00.569 --> 00:06:03.530
C'est peut-être de la vanité,

101
00:06:03.947 --> 00:06:07.576
mais j'aimerais que tu l'acceptes
comme preuve d'amour.

102
00:06:08.285 --> 00:06:09.995
Ceci...

103
00:06:10.162 --> 00:06:11.288
Ceci...

104
00:06:11.455 --> 00:06:12.873
Inuzuka !

105
00:06:13.040 --> 00:06:14.833
Qu'est-ce que tu fais là ?

106
00:06:16.585 --> 00:06:18.629
Je peux te poser la même question.

107
00:06:18.796 --> 00:06:20.881
- C'est mon tour de garde.
- Menteur.

108
00:06:21.048 --> 00:06:22.466
Et toi ?

109
00:06:22.633 --> 00:06:26.345
Tu voulais attaquer Persia
quand elle est sans défense ! Salaud !

110
00:06:26.512 --> 00:06:28.138
C'est ça.

111
00:06:28.305 --> 00:06:31.266
- Je ne le permettrai pas !
- Idiot, lâche-moi !

112
00:06:47.074 --> 00:06:48.617
Tu es réveillé ?

113
00:06:49.368 --> 00:06:52.412
Le dortoir ?
Comment je suis arrivé là ?

114
00:06:52.579 --> 00:06:54.790
On dit que Persia t'a jeté d'un toit.

115
00:06:54.957 --> 00:06:57.042
C'est un vrai diable, cette fille.

116
00:06:57.209 --> 00:06:58.710
Non, c'est...

117
00:06:58.877 --> 00:06:59.920
Mais ça va.

118
00:07:00.087 --> 00:07:03.423
Tout le monde cherche Persia
pour prendre notre revanche.

119
00:07:03.590 --> 00:07:05.134
Inuzuka est une chose,

120
00:07:05.300 --> 00:07:07.553
mais on doit protéger notre réputation.

121
00:07:07.719 --> 00:07:08.720
Vraiment ?

122
00:07:08.887 --> 00:07:11.348
Hé ! Il faut rester calme !

123
00:07:11.515 --> 00:07:13.392
Si tu restes ici,

124
00:07:13.559 --> 00:07:18.397
Hasuki pourra jouer l'infirmière
jusqu'à ce que tu guérisses.

125
00:07:19.148 --> 00:07:21.275
Inuzuka... ? Yotaro ?

126
00:07:21.441 --> 00:07:22.442
CHIEN DE DORTOIR

127
00:07:28.615 --> 00:07:31.160
Tant mieux, elle va bien. Persia !

128
00:07:33.412 --> 00:07:35.038
Inuzuka ?

129
00:07:36.248 --> 00:07:39.293
Pourquoi tu cours ? Arrête !

130
00:07:39.459 --> 00:07:40.460
Je ne peux pas !

131
00:07:40.627 --> 00:07:43.755
Pourquoi ?

132
00:07:45.507 --> 00:07:47.968
- Attrape-la !
- Tu ne t'en tireras pas.

133
00:07:48.135 --> 00:07:49.595
Arrêtez !

134
00:07:49.761 --> 00:07:51.430
Je règle ça avec Persia !

135
00:07:53.223 --> 00:07:54.683
Quoi, cette fois ?

136
00:07:54.850 --> 00:07:56.185
Ordures.

137
00:07:56.351 --> 00:07:58.729
S'attaquer en bande à Persia.

138
00:07:58.896 --> 00:08:02.482
- Qu'est-ce que ça signifie ?
- Un timing parfait, Chat blanc.

139
00:08:02.649 --> 00:08:05.569
On règle ça ici, Chien noir ?

140
00:08:05.736 --> 00:08:10.574
Comment essayer d'offrir un cadeau
a pu nous conduire à ça ?

141
00:08:10.741 --> 00:08:14.912
Est-ce vraiment impossible
dans cette école ?

142
00:08:16.705 --> 00:08:19.499
Montre-moi que tu peux changer le monde.

143
00:08:19.666 --> 00:08:22.628
Non. Je ne peux pas renoncer
aussi vite.

144
00:08:22.794 --> 00:08:25.214
Je le lui offrirai, quoi qu'il...

145
00:08:25.380 --> 00:08:29.218
Tu ne peux pas te permettre
d'avoir la tête ailleurs, idiot.

146
00:08:29.384 --> 00:08:31.720
Salauds.

147
00:08:31.887 --> 00:08:33.180
Qui croyez-vous... ?

148
00:08:48.153 --> 00:08:51.114
Hé. Où vas-tu ?

149
00:08:55.911 --> 00:08:58.080
Comment oses-tu ?

150
00:08:58.247 --> 00:08:59.248
Hé !

151
00:08:59.414 --> 00:09:00.832
La statue !

152
00:09:00.999 --> 00:09:05.254
J'ai dépensé tout mon argent de poche
pour ce cadeau.

153
00:09:05.420 --> 00:09:09.091
Comment oses-tu ?

154
00:09:10.425 --> 00:09:12.094
Tu vas aussi nous frapper...

155
00:09:14.805 --> 00:09:16.306
Quoi ?

156
00:09:18.809 --> 00:09:20.394
C'est fini, fini !

157
00:09:20.560 --> 00:09:22.896
C'est fini !

158
00:09:41.164 --> 00:09:43.125
Je n'en peux plus !

159
00:09:52.426 --> 00:09:54.636
Autant jeter...

160
00:09:54.970 --> 00:09:56.179
Hé !

161
00:09:56.888 --> 00:09:59.891
Il ne faut rien jeter dans un lac.

162
00:10:00.058 --> 00:10:04.104
On t'envoie ramasser de l'herbe
pour te punir d'avoir cassé la statue.

163
00:10:04.271 --> 00:10:05.605
Pardon.

164
00:10:05.772 --> 00:10:07.858
Ce que je voulais t'offrir n'existe plus.

165
00:10:18.827 --> 00:10:21.830
Hé, rame donc pour moi.

166
00:10:23.790 --> 00:10:25.292
Et si on nous voyait ?

167
00:10:25.459 --> 00:10:27.127
Il fait nuit, on ne risque rien.

168
00:10:27.294 --> 00:10:31.131
C'est toi qui disais qu'il ne fallait
surtout pas qu'on nous voie.

169
00:10:33.383 --> 00:10:35.135
Le vent est doux, ce soir.

170
00:10:37.471 --> 00:10:41.725
Être seul sur l'eau avec Persia, c'est...

171
00:10:44.019 --> 00:10:45.103
Ne bouge pas.

172
00:10:45.270 --> 00:10:46.271
Mais...

173
00:10:48.690 --> 00:10:51.318
C'est ça que tu voulais m'offrir ?

174
00:10:51.485 --> 00:10:54.654
J'en trouverai un plus beau
quand j'irai en ville.

175
00:10:54.821 --> 00:10:57.407
Ça ne me gêne pas si tu le jettes.

176
00:11:04.122 --> 00:11:05.707
Inuzuka.

177
00:11:05.874 --> 00:11:07.626
Ferme les yeux.

178
00:11:07.793 --> 00:11:08.794
Vite.

179
00:11:16.885 --> 00:11:18.387
Hé !

180
00:11:18.553 --> 00:11:20.263
- Tu peux les ouvrir.
- Si près.

181
00:11:20.430 --> 00:11:22.974
Pourquoi tu les as ouverts ?

182
00:11:25.936 --> 00:11:28.688
Comment l'as-tu réparé ?
Par magie ?

183
00:11:28.855 --> 00:11:30.107
C'est le mien.

184
00:11:31.733 --> 00:11:33.026
Je vois.

185
00:11:33.193 --> 00:11:34.653
Tu en avais un ?

186
00:11:34.820 --> 00:11:36.113
Bien sûr.

187
00:11:36.279 --> 00:11:40.325
Les Occidentaux utilisent
le chapelet tous les matins pour prier.

188
00:11:40.492 --> 00:11:42.577
Je suis un vrai clown.

189
00:11:42.744 --> 00:11:44.371
Pas du tout.

190
00:11:45.080 --> 00:11:48.291
En Occident, le chapelet
sert à la prière quotidienne

191
00:11:48.458 --> 00:11:51.670
ou est offert comme porte-bonheur
à quelqu'un de spécial.

192
00:11:51.837 --> 00:11:56.842
Ma mère m'a offert celui-là pour
me féliciter d'avoir été acceptée ici.

193
00:11:57.008 --> 00:11:59.344
J'ai prié tous les jours avec.

194
00:11:59.511 --> 00:12:02.889
C'est mon bien le plus précieux.

195
00:12:04.599 --> 00:12:08.103
Une preuve de mes sentiments.

196
00:12:08.270 --> 00:12:10.522
Prends-en bien soin.

197
00:12:12.482 --> 00:12:15.652
Le plus important
ce n'est pas la forme du chapelet...

198
00:12:15.819 --> 00:12:17.195
Pas question.

199
00:12:17.362 --> 00:12:22.284
C'est à toi que devrait profiter
cet objet précieux.

200
00:12:23.994 --> 00:12:25.912
Pour moi, la pensée seule suffit.

201
00:12:27.038 --> 00:12:28.206
Je rentre.

202
00:12:28.373 --> 00:12:29.458
Quoi ? Attends.

203
00:12:37.048 --> 00:12:39.885
Persia ! Aide-moi !

204
00:12:40.051 --> 00:12:43.180
Profite de l'occasion pour réfléchir.

205
00:12:44.514 --> 00:12:46.641
Pourquoi es-tu fâchée ?
Attends !

206
00:12:46.808 --> 00:12:48.226
Je ne sais pas nager.

207
00:12:48.393 --> 00:12:51.104
Tu essaies d'avoir l'air cool.
Tu es vraiment borné !

208
00:12:51.813 --> 00:12:54.900
Ça a du sens
parce que c'est précieux, idiot.

209
00:12:55.066 --> 00:12:59.779
Au secours ! Dame Persia !

210
00:13:01.656 --> 00:13:04.910
JULIET AU PENSIONNAT

211
00:13:09.873 --> 00:13:12.000
Je me réjouis de cette sortie.

212
00:13:12.167 --> 00:13:14.252
Où veux-tu aller ?

213
00:13:15.962 --> 00:13:19.049
Inuzuka, allons ensemble en ville !

214
00:13:19.216 --> 00:13:20.217
Hasuki.

215
00:13:20.383 --> 00:13:22.260
Allons à Dahlia Park !

216
00:13:22.427 --> 00:13:25.055
Désolé. Je suis déjà pris.

217
00:13:25.222 --> 00:13:27.015
Pris ? Avec qui ?

218
00:13:27.182 --> 00:13:29.059
Inuzuka...

219
00:13:29.226 --> 00:13:31.353
Pardon de t'avoir fait attendre.

220
00:13:33.230 --> 00:13:35.941
C'est qui celui-là ?

221
00:13:36.107 --> 00:13:39.486
- Pas de problème. On y va ?
- Oui.

222
00:13:39.694 --> 00:13:41.655
Je serai avec lui aujourd'hui.

223
00:13:41.821 --> 00:13:44.282
Encore désolé, Hasuki.

224
00:13:45.492 --> 00:13:48.370
Il n'est pas du tout attiré par Hasuki.

225
00:13:48.537 --> 00:13:52.207
Se peut-il qu'Inuzuka
penche de ce côté ?

226
00:13:53.208 --> 00:13:54.834
Hasuki s'est écroulée.

227
00:13:55.001 --> 00:13:57.337
Conduisons-la à l'infirmerie.

228
00:13:57.504 --> 00:14:00.590
Bravo, elle n'y a vu que du feu.

229
00:14:00.757 --> 00:14:03.843
Sauf qu'elle va comprendre de travers.

230
00:14:04.010 --> 00:14:05.095
Une sortie ?

231
00:14:05.262 --> 00:14:08.848
Demain sera le seul jour en trois mois
où on peut sortir du campus.

232
00:14:09.015 --> 00:14:10.225
Ça n'arrive pas souvent.

233
00:14:10.392 --> 00:14:12.060
- Impossible.
- C'était rapide.

234
00:14:12.227 --> 00:14:13.228
Écoute-moi.

235
00:14:13.395 --> 00:14:17.399
On se cache dans le confessionnal
pour se parler.

236
00:14:17.566 --> 00:14:18.900
Alors, impossible.

237
00:14:21.111 --> 00:14:25.031
Un déguisement de Touwa !

238
00:14:27.492 --> 00:14:29.911
Comme ça, on pourra sortir ensemble.

239
00:14:31.621 --> 00:14:32.956
Il est usé,

240
00:14:33.123 --> 00:14:36.418
mais ça se remarquera moins.

241
00:14:38.628 --> 00:14:40.797
- Parle !
- Es-tu donc obtus ?

242
00:14:40.964 --> 00:14:43.592
- Sois moins formelle.
- C'est foutu s'ils l'apprennent.

243
00:14:43.758 --> 00:14:46.761
Ce n'est pas ce que je veux.

244
00:14:46.928 --> 00:14:52.309
Mais alors, on ne pourra jamais
sortir ensemble.

245
00:14:53.268 --> 00:14:57.480
Pas la peine d'être aussi déprimé.

246
00:14:57.731 --> 00:15:00.066
Je ne suis pas déprimé.

247
00:15:02.944 --> 00:15:06.323
Ça ne donne rien de pleurer.
C'est impossible, c'est tout.

248
00:15:06.489 --> 00:15:08.241
C'est ce qu'elle a dit.

249
00:15:08.408 --> 00:15:11.161
Mais elle a accepté.

250
00:15:11.328 --> 00:15:14.164
Tu crois qu'ils n'y verront que du feu ?

251
00:15:14.331 --> 00:15:15.874
Dame Persia.

252
00:15:16.041 --> 00:15:17.876
Dame Persia !

253
00:15:18.043 --> 00:15:19.336
Démasqués !

254
00:15:21.421 --> 00:15:22.714
C'est étrange...

255
00:15:22.881 --> 00:15:25.342
J'aurais juré
que ça sentait Dame Persia.

256
00:15:25.508 --> 00:15:28.887
Mais ce ne sont
que deux Chiens noirs débiles.

257
00:15:29.054 --> 00:15:31.097
Dame Persia, où es-tu ?

258
00:15:31.264 --> 00:15:34.392
Allons en ville ensemble !

259
00:15:34.559 --> 00:15:36.019
C'était moins une.

260
00:15:36.186 --> 00:15:38.021
Je sens ?

261
00:15:38.188 --> 00:15:42.567
Bien. Je vais pouvoir réaliser
le plan de la journée !

262
00:15:43.902 --> 00:15:44.903
Inuzuka !

263
00:15:45.070 --> 00:15:46.196
Qui est-ce ?

264
00:15:46.363 --> 00:15:48.281
Pourquoi es-tu fâché ?

265
00:15:49.616 --> 00:15:52.452
C'est mon cousin. Il est au collège.

266
00:15:53.244 --> 00:15:54.579
Il s'appelle Julio.

267
00:15:54.746 --> 00:15:56.164
Quel nom étrange.

268
00:15:56.331 --> 00:15:58.541
Son visage m'est familier.

269
00:15:58.708 --> 00:16:00.752
Je vous en prie...

270
00:16:00.919 --> 00:16:03.797
ne me regardez pas trop,
je vais être démasquée.

271
00:16:03.963 --> 00:16:06.257
J'ai l'étrange sensation...

272
00:16:06.424 --> 00:16:08.218
Idiot, c'est un mec.

273
00:16:08.385 --> 00:16:11.888
C'est vrai. Pourtant... Pourtant !

274
00:16:12.055 --> 00:16:14.516
Mon cœur bat à tout rompre !

275
00:16:15.517 --> 00:16:16.976
Qui est ce garçon ?

276
00:16:17.143 --> 00:16:18.144
Il est adorable !

277
00:16:18.311 --> 00:16:20.438
Viens un peu avec les filles !

278
00:16:20.605 --> 00:16:22.023
Non, viens avec les garçons !

279
00:16:22.190 --> 00:16:23.608
Nous sommes tes frères !

280
00:16:23.775 --> 00:16:25.735
Mon plan...

281
00:16:25.902 --> 00:16:27.320
VILLE DE DAHLIA

282
00:16:31.116 --> 00:16:33.368
Cette ville et l'Académie Dahlia

283
00:16:33.535 --> 00:16:37.580
ont été conçues pour entretenir l'amitié
entre Touwa et West.

284
00:16:37.747 --> 00:16:40.709
C'est tendu en ce moment,
mais un jour...

285
00:16:40.875 --> 00:16:42.127
Arrêtez de nous suivre !

286
00:16:42.293 --> 00:16:44.003
Tu ne peux pas te l'accaparer.

287
00:16:44.170 --> 00:16:46.297
Nous aussi, on veut être avec Julio.

288
00:16:48.007 --> 00:16:49.467
Alors il faudra me battre.

289
00:16:49.634 --> 00:16:51.219
Bonne idée !

290
00:16:51.386 --> 00:16:54.681
Inuzuka me paraît
bien excité aujourd'hui.

291
00:16:54.848 --> 00:16:56.933
Je ne l'ai jamais vu comme ça.

292
00:16:57.100 --> 00:16:58.560
Ce n'est pas normal ?

293
00:16:59.394 --> 00:17:01.521
Il n'est jamais excité.

294
00:17:01.688 --> 00:17:04.941
Il est toujours bougon
et ne participe pas aux conversations.

295
00:17:05.108 --> 00:17:07.694
Il dégage une aura
de "n'approchez pas".

296
00:17:13.908 --> 00:17:17.245
Je me demande
ce qui irait le mieux à Persia.

297
00:17:17.412 --> 00:17:18.455
Merde.

298
00:17:18.621 --> 00:17:21.833
Je ne peux pas acheter un chapelet
devant eux.

299
00:17:27.213 --> 00:17:28.882
Tout est réservé ?

300
00:17:29.048 --> 00:17:30.383
C'est insupportable !

301
00:17:30.550 --> 00:17:34.053
Je voulais manger dans un restaurant
avec vue sur la mer !

302
00:17:34.220 --> 00:17:35.638
Tout est réservé.

303
00:17:35.805 --> 00:17:36.806
Eh bien...

304
00:17:36.973 --> 00:17:39.642
Vous arrêtez de nous suivre ?

305
00:17:39.809 --> 00:17:41.269
Allons manger des ramen.

306
00:17:41.436 --> 00:17:43.688
- Viens avec nous, Julio.
- D'accord.

307
00:17:45.064 --> 00:17:46.858
Ne décide pas comme ça !

308
00:17:47.025 --> 00:17:49.027
Quel chahut.

309
00:17:49.194 --> 00:17:52.864
Je ne supporte pas
ces sauvages de Chiens noirs.

310
00:17:53.865 --> 00:17:55.658
Ce garçon...

311
00:17:55.825 --> 00:17:57.410
RAMEN

312
00:17:57.577 --> 00:18:01.164
Merde. Et on se retrouve
dans un restaurant ordinaire.

313
00:18:01.331 --> 00:18:02.999
- C'est relevé.
- Trop mignon.

314
00:18:03.166 --> 00:18:06.211
Regardez comment Julio
tient ses baguettes.

315
00:18:08.546 --> 00:18:10.840
Tu seras brûlée
si on ne te rafraîchit pas !

316
00:18:12.300 --> 00:18:14.010
Allons-y !

317
00:18:14.469 --> 00:18:18.014
- Où va-t-on ?
- Où veux-tu aller, Julio ?

318
00:18:18.181 --> 00:18:20.850
Notre déjeuner en tête-à-tête

319
00:18:21.017 --> 00:18:24.020
gâché à cause de ces gens.

320
00:18:24.187 --> 00:18:27.899
C'est bientôt l'heure de rentrer.
Qu'est-ce que je fais ?

321
00:18:29.567 --> 00:18:32.320
Julio, on va à la maison hantée !

322
00:18:32.487 --> 00:18:34.155
Hantée ?

323
00:18:34.322 --> 00:18:35.615
Allez, vite !

324
00:18:35.782 --> 00:18:37.242
Attends !

325
00:18:37.408 --> 00:18:39.369
On sera seuls dans le noir.

326
00:18:40.829 --> 00:18:43.122
Persia ?

327
00:18:43.581 --> 00:18:46.042
Tu ne vois pas que je suis occupé ?
Dégage !

328
00:18:46.209 --> 00:18:48.920
Zombie !

329
00:18:49.087 --> 00:18:51.339
J'en ai marre !

330
00:18:51.506 --> 00:18:54.133
Pourquoi elle est fâchée ?

331
00:18:56.261 --> 00:18:57.303
Julio !

332
00:18:57.470 --> 00:18:59.973
Si tu cherches Julio, il est parti...

333
00:19:00.139 --> 00:19:01.683
Hé, Inuzuka ?

334
00:19:02.392 --> 00:19:04.686
Julio !

335
00:19:04.853 --> 00:19:07.021
Où est-elle ?

336
00:19:08.273 --> 00:19:10.942
- C'est impossible.
- C'était affreux, cette sortie.

337
00:19:11.109 --> 00:19:14.279
Elle en a eu marre
et elle est rentrée ?

338
00:19:16.114 --> 00:19:18.199
Pas vrai.

339
00:19:18.366 --> 00:19:20.076
Une journée entière de liberté !

340
00:19:20.243 --> 00:19:21.953
On a acheté plein de trucs.

341
00:19:22.120 --> 00:19:23.663
Je suis épuisé !

342
00:19:23.830 --> 00:19:26.958
Tu ne veux pas en porter, Maru ?
On serait pareils.

343
00:19:27.125 --> 00:19:28.710
Pour rien au monde.

344
00:19:28.877 --> 00:19:31.087
Il y a mieux. Regardez par là.

345
00:19:31.254 --> 00:19:33.548
- Inuzuka ?
- Que fait-il ?

346
00:19:34.424 --> 00:19:37.260
Je vais lui faire payer
pour tout à l'heure.

347
00:19:38.511 --> 00:19:40.263
Inuzuka !

348
00:19:48.479 --> 00:19:51.149
Attendez.
Quoi ? Il ne sait pas nager ?

349
00:19:52.734 --> 00:19:54.986
Alors ? Tu ne sais pas nager ?

350
00:19:55.153 --> 00:19:58.281
Si tu ne nages pas, tu vas te noyer.

351
00:19:58.448 --> 00:19:59.449
C'est minable.

352
00:19:59.616 --> 00:20:02.035
Tu dégages ton pied ?

353
00:20:02.952 --> 00:20:04.495
Il est peut-être idiot,

354
00:20:04.662 --> 00:20:06.706
mais il est important pour moi.

355
00:20:06.873 --> 00:20:09.918
Je n'ai jamais vu ce petit morveux.

356
00:20:10.084 --> 00:20:11.085
Persia !

357
00:20:11.252 --> 00:20:12.503
Non.

358
00:20:12.670 --> 00:20:15.089
On s'amusait un peu avec Inuzuka.

359
00:20:15.256 --> 00:20:17.091
J'espère qu'on va bien s'entendre.

360
00:20:17.258 --> 00:20:18.384
Comme si...

361
00:20:20.303 --> 00:20:22.388
Je ne suis pas un petit morveux.

362
00:20:22.555 --> 00:20:24.223
Une fille ?

363
00:20:28.102 --> 00:20:29.103
Quoi ?

364
00:20:30.063 --> 00:20:32.398
On ne jette pas les gens à la mer.

365
00:20:34.275 --> 00:20:35.860
D'accord.

366
00:20:37.403 --> 00:20:39.906
Merci de m'avoir sauvé.

367
00:20:40.073 --> 00:20:44.118
Tu as disparu si vite
que j'ai cru que tu étais rentrée.

368
00:20:45.453 --> 00:20:47.956
J'avais la tête qui me grattait
sous la perruque.

369
00:20:48.122 --> 00:20:50.708
Je suis allée l'enlever aux toilettes.

370
00:20:50.875 --> 00:20:52.543
Tu n'étais pas fâchée ?

371
00:20:52.710 --> 00:20:54.045
Pourquoi fâchée ?

372
00:20:55.463 --> 00:20:57.799
C'était un peu raté comme sortie.

373
00:21:00.259 --> 00:21:03.554
Il paraît que tu es plutôt bougon.

374
00:21:03.721 --> 00:21:06.349
Tu n'es pas du tout comme ça
avec moi.

375
00:21:06.516 --> 00:21:09.060
Et cet espèce de "ramen" était trop épicé.

376
00:21:09.227 --> 00:21:12.730
J'ai du mal à croire
que les Touwa en mangent tout le temps.

377
00:21:12.897 --> 00:21:14.357
Pourquoi tu dis ça ?

378
00:21:14.524 --> 00:21:16.943
Je discute de notre sortie.

379
00:21:18.653 --> 00:21:22.240
C'est quoi ta définition d'une sortie ?

380
00:21:22.740 --> 00:21:23.825
Ma définition ?

381
00:21:23.992 --> 00:21:26.619
Manger ? Faire les boutiques ?

382
00:21:26.786 --> 00:21:30.707
Pour moi, c'est plutôt
apprendre à se découvrir.

383
00:21:32.166 --> 00:21:35.920
La sortie d'aujourd'hui
est donc parfaitement réussie.

384
00:21:36.087 --> 00:21:39.716
J'ai pu découvrir un autre aspect
de ta personnalité.

385
00:21:41.676 --> 00:21:43.636
Persia...

386
00:21:46.431 --> 00:21:49.225
J'aimerais qu'on recommence bientôt.

387
00:21:50.309 --> 00:21:52.103
Persia !

388
00:21:52.270 --> 00:21:53.479
Dame Persia !

389
00:21:54.439 --> 00:21:57.233
- Inuzuka !
- Le combat continue !

390
00:21:57.400 --> 00:21:58.401
Crapule !

391
00:21:58.568 --> 00:22:01.404
Persia est venue se battre contre Inuzuka en secret !

392
00:22:01.571 --> 00:22:03.197
Chien débile !

393
00:22:03.364 --> 00:22:05.867
Pourquoi ça se termine toujours comme ça ?

394
00:22:25.845 --> 00:22:32.685
On court sans cesse, maladroits et gauches

395
00:22:32.852 --> 00:22:40.693
Ma passion si intense, mon cœur malade de désir

396
00:22:40.860 --> 00:22:47.992
Tes yeux si honnêtes et sérieux

397
00:22:48.159 --> 00:22:54.624
Tu donnes ton amour et je veux te rendre la pareille

398
00:22:55.792 --> 00:23:02.840
Tu n'attends pas que tes rêves se réalisent
Tu sautes à pieds joints

399
00:23:03.007 --> 00:23:09.180
Me tirant par la main quand je renonce

400
00:23:09.347 --> 00:23:16.437
Ton rêve est soudain devenu le mien

401
00:23:16.604 --> 00:23:18.648
Je veux te soutenir

402
00:23:18.815 --> 00:23:26.489
De toutes mes forces

403
00:23:26.656 --> 00:23:34.580
Jusqu'à ce qu'un jour le monde change

404
00:23:36.082 --> 00:23:38.167
Persia...

405
00:23:38.334 --> 00:23:39.669
Notre prochaine sortie...

406
00:23:39.836 --> 00:23:40.837
Je m'en fiche.

407
00:23:41.003 --> 00:23:42.880
Ne dis pas ça !

408
00:23:46.092 --> 00:23:48.386
Alors c'est comme ça.

409
00:23:53.099 --> 00:23:55.643
Me déguiser en Julio a éprouvé mes nerfs,

410
00:23:55.810 --> 00:23:58.229
mais au final notre sortie m'a plu.

411
00:23:58.396 --> 00:24:01.482
J'ai appris qu'il ne sait pas nager
et qu'il est très romantique.

412
00:24:01.649 --> 00:24:03.776
J'ai appris à mieux le connaître.

413
00:24:03.943 --> 00:24:06.904
Prochain épisode :
Romio et la Princesse Char

