WEBVTT

1
00:00:00.459 --> 00:00:05.423
Les Chats blancs seront battus !
Touwa est imbattable !

2
00:00:05.631 --> 00:00:10.720
Plus vite ! Ce n'est pas comme ça que
vous battrez les Chats blancs au festival !

3
00:00:10.886 --> 00:00:13.806
- Montrez-moi ce que vous savez faire !
- Oui !

4
00:00:14.807 --> 00:00:17.268
Dis, Persia.

5
00:00:17.435 --> 00:00:20.062
Ça fait un moment
qu'on sort ensemble.

6
00:00:21.439 --> 00:00:24.275
Oui. Qu'est-ce que... ?

7
00:00:24.900 --> 00:00:26.694
Je commence à en avoir envie.

8
00:00:26.861 --> 00:00:28.696
Je n'en peux plus.

9
00:00:29.697 --> 00:00:32.825
Envie de quoi ?
Tu as soif de pouvoir ?

10
00:00:33.242 --> 00:00:34.535
Ne fais pas l'idiote.

11
00:00:34.702 --> 00:00:36.454
Tu aurais dû deviner.

12
00:00:36.620 --> 00:00:38.414
Fais-en un pour moi.

13
00:00:38.581 --> 00:00:41.459
F... Faire... ?

14
00:00:41.834 --> 00:00:46.213
Impossible. Nous sommes encore lycéens.
N'approche pas, sale animal !

15
00:00:46.422 --> 00:00:49.592
Qu'est-ce que tu racontes ?
Je parle d'un repas bento !

16
00:00:50.843 --> 00:00:52.470
Un bento ?

17
00:00:54.054 --> 00:00:56.098
Je l'ai dit. Quelle honte.

18
00:00:58.100 --> 00:01:00.728
- Ça devrait être possible.
- Tu en es sûre ?

19
00:01:00.895 --> 00:01:04.523
J'ai une responsabilité envers les miens.

20
00:01:04.815 --> 00:01:10.279
Il n'y a aucune obligation.
Tu imaginais quoi, pour "faire" ?

21
00:01:10.488 --> 00:01:14.575
Tais-toi ! Un mot de plus
et je t'arrache la mâchoire !

22
00:01:14.742 --> 00:01:15.910
Quoi ?

23
00:01:26.629 --> 00:01:29.006
Je suis amoureux de toi

24
00:01:30.508 --> 00:01:34.637
J'avoue tout l'amour que j'ai pour toi

25
00:01:36.222 --> 00:01:37.848
Juste toi et moi

26
00:01:42.394 --> 00:01:44.271
Tu sauras ce que c'est le grand amour

27
00:01:44.480 --> 00:01:51.737
Je te regardais de loin
Gardant mes sentiments pour moi

28
00:01:52.112 --> 00:01:55.324
Tu illuminais tout

29
00:01:55.699 --> 00:01:58.035
J'ai senti le vent

30
00:01:58.410 --> 00:02:00.579
Et en cet instant

31
00:02:00.996 --> 00:02:06.585
Je t'ai déclaré ma flamme

32
00:02:06.919 --> 00:02:09.255
J'entends mon cœur battre

33
00:02:09.713 --> 00:02:11.757
Je ne peux pas détourner le regard

34
00:02:12.174 --> 00:02:17.096
J'ai décidé de devenir assez fort
Pour changer le monde

35
00:02:17.429 --> 00:02:20.558
Pour pouvoir te protéger

36
00:02:20.975 --> 00:02:23.394
Après ces moments inoubliables

37
00:02:23.769 --> 00:02:26.230
Une rencontre miraculeuse se produit

38
00:02:26.564 --> 00:02:29.233
Elle nous réunit

39
00:02:29.400 --> 00:02:31.902
Nos rêves n'ont pas de limites

40
00:02:32.194 --> 00:02:36.949
Nous surmonterons ces obstacles
Grâce à notre courage

41
00:02:37.116 --> 00:02:40.703
Notre détermination nous rapproche
Sans que personne ne le sache

42
00:02:40.870 --> 00:02:43.038
JULIET AU PENSIONNAT

43
00:02:46.125 --> 00:02:47.459
ROMIO ET LE FESTIVAL SPORTIF

44
00:02:47.626 --> 00:02:50.129
Ça se réalise enfin.

45
00:02:50.504 --> 00:02:51.881
MAISON DES CHIENS NOIRS

46
00:02:52.089 --> 00:02:55.551
Inuzuka, dis "Ah" !

47
00:02:55.968 --> 00:02:59.430
Le rêve que ma petite amie
me prépare à manger !

48
00:02:59.930 --> 00:03:01.807
MAISON DES CHATS BLANCS

49
00:03:01.974 --> 00:03:03.309
Seigneur.

50
00:03:03.517 --> 00:03:06.312
Je dois faire vite,
les cours vont commencer.

51
00:03:07.897 --> 00:03:10.107
Il fallait réfléchir avant d'accepter.

52
00:03:10.274 --> 00:03:12.359
Je ne croyais pas ça si difficile.

53
00:03:12.526 --> 00:03:13.903
Attends, Persia.

54
00:03:14.069 --> 00:03:16.030
Qu'y a-t-il, Mme la cuisinière ?

55
00:03:16.196 --> 00:03:18.949
J'entends des bruits
de préparatifs de repas.

56
00:03:19.116 --> 00:03:20.409
C'est vrai ?

57
00:03:21.243 --> 00:03:22.703
Les sablés sont prêts.

58
00:03:24.580 --> 00:03:26.624
Ils sont plutôt brûlés.

59
00:03:26.832 --> 00:03:30.753
Pardon. Vous m'avez laissée
utiliser la cuisine du dortoir.

60
00:03:30.920 --> 00:03:35.090
Sans problème.
Mais tu es aux fourneaux depuis hier soir.

61
00:03:35.257 --> 00:03:36.508
Repose-toi un peu.

62
00:03:36.675 --> 00:03:38.928
Je ne peux pas. J'ai cours dans...

63
00:03:39.094 --> 00:03:41.931
Non !
L'huile a chauffé et pris feu.

64
00:03:42.097 --> 00:03:45.726
De l'eau !
Attendez, pas d'eau sur l'huile.

65
00:03:45.893 --> 00:03:47.436
Ça fait des étincelles !

66
00:03:47.603 --> 00:03:49.980
J'ai laissé une cuiller
dans le micro-ondes.

67
00:03:53.442 --> 00:03:55.736
Persia fait la cuisine.

68
00:03:56.111 --> 00:03:59.490
Je n'ai plus le luxe de choisir.

69
00:03:59.657 --> 00:04:02.242
ÉTABLE

70
00:04:02.451 --> 00:04:03.661
Eh bien...

71
00:04:03.827 --> 00:04:05.704
Je t'en ai fait un.

72
00:04:07.498 --> 00:04:10.125
Ça semble exquis.
Je suis impressionné !

73
00:04:10.292 --> 00:04:12.252
C'est incroyable
que tu aies fait ça !

74
00:04:13.087 --> 00:04:15.130
Ce n'est pas...

75
00:04:16.507 --> 00:04:17.841
Persia ?

76
00:04:19.093 --> 00:04:25.641
Je vais te nourrir, alors ouvre la bouche.

77
00:04:26.392 --> 00:04:30.521
- Tu es folle ? C'est trop gênant !
- Dépêche-toi !

78
00:04:32.064 --> 00:04:34.274
Si tu insistes.

79
00:04:38.153 --> 00:04:39.738
Je m'en doutais !

80
00:04:40.572 --> 00:04:41.949
Qu'est-ce que tu fais ?

81
00:04:42.116 --> 00:04:45.786
Tu es heureux d'avoir goûté
à ma chaussure, non ?

82
00:04:46.328 --> 00:04:49.790
Je n'ai jamais goûté à la cuisine de Per.

83
00:04:49.957 --> 00:04:53.168
Je ne devrais pas supporter
qu'Inuzuka y goûte.

84
00:04:53.627 --> 00:04:56.171
Par conséquent, je le confisque.

85
00:04:59.383 --> 00:05:00.467
Trop lent !

86
00:05:00.634 --> 00:05:03.929
- Attends, pour voir !
- Tu ne m'attraperas pas.

87
00:05:06.598 --> 00:05:08.225
Le bento !

88
00:05:13.939 --> 00:05:17.151
J'ai amélioré mon temps de 0,01 sec...

89
00:05:17.359 --> 00:05:18.694
Qu'est-ce... ?

90
00:05:18.861 --> 00:05:21.447
Désolée, Scott ! C'est à moi.

91
00:05:21.613 --> 00:05:24.867
La cuisine maison de Lady Persia ?

92
00:05:25.034 --> 00:05:25.951
Oui.

93
00:05:26.118 --> 00:05:28.537
En tout cas, il y en a assez pour deux.

94
00:05:28.746 --> 00:05:32.916
Tu l'as fait après m'avoir vu
m'entraîner pour le festival sportif ?

95
00:05:33.250 --> 00:05:36.795
Comme c'est gentil !
Allons manger là-bas !

96
00:05:36.962 --> 00:05:38.088
Attends !

97
00:05:39.048 --> 00:05:41.884
- Si le temps pouvait s'arrêter.
- Arrête !

98
00:05:43.427 --> 00:05:44.887
Scott !

99
00:05:47.598 --> 00:05:52.352
Inuzuka. Tu l'as volé.
Qu'allons-nous faire maintenant ?

100
00:05:53.187 --> 00:05:56.732
Tu veux t'emparer
du bento de Lady Persia ?

101
00:05:56.899 --> 00:05:58.692
En effet.

102
00:05:59.902 --> 00:06:02.529
Ça nage dans la sauce.

103
00:06:02.738 --> 00:06:04.031
Salaud.

104
00:06:04.239 --> 00:06:06.200
Scott, laisse-moi régler...

105
00:06:06.366 --> 00:06:07.785
Non. Ne t'approche pas.

106
00:06:08.744 --> 00:06:11.663
C'est moi qui me débarrasserais de lui.

107
00:06:12.664 --> 00:06:15.542
Tu dégages, crotte de poisson rouge ?

108
00:06:16.293 --> 00:06:18.587
Ce n'est qu'un bento.
Pourquoi en arriver là ?

109
00:06:18.754 --> 00:06:20.047
Quel rebondissement.

110
00:06:20.255 --> 00:06:22.174
Rends-le moi !

111
00:06:24.343 --> 00:06:26.011
Un coup téléphoné ne marchera pas.

112
00:06:30.432 --> 00:06:32.267
Les gringalets devraient dormir.

113
00:06:33.060 --> 00:06:35.646
Tu m'as traité de gringalet ?

114
00:06:36.980 --> 00:06:38.607
Laisse-moi te corriger !

115
00:06:39.858 --> 00:06:43.612
C'est mon devoir d'être le bouclier de Lady Persia.

116
00:06:43.779 --> 00:06:46.156
Je ne céderai pas
aux gens de ton espèce.

117
00:06:46.949 --> 00:06:51.495
Lady Persia m'a sauvé
quand je me suis éloigné du bon chemin.

118
00:06:51.662 --> 00:06:55.165
- Sans elle, je...
- Tais-toi.

119
00:06:55.332 --> 00:06:58.293
Ça te fait du bien
de raconter tes souvenirs ?

120
00:06:58.502 --> 00:07:01.547
Je me fiche de ton passé.

121
00:07:02.631 --> 00:07:05.509
Rends-le-moi !

122
00:07:08.887 --> 00:07:10.556
Tu exagères !

123
00:07:11.682 --> 00:07:13.183
Le bento !

124
00:07:18.355 --> 00:07:20.023
Je ne peux pas lâcher !

125
00:07:20.607 --> 00:07:22.025
Si je lâche,

126
00:07:22.901 --> 00:07:25.445
le déjeuner est foutu !

127
00:07:30.659 --> 00:07:32.744
Rendez-le-moi !
Ce n'est pas à vous.

128
00:07:33.370 --> 00:07:34.746
Plus rien !

129
00:07:37.082 --> 00:07:39.168
La cuisine de Persia

130
00:07:39.334 --> 00:07:41.378
transformée en nourriture de cochon.

131
00:07:41.587 --> 00:07:43.505
Pas vrai.

132
00:07:43.672 --> 00:07:45.799
Le bento...

133
00:07:46.133 --> 00:07:50.137
Mon Dieu. Je ne pensais pas
qu'on en arriverait là.

134
00:07:50.304 --> 00:07:51.889
Je suis un peu contrite.

135
00:07:53.015 --> 00:07:57.269
Je ne peux même pas
protéger le bento de Dame Persia.

136
00:07:59.104 --> 00:08:03.275
Viens, Scott. Je me contenterai
de toi comme jouet, aujourd'hui.

137
00:08:03.650 --> 00:08:04.776
J'étouffe !

138
00:08:09.364 --> 00:08:11.783
Merde.

139
00:08:12.868 --> 00:08:15.078
Tous ces efforts de Persia

140
00:08:15.621 --> 00:08:17.331
gaspillés.

141
00:08:17.497 --> 00:08:19.291
- Pardonne-moi !
- Pardon !

142
00:08:20.751 --> 00:08:22.169
En vérité,

143
00:08:22.336 --> 00:08:25.464
je ne l'avais jamais fait,
alors mes efforts ont échoué.

144
00:08:25.631 --> 00:08:28.675
Mais je ne voulais pas te décevoir,

145
00:08:28.884 --> 00:08:32.179
alors j'ai demandé
à la cuisinière de préparer le bento.

146
00:08:33.222 --> 00:08:34.973
Pardon de n'avoir rien dit.

147
00:08:35.140 --> 00:08:36.433
Alors, nous

148
00:08:36.975 --> 00:08:39.645
nous battions
pour le bento de la cuisinière ?

149
00:08:39.811 --> 00:08:42.189
Ne vous battez pas pour moi !

150
00:08:47.861 --> 00:08:51.365
Si tu veux vraiment
quelque chose préparé de ma main...

151
00:08:52.866 --> 00:08:58.080
Ceux-là sont un peu ratés,
mais je te les offre, si tu veux.

152
00:08:59.122 --> 00:09:00.749
Ce sont des cookies maison.

153
00:09:04.086 --> 00:09:08.048
Si tu n'en veux pas,
je les mangerai moi-même.

154
00:09:10.217 --> 00:09:11.510
Je les veux.

155
00:09:14.888 --> 00:09:17.224
Ne t'illusionne pas sur leur saveur.

156
00:09:17.391 --> 00:09:19.017
Ils sont un peu brûlés.

157
00:09:19.184 --> 00:09:20.686
Ça ne fait rien !

158
00:09:20.852 --> 00:09:23.397
Tout ce que tu fais...

159
00:09:24.481 --> 00:09:26.149
Nom de... !

160
00:09:28.527 --> 00:09:29.778
Je plaisante.

161
00:09:29.945 --> 00:09:31.571
C'est très bon.

162
00:09:31.738 --> 00:09:34.116
Enfin...

163
00:09:34.950 --> 00:09:37.577
Je suis sûr que c'est bon !

164
00:09:37.786 --> 00:09:41.415
Arrête ! C'est pour ça
que j'ai dit que c'était raté.

165
00:09:41.581 --> 00:09:42.916
Tu avais raison.

166
00:09:43.083 --> 00:09:44.418
Il fallait me croire.

167
00:09:45.711 --> 00:09:47.087
Pourquoi tu ris ?

168
00:09:47.296 --> 00:09:49.589
Pardon. Je me disais que

169
00:09:49.756 --> 00:09:54.094
tu étais une fille super normale
avec des problèmes super normaux.

170
00:09:54.386 --> 00:09:58.181
Il fallait me dire
que tu ne savais pas cuisiner.

171
00:09:58.724 --> 00:10:02.185
Tais-toi. Il faut que je sois parfaite.

172
00:10:03.687 --> 00:10:06.189
Tu peux te détendre
quand tu es avec moi.

173
00:10:07.899 --> 00:10:11.445
Notre amour est secret.
Personne ne saura.

174
00:10:14.406 --> 00:10:18.118
Tais-toi. La prochaine fois,
je te ferai un excellent bento

175
00:10:18.285 --> 00:10:20.495
et tu ravaleras toutes tes paroles.

176
00:10:21.747 --> 00:10:23.165
Je m'entraînerai à la maison.

177
00:10:23.332 --> 00:10:26.710
- Je t'aiderai.
- Tu ne peux pas venir, idiot !

178
00:10:27.252 --> 00:10:30.714
Allez, les cochons font : "grouik, grouik" !

179
00:10:30.881 --> 00:10:35.552
Au secours, Dame Persia !

180
00:10:35.719 --> 00:10:38.555
Grouik grouik !

181
00:10:38.722 --> 00:10:39.973
JULIET AU PENSIONNAT

182
00:10:40.557 --> 00:10:43.977
Les Chats blancs seront battus !
Touwa est imbattable !

183
00:10:44.227 --> 00:10:45.604
Les Chats blancs... !

184
00:10:45.771 --> 00:10:47.981
- Touwa est imbattable !
- Gardez le rythme !

185
00:10:48.315 --> 00:10:51.485
- Ils y croient vraiment.
- Vous voulez perdre ?

186
00:10:51.943 --> 00:10:53.570
Inuzuka, espèce d'idiot !

187
00:10:59.826 --> 00:11:01.912
Encore trois tours.

188
00:11:03.455 --> 00:11:04.998
Je n'en peux plus.

189
00:11:05.165 --> 00:11:06.833
On court depuis ce matin.

190
00:11:07.959 --> 00:11:09.086
Faites de votre mieux.

191
00:11:09.252 --> 00:11:14.800
Si vous avez soif, on vous apportera
à boire et on essuiera votre sueur.

192
00:11:15.008 --> 00:11:17.302
Allons-y !

193
00:11:17.511 --> 00:11:20.931
Pousse-toi !
C'est ma sueur qu'Hasuki va essuyer.

194
00:11:21.098 --> 00:11:23.183
Encore dix tours, c'est bien !

195
00:11:23.433 --> 00:11:26.853
Tout le monde est contrôlé par son désir.

196
00:11:27.020 --> 00:11:29.564
Il fait trop chaud pour ça.

197
00:11:30.482 --> 00:11:32.442
On est d'accord, pour une fois.

198
00:11:33.026 --> 00:11:35.362
C'est pénible, ce festival sportif.

199
00:11:35.529 --> 00:11:36.738
Ne m'en parle pas.

200
00:11:37.197 --> 00:11:40.450
Je serais embêté de perdre
face aux Chats blancs.

201
00:11:40.951 --> 00:11:44.162
On se demandait
comment gagner en trichant.

202
00:11:45.247 --> 00:11:47.290
On mettra une pelure de banane.

203
00:11:47.457 --> 00:11:48.583
Je mangerai la banane.

204
00:11:48.750 --> 00:11:51.461
On mettra un somnifère dans le pain.

205
00:11:52.712 --> 00:11:56.091
Même Maru prends ça au sérieux ?
Incroyable.

206
00:11:56.341 --> 00:11:59.219
- Tu as intérêt à ne pas participer.
- Quoi ?

207
00:11:59.719 --> 00:12:01.471
Ne me dis pas que tu as oublié.

208
00:12:01.763 --> 00:12:03.974
On a perdu l'an dernier à cause de...

209
00:12:04.182 --> 00:12:05.976
Ça fait mal ! C'est quoi, ça ?

210
00:12:06.226 --> 00:12:07.686
Je n'allais pas participer.

211
00:12:07.853 --> 00:12:10.730
- Tu regardes Inuzuka ?
- Pas du tout !

212
00:12:11.189 --> 00:12:14.234
Qu'y a-t-il ?
Tu es bien tranquille.

213
00:12:14.943 --> 00:12:18.822
Je me demande
ce que je dois faire.

214
00:12:18.989 --> 00:12:21.616
Pourquoi tu n'essaies pas ?

215
00:12:21.783 --> 00:12:24.369
- Le charme du meilleur sportif.
- Le charme ?

216
00:12:24.786 --> 00:12:26.872
Le soir de clôture,
le meilleur sportif

217
00:12:27.038 --> 00:12:29.791
danse avec le partenaire de son choix,

218
00:12:30.125 --> 00:12:32.878
le charme garantit
100 % de réussite au couple.

219
00:12:33.128 --> 00:12:35.755
Cent pour cent ?

220
00:12:35.922 --> 00:12:39.593
Danse avec Inuzuka ! Salut !

221
00:12:39.759 --> 00:12:41.386
- Ça va ?
- Continue.

222
00:12:41.553 --> 00:12:43.597
Non, Inuzuka est déjà...

223
00:12:43.763 --> 00:12:48.226
Si Hasuki est nommée championne,
tu danseras avec elle à la soirée !

224
00:12:48.393 --> 00:12:50.395
Ne te mêle pas de ça !

225
00:12:50.645 --> 00:12:51.771
Danser ?

226
00:12:51.938 --> 00:12:53.356
Hé, hé !

227
00:12:53.648 --> 00:12:56.151
Si Hasuki dit qu'elle veut danser...

228
00:12:58.653 --> 00:13:02.032
Le charme n'a rien à voir avec ça.

229
00:13:02.199 --> 00:13:03.241
Le charme ?

230
00:13:03.408 --> 00:13:04.659
On fera de notre mieux.

231
00:13:05.785 --> 00:13:08.538
Je t'assure, ce n'est pas ça.

232
00:13:08.788 --> 00:13:10.290
"On fera de notre mieux !"

233
00:13:16.755 --> 00:13:19.633
Je déteste ces festivals de sport.

234
00:13:19.799 --> 00:13:23.053
- J'ai hâte que ce soit fini.
- Les Chiens noirs sont minables !

235
00:13:23.637 --> 00:13:26.515
Les Chiens noirs sont minables.

236
00:13:26.681 --> 00:13:30.310
- Ils sont mal élevés et maladroits.
- Ils sont mal élevés et maladroits.

237
00:13:30.477 --> 00:13:33.146
Moi, Scott,
je veux être le meilleur sportif.

238
00:13:33.313 --> 00:13:36.441
- J'inviterai Persia à danser
- Chiens débiles...

239
00:13:37.025 --> 00:13:39.236
et nous deviendrons un couple.

240
00:13:42.030 --> 00:13:43.448
Qu'est-ce que tu fais ?

241
00:13:43.615 --> 00:13:45.075
C'est vulgaire, cette chanson.

242
00:13:45.242 --> 00:13:47.369
- Tu incarnes la vulgarité.
- Inuzuka ?

243
00:13:47.536 --> 00:13:50.705
Tout le monde est excité
par ce festival débile.

244
00:13:51.998 --> 00:13:53.959
C'est vrai, fripouille.

245
00:13:54.125 --> 00:13:58.088
Tu es le criminel du dernier festival.
La course de 100 mètres.

246
00:13:58.672 --> 00:14:01.758
Aideras-tu les Chats blancs
à remporter une autre victoire ?

247
00:14:03.343 --> 00:14:04.761
Salaud !

248
00:14:08.473 --> 00:14:10.267
Cette fille... Avec une main ?

249
00:14:12.561 --> 00:14:14.271
Qui es-tu ? D'où viens-tu ?

250
00:14:14.437 --> 00:14:15.730
CHAT BLANC
SOMALI LONGHAIRED

251
00:14:16.481 --> 00:14:19.609
Je tremble ! Quel coup !

252
00:14:20.193 --> 00:14:22.612
Somali, sois respectueuse.

253
00:14:22.821 --> 00:14:23.989
CHAT BLANC
ABY SSINIA

254
00:14:24.239 --> 00:14:25.991
Aby !

255
00:14:26.241 --> 00:14:30.954
Aby ! J'ai arrêté le coup d'Inuzuka.
Je suis géniale, non ?

256
00:14:31.121 --> 00:14:34.165
- Je suis fâché contre toi.
- Qui es-tu ?

257
00:14:34.499 --> 00:14:38.753
Allons. Dix ans dans le même
établissement et tu oublies ?

258
00:14:39.588 --> 00:14:41.464
Je m'appelle Aby Ssinia.

259
00:14:41.631 --> 00:14:45.885
Sans me vanter, je suis premier
au concours du plus sexy de la classe.

260
00:14:46.052 --> 00:14:47.721
Je suis mannequin...

261
00:14:47.887 --> 00:14:51.308
- Somali ! La petite amie d'Aby.
- J'ai fait des défilés.

262
00:14:51.474 --> 00:14:55.312
- Je suis le deuxième de la classe...
- Aby et moi avons fait des vœux.

263
00:14:55.520 --> 00:14:57.939
Qui est ma petite amie ?
Tu inventes.

264
00:14:58.106 --> 00:14:59.316
Ne sois pas gêné.

265
00:14:59.482 --> 00:15:00.650
Silence, tu délires.

266
00:15:00.859 --> 00:15:02.861
Ne l'écoute pas.

267
00:15:03.028 --> 00:15:05.322
- Elle est folle.
- Tu es affreux.

268
00:15:05.530 --> 00:15:07.532
Quelle paire de pleurnichards !

269
00:15:08.617 --> 00:15:09.784
Soyons sérieux.

270
00:15:10.744 --> 00:15:15.206
J'ai une chose à vous demander,
ravissante Mlle Persia.

271
00:15:15.373 --> 00:15:16.666
J'écoute.

272
00:15:18.126 --> 00:15:22.922
Comme toujours, il y a un désaccord
entre le camp Persia et le camp Aby.

273
00:15:23.089 --> 00:15:25.675
Je pensais qu'on pourrait enfin les réunir.

274
00:15:25.925 --> 00:15:29.304
Un désaccord ? Ça existe
chez les Chats blancs ?

275
00:15:29.554 --> 00:15:31.097
Qu'en penses-tu ?

276
00:15:31.264 --> 00:15:35.935
Quand je serai désigné meilleur sportif
du festival, tu sortiras avec moi ?

277
00:15:38.563 --> 00:15:42.192
Désolé, je n'aime pas
les hommes superficiels.

278
00:15:43.234 --> 00:15:45.278
Toutes mes excuses.

279
00:15:46.613 --> 00:15:50.325
- Je vais le tuer.
- C'est quoi cette soif de sang ?

280
00:15:50.533 --> 00:15:52.327
Quiconque est l'ennemi d'Aby

281
00:15:52.535 --> 00:15:54.871
- sera anéanti par moi !
- Arrête, Somali !

282
00:15:55.038 --> 00:15:56.081
Qu'est-ce que tu dis ?

283
00:15:59.417 --> 00:16:03.088
Du calme, tout le monde.
Vous réglerez ça au festival.

284
00:16:05.340 --> 00:16:06.508
Attends.

285
00:16:06.675 --> 00:16:08.718
Pourquoi es-tu contrarié ?

286
00:16:10.428 --> 00:16:11.805
Se peut-il

287
00:16:12.972 --> 00:16:14.474
que tu sois amoureux

288
00:16:16.101 --> 00:16:17.852
de mon être si merveilleux ?

289
00:16:18.019 --> 00:16:20.605
- Ma beauté coupable...
- Tais-toi, morveux.

290
00:16:20.772 --> 00:16:22.232
Dégueu ! Pourquoi tu fais ça ?

291
00:16:22.399 --> 00:16:23.900
Silence, Narcisse.

292
00:16:24.067 --> 00:16:25.485
Espèce de...

293
00:16:26.194 --> 00:16:29.489
Très bien. Je t'écraserai au festival.

294
00:16:29.656 --> 00:16:31.616
Aby aime Somali ?

295
00:16:31.783 --> 00:16:34.244
Qui aimerait une écervelée comme toi ?

296
00:16:34.411 --> 00:16:35.495
Tu es affreux !

297
00:16:37.455 --> 00:16:38.498
De toute façon.

298
00:16:39.040 --> 00:16:43.294
Les présentations sont faites.
Vous devriez tous aller au festival.

299
00:16:43.461 --> 00:16:45.004
A plus tard, Persia.

300
00:16:45.171 --> 00:16:46.256
Au revoir !

301
00:16:50.009 --> 00:16:53.221
Cause toujours, je ne participerai pas.

302
00:16:53.388 --> 00:16:57.267
Inuzuka, attends !
Excuse-toi de m'avoir marché sur la tête !

303
00:16:57.434 --> 00:16:59.269
Il faut qu'on gagne cette année.

304
00:16:59.436 --> 00:17:02.397
- Il y aura des huiles de Touwa et de West ?
- Oui.

305
00:17:02.605 --> 00:17:04.065
Notre réputation est en jeu.

306
00:17:04.232 --> 00:17:07.777
- Pourquoi ça les excite autant ?
- Faisons de notre mieux !

307
00:17:11.406 --> 00:17:13.241
Une flèche avec un mot ? Alors...

308
00:17:16.119 --> 00:17:20.206
Demain matin à 5 h,
viens discrètement sur le terrain.

309
00:17:20.373 --> 00:17:22.959
Tu m'aideras
pour la course à trois jambes.

310
00:17:23.126 --> 00:17:24.794
De Persia.

311
00:17:24.961 --> 00:17:27.213
Je t'attendrai, Inuzuka !

312
00:17:27.797 --> 00:17:33.219
La courses à trois jambes ? Quand
les jambes et les épaules sont attachées ?

313
00:17:34.220 --> 00:17:37.640
Epaule à épaule, jambe à jambe.

314
00:17:38.224 --> 00:17:39.309
Epaule à épaule.

315
00:17:40.018 --> 00:17:41.603
Jambe à jambe.

316
00:17:46.691 --> 00:17:48.109
Tais-toi !

317
00:17:50.570 --> 00:17:52.989
Bonjour. Tu as bien dormi ?

318
00:17:53.615 --> 00:17:56.367
Désolée, je suis nulle
à la course à trois jambes.

319
00:17:57.160 --> 00:17:58.578
Tu m'écoutes ?

320
00:18:00.497 --> 00:18:03.875
La queue de cheval te va bien.

321
00:18:04.501 --> 00:18:06.377
Tu trouves ?

322
00:18:06.961 --> 00:18:10.548
- Assez parlé. Je nous attache.
- D'accord.

323
00:18:12.675 --> 00:18:14.594
Persia si près de moi ?

324
00:18:15.178 --> 00:18:18.097
Mon Dieu. Mon cœur n'en peut plus.

325
00:18:20.642 --> 00:18:21.935
- Il ne faut pas !
- Quoi ?

326
00:18:22.393 --> 00:18:26.272
J'exorcisais un démon.

327
00:18:27.065 --> 00:18:28.316
Je suis là.

328
00:18:30.401 --> 00:18:31.611
C'est fait.

329
00:18:31.778 --> 00:18:33.822
C'est comme ça ?

330
00:18:35.323 --> 00:18:37.992
Si proche ! Le doux parfum de Persia...

331
00:18:38.159 --> 00:18:40.829
Allez, mets ton bras
autour de mes épaules.

332
00:18:49.671 --> 00:18:50.839
Il y a un décalage.

333
00:18:51.005 --> 00:18:52.590
La différence de taille.

334
00:18:53.091 --> 00:18:54.509
Allons-y.

335
00:18:57.554 --> 00:18:58.680
Ça va ?

336
00:18:58.847 --> 00:19:01.724
Désolé. La stimulation... Enfin...

337
00:19:02.475 --> 00:19:07.230
Tu sembles bien déterminée
pour ce festival.

338
00:19:07.397 --> 00:19:09.399
Oui.

339
00:19:10.358 --> 00:19:16.197
Si je suis désignée meilleure sportive,
je plairai davantage au public de West.

340
00:19:16.739 --> 00:19:18.908
Ça aiderait aussi mon père.

341
00:19:22.704 --> 00:19:24.205
Bien. Allons-y.

342
00:19:24.372 --> 00:19:27.208
Je vois que tu prends ça au sérieux.

343
00:19:27.375 --> 00:19:29.043
Je suis toujours sérieux.

344
00:19:29.919 --> 00:19:32.130
Persia compte sur moi.

345
00:19:32.297 --> 00:19:34.048
Si je la déçois,

346
00:19:34.215 --> 00:19:37.302
- Prêt ? Allons-y !
- je ne suis pas un homme !

347
00:19:56.362 --> 00:19:57.989
- Très bien !
- Parfait !

348
00:19:58.573 --> 00:20:02.327
Tu es sûre d'être nulle à ça ?
Je t'ai trouvée très bien.

349
00:20:02.493 --> 00:20:05.997
Toi aussi. Ce début était parfait.

350
00:20:07.665 --> 00:20:10.418
Te sens-tu rassuré, maintenant ?

351
00:20:11.544 --> 00:20:14.464
C'est à cause du festival de l'an dernier ?

352
00:20:15.423 --> 00:20:18.217
A la moitié des jeux, c'était l'égalité.

353
00:20:18.384 --> 00:20:20.720
Le 100 mètres allait désigner le vainqueur.

354
00:20:20.887 --> 00:20:23.097
A vos marques, prêts...

355
00:20:24.557 --> 00:20:28.853
Tu étais tellement remonté
que tu as fait un faux départ.

356
00:20:29.228 --> 00:20:32.190
Faux départ ! Faux départ !
Il nous dépasse !

357
00:20:32.857 --> 00:20:35.526
Tu as foncé jusqu'à la ligne d'arrivée.

358
00:20:36.194 --> 00:20:38.613
A la reprise, épuisé,
tu es arrivé dernier.

359
00:20:39.030 --> 00:20:41.157
Et les Chiens noirs ont perdu.

360
00:20:41.324 --> 00:20:43.368
Inuzuka, imbécile !

361
00:20:45.203 --> 00:20:47.664
Tu peux y arriver, cette fois.

362
00:20:47.830 --> 00:20:49.874
Comme tu disais l'autre jour.

363
00:20:50.041 --> 00:20:51.376
L'autre jour ?

364
00:20:51.542 --> 00:20:55.672
Inuzuka, tu peux te détendre avec moi.

365
00:20:55.838 --> 00:20:57.715
N'est-ce pas ?

366
00:20:58.883 --> 00:21:01.761
Si j'ai l'impression
que tu ne t'amuses pas,

367
00:21:01.928 --> 00:21:04.222
je me sens déprimée, moi aussi.

368
00:21:06.391 --> 00:21:08.726
C'était pour moi ?

369
00:21:08.977 --> 00:21:13.064
- Je serai fâchée si tu ne te bats pas.
- Oui.

370
00:21:14.148 --> 00:21:15.775
C'est quoi, cette réponse ?

371
00:21:15.942 --> 00:21:20.488
Si je suis désignée meilleure sportive,
tu devras obéir à mon ordre.

372
00:21:20.655 --> 00:21:25.493
Quoi ? Et si c'est moi le meilleur sportif,
tu obéiras au mien ?

373
00:21:25.743 --> 00:21:27.161
Oui, très bien.

374
00:21:28.746 --> 00:21:30.248
Non, ce n'est pas bien.

375
00:21:30.832 --> 00:21:34.752
- Je veux qu'elle fasse ce que je dis.
- Attends, rien de chelou !

376
00:21:35.003 --> 00:21:37.630
- Je veux qu'elle fasse ce que...
- Ecoute-moi !

377
00:21:41.092 --> 00:21:44.721
D'accord. Je nous représenterai pour le 100 mètres !

378
00:21:44.971 --> 00:21:47.724
- Inuzuka !
- Toi !

379
00:21:47.890 --> 00:21:49.350
Tu ne peux pas participer.

380
00:21:49.600 --> 00:21:52.770
Ne sois pas bête.
C'est génial, ce festival.

381
00:21:52.937 --> 00:21:53.980
SIMPLET

382
00:21:54.731 --> 00:21:56.524
LE JOUR DU FESTIVAL SPORTIF

383
00:21:56.691 --> 00:22:03.281
Les trois journées du festival sportif
de l'académie Dahlia commencent enfin !

384
00:22:03.448 --> 00:22:06.409
Le premier jour sera
pour les première année !

385
00:22:06.576 --> 00:22:12.498
Dans le stade Dahlia, les Chiens noirs
affronteront les Chats blancs.

386
00:22:16.753 --> 00:22:20.840
Il pourrait se passer
quelque chose d'inattendu, cette année.

387
00:22:41.819 --> 00:22:48.701
On court sans cesse, maladroits et gauches

388
00:22:48.910 --> 00:22:56.709
Ma passion si intense
Mon cœur malade de désir

389
00:22:56.918 --> 00:23:03.633
Tes yeux si honnêtes et sérieux

390
00:23:04.217 --> 00:23:10.640
Tu donnes ton amour
Et je veux te rendre la pareille

391
00:23:11.849 --> 00:23:18.856
Tu n'attends pas que tes rêves se réalisent
Tu sautes à pieds joints

392
00:23:19.065 --> 00:23:25.196
Me tirant par la main quand je renonce

393
00:23:25.404 --> 00:23:32.453
Ton rêve est soudain devenu le mien

394
00:23:32.620 --> 00:23:34.664
Je veux te soutenir

395
00:23:34.872 --> 00:23:41.963
De toutes mes forces

396
00:23:42.713 --> 00:23:50.596
Jusqu'à ce qu'un jour le monde change

397
00:23:53.432 --> 00:23:56.644
Et maintenant, mes chatons,
surveillez mes efforts.

398
00:23:56.811 --> 00:24:00.189
Si Somali gagne,
Aby l'aimera-t-il encore plus ?

399
00:24:00.356 --> 00:24:03.276
- Même si tu gagnes, ta force...
- Espèce de crétin !

400
00:24:04.110 --> 00:24:05.194
Prochain épisode :

401
00:24:05.361 --> 00:24:06.946
"Juliet et le Festival Sportif".

