WEBVTT

1
00:00:00.543 --> 00:00:04.880
MAISON DES CHATS BLANCS

2
00:00:09.093 --> 00:00:13.514
Encore une semaine
avant l'anniversaire de Per.

3
00:00:14.974 --> 00:00:17.893
Qu'est-ce que je peux bien lui offrir ?

4
00:00:20.104 --> 00:00:22.898
- La douche est à toi.
- D'accord !

5
00:00:23.065 --> 00:00:24.442
Tu es de bonne humeur.

6
00:00:24.608 --> 00:00:29.822
Je pensais à ton anniversaire
et à la fête spectaculaire qu'on te fera.

7
00:00:29.989 --> 00:00:31.407
Quoi ? Je n'en veux pas.

8
00:00:33.701 --> 00:00:39.290
J'ai d'ailleurs une faveur à te demander
pour ce jour-là.

9
00:00:40.207 --> 00:00:41.417
Ce que tu veux !

10
00:00:42.793 --> 00:00:44.503
Tu vois...

11
00:00:44.712 --> 00:00:46.088
Eh bien...

12
00:01:05.691 --> 00:01:08.068
Je suis amoureux de toi

13
00:01:09.570 --> 00:01:13.699
J'avoue tout l'amour que j'ai pour toi

14
00:01:15.284 --> 00:01:16.911
Juste toi et moi

15
00:01:21.457 --> 00:01:23.334
Tu sauras ce que c'est le grand amour

16
00:01:23.542 --> 00:01:30.800
Je te regardais de loin
Gardant mes sentiments pour moi

17
00:01:31.175 --> 00:01:34.386
Tu illuminais tout

18
00:01:34.762 --> 00:01:37.097
J'ai senti le vent

19
00:01:37.473 --> 00:01:39.642
Et en cet instant

20
00:01:40.059 --> 00:01:45.648
Je t'ai déclaré ma flamme

21
00:01:45.981 --> 00:01:48.317
J'entends mon cœur battre

22
00:01:48.776 --> 00:01:50.820
Je ne peux pas détourner le regard

23
00:01:51.237 --> 00:01:56.158
J'ai décidé de devenir assez fort
Pour changer le monde

24
00:01:56.492 --> 00:01:59.620
Pour pouvoir te protéger

25
00:02:00.037 --> 00:02:02.456
Après ces moments inoubliables

26
00:02:02.832 --> 00:02:05.292
Une rencontre miraculeuse se produit

27
00:02:05.626 --> 00:02:08.295
Elle nous réunit

28
00:02:08.462 --> 00:02:10.965
Nos rêves n'ont pas de limites

29
00:02:11.257 --> 00:02:16.011
Nous surmonterons ces obstacles
Grâce à notre courage

30
00:02:16.178 --> 00:02:19.765
Notre détermination nous rapproche
Sans que personne ne le sache

31
00:02:19.932 --> 00:02:21.350
JULIET AU PENSIONNAT

32
00:02:25.604 --> 00:02:28.566
MAISON DES CHIENS NOIRS

33
00:02:29.024 --> 00:02:32.528
JEUDI 1er JUILLET

34
00:02:32.695 --> 00:02:33.863
ROMIO ET CHAR ET LE CADEAU

35
00:02:34.029 --> 00:02:37.992
Une semaine avant son anniversaire.
Que vais-je pouvoir lui offrir ?

36
00:02:38.158 --> 00:02:40.786
Si seulement je pouvais sortir.

37
00:02:40.953 --> 00:02:42.288
Quel anniversaire ?

38
00:02:42.454 --> 00:02:43.497
Celui de Per...

39
00:02:43.664 --> 00:02:45.040
Pearl Jam !

40
00:02:46.166 --> 00:02:48.002
Tu m'as poignardée !

41
00:02:48.168 --> 00:02:50.462
Tu n'as pas à entrer dans ma chambre !

42
00:02:51.672 --> 00:02:52.798
Où est l'autre ?

43
00:02:52.965 --> 00:02:54.341
Teria ?

44
00:02:54.508 --> 00:02:57.303
Elle est sous le lit depuis hier soir.

45
00:02:57.469 --> 00:02:59.054
Bonjour, grande sœur.

46
00:03:00.556 --> 00:03:04.727
Quand Teria s'intéresse à quelqu'un,
elle le suit partout.

47
00:03:04.894 --> 00:03:07.229
Mais c'est Teria, alors elle se cache.

48
00:03:07.396 --> 00:03:08.522
C'est du harcèlement !

49
00:03:11.275 --> 00:03:12.943
Je dois être plus prudent.

50
00:03:13.110 --> 00:03:15.487
Allons rue Dahlia.

51
00:03:16.238 --> 00:03:18.365
Vous allez rue Dahlia ?

52
00:03:18.532 --> 00:03:22.745
Faire des courses. Les préfètes
ne travaillent pas les mains vides.

53
00:03:22.912 --> 00:03:25.289
On est si occupées
que je m'en passerais.

54
00:03:26.040 --> 00:03:27.499
C'est ça !

55
00:03:37.718 --> 00:03:39.303
PERMISSION DE SORTIE

56
00:03:39.470 --> 00:03:42.264
C'est une chance de pouvoir
les soulager de cette corvée.

57
00:03:42.431 --> 00:03:44.058
Et maintenant, le cadeau.

58
00:03:53.484 --> 00:03:55.235
Plus facile à dire qu'à faire.

59
00:03:55.402 --> 00:03:58.030
Qu'est-ce qui ferait plaisir à Persia ?

60
00:04:02.826 --> 00:04:07.081
- Je suis sûr que ça lui plairait !
- Je suis sûre que ça lui plairait !

61
00:04:07.581 --> 00:04:10.000
- Char !
- Que fais-tu ici, Inuzuka ?

62
00:04:10.167 --> 00:04:11.919
Je te retourne la question.

63
00:04:12.086 --> 00:04:14.546
Lâche ça. Je l'ai pris avant toi.

64
00:04:14.713 --> 00:04:17.841
Quoi ? Je l'ai vu la première !

65
00:04:18.008 --> 00:04:20.052
- Tu vas l'abîmer.
- Tu vas l'abîmer.

66
00:04:20.219 --> 00:04:21.470
Vous allez payer !

67
00:04:21.971 --> 00:04:24.473
Tu es terrible.

68
00:04:24.974 --> 00:04:27.434
Tu m'as piqué ma réplique.

69
00:04:27.601 --> 00:04:30.354
Tu es affreux, éloigne-toi de ma vue.

70
00:04:31.355 --> 00:04:34.233
Tu sembles plus contrariée que d'habitude.

71
00:04:34.400 --> 00:04:38.862
Évidemment, je te déteste.

72
00:04:39.363 --> 00:04:40.698
C'est rassurant.

73
00:04:40.864 --> 00:04:42.449
Parce que je te méprise !

74
00:04:42.616 --> 00:04:45.369
Hé, arrêtez de vous disputer.

75
00:04:46.036 --> 00:04:48.622
Oh, Princesse Char.

76
00:04:49.123 --> 00:04:51.375
Que faites-vous ici ? Et les cours ?

77
00:04:52.084 --> 00:04:53.544
Pas de problème.

78
00:04:53.711 --> 00:04:56.338
Les profs m'ont donné la permission.

79
00:04:56.505 --> 00:04:57.506
C'est un vrai chat.

80
00:04:57.673 --> 00:05:01.468
Des éléments radicaux de Touwa
se cachent dans l'île.

81
00:05:01.635 --> 00:05:03.220
Veuillez retourner à l'académie.

82
00:05:03.387 --> 00:05:05.014
Ne vous inquiétez pas.

83
00:05:05.180 --> 00:05:07.850
Sans escorte, je ne puis l'autoriser.

84
00:05:08.434 --> 00:05:11.520
Je dois me tirer de cette situation.
Mais...

85
00:05:11.687 --> 00:05:12.604
CADEAU - FIERTÉ

86
00:05:12.771 --> 00:05:13.605
CADEAU

87
00:05:13.772 --> 00:05:15.190
Mais j'ai une escorte !

88
00:05:15.357 --> 00:05:17.651
Une escorte super forte de West.

89
00:05:17.818 --> 00:05:19.653
Quoi ? Où est... ?

90
00:05:20.154 --> 00:05:22.364
Allons-y.

91
00:05:22.531 --> 00:05:24.324
Entre dans le jeu.

92
00:05:25.075 --> 00:05:28.245
Hé ! Lâche mes vêtements...

93
00:05:28.412 --> 00:05:30.998
Non ! Arrête, s'il te plaît.

94
00:05:34.710 --> 00:05:36.879
Voilà mon escorte.

95
00:05:37.880 --> 00:05:39.048
Depuis quand... ?

96
00:05:40.132 --> 00:05:43.302
- C'est un étudiant...
- Quel étudiant ?

97
00:05:43.469 --> 00:05:46.305
Comment ça ?

98
00:05:47.431 --> 00:05:51.477
Pourquoi suis-je ton escorte ?
Ce déguisement ne trompera personne.

99
00:05:51.643 --> 00:05:53.312
Tu crois que ça m'amuse ?

100
00:05:53.479 --> 00:05:56.356
Je n'avais pas le choix.

101
00:05:57.524 --> 00:06:01.320
Je m'en fiche.
Je n'ai aucune intention de t'accompagner.

102
00:06:02.237 --> 00:06:04.323
Incline-toi si tu veux une faveur.

103
00:06:04.490 --> 00:06:05.741
Attends !

104
00:06:10.204 --> 00:06:15.167
N'es-tu pas ici pour acheter
un cadeau à Per ?

105
00:06:15.667 --> 00:06:17.002
Je sais

106
00:06:17.169 --> 00:06:19.880
ce qui ferait plaisir à Per.

107
00:06:21.131 --> 00:06:23.926
Ce qui ferait plaisir à Persia ?

108
00:06:24.093 --> 00:06:27.638
Je serais ravie de partager
cette info avec mon escorte.

109
00:06:27.805 --> 00:06:28.931
Je veux savoir.

110
00:06:29.098 --> 00:06:32.684
Non ! C'est infiniment mieux
si je le choisis moi-même.

111
00:06:32.851 --> 00:06:36.230
- Elle sera heureuse si c'est de moi.
- Tu en es sûr ?

112
00:06:36.396 --> 00:06:39.149
Le premier cadeau de son amoureux ?

113
00:06:39.316 --> 00:06:42.236
Elle a sûrement de grandes attentes.

114
00:06:42.402 --> 00:06:44.196
Imagine un cadeau médiocre.

115
00:06:44.780 --> 00:06:47.825
Tiens ! Une figurine M. Carreaux et Pectoraux.

116
00:06:47.991 --> 00:06:49.952
Oh, merci...

117
00:06:51.078 --> 00:06:54.456
Ce serait la fin de la relation.

118
00:06:54.623 --> 00:06:57.459
Non !

119
00:06:59.628 --> 00:07:02.047
Ne t'accroche pas à moi comme ça.

120
00:07:02.214 --> 00:07:04.216
Tu demanderais que je refuserais.

121
00:07:04.383 --> 00:07:08.720
Je te préviens. Si tu suggères
un truc bizarre, fini l'escorte.

122
00:07:09.221 --> 00:07:11.223
- Il fait si beau.
- Tu m'écoutes ?

123
00:07:12.975 --> 00:07:14.726
Voici notre premier arrêt.

124
00:07:22.651 --> 00:07:25.654
Non, je ne peux pas. C'est trop gênant.

125
00:07:25.821 --> 00:07:26.822
Ne fais pas l'enfant.

126
00:07:26.989 --> 00:07:29.658
Tu t'occuperas de soutifs plus tard.

127
00:07:29.825 --> 00:07:31.034
Ça ne m'intéresse pas.

128
00:07:31.785 --> 00:07:33.036
Tu es grossier.

129
00:07:33.203 --> 00:07:35.372
Ma poitrine se porte bien.

130
00:07:37.291 --> 00:07:39.835
C'est un cadeau pour Per, bien sûr.

131
00:07:40.002 --> 00:07:42.629
Le noir serait ravissant sur la nuisette.

132
00:07:44.756 --> 00:07:46.884
Les sous-vêtements de Persia ?

133
00:07:47.050 --> 00:07:50.137
Je ne suis plus une enfant, tu sais ?

134
00:07:50.304 --> 00:07:53.432
Hé ! C'est un string ! Jamais !

135
00:07:53.599 --> 00:07:55.767
Ne commence pas à imaginer des choses.

136
00:07:55.934 --> 00:07:58.103
Avec ça, elle n'aura pas froid.

137
00:07:58.270 --> 00:08:00.647
Même si le vent souffle sous sa jupe !

138
00:08:00.814 --> 00:08:02.316
C'est nul !

139
00:08:02.566 --> 00:08:04.985
Non, tout compte fait, ça va.

140
00:08:05.152 --> 00:08:06.570
C'est si chaud !

141
00:08:07.070 --> 00:08:09.948
Mais je ne peux pas laisser tomber ce string.

142
00:08:10.115 --> 00:08:12.784
Allons ! Il lui faut un slip en dentelle vaporeuse.

143
00:08:14.203 --> 00:08:15.204
J'ai un frisson.

144
00:08:15.370 --> 00:08:16.413
Le rhume ?

145
00:08:16.580 --> 00:08:19.541
Je suis ton infirmier, 24/7, 365 jours par an !

146
00:08:19.708 --> 00:08:20.751
Et ça ?

147
00:08:20.918 --> 00:08:23.045
Parfait ! C'est sa couleur, le blanc.

148
00:08:23.212 --> 00:08:26.465
J'avoue que tu as l'œil.

149
00:08:27.049 --> 00:08:29.426
Je ne t'ai pas demandé ton avis.

150
00:08:30.510 --> 00:08:32.221
Mais c'est toi qui demandes.

151
00:08:33.138 --> 00:08:34.473
Ne me parle pas.

152
00:08:34.640 --> 00:08:35.891
Bien sûr.

153
00:08:36.058 --> 00:08:38.560
C'est quoi son problème ?

154
00:08:38.727 --> 00:08:42.314
Bien sûr qu'il faut
de la dentelle blanche.

155
00:08:44.399 --> 00:08:46.485
Je n'arrive pas à me décider.

156
00:08:46.652 --> 00:08:50.155
On va y passer la journée ?

157
00:08:50.322 --> 00:08:53.992
Je parie que tu ne sais pas
ce que veut Persia.

158
00:08:55.494 --> 00:08:58.997
Incroyable. Son amoureux
ne sait même pas ce qu'elle aime ?

159
00:09:00.249 --> 00:09:03.335
L'aimes-tu vraiment ?

160
00:09:03.502 --> 00:09:05.254
Je n'y suis pour rien.

161
00:09:05.420 --> 00:09:08.048
Persia parle peu d'elle-même.

162
00:09:08.215 --> 00:09:11.260
Comment pouvez-vous dire
que vous êtes amoureux ?

163
00:09:11.426 --> 00:09:13.053
Tu devrais rompre.

164
00:09:13.220 --> 00:09:15.264
- Tu devrais rompre.
- Tais-toi !

165
00:09:15.430 --> 00:09:17.266
Tu devrais rompre !

166
00:09:18.934 --> 00:09:20.269
C'est un orage !

167
00:09:20.894 --> 00:09:22.020
Il fait froid !

168
00:09:24.523 --> 00:09:27.276
Nous avons bien fait
de l'envoyer faire nos courses.

169
00:09:27.442 --> 00:09:30.696
Je me demande
pourquoi il voulait aller rue Dahlia.

170
00:09:30.862 --> 00:09:33.365
- Faire les boutiques ?
- Qui sait.

171
00:09:33.532 --> 00:09:35.534
Je suis un peu curieuse.

172
00:09:36.952 --> 00:09:40.205
Parlant de curieuse,
qu'en est-il du chapelet ?

173
00:09:40.372 --> 00:09:43.792
Il n'est pas Chat blanc.
Qu'est-ce qu'il faisait avec ça ?

174
00:09:43.959 --> 00:09:45.335
De quoi s'agit-il ?

175
00:09:55.595 --> 00:09:58.932
JULIET AU PENSIONNAT

176
00:10:08.942 --> 00:10:10.944
Il faudra attendre que ça cesse.

177
00:10:12.988 --> 00:10:14.781
C'est bien le pire.

178
00:10:14.948 --> 00:10:17.784
Ça va toujours de travers avec toi.

179
00:10:18.285 --> 00:10:19.494
Tais-toi.

180
00:10:19.661 --> 00:10:21.163
Donne-moi ça.

181
00:10:21.330 --> 00:10:23.874
Tu n'essores pas assez fort.

182
00:10:24.041 --> 00:10:26.043
J'entends les coutures sauter !

183
00:10:26.209 --> 00:10:28.795
- Tiens.
- Elle est bousillée, idiot !

184
00:10:28.962 --> 00:10:30.380
Tu seras puni pour ça.

185
00:10:30.547 --> 00:10:32.507
Peu importe. Mets-la.

186
00:10:32.674 --> 00:10:34.676
Sinon, eh bien,

187
00:10:35.177 --> 00:10:37.179
il y aura des tas de problèmes.

188
00:10:43.143 --> 00:10:44.853
Qu'est-ce qu'il y a ?

189
00:10:45.020 --> 00:10:46.772
Ça t'excite ?

190
00:10:46.938 --> 00:10:48.398
Tu veux toucher ?

191
00:10:49.191 --> 00:10:51.651
Oui, c'est ça. Et tu es trop près.

192
00:10:52.027 --> 00:10:56.073
Allez, tu devrais renoncer à Per.

193
00:10:57.115 --> 00:10:58.450
En échange,

194
00:10:58.950 --> 00:11:01.578
je ferai toutes ces choses

195
00:11:01.745 --> 00:11:03.955
dont tu as envie.

196
00:11:07.542 --> 00:11:10.212
Comment réagirais-tu si je disais ça ?

197
00:11:12.005 --> 00:11:14.341
- Qu'est-ce... ?
- Même en plaisantant,

198
00:11:14.508 --> 00:11:17.719
il ne faut jamais dire ça
à quelqu'un qui ne veut pas l'entendre.

199
00:11:23.266 --> 00:11:25.185
Tiens, je te rends la pareille.

200
00:11:27.938 --> 00:11:30.482
La pluie a cessé.

201
00:11:30.982 --> 00:11:35.862
Je l'aurais dit à Per,
si tu avais eu des intentions.

202
00:11:36.446 --> 00:11:38.990
Il faut croire qu'il n'y a aucune chance.

203
00:11:41.243 --> 00:11:43.078
Je te libère de ta tâche.

204
00:11:43.245 --> 00:11:46.581
Je viendrai avec Scott un autre jour.

205
00:11:47.416 --> 00:11:49.960
Désolée de t'avoir traîné avec moi.

206
00:12:09.187 --> 00:12:11.314
- Attends !
- Non !

207
00:12:11.481 --> 00:12:13.358
Rends-le moi !

208
00:12:13.525 --> 00:12:15.026
Pas question !

209
00:12:15.193 --> 00:12:17.404
Hé, arrêtez !

210
00:12:17.571 --> 00:12:20.407
- Maman !
- Rends-le.

211
00:12:20.949 --> 00:12:25.287
Ça faisait longtemps
qu'on ne m'avait pas remise à ma place comme ça.

212
00:12:26.163 --> 00:12:32.335
À l'époque, quelle que soit ma demande,
je ne me faisais jamais gronder.

213
00:12:33.086 --> 00:12:36.673
Tout le monde voulait satisfaire
mes moindres caprices.

214
00:12:36.840 --> 00:12:40.218
Ça m'a valu d'être égoïste à la maison,

215
00:12:40.385 --> 00:12:44.014
et j'ai été affublée du surnom
de "Princesse tyrannique".

216
00:12:44.764 --> 00:12:46.308
- Méchante !
- Mais...

217
00:12:46.766 --> 00:12:49.436
Tu ne peux pas être aussi égoïste.

218
00:12:49.603 --> 00:12:51.771
Tout le monde va te détester.

219
00:12:51.938 --> 00:12:54.399
Persia, qu'est-ce que tu dis ?

220
00:12:54.900 --> 00:12:57.277
- Excuse-toi.
- Mais...

221
00:12:57.777 --> 00:13:01.406
Si on veut être amies, il faut lui dire

222
00:13:01.656 --> 00:13:03.909
quand elle fait quelque chose de mal.

223
00:13:05.452 --> 00:13:06.870
Tu es une suivante.

224
00:13:07.037 --> 00:13:08.663
Tu n'es pas son amie.

225
00:13:08.830 --> 00:13:10.540
Non, ça ne me gêne pas.

226
00:13:11.541 --> 00:13:12.792
Mlle Char ?

227
00:13:14.961 --> 00:13:19.299
Ça va. Per est mon amie !

228
00:13:23.053 --> 00:13:27.807
Per était en colère,
mais elle essayait de m'aider.

229
00:13:29.601 --> 00:13:32.812
Je n'aurais jamais cru
qu'il puisse lui aussi se fâcher.

230
00:13:39.653 --> 00:13:42.322
Vous êtes bien la Princesse Char ?

231
00:13:43.406 --> 00:13:44.824
Qui êtes-vous ?

232
00:13:46.618 --> 00:13:49.204
- Pas un geste.
- Des radicaux !

233
00:13:51.373 --> 00:13:56.336
Quelle surprise de croiser ici
la maudite Princesse de l'Ouest.

234
00:13:56.836 --> 00:14:00.215
La rue Dahlia appartient à Touwa.

235
00:14:00.382 --> 00:14:03.218
Nous devons éclaircir les rangs des étrangers.

236
00:14:04.010 --> 00:14:05.512
Pas un mot et...

237
00:14:09.683 --> 00:14:11.434
Mon Dieu.

238
00:14:11.601 --> 00:14:14.437
Poser vos mains sales sur moi...

239
00:14:14.604 --> 00:14:16.481
Quels vilains garçons.

240
00:14:17.357 --> 00:14:19.192
Vous allez être punis.

241
00:14:20.777 --> 00:14:21.820
Que se passe-t-il ?

242
00:14:22.654 --> 00:14:25.448
Salut, vieux. Tu as l'air d'un dur.

243
00:14:25.615 --> 00:14:28.326
Défoule-toi sur cette envahisseuse.

244
00:14:28.868 --> 00:14:32.080
C'est l'occasion rêvée
de lui donner ce qu'elle mérite.

245
00:14:32.247 --> 00:14:34.374
Aide-nous, d'accord ?

246
00:14:36.209 --> 00:14:38.253
Intéressant.

247
00:14:38.420 --> 00:14:40.463
Moi aussi, je la déteste.

248
00:14:41.881 --> 00:14:44.467
N'est-ce pas ? En tant que touwans...

249
00:14:44.634 --> 00:14:47.637
Mais aujourd'hui, je ne suis pas touwan.

250
00:14:48.972 --> 00:14:51.474
Je suis l'escorte de la Princesse Char.

251
00:14:54.144 --> 00:14:56.229
Meilleure chance la prochaine fois.

252
00:14:59.774 --> 00:15:01.776
Pourquoi m'as-tu sauvée ?

253
00:15:02.944 --> 00:15:05.405
Tu me détestes, non ?

254
00:15:05.572 --> 00:15:09.534
Ne crois pas que je te suis redevable.
Je n'étais pas en difficulté.

255
00:15:09.701 --> 00:15:12.621
Ou croyais-tu que je perdrais ?

256
00:15:12.787 --> 00:15:14.289
C'est quoi ton problème ?

257
00:15:15.373 --> 00:15:18.752
Détrompe-toi.
Je ne l'ai pas fait pour toi.

258
00:15:20.712 --> 00:15:24.466
Persia serait triste
s'il t'arrivait quelque chose.

259
00:15:24.633 --> 00:15:26.760
Et je ne veux pas la voir triste.

260
00:15:28.178 --> 00:15:30.513
C'était pour Per ?

261
00:15:31.890 --> 00:15:33.016
Il y a un problème ?

262
00:15:39.105 --> 00:15:41.358
C'est pas vrai ?

263
00:15:41.650 --> 00:15:45.695
Tu l'aimes vraiment !

264
00:15:45.862 --> 00:15:47.822
Cet homme

265
00:15:47.989 --> 00:15:49.282
est un idiot.

266
00:15:50.867 --> 00:15:52.452
Encore plus idiot

267
00:15:52.619 --> 00:15:53.662
que moi.

268
00:15:53.828 --> 00:15:54.829
C'est pas vrai !

269
00:16:01.961 --> 00:16:05.548
J'étais jalouse de toi.

270
00:16:06.383 --> 00:16:08.551
Elle m'a demandé de mentir
au responsable

271
00:16:09.094 --> 00:16:15.141
pour pouvoir être avec toi
le jour de son anniversaire.

272
00:16:16.017 --> 00:16:20.230
Elle qui est si pointilleuse
voulait enfreindre le couvre-feu.

273
00:16:20.397 --> 00:16:23.983
C'était impensable avant.

274
00:16:27.487 --> 00:16:28.947
Tu es si transparent.

275
00:16:32.951 --> 00:16:38.456
Ça me rendait heureuse
d'être simplement son amie.

276
00:16:40.125 --> 00:16:41.209
Mais...

277
00:16:41.710 --> 00:16:44.838
Voyant qu'elle se rapprochait de toi,

278
00:16:45.004 --> 00:16:50.093
je me suis dit qu'elle devait te réserver
un aspect particulier de sa personne.

279
00:16:52.262 --> 00:16:54.013
C'était

280
00:16:54.180 --> 00:16:56.599
insupportablement frustrant.

281
00:17:08.403 --> 00:17:10.238
N'essaie pas de me consoler.

282
00:17:13.366 --> 00:17:16.411
Tu es toujours si gauche.

283
00:17:18.913 --> 00:17:22.041
Tu devras lui trouver tout seul un cadeau.

284
00:17:22.208 --> 00:17:25.378
Un cadeau qui la rendra heureuse.

285
00:17:28.673 --> 00:17:31.509
Pour te remercier de m'avoir escortée.

286
00:17:31.676 --> 00:17:33.595
Fais en bon usage.

287
00:17:49.694 --> 00:17:52.155
À quel "usage" pensait-elle ?

288
00:17:55.074 --> 00:17:57.911
Je suis très en retard à cause de Char.

289
00:18:00.538 --> 00:18:01.539
Moins une !

290
00:18:03.458 --> 00:18:06.169
Un message ? De Persia ?

291
00:18:09.964 --> 00:18:13.176
Je t'attends à la bibliothèque.
De Persia.

292
00:18:14.427 --> 00:18:15.804
C'est quoi, ça ?

293
00:18:18.932 --> 00:18:20.558
Alors, Inuzuka,

294
00:18:21.059 --> 00:18:23.019
j'ai une demande à te faire.

295
00:18:29.192 --> 00:18:32.570
Acceptes-tu de célébrer
mon anniversaire avec moi ?

296
00:18:33.488 --> 00:18:35.824
Persia m'a invité !

297
00:18:35.990 --> 00:18:39.869
Je vois. Ton anniversaire.
J'avais oublié.

298
00:18:40.036 --> 00:18:43.832
Oui, je crois que je peux.
Jusqu'à ce que la mort nous sépare.

299
00:18:43.998 --> 00:18:45.333
Je n'en demandais pas tant.

300
00:18:46.876 --> 00:18:48.837
- Un soupir ?
- Non !

301
00:18:49.420 --> 00:18:52.382
Je craignais que tu ne refuses.

302
00:18:52.549 --> 00:18:54.217
Alors, je suis soulagée.

303
00:18:54.384 --> 00:18:56.469
Je veux la prendre dans mes bras.

304
00:18:56.970 --> 00:19:02.725
Cette année, n'entre pas dans la Maison
des Chats blancs comme d'habitude.

305
00:19:03.226 --> 00:19:08.481
- Tous les ans, tu t'invites à la fête de mon dortoir.
- Bon anniversaire, Dame Persia.

306
00:19:09.482 --> 00:19:11.359
On vient célébrer !

307
00:19:11.526 --> 00:19:13.486
Voilà ton cadeau, c'est l'enfer !

308
00:19:13.653 --> 00:19:15.864
Bon anniversaire !

309
00:19:17.782 --> 00:19:20.493
Ça tourne à la bagarre et tout est cassé.

310
00:19:20.660 --> 00:19:22.954
La soirée est annulée.

311
00:19:23.663 --> 00:19:27.250
Comment te ferai-je te rattraper
pour tout ce malheur ?

312
00:19:27.417 --> 00:19:29.502
C'est ma façon de fêter !

313
00:19:29.669 --> 00:19:32.881
Cette année, on fera bien les choses.
D'accord ?

314
00:19:33.381 --> 00:19:34.591
Oui.

315
00:19:34.841 --> 00:19:37.886
Je veux t'offrir un cadeau.

316
00:19:39.137 --> 00:19:41.347
- Tu en as déjà un ?
- De quoi as-tu envie ?

317
00:19:41.514 --> 00:19:42.557
Tu demandes ?

318
00:19:42.724 --> 00:19:45.894
J'ai cherché mais je n'ai pas d'idée.
Je t'en prie !

319
00:19:54.235 --> 00:19:57.155
Une paire d'accessoires.

320
00:19:59.032 --> 00:20:02.160
J'ai dit, une paire d'accessoires.

321
00:20:02.327 --> 00:20:04.412
- Quoi ?
- Une paire d'accessoires !

322
00:20:04.579 --> 00:20:07.248
Ne m'oblige pas à répéter !

323
00:20:08.666 --> 00:20:09.959
C'est étonnant.

324
00:20:10.126 --> 00:20:12.337
Je ne pense pas.

325
00:20:12.503 --> 00:20:16.174
Toutes les filles en auraient envie.
Je crois.

326
00:20:16.841 --> 00:20:18.927
D'accord. Je m'en occupe.

327
00:20:21.512 --> 00:20:23.932
Tant mieux. J'ai hâte.

328
00:20:25.808 --> 00:20:27.435
J'ai été vaincue.

329
00:20:28.227 --> 00:20:32.440
Egoïstement, j'ai essayé de les séparer.

330
00:20:32.607 --> 00:20:37.820
Quand je pense qu'il m'a sauvée pour elle.

331
00:20:37.987 --> 00:20:42.575
Je ne vois pas Persia.
Où peut-elle être à cette heure ?

332
00:20:42.742 --> 00:20:45.328
- Scott !
- Oui !

333
00:20:45.495 --> 00:20:49.666
J'ai faim. Fais-moi des crêpes !

334
00:20:49.832 --> 00:20:51.668
Porte un tablier pour moi !

335
00:20:51.834 --> 00:20:53.419
Quoi ?

336
00:20:55.380 --> 00:21:00.093
Mais par nature, ils sont comme des roues dentées
mal assorties.

337
00:21:00.885 --> 00:21:06.432
S'ils s'obligent à tourner ensemble,
ils se casseront et seront détruits.

338
00:21:06.599 --> 00:21:08.059
Jurons !

339
00:21:08.226 --> 00:21:10.269
C'est magnifique !

340
00:21:10.436 --> 00:21:15.108
Que devrais-je faire,
quand ça se produira ?

341
00:21:25.201 --> 00:21:27.578
C'est ma première invitation de Persia !

342
00:21:27.745 --> 00:21:30.206
Il faut que ce soit réussi.

343
00:21:32.583 --> 00:21:33.584
Hasuki ?

344
00:21:34.794 --> 00:21:37.255
Pourquoi fouines-tu dans ma chambre ?

345
00:21:37.422 --> 00:21:39.007
Inuzuka !

346
00:21:39.173 --> 00:21:40.550
Romio.

347
00:21:44.095 --> 00:21:45.304
Quoi ?

348
00:21:53.855 --> 00:21:57.525
Que faisais-tu dehors à cette heure ?

349
00:22:00.194 --> 00:22:03.406
Airu... Grand frère...

350
00:22:26.804 --> 00:22:33.644
On court sans cesse, maladroits et gauches

351
00:22:33.853 --> 00:22:41.652
Ma passion si intense
Mon cœur malade de désir

352
00:22:41.861 --> 00:22:48.576
Tes yeux si honnêtes et sérieux

353
00:22:49.160 --> 00:22:55.583
Tu donnes ton amour
Et je veux te rendre la pareille

354
00:22:56.793 --> 00:23:03.800
Tu n'attends pas que tes rêves se réalisent
Tu sautes à pieds joints

355
00:23:04.008 --> 00:23:10.139
Me tirant par la main quand je renonce

356
00:23:10.348 --> 00:23:17.396
Ton rêve est soudain devenu le mien

357
00:23:17.563 --> 00:23:19.607
Je veux te soutenir

358
00:23:19.816 --> 00:23:26.906
De toutes mes forces

359
00:23:27.657 --> 00:23:35.540
Jusqu'à ce qu'un jour le monde change

360
00:23:37.834 --> 00:23:40.962
Scott, tes crêpes laissent un peu à désirer.

361
00:23:41.129 --> 00:23:44.966
- Oh, je sais ! Fais ce que tu fais d'habitude.
- Mais...

362
00:23:45.133 --> 00:23:47.718
Prochain épisode, "Romio et Airu". Vite !

363
00:23:47.885 --> 00:23:51.889
Abracadabra ! Que ce met soit délicieux !

