WEBVTT

1
00:00:01.961 --> 00:00:04.296
Libère ta journée dans trois jours.

2
00:00:04.463 --> 00:00:06.799
- Pourquoi ?
- Cela fera

3
00:00:06.966 --> 00:00:09.051
un mois qu'on sort ensemble.

4
00:00:09.218 --> 00:00:10.803
Pourquoi le célébrer ?

5
00:00:10.970 --> 00:00:14.014
Au final, on se séparera ou on restera ensemble.

6
00:00:14.181 --> 00:00:19.019
Tu es dure !
Mais, nous, nos vies sont en jeu tous les jours.

7
00:00:19.186 --> 00:00:22.606
On a été ensemble pendant un mois
sans être démasqués.

8
00:00:22.773 --> 00:00:24.358
Eh bien,

9
00:00:25.693 --> 00:00:27.903
je voulais fêter ça.

10
00:00:29.321 --> 00:00:31.782
- Pourquoi tu as ri ?
- Comme ça.

11
00:00:31.949 --> 00:00:34.577
Je ne dis pas que tu es fleur bleue.

12
00:00:34.744 --> 00:00:36.662
Tu es vraiment dure !

13
00:00:37.913 --> 00:00:39.373
Que peut-on y faire ?

14
00:00:39.540 --> 00:00:41.751
Je suis très occupée, tu sais.

15
00:00:43.836 --> 00:00:45.880
Bien, je fêterai ça tout seul.

16
00:00:48.674 --> 00:00:50.676
Tu boudes. On n'y peut rien.

17
00:00:53.554 --> 00:00:55.931
Je serai libre dans trois jours.

18
00:00:58.184 --> 00:00:59.685
C'est promis ?

19
00:01:06.317 --> 00:01:09.945
- Inuzuka ! Problème !
- Dame Persia ! C'est urgent !

20
00:01:10.196 --> 00:01:12.239
Tu te battais contre Inuzuka !

21
00:01:12.406 --> 00:01:13.824
Hasuki va t'aider.

22
00:01:13.991 --> 00:01:16.327
Mais d'abord, quelle est l'urgence ?

23
00:01:16.494 --> 00:01:17.912
- Ah oui !
- Ah oui !

24
00:01:18.078 --> 00:01:19.747
L'absente pour raison d'État.

25
00:01:19.997 --> 00:01:21.540
La princesse de West.

26
00:01:25.711 --> 00:01:28.881
Vous êtes partie il y a un an, princesse Char ?

27
00:01:29.048 --> 00:01:30.257
Arrêtez-vous, Sebas.

28
00:01:30.424 --> 00:01:32.301
Nous ne sommes pas arrivés.

29
00:01:32.468 --> 00:01:33.761
Ça va. Laissez-moi.

30
00:01:36.472 --> 00:01:38.265
Allez leur dire.

31
00:01:38.808 --> 00:01:41.519
Qu'ils soient prêts à m'accueillir dans trois minutes.

32
00:01:41.685 --> 00:01:43.521
PRINCESSE DE WEST
CHARTREUX WESTIA

33
00:01:44.188 --> 00:01:45.940
C'est la demande de Char.

34
00:01:56.617 --> 00:01:58.994
Je suis amoureux de toi

35
00:02:00.496 --> 00:02:04.625
J'avoue tout l'amour que j'ai pour toi

36
00:02:06.210 --> 00:02:07.837
Juste toi et moi

37
00:02:12.383 --> 00:02:14.260
Tu sauras ce qu'est le grand amour

38
00:02:14.468 --> 00:02:21.725
Je te regardais de loin gardant mes sentiments pour moi

39
00:02:22.101 --> 00:02:25.312
Tu illuminais tout

40
00:02:25.688 --> 00:02:28.023
J'ai senti le vent

41
00:02:28.399 --> 00:02:30.568
En cet instant

42
00:02:30.985 --> 00:02:36.574
Je t'ai déclaré ma flamme

43
00:02:36.907 --> 00:02:39.243
J'entends mon cœur battre

44
00:02:39.702 --> 00:02:41.745
Je ne peux pas détourner le regard

45
00:02:42.162 --> 00:02:47.084
J'ai décidé de devenir assez fort pour changer le monde

46
00:02:47.418 --> 00:02:50.546
Pour pouvoir te protéger

47
00:02:50.963 --> 00:02:53.382
Après ces moments inoubliables

48
00:02:53.757 --> 00:02:56.218
Une rencontre miraculeuse se produit

49
00:02:56.552 --> 00:02:59.221
Elle nous réunit

50
00:02:59.388 --> 00:03:01.891
Nos rêves n'ont pas de limites

51
00:03:02.182 --> 00:03:06.937
Nous surmonterons ces obstacles grâce à notre courage

52
00:03:07.104 --> 00:03:10.691
Notre détermination nous rapproche
Sans que personne ne le sache

53
00:03:10.941 --> 00:03:12.318
JULIET AU PENSIONNAT

54
00:03:16.071 --> 00:03:17.823
Grande nouvelle !

55
00:03:17.990 --> 00:03:18.908
Char est de retour.

56
00:03:19.074 --> 00:03:19.950
ROMIO ET LA PRINCESSE CHAR

57
00:03:20.117 --> 00:03:21.535
Il faut l'accueillir !

58
00:03:21.702 --> 00:03:23.120
Déroulez le tapis rouge !

59
00:03:23.913 --> 00:03:27.625
Bienvenue, Dame Char !

60
00:03:28.334 --> 00:03:30.210
Dame Char !

61
00:03:30.377 --> 00:03:33.505
- Scott. Ça faisait longtemps.
- Oui.

62
00:03:34.673 --> 00:03:37.301
Raconte une blague.

63
00:03:37.468 --> 00:03:39.219
Si c'est ennuyeux,

64
00:03:39.762 --> 00:03:41.513
- je te frappe !
- Quoi ?

65
00:03:41.680 --> 00:03:44.099
- C'est la demande de Char.
- Oui !

66
00:03:44.266 --> 00:03:48.437
Moi, Scott, le minable, je vais raconter une blague !

67
00:03:49.688 --> 00:03:50.814
Mes lunettes...

68
00:03:52.399 --> 00:03:53.484
Je n'ai pas fini.

69
00:03:53.651 --> 00:03:57.196
- Tout ton être est ennuyeux.
- C'est horrible !

70
00:03:57.363 --> 00:04:02.368
Tu n'as pas changé, princesse tyrannique de West.

71
00:04:02.534 --> 00:04:04.954
Ravie de te voir, princesse Char.

72
00:04:05.955 --> 00:04:08.707
Mais voilà Persia.

73
00:04:09.458 --> 00:04:13.212
Tu as toujours un visage de poupée.

74
00:04:15.798 --> 00:04:18.384
Princesse Char, mes cheveux !

75
00:04:18.550 --> 00:04:20.386
Toutes mes excuses.

76
00:04:20.552 --> 00:04:25.891
Mais, surtout,
j'ai demandé que tout le monde m'accueille.

77
00:04:26.058 --> 00:04:29.019
Les Chiens noirs ne m'accueillent pas ?

78
00:04:29.186 --> 00:04:32.606
On s'en fiche. On n'est pas sous contrat.

79
00:04:32.773 --> 00:04:35.275
On n'a pas à obéir à tes ordres.

80
00:04:36.443 --> 00:04:40.656
Pourtant si. Surtout toi, Inuzuka.

81
00:04:43.742 --> 00:04:45.244
C'est intéressant.

82
00:04:45.411 --> 00:04:48.122
Comment comptes-tu m'y obliger ?

83
00:04:48.789 --> 00:04:50.416
Dis-moi !

84
00:04:50.582 --> 00:04:51.834
- Princesse Char !
- Inuzuka !

85
00:04:53.669 --> 00:04:56.046
Tu sors avec Persia, n'est-ce pas ?

86
00:05:06.140 --> 00:05:07.474
Inuzuka s'est arrêté ?

87
00:05:09.518 --> 00:05:11.103
Tu inventes des trucs.

88
00:05:11.270 --> 00:05:13.439
Je sais pour l'uniforme de garçon.

89
00:05:14.231 --> 00:05:15.441
Comment...

90
00:05:15.607 --> 00:05:18.444
Qu'est-ce que tu racontes ?

91
00:05:18.610 --> 00:05:20.654
J'ai aussi pris une photo.

92
00:05:22.614 --> 00:05:23.907
Tu veux voir ?

93
00:05:24.074 --> 00:05:27.077
Elle m'a eu !

94
00:05:27.244 --> 00:05:30.372
- Inuzuka !
- Qu'est-ce qui te prend ?

95
00:05:30.539 --> 00:05:33.500
Impressionnant, princesse Char.

96
00:05:33.667 --> 00:05:35.711
Qu'a-t-elle fait ?

97
00:05:35.878 --> 00:05:39.006
Elle a exhibé sa poitrine l'espace d'une seconde.

98
00:05:39.173 --> 00:05:42.968
On est démasqués !

99
00:05:43.594 --> 00:05:46.388
A ce rythme, on va se séparer.

100
00:05:46.555 --> 00:05:47.681
Ne t'en fais pas.

101
00:05:47.848 --> 00:05:50.684
Si tu acceptes mes conditions, je ne dirai rien.

102
00:05:50.851 --> 00:05:52.519
Quelles conditions ?

103
00:05:52.686 --> 00:05:57.608
Tu dois devenir mon fidèle toutou.

104
00:05:57.775 --> 00:06:01.445
- Compris ?
- Toutou ? C'est une blague ?

105
00:06:01.612 --> 00:06:04.531
Je suis le chef des Chiens noirs ! Plutôt mourir !

106
00:06:04.698 --> 00:06:06.742
Mes épaules sont un peu raides.

107
00:06:08.827 --> 00:06:10.746
Tu prends la bonne décision.

108
00:06:11.538 --> 00:06:13.665
Ça fait mal ! Sois délicat.

109
00:06:13.832 --> 00:06:16.126
Qu'est-ce que...

110
00:06:18.087 --> 00:06:22.925
Persia me regarde comme un chiffon
qu'on n'a pas nettoyé depuis une semaine.

111
00:06:23.092 --> 00:06:26.178
Arrête ! Ouvre les yeux !

112
00:06:26.345 --> 00:06:29.264
C'est le pire. C'est la princesse ennemie.

113
00:06:29.431 --> 00:06:31.183
Comment sa poitrine peut avoir
cet effet ?

114
00:06:31.350 --> 00:06:33.185
Aussi grosse soit-elle.

115
00:06:33.352 --> 00:06:34.937
Et elle l'est.

116
00:06:35.104 --> 00:06:36.897
Très grosse.

117
00:06:38.357 --> 00:06:40.317
Ce n'est pas terminé.

118
00:06:40.734 --> 00:06:42.903
Je t'acculerai encore plus.

119
00:06:44.947 --> 00:06:50.160
Compris ? Peu importe où tu es,
tu dois être là au troisième coup de sifflet.

120
00:06:50.327 --> 00:06:52.121
Compris ?

121
00:06:54.331 --> 00:06:56.375
Je vais afficher la photo.

122
00:06:58.043 --> 00:07:00.671
Je t'en prie ! Tu peux oublier ça ?

123
00:07:00.838 --> 00:07:02.548
C'est quoi, cette pose ?

124
00:07:02.714 --> 00:07:07.052
Je t'en supplie.
Je sais que Touwa et West ne s'entendent pas.

125
00:07:07.219 --> 00:07:09.680
Je m'en fiche.

126
00:07:09.847 --> 00:07:15.018
J'ai toujours voulu un fidèle Chien noir.

127
00:07:16.311 --> 00:07:20.023
Vous vous rendez compte de l'impact
de votre supercherie ?

128
00:07:21.525 --> 00:07:26.530
Si ça se sait,
vous perdrez vos maisons et votre popularité.

129
00:07:27.156 --> 00:07:28.657
Si ça arrive...

130
00:07:29.867 --> 00:07:37.457
Je veux avoir assez de force
pour pouvoir changer le monde.

131
00:07:37.624 --> 00:07:40.836
Persia ne pourra pas réaliser son rêve.

132
00:07:42.462 --> 00:07:45.215
Tu n'as d'autre choix que d'obéir.

133
00:07:45.757 --> 00:07:48.719
Ce sera notre petit secret.

134
00:07:50.929 --> 00:07:53.140
Que dois-je faire ?

135
00:07:53.307 --> 00:07:56.018
- Inuzuka.
- Persia.

136
00:07:56.977 --> 00:07:59.021
Qu'est-ce qui te prend ?

137
00:07:59.188 --> 00:08:03.483
C'est ce que je me demande.
Que faisais-tu avec la princesse Char ?

138
00:08:03.650 --> 00:08:04.985
C'était...

139
00:08:05.152 --> 00:08:09.948
Non pas que je m'inquiète
de ce que tu fais et avec qui.

140
00:08:10.490 --> 00:08:13.785
C'est juste que tu la regardais bizarrement.

141
00:08:13.952 --> 00:08:16.371
Tu les préfères plus gros ?

142
00:08:16.538 --> 00:08:19.124
Tu as mal compris ce qui se passe !

143
00:08:20.125 --> 00:08:21.376
C'était quoi ?

144
00:08:21.543 --> 00:08:22.669
Je dois y aller.

145
00:08:22.836 --> 00:08:25.005
Où vas-tu ?

146
00:08:25.172 --> 00:08:27.007
Désolé, attends-moi ici.

147
00:08:27.174 --> 00:08:29.760
Qu'est-ce qui se passe ?

148
00:08:29.927 --> 00:08:32.512
Bon sang ce que tu es lent.

149
00:08:32.679 --> 00:08:36.099
Vite, emmène-moi à mon dortoir.

150
00:08:36.266 --> 00:08:38.018
C'est la demande de Char.

151
00:08:38.185 --> 00:08:41.521
On irait plus vite
si je n'étais pas à quatre pattes.

152
00:08:41.688 --> 00:08:44.274
Un chien doit se comporter comme tel.

153
00:08:44.441 --> 00:08:45.734
Je veux la frapper !

154
00:08:47.945 --> 00:08:50.989
- Tu auras un os si tu y mets du tien.
- Je n'en veux pas !

155
00:08:51.531 --> 00:08:53.533
Une photo, alors ?

156
00:08:55.535 --> 00:08:57.704
Qu'est-ce qu'il lui arrive ?

157
00:08:57.871 --> 00:08:59.873
Je me suis trompé sur lui.

158
00:09:00.415 --> 00:09:03.126
Inuzuka nous a-t-il trahi ?

159
00:09:03.293 --> 00:09:04.878
Qu'est-ce qu'on fait ?

160
00:09:05.045 --> 00:09:09.883
Il n'y a qu'une chose à faire avec les traîtres,
un bon vieux lynchage.

161
00:09:11.343 --> 00:09:14.763
Il était tellement pressé. Que s'est-il passé ?

162
00:09:14.930 --> 00:09:16.473
Persia !

163
00:09:16.974 --> 00:09:19.643
- Pardon !
- Que s'est-il passé ?

164
00:09:19.810 --> 00:09:21.853
Je fais toujours le chien.

165
00:09:22.771 --> 00:09:24.106
J'ai une bonne raison.

166
00:09:24.273 --> 00:09:26.858
- Laquelle ?
- C'est...

167
00:09:28.568 --> 00:09:29.987
Je veux manger du chevreuil.

168
00:09:30.153 --> 00:09:31.154
DEMANDE DE CHAR

169
00:09:31.321 --> 00:09:34.658
Va en attraper un ! Il y en a dans la forêt.

170
00:09:37.828 --> 00:09:40.497
Inuzuka prend son temps.

171
00:09:41.581 --> 00:09:43.583
Désolé pour l'attente.

172
00:09:43.959 --> 00:09:46.670
J'étais occupé.

173
00:09:46.837 --> 00:09:49.923
Qu'est-ce que ces biches font là ? Inuzuka!

174
00:09:50.090 --> 00:09:52.676
- C'est...
- Encore ?

175
00:09:53.135 --> 00:09:55.220
Elle y prend trop plaisir.

176
00:09:55.387 --> 00:09:57.681
A ce rythme, notre anniversaire...

177
00:09:57.848 --> 00:10:01.852
Ce sifflet a un rapport avec toi ?

178
00:10:02.019 --> 00:10:03.520
Explique-moi.

179
00:10:05.397 --> 00:10:08.900
Je ne peux rien dire. Mais je te protégerai.

180
00:10:09.651 --> 00:10:11.903
C'est temporaire.

181
00:10:16.867 --> 00:10:19.161
Tu es invaincu.

182
00:10:19.328 --> 00:10:23.749
Arborer un air craintif n'est pas ton genre.

183
00:10:24.291 --> 00:10:26.501
Pas mon genre ?

184
00:10:27.169 --> 00:10:28.587
- Bon sang.
- Vas-y !

185
00:10:29.171 --> 00:10:31.715
Tu dois y aller, n'est-ce pas ?

186
00:10:32.007 --> 00:10:33.091
Mais,

187
00:10:34.593 --> 00:10:38.597
on ne passera pas notre anniversaire en solo, hein ?

188
00:10:42.601 --> 00:10:43.602
Oui !

189
00:10:46.480 --> 00:10:48.231
Désolée !

190
00:10:48.398 --> 00:10:50.692
J'avais envie de te faire venir.

191
00:10:50.859 --> 00:10:53.070
Je voulais voir mon toutou.

192
00:10:53.779 --> 00:10:54.821
Tu es en colère ?

193
00:10:56.531 --> 00:10:59.743
Bien sûr que non. Vos désirs sont des ordres.

194
00:11:01.953 --> 00:11:03.955
Inuzuka est sa chose désormais.

195
00:11:04.122 --> 00:11:07.084
C'en est donc fini des Chiens noirs.

196
00:11:07.250 --> 00:11:09.378
Dites ce que vous voulez.

197
00:11:09.544 --> 00:11:13.423
Je dois me soumettre
mais je découvrirai son point faible !

198
00:11:13.590 --> 00:11:16.426
J'ai trois jours pour y arriver
avant notre anniversaire.

199
00:11:16.593 --> 00:11:21.515
Je te le ferai payer, je te ferai du chantage, comme toi !

200
00:11:22.099 --> 00:11:25.936
JULIET AU PENSIONNAT

201
00:11:26.770 --> 00:11:28.688
Que se passe-t-il ?

202
00:11:28.855 --> 00:11:30.273
Rien du tout.

203
00:11:30.440 --> 00:11:35.695
Pourquoi un serviteur des Chats blancs, comme toi,
pourrait entrer dans notre dortoir ?

204
00:11:35.862 --> 00:11:41.076
- Va te faire voir ! Où dois-je aller ?
- Trouve-toi une étable ou autre, toutou.

205
00:11:41.243 --> 00:11:45.247
- Tu devrais être lynché normalement.
- C'est vrai.

206
00:11:45.414 --> 00:11:48.458
- Remercie Hasuki.
- Hasuki ?

207
00:11:48.625 --> 00:11:51.253
Inuzuka ne trahirait pas Touwa !

208
00:11:51.420 --> 00:11:55.507
Ils ont dû trouver son point faible ! C'est ce que je crois !

209
00:11:55.674 --> 00:11:58.093
Elle t'a défendu bec et ongles.

210
00:11:59.678 --> 00:12:02.556
Je ferme donc les yeux par respect pour Hasuki.

211
00:12:02.722 --> 00:12:06.852
Mais si je découvre que tu nous as trahis,
je serai sans pitié.

212
00:12:19.239 --> 00:12:20.449
Hasuki.

213
00:12:21.825 --> 00:12:23.118
Merci.

214
00:12:29.499 --> 00:12:31.251
DEUX JOURS AVANT L'ANNIVERSAIRE

215
00:12:31.418 --> 00:12:33.712
Mets-moi mes chaussures.

216
00:12:35.464 --> 00:12:37.883
Nourris-moi.

217
00:12:38.049 --> 00:12:39.301
Je hais les carottes.

218
00:12:39.843 --> 00:12:42.804
- Tabasse-les !
- Ça va être...

219
00:12:44.973 --> 00:12:46.308
Quelle égoïste !

220
00:12:46.475 --> 00:12:49.102
Je vais te greffer ta frange sous les bras !

221
00:12:49.269 --> 00:12:53.106
Je dois rester calme.
Trouver son point faible est la priorité.

222
00:12:55.942 --> 00:12:57.569
Mais cette fille est

223
00:12:58.278 --> 00:12:59.696
intelligente.

224
00:13:02.365 --> 00:13:04.075
Elle est forte.

225
00:13:05.785 --> 00:13:08.121
Elle sait y faire avec les profs.

226
00:13:08.288 --> 00:13:10.040
Elle n'a aucun point faible !

227
00:13:11.291 --> 00:13:13.710
Elle n'est pas une princesse pour la galerie.

228
00:13:13.877 --> 00:13:15.504
Plus vite, toutou !

229
00:13:15.670 --> 00:13:18.131
Plein de gens feraient tout pour elle.

230
00:13:18.298 --> 00:13:19.674
Pourquoi moi ?

231
00:13:19.841 --> 00:13:21.510
Je vais être en retard.

232
00:13:21.676 --> 00:13:24.513
Elle adore me tourmenter.

233
00:13:24.679 --> 00:13:26.848
Allez, plus vite.

234
00:13:29.184 --> 00:13:30.644
En fait, demi-tour.

235
00:13:32.395 --> 00:13:34.272
Ma tête n'est pas une poignée !

236
00:13:34.439 --> 00:13:38.527
- Je m'en fiche, tourne.
- Et le dîner ?

237
00:13:38.693 --> 00:13:41.029
- Vite !
- C'est quoi, ton problème ?

238
00:13:41.196 --> 00:13:44.407
Grâce à toi, Persia, je vais réussir ce test.

239
00:13:44.574 --> 00:13:46.535
Si tu ne comprends pas quelque chose,

240
00:13:46.701 --> 00:13:49.496
- demande-moi.
- D'accord. Merci.

241
00:13:50.705 --> 00:13:52.040
- Ne regarde pas !
- On essaye.

242
00:13:59.881 --> 00:14:02.551
On va de nouveau partager une chambre.

243
00:14:03.593 --> 00:14:04.636
C'est vrai.

244
00:14:07.847 --> 00:14:09.391
VEILLE DE L'ANNIVERSAIRE

245
00:14:09.558 --> 00:14:11.726
- Princesse Char ?
- Oui.

246
00:14:11.893 --> 00:14:14.563
Si tu sais quelque chose, dis-le-moi.

247
00:14:15.063 --> 00:14:16.815
Pourquoi tu me demandes ça ?

248
00:14:17.315 --> 00:14:19.609
Peu importe pourquoi, je veux savoir.

249
00:14:24.698 --> 00:14:26.992
Char est une amie d'enfance.

250
00:14:27.158 --> 00:14:28.577
Une amie d'enfance ?

251
00:14:30.245 --> 00:14:32.330
Char, attends !

252
00:14:32.497 --> 00:14:35.333
Vite, Per !

253
00:14:35.500 --> 00:14:41.006
Depuis toujours,
je passe mon temps à veiller sur elle.

254
00:14:42.799 --> 00:14:46.595
Depuis son retour, elle est froide avec moi.

255
00:14:48.597 --> 00:14:52.058
Dès que je parle à Persia, elle siffle.

256
00:14:52.225 --> 00:14:53.393
Je dois y aller.

257
00:14:56.229 --> 00:14:58.023
Persia ?

258
00:14:58.815 --> 00:15:01.443
C'est normal qu'elle soit en colère.

259
00:15:01.610 --> 00:15:03.945
Persia s'inquiète aussi.

260
00:15:04.112 --> 00:15:07.741
Si ça continue, on va vraiment se séparer.

261
00:15:07.907 --> 00:15:09.784
Je dois sortir le grand jeu.

262
00:15:10.619 --> 00:15:14.539
Je dois régler ça avant notre anniversaire, demain !

263
00:15:17.334 --> 00:15:18.585
JOUR DE L'ANNIVERSAIRE

264
00:15:18.752 --> 00:15:23.048
Annonce du proviseur.
Chartreux, présentez-vous à son bureau.

265
00:15:27.886 --> 00:15:30.847
Il est temps de fouiller la chambre de Char !

266
00:15:31.681 --> 00:15:35.477
La fausse info que j'ai donnée va l'occuper
un bon moment.

267
00:15:36.144 --> 00:15:40.065
Pendant ce temps,
je dois trouver de quoi la faire chanter.

268
00:15:40.231 --> 00:15:43.276
Avec de la chance, je pourrai voler la photo.

269
00:15:46.196 --> 00:15:50.033
Tu t'introduis dans la chambre d'une princesse ?

270
00:15:50.200 --> 00:15:52.035
Tu as du cran.

271
00:15:52.577 --> 00:15:57.791
Tu croyais que j'allais me laisser avoir comme ça ?

272
00:16:00.460 --> 00:16:02.879
Tu te caches.

273
00:16:03.046 --> 00:16:05.131
Tu veux jouer à cache-cache ?

274
00:16:05.674 --> 00:16:10.679
Je te trouverai,
je te ferai exclure pour vol avec effraction.

275
00:16:10.845 --> 00:16:12.847
Sous le bureau !

276
00:16:13.014 --> 00:16:15.141
Pas ici.

277
00:16:16.017 --> 00:16:17.560
Sous le lit !

278
00:16:20.021 --> 00:16:22.691
Pas là non plus.

279
00:16:25.610 --> 00:16:29.280
Le seul endroit où tu peux être,

280
00:16:30.281 --> 00:16:31.449
c'est l'armoire !

281
00:16:34.160 --> 00:16:37.163
Pas là ? Ça veut dire...

282
00:16:37.956 --> 00:16:42.961
- Impossible !
- J'ai découvert un truc incroyable.

283
00:16:44.462 --> 00:16:48.049
Qui aurait cru que le miroir était une porte secrète ?

284
00:16:48.216 --> 00:16:51.678
- Comment...
- Simple coïncidence.

285
00:16:52.429 --> 00:16:53.930
Mince !

286
00:16:54.264 --> 00:16:55.890
Croyant que c'était une fenêtre,

287
00:16:56.808 --> 00:16:59.185
j'ai foncé dans le miroir par erreur.

288
00:17:00.729 --> 00:17:03.314
L'impact a ouvert la porte.

289
00:17:03.481 --> 00:17:05.942
- Ce que j'ai vu était troublant.
- Non !

290
00:17:09.946 --> 00:17:13.950
Tu caches plein de photos de Persia!

291
00:17:14.117 --> 00:17:18.037
Tu es amoureuse de Persia, c'est ça ?

292
00:17:18.872 --> 00:17:21.249
Je ne vois pas de quoi tu parles.

293
00:17:21.416 --> 00:17:22.917
Je vais toutes les prendre.

294
00:17:23.084 --> 00:17:25.754
Non ! C'est ma collection !

295
00:17:27.297 --> 00:17:32.761
Que penserait Persia
si elle savait combien de photos tu as d'elle ?

296
00:17:32.927 --> 00:17:34.846
Que penseraient les Chats blancs

297
00:17:35.013 --> 00:17:37.807
s'ils savaient que leur princesse prend
des photos en secret ?

298
00:17:37.974 --> 00:17:41.644
- Tais-toi !
- Tu voulais t'interposer entre Persia et moi

299
00:17:41.811 --> 00:17:43.521
pour qu'on se sépare !

300
00:17:43.688 --> 00:17:47.150
- Tu es jalouse !
- Tais-toi !

301
00:17:47.317 --> 00:17:49.986
Ne fais pas comme si tu comprenais !

302
00:17:52.280 --> 00:17:55.867
Persia a toujours été à mes côtés.

303
00:17:56.951 --> 00:18:00.371
Elle m'écoutait, c'était mon amie.

304
00:18:00.914 --> 00:18:05.043
C'est la personne qui m'est la plus chère au monde !

305
00:18:06.336 --> 00:18:09.130
Et pourtant, elle est avec quelqu'un comme toi.

306
00:18:09.297 --> 00:18:12.383
Je ne peux pas le pardonner !

307
00:18:16.596 --> 00:18:18.723
Ne me l'enlève pas.

308
00:18:18.890 --> 00:18:21.476
Elle m'est précieuse.

309
00:18:23.561 --> 00:18:27.148
Cette fille aime vraiment Persia.

310
00:18:28.733 --> 00:18:29.943
Princesse Char ?

311
00:18:30.109 --> 00:18:32.570
- Persia ? Pourquoi ?
- On partage une chambre.

312
00:18:32.737 --> 00:18:34.948
- C'est risqué !
- Comment ça ?

313
00:18:35.114 --> 00:18:38.451
Si elle entre, elle verra les photos.

314
00:18:38.618 --> 00:18:40.537
- J'entre.
- Attends !

315
00:18:42.455 --> 00:18:44.082
Inutile.

316
00:18:44.249 --> 00:18:48.378
Je ne veux pas que Persia sache
ce que je ressens pour elle.

317
00:18:48.795 --> 00:18:50.588
Gagne du temps.

318
00:18:50.755 --> 00:18:52.549
Ce n'est pas le moment de craquer.

319
00:18:53.758 --> 00:18:56.553
- Il y a quelqu'un ?
- Mais non.

320
00:19:02.058 --> 00:19:04.269
Je ne peux pas entrer !

321
00:19:04.435 --> 00:19:06.604
Quel est le problème ? Parlons ici.

322
00:19:06.771 --> 00:19:07.856
Il se passe quoi ?

323
00:19:08.022 --> 00:19:10.733
Rien du tout. Quand bien même, ce n'est rien !

324
00:19:10.900 --> 00:19:12.318
Qu'est-ce que tu dis ?

325
00:19:12.527 --> 00:19:15.947
Pardon, j'ai des choses importantes à faire.

326
00:19:16.114 --> 00:19:17.740
Quoi ?

327
00:19:19.117 --> 00:19:21.911
Non, rien.

328
00:19:27.375 --> 00:19:32.255
Ça doit être vraiment important
vu la tête que tu fais.

329
00:19:32.422 --> 00:19:34.591
Qu'est-ce qui te prend soudain ?

330
00:19:34.757 --> 00:19:35.842
Rien.

331
00:19:36.009 --> 00:19:40.179
Je pensais que tu ne reviendrais pas.

332
00:19:43.725 --> 00:19:45.977
Qu'est-ce que tu racontes ?

333
00:19:46.144 --> 00:19:49.898
Quoi qu'il arrive, je serai toujours à tes côtés.

334
00:19:50.064 --> 00:19:54.694
Tu es ma meilleure amie, Char.

335
00:19:56.154 --> 00:20:00.825
- Pardon ! J'ai dit ton prénom par habitude.
- Tu peux le dire.

336
00:20:01.451 --> 00:20:03.286
Mais,

337
00:20:05.038 --> 00:20:08.583
seulement toi, parce que tu es spéciale pour moi.

338
00:20:09.751 --> 00:20:12.503
C'est comme avant.

339
00:20:12.670 --> 00:20:14.339
Tu as raison.

340
00:20:15.048 --> 00:20:17.592
- Je vais être en retard.
- Quoi ?

341
00:20:17.759 --> 00:20:19.177
J'ai fait une promesse.

342
00:20:19.344 --> 00:20:21.596
Enfin, j'ai un truc à faire.

343
00:20:22.180 --> 00:20:23.222
A plus tard.

344
00:20:27.936 --> 00:20:31.314
Combien de temps tu comptes rester ici ?

345
00:20:32.523 --> 00:20:35.485
Tu n'as rien volé dans ma collection ?

346
00:20:37.946 --> 00:20:39.864
Pourquoi tu m'as aidée ?

347
00:20:40.031 --> 00:20:42.116
Je t'ai fait subir des trucs horribles.

348
00:20:42.283 --> 00:20:46.079
- Si elle le découvre, je ne pourrai pas te faire chanter.
- Oui.

349
00:20:46.746 --> 00:20:48.331
Et puis,

350
00:20:48.915 --> 00:20:54.128
je sais ce que c'est de ne pas pouvoir dire
à quelqu'un qu'on l'aime.

351
00:20:56.047 --> 00:20:57.674
Ne me touche pas !

352
00:20:57.840 --> 00:21:02.261
Je te préviens, tant qu'elle est avec toi,
Per est en danger.

353
00:21:02.428 --> 00:21:05.765
C'est pour ça que je n'approuverai jamais.

354
00:21:05.932 --> 00:21:09.018
- Tu n'as pas un côté tendre.
- Bien sûr que non.

355
00:21:09.185 --> 00:21:15.066
Je suis la princesse tyrannique de West,
la princesse Char, après tout.

356
00:21:35.837 --> 00:21:42.677
On court sans cesse, maladroits et gauches

357
00:21:42.844 --> 00:21:50.685
Ma passion si intense, mon cœur malade de désir

358
00:21:50.852 --> 00:21:57.984
Tes yeux si honnêtes et sérieux

359
00:21:58.151 --> 00:22:04.615
Tu donnes ton amour et je veux te rendre la pareille

360
00:22:05.783 --> 00:22:12.832
Tu n'attends pas que tes rêves se réalisent
Tu sautes à pieds joints

361
00:22:12.999 --> 00:22:19.172
Me tirant par la main quand je renonce

362
00:22:19.338 --> 00:22:26.429
Ton rêve est soudain devenu le mien

363
00:22:26.596 --> 00:22:28.639
Je veux te soutenir

364
00:22:28.806 --> 00:22:36.481
De toutes mes forces

365
00:22:36.647 --> 00:22:44.572
Jusqu'à ce qu'un jour le monde change

366
00:22:50.661 --> 00:22:51.788
Persia !

367
00:22:52.789 --> 00:22:54.290
Pardon !

368
00:22:54.457 --> 00:22:56.292
Je suis en retard, au final.

369
00:22:57.001 --> 00:22:59.378
- Ça va.
- Tu n'es pas en colère ?

370
00:23:00.505 --> 00:23:04.759
- Il s'est passé quelque chose de positif.
- Je vois.

371
00:23:04.926 --> 00:23:08.304
- Quoi donc ?
- Hier, je te posais des questions sur Char.

372
00:23:08.471 --> 00:23:11.682
- C'était...
- Ne t'inquiète pas pour ça.

373
00:23:11.849 --> 00:23:14.894
J'y ai beaucoup réfléchi.

374
00:23:15.436 --> 00:23:18.940
Tu es à un âge où ce genre de trucs t'intéressent.

375
00:23:19.398 --> 00:23:21.692
Non, ce n'est pas ça.

376
00:23:22.735 --> 00:23:24.695
Ce chapelet, mais comment... ?

377
00:23:24.862 --> 00:23:28.324
Je l'ai réparé, ça ne se voit pas ?

378
00:23:29.283 --> 00:23:32.203
Je ne l'aurais pas jeté.

379
00:23:36.791 --> 00:23:41.254
Ne pleure pas si fort ! Et si quelqu'un t'entendait ?

380
00:23:43.131 --> 00:23:44.966
Je lui dois bien ça.

381
00:23:45.383 --> 00:23:47.343
Je vais les laisser tranquille.

382
00:23:48.052 --> 00:23:50.680
Aujourd'hui, en tout cas.

383
00:23:52.974 --> 00:23:56.853
- J'ai perdu ma photo préférée de Persia.
- Je n'y peux rien.

384
00:23:57.019 --> 00:24:00.731
Je n'ai pas ta photo de Persia souriant
dans une prairie.

385
00:24:00.898 --> 00:24:03.442
Celle-là. Tu veux redevenir mon toutou ?

386
00:24:03.609 --> 00:24:05.111
Prochain épisode : Romio et Hasuki.

387
00:24:05.278 --> 00:24:06.946
Je ne le supporte plus !

