WEBVTT

1
00:00:08.926 --> 00:00:13.222
C'est ma première invitation de Persia !
Il faut que ce soit réussi.

2
00:00:15.474 --> 00:00:17.268
Hasuki ?

3
00:00:18.436 --> 00:00:21.856
- Pourquoi fouines-tu dans ma chambre ?
- Inuzuka !

4
00:00:22.857 --> 00:00:24.233
Romio.

5
00:00:32.241 --> 00:00:34.201
Quoi ?

6
00:00:35.286 --> 00:00:37.163
Pourquoi mon frère Airu est ici ?

7
00:00:37.580 --> 00:00:41.625
Le délégué des élèves
est entré dans ta chambre...

8
00:00:42.668 --> 00:00:45.212
Il est à la tête de la famille Inuzuka.

9
00:00:45.379 --> 00:00:49.592
Puissant et sévère, il contrôle
la Maison des Chiens noirs

10
00:00:49.800 --> 00:00:52.636
comme préfet-en-chef.

11
00:00:53.012 --> 00:00:55.139
C'est aussi le frère aîné d'Inuzuka.

12
00:01:10.696 --> 00:01:13.073
Je suis amoureux de toi

13
00:01:14.575 --> 00:01:18.704
J'avoue tout l'amour que j'ai pour toi

14
00:01:20.289 --> 00:01:21.916
Juste toi et moi

15
00:01:26.462 --> 00:01:28.339
Tu sauras ce qu'est le grand amour

16
00:01:28.547 --> 00:01:35.805
Je te regardais de loin
Gardant mes sentiments pour moi

17
00:01:36.180 --> 00:01:39.391
Tu illuminais tout

18
00:01:39.767 --> 00:01:42.102
J'ai senti le vent

19
00:01:42.478 --> 00:01:44.647
Et en cet instant

20
00:01:45.064 --> 00:01:50.653
Je t'ai déclaré ma flamme

21
00:01:50.986 --> 00:01:53.322
J'entends mon cœur battre

22
00:01:53.781 --> 00:01:55.825
Je ne peux pas détourner le regard

23
00:01:56.242 --> 00:02:01.163
J'ai décidé de devenir assez fort
Pour changer le monde

24
00:02:01.497 --> 00:02:04.625
Pour pouvoir te protéger

25
00:02:05.042 --> 00:02:07.461
Après ces moments inoubliables

26
00:02:07.837 --> 00:02:10.297
Une rencontre miraculeuse se produit

27
00:02:10.631 --> 00:02:13.300
Elle nous réunit

28
00:02:13.467 --> 00:02:15.970
Nos rêves n'ont pas de limites

29
00:02:16.262 --> 00:02:21.016
Nous surmonterons ces obstacles
Grâce à notre courage

30
00:02:21.183 --> 00:02:24.770
Notre détermination nous rapproche
Sans que personne ne le sache

31
00:02:25.104 --> 00:02:26.355
JULIET AU PENSIONNAT

32
00:02:30.192 --> 00:02:34.446
ROMIO ET AIRU

33
00:02:34.780 --> 00:02:38.784
Inuzuka, tu ne parles jamais de ton frère.

34
00:02:38.951 --> 00:02:40.411
Pourquoi as-tu si peur ?

35
00:02:42.746 --> 00:02:43.914
Romio.

36
00:02:44.832 --> 00:02:47.042
Qu'est-ce que c'est ? D'où ça vient ?

37
00:02:51.589 --> 00:02:53.924
Que fais-tu avec une chose pareille ?

38
00:02:54.675 --> 00:02:58.429
Je ne peux pas dire que c'est
un cadeau de Persia. Que faire ?

39
00:02:59.054 --> 00:03:00.347
Pardon...

40
00:03:00.514 --> 00:03:06.228
Airu nous a entendues
spéculer sur ce rosaire.

41
00:03:06.562 --> 00:03:09.440
C'est un cadeau pour moi.

42
00:03:09.607 --> 00:03:13.569
Je lui disais que je voulais
un objet brillant et il a trouvé ça.

43
00:03:14.278 --> 00:03:15.654
Hasuki !

44
00:03:15.821 --> 00:03:19.575
Alors comment expliquer ça ?
D'où ça vient ?

45
00:03:24.413 --> 00:03:26.415
Le soutien-gorge acheté par Char !

46
00:03:26.790 --> 00:03:28.918
Je ne l'ai jamais vu. C'est à qui ?

47
00:03:29.168 --> 00:03:30.169
J'ai été lâché.

48
00:03:31.045 --> 00:03:32.171
Et ce n'est pas tout.

49
00:03:33.005 --> 00:03:36.467
Ton comportement est étrange
depuis quelques temps.

50
00:03:38.218 --> 00:03:41.889
Se pourrait-il que tu pactises
avec une Chatte blanche ?

51
00:03:43.807 --> 00:03:46.727
La relation entre Touwa et West
est précaire.

52
00:03:47.811 --> 00:03:52.232
Notre traité de paix superficiel
pourrait s'effondrer à tout moment.

53
00:03:57.279 --> 00:04:01.116
Si tu es en communication
avec une femme ennemie,

54
00:04:01.283 --> 00:04:04.036
tu seras considéré comme un traître.

55
00:04:04.203 --> 00:04:07.790
Si l'influence de la famille Inuzuka
devait en pâtir,

56
00:04:08.374 --> 00:04:09.708
tu seras expulsé d'ici.

57
00:04:09.875 --> 00:04:12.795
Et exclu de la famille Inuzuka.

58
00:04:14.546 --> 00:04:16.674
Tu n'as pas cette autorité...

59
00:04:16.840 --> 00:04:18.217
Hasuki Komai.

60
00:04:18.968 --> 00:04:21.595
Pourquoi défends-tu Romio ?

61
00:04:21.762 --> 00:04:23.555
Es-tu sa complice ?

62
00:04:23.806 --> 00:04:27.059
Hasuki n'a rien à voir avec ça.
Il n'y a pas de trahison !

63
00:04:27.226 --> 00:04:28.435
Crois-moi, mon frère.

64
00:04:29.853 --> 00:04:31.480
Te croire ?

65
00:04:32.982 --> 00:04:36.527
Comment puis-je croire
un fauteur de troubles comme toi ?

66
00:04:38.070 --> 00:04:41.657
Combien de fois ai-je dû te couvrir ?

67
00:04:46.120 --> 00:04:47.913
Lâche-le, Teria.

68
00:04:48.789 --> 00:04:50.666
C'est une histoire entre frères.

69
00:04:50.958 --> 00:04:52.876
Ça ne te regarde pas, Teria.

70
00:04:54.586 --> 00:04:56.964
Tu m'étrangles...

71
00:04:57.214 --> 00:05:00.884
Airu ! C'est de la violence !

72
00:05:01.051 --> 00:05:02.094
Lâche-moi.

73
00:05:02.344 --> 00:05:04.930
Vous êtes peut-être frères,
mais c'est une école ici !

74
00:05:05.097 --> 00:05:08.434
Continue et je vais devoir te punir.

75
00:05:13.397 --> 00:05:15.024
Voilà ce qu'on va faire...

76
00:05:15.566 --> 00:05:17.776
Je vais te surveiller
pendant une semaine.

77
00:05:19.403 --> 00:05:21.780
Si mes doutes se dissipent,
tu seras libéré.

78
00:05:21.947 --> 00:05:25.617
Profites-en pour corriger
ton comportement.

79
00:05:25.868 --> 00:05:27.161
Une semaine...

80
00:05:27.745 --> 00:05:29.997
L'anniversaire de Persia !

81
00:05:31.582 --> 00:05:35.169
Acceptes-tu de célébrer
mon anniversaire avec moi ?

82
00:05:36.587 --> 00:05:38.047
J'aimerais te voir

83
00:05:38.213 --> 00:05:41.467
plus fier d'être
le cadet de la famille Inuzuka.

84
00:05:52.144 --> 00:05:54.229
Je fais quoi ?

85
00:05:58.650 --> 00:05:59.651
C'est prêt.

86
00:06:06.867 --> 00:06:09.870
Qu'en pensez-vous Mme la cuisinière ?

87
00:06:10.120 --> 00:06:11.497
Oui...

88
00:06:11.663 --> 00:06:14.291
Ils n'ont certainement pas l'air mauvais.

89
00:06:14.458 --> 00:06:17.169
Je dois goûter.

90
00:06:17.336 --> 00:06:19.463
Je serai la goûteuse...

91
00:06:19.630 --> 00:06:21.590
La goûteuse ?

92
00:06:27.846 --> 00:06:29.890
Ils sont bons !

93
00:06:31.767 --> 00:06:34.311
On pourrait même dire
qu'ils sont parfaits !

94
00:06:34.895 --> 00:06:37.481
Merci de m'avoir montré vos trucs !

95
00:06:37.648 --> 00:06:39.316
Mais de rien.

96
00:06:39.483 --> 00:06:42.736
Ces biscuits sont le résultat de ton travail.

97
00:06:43.028 --> 00:06:48.617
Tu as réduit tes activités sociales
et tu t'es entraînée tous les jours.

98
00:06:53.831 --> 00:06:55.958
Je suis prête.

99
00:06:58.627 --> 00:07:00.254
Ils sont très bons !

100
00:07:00.420 --> 00:07:02.923
C'est vrai ? Tant mieux.

101
00:07:05.926 --> 00:07:09.179
Les essais de biscuits maison de Dame Persia !

102
00:07:09.346 --> 00:07:11.765
Cette âme indigne a connu la félicité

103
00:07:11.932 --> 00:07:15.435
et peut monter au ciel.

104
00:07:16.937 --> 00:07:18.522
D'où vient cette idée ?

105
00:07:18.689 --> 00:07:21.024
Je t'imagine mal
t'essayer aux cookies.

106
00:07:21.191 --> 00:07:23.110
Comment ça ?

107
00:07:23.318 --> 00:07:27.239
J'étais très mauvaise cuisinière.

108
00:07:27.406 --> 00:07:29.867
Je voulais au moins
savoir faire des cookies...

109
00:07:30.033 --> 00:07:31.869
C'est Inuzuka, n'est-ce pas ?

110
00:07:33.495 --> 00:07:36.915
Tu as sûrement prévu
de lui en offrir à ton anniversaire.

111
00:07:37.082 --> 00:07:40.002
Ce n'est pas vrai.

112
00:07:40.169 --> 00:07:41.587
Ah, non ?

113
00:07:41.753 --> 00:07:44.089
Je pourrais y glisser des somnifères.

114
00:07:44.673 --> 00:07:47.718
Regarde, que fait Inuzuka
avec le préfet-en-chef ?

115
00:07:53.599 --> 00:07:56.351
Le préfet-en-chef est
plus majestueux que jamais.

116
00:07:56.810 --> 00:07:58.854
C'est un spectacle rare.

117
00:07:59.021 --> 00:08:01.940
Inuzuka avec les préfets ?

118
00:08:02.107 --> 00:08:05.402
Il aura fait des bêtises et il est puni.

119
00:08:05.736 --> 00:08:08.322
Bien fait pour lui,
hein, Dame Persia ?

120
00:08:09.114 --> 00:08:11.366
Il n'est pas comme d'habitude.

121
00:08:12.159 --> 00:08:15.287
On dirait qu'il a peur.

122
00:08:16.955 --> 00:08:18.874
Romio.

123
00:08:19.041 --> 00:08:21.418
- Quoi ?
- Tu ne t'entends pas avec Airu ?

124
00:08:24.463 --> 00:08:27.257
Tu es un peu directe, grande sœur.

125
00:08:27.424 --> 00:08:31.136
C'est que d'habitude, Airu garde la tête froide.

126
00:08:31.303 --> 00:08:34.473
Il ne s'est tant fâché
qu'avec le préfet-en-chef des Chats blancs.

127
00:08:34.640 --> 00:08:36.975
Quand Airu administre
une correction,

128
00:08:37.142 --> 00:08:41.188
il se lâche, peu importe le dortoir.
Mais normalement...

129
00:08:41.730 --> 00:08:44.066
- Pardon !
- Préfet-en-chef !

130
00:08:48.987 --> 00:08:53.116
- Pardon ! Désolé !
- Pardonne-nous.

131
00:08:54.159 --> 00:08:56.411
- Il est allumé !
- Il est allumé !

132
00:08:56.662 --> 00:08:59.831
- Super !
- Merci infiniment !

133
00:08:59.998 --> 00:09:01.667
Jouez où c'est plus dégagé.

134
00:09:01.833 --> 00:09:03.210
- Oui !
- Oui !

135
00:09:03.377 --> 00:09:06.171
Il est bizarre, mais il peut être gentil.

136
00:09:07.422 --> 00:09:09.508
Envers les élèves, oui.

137
00:09:09.675 --> 00:09:12.636
Mais avec moi, il ne se montre jamais gentil.

138
00:09:13.720 --> 00:09:16.682
Il me punit durement depuis
que nous sommes petits.

139
00:09:17.891 --> 00:09:21.186
Quand j'étais méchant,
il me battait à me faire pleurer.

140
00:09:22.145 --> 00:09:24.982
Mon frère m'a traumatisé.

141
00:09:25.148 --> 00:09:27.859
Il est comme un énorme mur.

142
00:09:33.240 --> 00:09:35.617
Tu devrais pouvoir résoudre ça.

143
00:09:35.784 --> 00:09:39.371
Jusqu'à présent,
tu as vécu sans but dans l'existence.

144
00:09:39.913 --> 00:09:41.915
C'est pour ça que tu es nul.

145
00:09:42.457 --> 00:09:43.542
DIMANCHE
27 JUIN

146
00:09:43.750 --> 00:09:47.129
Je commence par l'extérieur ?
Où est-ce l'intérieur ?

147
00:09:47.838 --> 00:09:52.301
Le cadet de la famille Inuzuka
passe moins de cinq minutes aux toilettes.

148
00:09:52.467 --> 00:09:53.677
Je n'y arrive pas...

149
00:09:53.844 --> 00:09:56.930
MARDI
29 JUIN

150
00:10:21.163 --> 00:10:24.958
JULIET AU PENSIONNAT

151
00:10:25.917 --> 00:10:26.918
MERCREDI
30 JUIN

152
00:10:33.967 --> 00:10:37.054
Tu as choisi le kendo
en première année ? Viens.

153
00:10:37.220 --> 00:10:39.264
Je vais t'entraîner.

154
00:10:40.557 --> 00:10:45.103
Au rythme où vont les choses,
il ne sera pas renvoyé.

155
00:10:45.687 --> 00:10:50.067
Mais je préfèrerais ne pas voir
Inuzuka dans cet état.

156
00:10:50.233 --> 00:10:53.570
- J'attendrai demain...
- Enfin demain !

157
00:10:53.737 --> 00:10:56.031
- Oui !
- C'est demain !

158
00:10:56.573 --> 00:11:01.036
Le 1er juillet, jour de l'anniversaire
de Dame Persia, approche !

159
00:11:01.703 --> 00:11:06.541
Le succès de la célébration
de cet anniversaire dépend de nous !

160
00:11:06.708 --> 00:11:09.836
Faisons un gâteau
plus grand que l'école !

161
00:11:10.003 --> 00:11:12.047
Oui !

162
00:11:16.510 --> 00:11:19.179
Debout. L'entraînement n'est pas fini.

163
00:11:31.316 --> 00:11:32.818
Debout.

164
00:11:36.696 --> 00:11:38.240
Debout.

165
00:11:38.990 --> 00:11:42.411
D'habitude, il est égoïste et arrogant,

166
00:11:42.577 --> 00:11:46.706
mais il n'a pas pipé mot
devant le préfet-en-chef. Ça fait plaisir.

167
00:11:47.249 --> 00:11:50.460
A croire qu'il lui a cassé le moral.

168
00:11:51.002 --> 00:11:53.422
Je ne supporte pas ce préfet-en-chef.

169
00:11:53.588 --> 00:11:55.507
Il est terrifiant.

170
00:12:02.764 --> 00:12:05.434
Ça va, Inuzuka ?

171
00:12:05.976 --> 00:12:07.644
J'étais étonnée.

172
00:12:07.811 --> 00:12:09.938
Les Chats blancs faisaient du boucan

173
00:12:10.105 --> 00:12:13.191
autour de l'anniversaire de Persia demain.

174
00:12:14.943 --> 00:12:17.863
J'ai craint que tu ne désobéisses
au délégué.

175
00:12:18.196 --> 00:12:20.615
Je suis contente que tu aies obéi.

176
00:12:20.782 --> 00:12:22.534
Fais profil bas jusqu'à...

177
00:12:22.701 --> 00:12:25.412
J'avais l'air d'obéir ?

178
00:12:25.579 --> 00:12:27.706
Alors j'ai réussi.

179
00:12:27.873 --> 00:12:30.125
Je me suis fait violence

180
00:12:30.876 --> 00:12:33.128
pour que mon frère baisse sa garde.

181
00:12:34.671 --> 00:12:38.842
Tu comptes donc voir Persia.
Tu seras renvoyé s'il te surprend !

182
00:12:39.009 --> 00:12:41.720
Ça va. Tu n'auras pas d'histoires.

183
00:12:41.970 --> 00:12:46.099
Il ne s'agit pas de moi.
Ce qui m'inquiète,

184
00:12:46.391 --> 00:12:49.019
c'est que tu ne sois plus là.

185
00:12:51.688 --> 00:12:54.399
Je ne veux pas.

186
00:12:57.861 --> 00:13:00.405
Je promets que ça n'arrivera pas.

187
00:13:01.865 --> 00:13:03.033
Inuzuka...

188
00:13:03.200 --> 00:13:05.452
Je vais me laver le visage.

189
00:13:12.000 --> 00:13:13.960
Stupide Inuzuka.

190
00:13:14.961 --> 00:13:16.546
Que se passe-t-il ?

191
00:13:17.255 --> 00:13:18.256
Persia !

192
00:13:18.924 --> 00:13:20.300
Dis-moi.

193
00:13:20.467 --> 00:13:22.761
Pourquoi Inuzuka serait renvoyé ?

194
00:13:28.058 --> 00:13:29.976
Tu t'inquiètes pour moi.

195
00:13:30.143 --> 00:13:31.770
Mais désolé, Hasuki.

196
00:13:31.937 --> 00:13:34.814
C'est un simple anniversaire pour toi.

197
00:13:35.565 --> 00:13:37.317
Mais pour moi...

198
00:13:37.901 --> 00:13:40.820
Nous avons rendez-vous
devant la fontaine à 23 h.

199
00:13:41.863 --> 00:13:46.326
Mon frère sera sûrement déjà au lit.
Pas de patrouille avant une heure.

200
00:13:47.077 --> 00:13:51.331
Je dois retrouver Persia, fêter,
puis rentrer avant une heure.

201
00:13:51.540 --> 00:13:54.084
Ça va. C'est possible.

202
00:13:54.876 --> 00:13:57.462
Je n'avais jamais défié mon frère.

203
00:13:57.629 --> 00:14:00.340
Avant, l'idée m'aurait brisé.

204
00:14:00.799 --> 00:14:02.342
Maintenant, c'est différent.

205
00:14:02.884 --> 00:14:06.137
Je trouve la force et le courage
pour Persia.

206
00:14:06.304 --> 00:14:08.348
Où vas-tu ? Reviens.

207
00:14:15.397 --> 00:14:17.857
Mon frère. Tu ne dors pas ?

208
00:14:19.484 --> 00:14:22.279
Je savais que tu complotais quelque chose.

209
00:14:22.904 --> 00:14:25.448
Tu as feint la repentance

210
00:14:26.366 --> 00:14:28.785
alors que la détermination
se lisait dans tes yeux.

211
00:14:30.495 --> 00:14:33.164
J'ai vu clair, petit frère.

212
00:14:33.331 --> 00:14:35.542
Il est interdit de sortir
après le couvre-feu.

213
00:14:36.626 --> 00:14:37.627
Reviens.

214
00:14:40.547 --> 00:14:42.048
Non.

215
00:14:42.591 --> 00:14:44.217
Que vas-tu faire ?

216
00:14:44.384 --> 00:14:46.177
Me désobéir ?

217
00:14:46.469 --> 00:14:49.306
M'as-tu déjà battu
dans un combat fraternel ?

218
00:14:50.932 --> 00:14:54.728
As-tu seulement le courage
de me défier ?

219
00:15:03.069 --> 00:15:05.905
Tu sembles courageux.

220
00:15:11.369 --> 00:15:12.537
Mais tu es faible.

221
00:15:15.081 --> 00:15:17.375
Ne réfléchis pas. Bats-toi !

222
00:15:38.271 --> 00:15:41.650
Diable...

223
00:15:46.946 --> 00:15:49.157
Cette vision me rappelle

224
00:15:49.324 --> 00:15:50.700
la belle époque.

225
00:15:50.867 --> 00:15:53.244
Tu n'as pas du tout grandi.

226
00:15:54.996 --> 00:15:57.165
Reste là un moment
pour te calmer.

227
00:15:57.332 --> 00:15:59.084
On discutera plus tard.

228
00:16:02.712 --> 00:16:04.089
Aïe...

229
00:16:04.881 --> 00:16:09.094
Je ne suis pas de taille dans cet état.

230
00:16:09.636 --> 00:16:11.429
Mais...

231
00:16:14.641 --> 00:16:16.351
Si je ne suis pas seul,

232
00:16:16.893 --> 00:16:18.061
je peux m'échapper.

233
00:16:18.228 --> 00:16:20.230
Airu a regagné le dortoir.

234
00:16:20.397 --> 00:16:22.857
C'est comme tu disais, Romio.

235
00:16:24.067 --> 00:16:25.360
En guise de punition,

236
00:16:25.902 --> 00:16:29.906
mon frère m'enfermait
pour que je réfléchisse à mes actions.

237
00:16:30.699 --> 00:16:33.952
Il croit sans doute
que je pique une crise.

238
00:16:34.494 --> 00:16:37.455
Bon sang. Tu exagères.

239
00:16:38.581 --> 00:16:42.419
Quoi ? T'aider contre Airu ?

240
00:16:42.669 --> 00:16:43.753
Comment ça ?

241
00:16:43.920 --> 00:16:46.089
Pas si fort !

242
00:16:46.840 --> 00:16:50.343
J'ai besoin de m'échapper
seulement deux heures.

243
00:16:50.885 --> 00:16:53.388
Je ne peux pas sortir
sans me faire prendre.

244
00:16:53.555 --> 00:16:55.473
Il va m'enfermer
pour que je réfléchisse.

245
00:16:55.640 --> 00:16:56.891
Tu ne pourras pas...

246
00:16:57.058 --> 00:17:00.854
Mais après m'avoir enfermé,
il baissera sa garde.

247
00:17:02.397 --> 00:17:04.232
Tu veux qu'on te sorte de là ?

248
00:17:04.774 --> 00:17:07.902
C'est le seul moyen
d'échapper à mon frère.

249
00:17:08.069 --> 00:17:10.739
Vous êtes les seules
à pouvoir m'aider. Allez.

250
00:17:14.784 --> 00:17:17.162
Nous ne sommes pas obligées
de t'aider.

251
00:17:17.328 --> 00:17:19.748
Que feras-tu, une fois libéré ?

252
00:17:20.707 --> 00:17:22.083
Je veux

253
00:17:22.250 --> 00:17:24.252
t'aider.

254
00:17:24.586 --> 00:17:26.045
Quoi ?

255
00:17:26.212 --> 00:17:29.174
Tu as beau apprécier Romio,
tu ne peux pas...

256
00:17:29.340 --> 00:17:31.301
Ce n'est pas ça.

257
00:17:31.926 --> 00:17:35.972
Mais les préfets sont censés
protéger et guider les élèves.

258
00:17:36.306 --> 00:17:37.849
En ce moment,

259
00:17:38.099 --> 00:17:41.144
Romio veut escalader seul ce mur.

260
00:17:42.645 --> 00:17:43.646
Alors je

261
00:17:44.355 --> 00:17:47.484
veux l'aider à passer par-dessus.

262
00:17:49.652 --> 00:17:52.530
Merci ! Tu es une bonne personne.

263
00:17:52.697 --> 00:17:53.865
Lâche-moi.

264
00:17:54.949 --> 00:17:55.950
Merci !

265
00:17:56.117 --> 00:17:58.244
- Je t'aiderai aussi.
- Allons-y !

266
00:17:58.411 --> 00:18:00.330
Sérieux ?

267
00:18:02.332 --> 00:18:04.793
Teria a toujours compté sur moi,

268
00:18:04.959 --> 00:18:07.837
elle ne dit jamais ce qu'elle pense...

269
00:18:09.339 --> 00:18:12.717
Grâce à vous, j'échapperai
un moment à sa surveillance.

270
00:18:12.884 --> 00:18:13.885
En échange,

271
00:18:14.052 --> 00:18:18.389
tu devras désherber la cour pour
ne pas avoir respecté le couvre-feu.

272
00:18:20.141 --> 00:18:21.851
À part ça,

273
00:18:22.101 --> 00:18:25.188
si on se fait prendre,
ce ne sera pas facile pour nous.

274
00:18:25.355 --> 00:18:29.192
Je ne connais pas tes plans,
mais tu as intérêt à faire vite.

275
00:18:29.359 --> 00:18:32.403
Merci. Je vous en dois une, les filles.

276
00:18:33.112 --> 00:18:37.575
Il est drôlement amoché.
Il faudrait peut-être le soigner ?

277
00:18:42.997 --> 00:18:46.417
Je vais voir Persia
et lui souhaiter bon anniversaire.

278
00:18:47.418 --> 00:18:50.296
J'ai toujours voulu le lui souhaiter.

279
00:18:50.463 --> 00:18:52.257
Voulu le fêter avec elle.

280
00:18:52.799 --> 00:18:56.386
Je me demandais
pourquoi je ne pouvais pas être à ses côtés.

281
00:18:59.764 --> 00:19:01.641
Maintenant, c'est différent.

282
00:19:01.975 --> 00:19:03.518
Je peux le lui souhaiter.

283
00:19:03.810 --> 00:19:06.563
Je peux être avec elle. La voir sourire.

284
00:19:06.896 --> 00:19:08.231
Je suis heureux.

285
00:19:08.398 --> 00:19:10.775
Tellement heureux.

286
00:19:11.067 --> 00:19:12.861
Je dois faire vite.

287
00:19:14.946 --> 00:19:16.614
Quoi ? Qu'est-ce que... ?

288
00:19:18.533 --> 00:19:20.118
C'est étrange.

289
00:19:20.869 --> 00:19:23.121
Mes forces diminuent.

290
00:19:25.164 --> 00:19:27.959
Je ne peux plus avancer.

291
00:19:28.126 --> 00:19:31.754
Pas vrai. Pas ici.

292
00:19:31.963 --> 00:19:33.882
Bon Dieu...

293
00:19:42.849 --> 00:19:45.727
Persia ?

294
00:19:47.186 --> 00:19:50.231
Que fais-tu ici ?
Nous avions rendez-vous

295
00:19:50.398 --> 00:19:52.400
devant la fontaine.

296
00:19:52.567 --> 00:19:55.612
Je suis venue te prévenir.

297
00:19:57.071 --> 00:20:00.283
Mais j'arrive trop tard.

298
00:20:02.410 --> 00:20:08.041
Ton frère te surveille parce
qu'il soupçonne notre relation.

299
00:20:08.333 --> 00:20:10.418
S'il la découvre, tu seras renvoyé.

300
00:20:10.585 --> 00:20:11.794
Comment le sais-tu ?

301
00:20:12.837 --> 00:20:15.131
J'ai demandé à Hasuki.

302
00:20:18.301 --> 00:20:20.303
Vous n'aviez pas pensé à ça ?

303
00:20:20.845 --> 00:20:23.556
Vous ne voyiez pas
à quel point c'est difficile ?

304
00:20:23.723 --> 00:20:27.101
Que votre chemin serait épineux ?

305
00:20:28.102 --> 00:20:29.562
Inuzuka

306
00:20:29.729 --> 00:20:32.065
a emprunté ce chemin,

307
00:20:32.231 --> 00:20:34.233
peu soucieux de s'y blesser.

308
00:20:34.984 --> 00:20:39.822
C'est frustrant,
mais ma voix ne l'atteint pas.

309
00:20:40.031 --> 00:20:43.284
Une seule peut y arriver...

310
00:20:45.078 --> 00:20:47.372
Ne fais pas cette tête.

311
00:20:47.538 --> 00:20:49.457
Il plaisantait sur l'expulsion.

312
00:20:49.624 --> 00:20:51.084
Le cadeau.

313
00:20:51.250 --> 00:20:54.212
- Il n'est pas prêt, mais je...
- Je n'en veux pas.

314
00:20:58.299 --> 00:21:02.428
C'est parce que je voulais tant
être avec toi

315
00:21:04.973 --> 00:21:07.558
que tu es si cruellement blessé.

316
00:21:10.687 --> 00:21:13.648
Plus qu'un cadeau, je veux...

317
00:21:15.817 --> 00:21:18.820
Je veux que tu te rétablisses.

318
00:21:21.614 --> 00:21:23.116
Persia...

319
00:21:25.034 --> 00:21:28.287
Quoi qu'il arrive, je te protégerai.

320
00:21:28.454 --> 00:21:31.207
Je l'ai décidé.

321
00:21:31.791 --> 00:21:34.043
Je suis vraiment

322
00:21:34.335 --> 00:21:36.129
désolée.

323
00:21:37.171 --> 00:21:40.967
Tant que durera cette relation,
Inuzuka...

324
00:21:41.509 --> 00:21:43.594
Pourquoi t'excuser ?

325
00:21:43.928 --> 00:21:46.222
Tu ne dois pas t'excuser.

326
00:21:46.764 --> 00:21:48.683
Toi et moi

327
00:21:48.850 --> 00:21:51.602
n'avons aucune raison
de nous sentir coupables.

328
00:21:51.936 --> 00:21:53.646
Je me trompe ?

329
00:22:00.903 --> 00:22:03.114
Pardon.

330
00:22:27.055 --> 00:22:33.686
On court sans cesse, maladroits et gauches

331
00:22:33.895 --> 00:22:41.694
Ma passion si intense
Mon cœur malade de désir

332
00:22:41.903 --> 00:22:48.618
Tes yeux si honnêtes et sérieux

333
00:22:49.202 --> 00:22:55.625
Tu donnes ton amour
Et je veux te rendre la pareille

334
00:22:56.834 --> 00:23:03.841
Tu n'attends pas que tes rêves se réalisent
Tu sautes à pieds joints

335
00:23:04.050 --> 00:23:10.181
Me tirant par la main quand je renonce

336
00:23:10.389 --> 00:23:17.438
Ton rêve est soudain devenu le mien

337
00:23:17.605 --> 00:23:19.649
Je veux te soutenir

338
00:23:19.857 --> 00:23:26.948
De toutes mes forces

339
00:23:27.698 --> 00:23:35.581
Jusqu'à ce qu'un jour le monde change

340
00:23:37.834 --> 00:23:40.336
Romio, ce soutien-gorge trouvé dans ta chambre.

341
00:23:40.503 --> 00:23:44.590
Il était blanc avec un chat dessus.
Bonnets C, en soie...

342
00:23:44.799 --> 00:23:46.717
- Mon frère ?
- Et à armatures.

343
00:23:46.884 --> 00:23:48.344
Comment sais-tu tout ça ?

344
00:23:48.511 --> 00:23:51.681
Prochain épisode :
"Romio et Juliet et l'anniversaire".

