WEBVTT

1
00:00:00.084 --> 00:00:02.044
MERCREDI 30 JUIN
JEUDI 1er JUILLET

2
00:00:02.586 --> 00:00:03.421
Écoutez-moi !

3
00:00:03.587 --> 00:00:04.422
PROJET ANNIVERSAIRE

4
00:00:04.588 --> 00:00:06.590
C'est l'anniversaire de Persia !

5
00:00:06.757 --> 00:00:07.758
Oui, chef !

6
00:00:07.925 --> 00:00:10.803
La fête a lieu après les cours.
L'échec n'est pas permis !

7
00:00:11.345 --> 00:00:12.430
Oui, chef !

8
00:00:13.389 --> 00:00:17.059
Persia apparaîtra
dans une gondole entourée de fumée !

9
00:00:17.476 --> 00:00:21.063
Ensuite, la fanfare Persia fera son entrée !

10
00:00:21.313 --> 00:00:24.316
Enfin, on dévoilera sa statue !

11
00:00:24.567 --> 00:00:27.236
Et si les Chiens noirs sèment le trouble ?

12
00:00:27.403 --> 00:00:32.074
Tous les ans, ils font de cette fête
un festival de tarte à la crème.

13
00:00:32.241 --> 00:00:33.492
- Non !
- Du calme !

14
00:00:33.659 --> 00:00:36.787
Ces barbares ne font pas le poids !

15
00:00:36.954 --> 00:00:39.206
Si Inuzuka débarque, on le balourde !

16
00:00:39.373 --> 00:00:40.791
Et, cette année...

17
00:00:45.671 --> 00:00:47.465
- Inuzuka !
- Quoi ?

18
00:00:47.757 --> 00:00:49.508
Viens par là !

19
00:00:49.675 --> 00:00:51.552
Sauvage !

20
00:00:51.719 --> 00:00:53.012
Hé !

21
00:00:53.262 --> 00:00:54.346
Persia.

22
00:00:55.556 --> 00:00:57.767
Inuzuka ? Que fait-il là ?

23
00:00:57.933 --> 00:00:59.685
Désolée, Char.

24
00:00:59.852 --> 00:01:01.312
J'ai oublié un truc.

25
00:01:01.604 --> 00:01:03.272
- Attends !
- Hé !

26
00:01:03.439 --> 00:01:05.149
Où tu vas ?

27
00:01:06.108 --> 00:01:08.027
J'ai tant attendu son anniversaire.

28
00:01:09.111 --> 00:01:11.113
Je n'ai pas pu le fêter avec elle.

29
00:01:12.531 --> 00:01:15.034
Je lui ai fait de la peine.

30
00:01:18.788 --> 00:01:21.791
Mais son anniversaire n'est pas encore fini !

31
00:01:34.720 --> 00:01:37.097
Je suis amoureux de toi

32
00:01:38.599 --> 00:01:42.728
J'avoue tout l'amour que j'ai pour toi

33
00:01:44.313 --> 00:01:45.898
Juste toi et moi

34
00:01:50.486 --> 00:01:52.321
Tu sauras ce qu'est le grand amour

35
00:01:52.488 --> 00:01:59.829
Je te regardais de loin
Gardant mes sentiments pour moi

36
00:02:00.204 --> 00:02:03.374
Tu illuminais tout

37
00:02:03.791 --> 00:02:06.085
J'ai senti le vent

38
00:02:06.502 --> 00:02:08.629
Et en cet instant

39
00:02:09.088 --> 00:02:14.677
Je t'ai déclaré ma flamme

40
00:02:15.010 --> 00:02:17.304
J'entends mon cœur battre

41
00:02:17.763 --> 00:02:19.807
Je ne peux pas détourner le regard

42
00:02:20.224 --> 00:02:25.145
J'ai décidé de devenir assez fort
Pour changer le monde

43
00:02:25.479 --> 00:02:28.607
Pour pouvoir te protéger

44
00:02:29.024 --> 00:02:31.443
Après ces moments inoubliables

45
00:02:31.819 --> 00:02:34.280
Une rencontre miraculeuse se produit

46
00:02:34.613 --> 00:02:37.283
Elle nous réunit

47
00:02:37.449 --> 00:02:39.952
Nos rêves n'ont pas de limites

48
00:02:40.244 --> 00:02:44.999
Nous surmonterons ces obstacles
Grâce à notre courage

49
00:02:45.165 --> 00:02:48.752
Notre détermination nous rapproche
Sans que personne ne le sache

50
00:02:48.961 --> 00:02:50.254
JULIET AU PENSIONNAT

51
00:02:54.216 --> 00:02:58.596
ROMIO ET JULIET ET L'ANNIVERSAIRE

52
00:03:01.223 --> 00:03:02.808
Quoi ? Elle m'évite.

53
00:03:03.684 --> 00:03:04.768
Attends !

54
00:03:04.935 --> 00:03:05.936
Je ne peux pas.

55
00:03:07.855 --> 00:03:10.733
Je ne vais pas te tuer, arrête-toi.

56
00:03:15.613 --> 00:03:17.489
Bon sang !

57
00:03:19.158 --> 00:03:20.993
Écoute-moi !

58
00:03:25.289 --> 00:03:27.166
Je te tiens.

59
00:03:29.376 --> 00:03:32.296
Tu ne peux plus fuir.

60
00:03:33.464 --> 00:03:34.840
Tu es bête ou quoi ?

61
00:03:35.007 --> 00:03:37.051
Et si ton frère nous voyait ?

62
00:03:37.217 --> 00:03:38.886
Mon frère est en cours.

63
00:03:39.053 --> 00:03:40.387
C'est l'occasion.

64
00:03:41.013 --> 00:03:43.223
Quelqu'un d'autre peut nous voir.

65
00:03:43.390 --> 00:03:44.808
J'en ai conscience.

66
00:03:44.975 --> 00:03:48.228
Si on t'attrape, tu risques d'être exclu !

67
00:03:48.395 --> 00:03:50.648
Rien de nouveau, en somme.

68
00:03:52.024 --> 00:03:53.609
Ça ne te dérange pas ?

69
00:03:53.776 --> 00:03:56.195
On ne pourra pas se voir.

70
00:03:57.154 --> 00:03:59.114
Si, ça me dérange.

71
00:04:00.741 --> 00:04:01.742
Mais...

72
00:04:08.207 --> 00:04:09.208
Persia...

73
00:04:10.960 --> 00:04:11.961
Pardon.

74
00:04:14.630 --> 00:04:16.840
Je ne veux pas te voir.

75
00:04:29.853 --> 00:04:31.146
Sérieusement ?

76
00:04:31.313 --> 00:04:32.481
Sérieusement.

77
00:04:32.648 --> 00:04:34.358
Donc, j'ai dit...

78
00:04:35.484 --> 00:04:36.819
Il y a un truc...

79
00:04:36.986 --> 00:04:38.737
Il est mort !

80
00:04:39.029 --> 00:04:41.573
C'est Inuzuka ? Que s'est-il passé ?

81
00:04:41.740 --> 00:04:43.242
Direction l'infirmerie !

82
00:04:44.827 --> 00:04:47.746
Je vois. Je comprends la situation.

83
00:04:47.913 --> 00:04:50.374
Regarde dans quel état tu es.

84
00:04:50.666 --> 00:04:52.251
Tu es un sacré idiot.

85
00:04:52.584 --> 00:04:54.253
D'où mon intervention.

86
00:04:57.840 --> 00:04:59.758
Inutile. Il n'écoute pas.

87
00:04:59.925 --> 00:05:01.593
Laisse-moi.

88
00:05:01.760 --> 00:05:05.139
Je passerai le reste de ma vie
dans cette infirmerie.

89
00:05:05.431 --> 00:05:08.100
Aller en cours te changera les idées.

90
00:05:08.308 --> 00:05:10.060
Je n'irai pas au lycée.

91
00:05:10.227 --> 00:05:12.062
Je ne veux rien faire.

92
00:05:12.229 --> 00:05:13.897
Tu y es déjà...

93
00:05:15.774 --> 00:05:17.901
Je n'ai même pas pu lui en parler.

94
00:05:18.068 --> 00:05:20.612
J'ignore ce que se dit Persia.

95
00:05:31.999 --> 00:05:33.375
Dans ce cas...

96
00:05:34.543 --> 00:05:37.129
Tu veux sécher les cours ?

97
00:05:41.717 --> 00:05:44.636
Il n'y a personne dans la salle de jeux.

98
00:05:44.803 --> 00:05:45.846
Elle est à nous !

99
00:05:46.138 --> 00:05:48.807
C'est bien de sécher de temps en temps.

100
00:05:48.974 --> 00:05:50.517
Tu es sûre de toi ?

101
00:05:50.684 --> 00:05:52.686
Une bonne élève qui sèche ?

102
00:05:52.853 --> 00:05:53.854
Ça ira.

103
00:05:54.480 --> 00:05:55.731
Hasuki n'est pas...

104
00:05:55.898 --> 00:05:58.358
aussi coincée que tu le crois.

105
00:05:58.650 --> 00:06:00.194
Professeur.

106
00:06:00.819 --> 00:06:03.322
On ne sèche pas du tout les cours.

107
00:06:03.489 --> 00:06:05.449
On étudie la vie.

108
00:06:05.616 --> 00:06:07.159
Et voilà.

109
00:06:07.326 --> 00:06:09.161
Ne te moque pas !

110
00:06:11.205 --> 00:06:13.248
Bon sang, Inuzuka.

111
00:06:13.415 --> 00:06:14.792
En tant qu'amie,

112
00:06:14.958 --> 00:06:17.294
je ne veux pas qu'il soit triste.

113
00:06:17.461 --> 00:06:19.421
Je veux lui remonter le moral.

114
00:06:19.588 --> 00:06:21.381
Il est difficile.

115
00:06:21.924 --> 00:06:23.383
Jouons au billard !

116
00:06:23.675 --> 00:06:25.928
Je n'ai pas envie.

117
00:06:27.179 --> 00:06:29.306
C'est pour ça qu'on va jouer.

118
00:06:29.640 --> 00:06:30.641
Tiens !

119
00:06:32.392 --> 00:06:34.144
Je n'y ai jamais joué.

120
00:06:35.562 --> 00:06:37.147
Tu te mets comme ça...

121
00:06:38.565 --> 00:06:40.400
Et tu tapes ! Comme ça.

122
00:06:44.488 --> 00:06:45.989
On se met comme ça...

123
00:06:46.281 --> 00:06:49.576
Oui. Puis, vise la boule.

124
00:06:52.663 --> 00:06:53.664
Et on tape !

125
00:06:55.040 --> 00:06:57.000
Ce n'est pas la boule !

126
00:06:57.167 --> 00:06:58.127
Pardon !

127
00:06:58.293 --> 00:06:59.503
Ils me sautent dessus !

128
00:06:59.795 --> 00:07:01.964
C'est la honte.

129
00:07:02.131 --> 00:07:03.757
On arrête le billard !

130
00:07:03.924 --> 00:07:05.008
Jeu suivant !

131
00:07:11.682 --> 00:07:14.560
On peut faire plein de câlins aux moutons.

132
00:07:17.396 --> 00:07:18.522
Ils fuient.

133
00:07:19.231 --> 00:07:21.525
Essaie de les nourrir.

134
00:07:24.153 --> 00:07:25.612
À l'aide !

135
00:07:25.779 --> 00:07:26.780
Hasuki !

136
00:07:27.739 --> 00:07:29.867
C'est trop dangereux ! Suivant !

137
00:07:30.033 --> 00:07:31.660
D'accord.

138
00:07:34.288 --> 00:07:36.540
Admire cette vue, Inuzuka !

139
00:07:36.707 --> 00:07:39.543
Un tel paysage ne te fait pas oublier tes soucis ?

140
00:07:40.961 --> 00:07:42.629
Je suppose.

141
00:07:43.088 --> 00:07:44.673
C'est quoi ?

142
00:07:44.840 --> 00:07:46.383
Ne te penche pas autant.

143
00:07:51.680 --> 00:07:53.098
C'était moins une !

144
00:07:53.265 --> 00:07:54.975
Merci...

145
00:07:57.352 --> 00:07:59.354
Pourquoi mon cœur bat la chamade ?

146
00:07:59.521 --> 00:08:03.442
C'est moi qui dois lui remonter le moral
aujourd'hui.

147
00:08:03.942 --> 00:08:05.694
Mais la main d'Inuzuka...

148
00:08:06.153 --> 00:08:07.779
est si forte.

149
00:08:09.531 --> 00:08:10.657
Reprends-toi !

150
00:08:10.824 --> 00:08:12.201
Hasuki !

151
00:08:13.619 --> 00:08:14.786
Tu saignes !

152
00:08:15.037 --> 00:08:17.664
Ce n'est rien.

153
00:08:22.127 --> 00:08:25.380
C'est écrit :
"Mur fragile, ne vous approchez pas."

154
00:08:26.173 --> 00:08:27.174
Allons-y.

155
00:08:27.341 --> 00:08:28.342
D'accord.

156
00:08:29.218 --> 00:08:31.637
On reviendra un autre jour.

157
00:08:33.972 --> 00:08:36.725
On pourrait se revoir bientôt !

158
00:08:38.560 --> 00:08:39.561
Oui...

159
00:08:43.523 --> 00:08:45.817
Cours terminés ! En position !

160
00:08:46.068 --> 00:08:47.194
Oui !

161
00:08:54.368 --> 00:08:55.744
Per.

162
00:08:56.078 --> 00:08:57.162
Per ?

163
00:08:57.955 --> 00:08:59.414
Per ?

164
00:08:59.706 --> 00:09:00.916
Per.

165
00:09:01.458 --> 00:09:02.501
Per !

166
00:09:02.834 --> 00:09:04.419
Char !

167
00:09:04.711 --> 00:09:05.879
Bon sang.

168
00:09:06.046 --> 00:09:08.590
Ta fête d'anniversaire commence.

169
00:09:08.966 --> 00:09:11.760
Ça n'a aucun intérêt sans l'invitée d'honneur.

170
00:09:12.386 --> 00:09:14.054
Pardon.

171
00:09:14.888 --> 00:09:20.018
Ce sont les biscuits que tu allais donner
à Inuzuka hier soir ?

172
00:09:20.227 --> 00:09:24.147
Tu les as faits en remerciement de son cadeau.

173
00:09:24.481 --> 00:09:26.441
Pourquoi ils sont encore là ?

174
00:09:27.442 --> 00:09:28.944
Tu as tort.

175
00:09:30.696 --> 00:09:32.572
Ces biscuits sont...

176
00:09:34.741 --> 00:09:36.827
pour toi.

177
00:09:36.994 --> 00:09:38.245
Mange-les.

178
00:09:38.537 --> 00:09:40.497
Il s'est bien passé un truc.

179
00:09:40.664 --> 00:09:42.291
Tu parles de quoi ?

180
00:09:42.457 --> 00:09:43.458
Voyons.

181
00:09:44.793 --> 00:09:47.462
Ça n'a pas l'air d'aller.

182
00:09:50.674 --> 00:09:53.510
J'ai blessé Inuzuka.

183
00:09:54.386 --> 00:09:57.431
Parce que je voulais qu'on soit ensemble.

184
00:09:57.597 --> 00:10:00.851
Je pensais être prête
pour ce chemin semé d'embûches.

185
00:10:01.018 --> 00:10:02.269
Mais...

186
00:10:02.436 --> 00:10:06.398
quand j'ai pris conscience que je le blessais,
j'ai pris peur.

187
00:10:06.565 --> 00:10:08.608
J'ai perdu de vue ce que je devrais faire.

188
00:10:08.775 --> 00:10:11.320
Je ne peux pas regarder Inuzuka en face.

189
00:10:11.945 --> 00:10:13.739
Je ne veux pas qu'on soit séparés...

190
00:10:13.905 --> 00:10:15.657
Je veux être avec lui pour toujours.

191
00:10:17.659 --> 00:10:18.869
Tout va bien.

192
00:10:19.536 --> 00:10:20.829
Tout va bien.

193
00:10:22.622 --> 00:10:24.833
Quelle journée, dis donc !

194
00:10:25.000 --> 00:10:26.043
C'était marrant !

195
00:10:26.209 --> 00:10:27.836
Merci, Hasuki !

196
00:10:28.628 --> 00:10:31.340
Grâce à toi, je suis revigoré !

197
00:10:32.424 --> 00:10:33.925
C'est un mensonge.

198
00:10:34.259 --> 00:10:35.844
Quoi donc ?

199
00:10:36.470 --> 00:10:37.471
Je suis...

200
00:10:37.679 --> 00:10:41.516
Imbécile ! On est amis depuis combien de temps ?

201
00:10:41.683 --> 00:10:43.352
Tu ne peux rien me cacher.

202
00:10:47.397 --> 00:10:48.940
C'est frustrant.

203
00:10:51.026 --> 00:10:53.320
Je suppose...

204
00:10:53.820 --> 00:10:55.655
que je ne te suffis pas.

205
00:10:58.033 --> 00:11:01.328
Ce n'est pas ça ! Tu me suffis !

206
00:11:01.495 --> 00:11:02.746
Je...

207
00:11:02.913 --> 00:11:04.414
Désolée, Inuzuka.

208
00:11:04.581 --> 00:11:06.375
Ce n'est pas ta faute.

209
00:11:07.042 --> 00:11:09.544
Qu'est-ce que je fais ?

210
00:11:09.836 --> 00:11:11.880
Je lui fais aussi de la peine.

211
00:11:14.633 --> 00:11:16.802
Inuzuka ! Arrête !

212
00:11:16.968 --> 00:11:19.471
Tes blessures vont se rouvrir !

213
00:11:21.515 --> 00:11:24.601
J'essayais de me requinquer un peu.

214
00:11:24.976 --> 00:11:26.269
Mes yeux sont ouverts.

215
00:11:27.771 --> 00:11:29.773
Tu es un idiot.

216
00:11:33.110 --> 00:11:34.444
Bon sang !

217
00:11:34.611 --> 00:11:35.779
Tu es agaçant.

218
00:11:39.241 --> 00:11:40.242
Char !

219
00:11:40.534 --> 00:11:42.160
Toi...

220
00:11:42.327 --> 00:11:45.539
Si tu aimes Inuzuka,
tu devrais t'occuper de lui !

221
00:11:47.249 --> 00:11:50.710
À quoi te servent tes obus ?

222
00:11:51.503 --> 00:11:54.589
Si tu lui avais sauté dessus avant,

223
00:11:54.756 --> 00:11:56.842
Per serait libre.

224
00:11:57.384 --> 00:12:00.595
Et Per ne serait pas si blessée.

225
00:12:01.138 --> 00:12:02.139
Tu as dit quoi ?

226
00:12:02.305 --> 00:12:03.849
- Prends ça.
- Hein ?

227
00:12:04.141 --> 00:12:07.894
Ce sont les biscuits
qu'elle allait t'apporter hier soir.

228
00:12:08.061 --> 00:12:10.522
Voilà, je te les ai donnés.

229
00:12:10.856 --> 00:12:12.482
Je dois perdre la boule.

230
00:12:12.774 --> 00:12:13.817
Qu'est-ce que...

231
00:12:13.984 --> 00:12:17.571
Je ne réponds pas aux questions cette fois-ci !

232
00:12:17.737 --> 00:12:19.281
Je suis trop occupée.

233
00:12:19.448 --> 00:12:22.200
La fête d'anniversaire va commencer.

234
00:12:22.367 --> 00:12:25.120
La fête d'anniversaire de Persia !

235
00:12:25.287 --> 00:12:26.705
Ne le répète pas !

236
00:12:26.872 --> 00:12:27.873
Salut !

237
00:12:28.081 --> 00:12:31.835
Reviens là ! Excuse-toi d'avoir giflé mes seins !

238
00:12:32.878 --> 00:12:35.755
Ces biscuits... Impossible...

239
00:12:36.047 --> 00:12:37.424
Inuzuka ?

240
00:12:44.556 --> 00:12:46.141
Qu'y a-t-il ?

241
00:12:47.267 --> 00:12:49.394
Ils sont si bons...

242
00:12:49.769 --> 00:12:51.229
Ces biscuits...

243
00:12:52.439 --> 00:12:54.316
Ils sont sublimes.

244
00:12:54.649 --> 00:12:56.693
Je vois...

245
00:12:57.777 --> 00:12:59.779
Ils étaient mauvais avant.

246
00:13:00.614 --> 00:13:03.909
Elle s'entraîne depuis ? Pour moi ?

247
00:13:04.784 --> 00:13:09.289
Persia fait toujours tellement d'efforts
pour me faire plaisir.

248
00:13:09.456 --> 00:13:12.667
Et je ne fais que bouder...

249
00:13:15.003 --> 00:13:17.088
Je ne sais pas pourquoi...

250
00:13:17.464 --> 00:13:19.883
mais ça a l'air d'aller mieux.

251
00:13:20.926 --> 00:13:22.260
Oui.

252
00:13:23.053 --> 00:13:26.389
Je ne veux pas qu'il t'arrive malheur

253
00:13:26.806 --> 00:13:30.519
mais je déteste aussi te voir
au trente-sixième dessous.

254
00:13:31.353 --> 00:13:34.940
Je préfère que tu arbores ce sourire idiot.

255
00:13:35.232 --> 00:13:36.441
Oui !

256
00:13:36.775 --> 00:13:38.401
Merci, Hasuki.

257
00:13:38.860 --> 00:13:39.945
Au fait.

258
00:13:40.320 --> 00:13:43.823
- Tu veux participer à notre tradition ?
- Oui !

259
00:13:44.366 --> 00:13:46.618
Mais les cours sont finis.

260
00:13:46.785 --> 00:13:49.454
On arrivera à temps ? Ton frère surveillera.

261
00:13:49.955 --> 00:13:51.122
Ça ira.

262
00:13:51.373 --> 00:13:52.958
Je veux qu'il voie ça.

263
00:13:55.001 --> 00:13:58.964
JULIET AU PENSIONNAT

264
00:14:01.091 --> 00:14:02.467
Eh bien.

265
00:14:03.051 --> 00:14:06.221
C'est rare que tu viennes me demander conseil.

266
00:14:06.680 --> 00:14:08.306
Petite Persia.

267
00:14:09.432 --> 00:14:12.227
Tu n'as pas mieux à faire ?

268
00:14:12.561 --> 00:14:14.354
C'est ton anniversaire.

269
00:14:14.604 --> 00:14:17.357
Oui. Après ça, j'irai...

270
00:14:17.816 --> 00:14:19.526
On a un problème !

271
00:14:19.693 --> 00:14:22.487
Il y a des Chiens noirs avec des tartes !

272
00:14:22.779 --> 00:14:25.115
Que la fête de la tarte à la crème commence !

273
00:14:25.282 --> 00:14:26.992
Je frapperai en premier !

274
00:14:27.450 --> 00:14:28.994
À cent la pièce !

275
00:14:29.452 --> 00:14:31.955
Ouais, Persia !

276
00:14:32.956 --> 00:14:35.917
On vient fêter ton anniversaire.

277
00:14:36.084 --> 00:14:39.129
Le chef de file, c'est Romio Inuzuka !

278
00:14:39.921 --> 00:14:40.922
Mlle Persia !

279
00:14:43.508 --> 00:14:45.302
Tu es leur cible.

280
00:14:45.468 --> 00:14:47.554
Reste là.

281
00:14:49.556 --> 00:14:50.557
Et maintenant...

282
00:14:51.182 --> 00:14:54.060
j'ai impliqué tout le monde.

283
00:14:54.769 --> 00:14:57.689
Quand j'aurai trouvé Persia,
je l'emmènerai, de force s'il le faut.

284
00:14:58.231 --> 00:15:00.692
Je lui souhaiterai un bon anniversaire.

285
00:15:00.859 --> 00:15:01.693
JOYEUX ANNIVERSAIRE

286
00:15:02.152 --> 00:15:05.947
Tu as fait tout ça pour moi ?
Je suis trop contente et émue !

287
00:15:06.615 --> 00:15:09.534
- Ne dis pas qu'on ne peut pas se voir.
- D'accord.

288
00:15:10.076 --> 00:15:11.202
C'est parfait !

289
00:15:11.661 --> 00:15:14.539
Persia, où es-tu ? Viens là !

290
00:15:14.706 --> 00:15:16.791
Tu as commis une grosse erreur.

291
00:15:16.958 --> 00:15:18.835
Dame Persia n'est pas là !

292
00:15:19.294 --> 00:15:20.754
Renoncez maintenant

293
00:15:20.920 --> 00:15:24.799
et vous vous en sortirez avec quelques tartes.

294
00:15:25.091 --> 00:15:29.054
Ou peut-être vous préférez
une fouille approfondie ? Je...

295
00:15:29.220 --> 00:15:30.221
À l'attaque !

296
00:15:30.680 --> 00:15:33.350
- Va chercher Persia !
- Oui !

297
00:15:33.516 --> 00:15:36.728
- On arrête quand Airu débarquera !
- Allons-y !

298
00:15:39.439 --> 00:15:41.441
Répliquez !

299
00:15:41.775 --> 00:15:46.613
- Si seulement Maru était là.
- Ça ne l'intéressait pas.

300
00:15:48.406 --> 00:15:50.200
Si ça se corse, partez !

301
00:15:50.492 --> 00:15:51.493
Toi aussi !

302
00:15:52.410 --> 00:15:53.662
Ce garçon...

303
00:15:53.828 --> 00:15:56.331
Je n'approuve pas leur relation.

304
00:15:56.498 --> 00:15:59.167
Mais je n'aime pas le voir comme ça.

305
00:15:59.334 --> 00:16:00.627
Vengeance !

306
00:16:02.545 --> 00:16:04.714
Saleté de binoclard !

307
00:16:04.881 --> 00:16:06.508
Viens te battre, la prude !

308
00:16:06.883 --> 00:16:09.386
Même tes insultes sont pourries.

309
00:16:09.552 --> 00:16:11.012
Ce n'est pas pourri !

310
00:16:11.179 --> 00:16:12.347
Pas vrai ?

311
00:16:12.514 --> 00:16:13.682
Ça l'était.

312
00:16:13.848 --> 00:16:17.018
Mais oui ! Char pourra me dire où est Persia.

313
00:16:17.686 --> 00:16:19.229
La voilà !

314
00:16:19.896 --> 00:16:23.608
Comment oses-tu gâcher son anniversaire ?

315
00:16:23.817 --> 00:16:25.026
Je te tuerai plus tard.

316
00:16:25.402 --> 00:16:27.529
C'est non.

317
00:16:28.196 --> 00:16:31.032
Ce nigaud. Il est trop bizarre.

318
00:16:31.199 --> 00:16:32.826
Donne tout.

319
00:16:33.201 --> 00:16:38.581
La Maison des Chats blancs
n'est pas si simple à assiéger.

320
00:16:47.048 --> 00:16:49.342
- Salut !
- Quoi ?

321
00:16:49.718 --> 00:16:51.469
Je ne t'ai pas vu depuis le festival !

322
00:16:51.678 --> 00:16:54.472
Somali ? Il est aussi là ?

323
00:16:54.931 --> 00:16:56.474
On te tient, Inuzuka.

324
00:16:59.936 --> 00:17:03.106
- Pardon, mais qui êtes-vous ?
- C'est Aby.

325
00:17:03.940 --> 00:17:06.985
Aby ? Tu as totalement changé !

326
00:17:07.652 --> 00:17:09.571
Ma tricherie a été révélée,

327
00:17:09.779 --> 00:17:12.490
ma faction a été dissoute
et on m'a exclu.

328
00:17:13.491 --> 00:17:17.120
Je vis dans le jardin en autosuffisance.

329
00:17:17.912 --> 00:17:20.206
Tu t'es endurci, dis donc.

330
00:17:20.540 --> 00:17:22.625
Je me repens.

331
00:17:23.543 --> 00:17:27.714
Étant donné mes méthodes douteuses,
on ne me soutient plus.

332
00:17:28.089 --> 00:17:32.343
Cette fois-ci, on me soutiendra !
Je vais faire mon retour !

333
00:17:32.510 --> 00:17:34.596
Tu seras sacrifié dans ce but !

334
00:17:34.971 --> 00:17:37.015
C'est ça !

335
00:17:37.432 --> 00:17:41.102
Bon sang, elle a de la force. S'il le faut...

336
00:17:41.478 --> 00:17:44.731
Aby, pourquoi tu me regardes comme ça ?

337
00:17:44.898 --> 00:17:49.110
Il devient ultra jaloux
quand tu t'accroches à moi comme ça.

338
00:17:49.694 --> 00:17:52.155
- Non !
- Ne l'écoute pas !

339
00:17:52.322 --> 00:17:54.616
Regarde cet air plein de rage !

340
00:17:54.783 --> 00:17:56.117
Tu vas le laisser ?

341
00:17:56.493 --> 00:17:58.286
Désolé, Aby !

342
00:17:58.453 --> 00:18:00.288
Imbécile !

343
00:18:00.538 --> 00:18:01.748
Sa bêtise m'a sauvé.

344
00:18:01.915 --> 00:18:03.458
Je ne te lâcherai plus.

345
00:18:03.625 --> 00:18:04.709
Tu m'étouffes.

346
00:18:04.876 --> 00:18:05.877
À plus.

347
00:18:06.628 --> 00:18:08.379
Tu es trop en retard.

348
00:18:11.382 --> 00:18:12.383
Le voilà !

349
00:18:18.681 --> 00:18:20.892
- Attrapez-le !
- Par ici.

350
00:18:21.059 --> 00:18:23.144
Oui !

351
00:18:23.812 --> 00:18:25.271
Où il est passé ?

352
00:18:25.438 --> 00:18:27.148
- Il a fui ?
- Trouvez-le !

353
00:18:27.607 --> 00:18:28.775
Séparez-vous.

354
00:18:28.942 --> 00:18:30.193
Oui !

355
00:18:33.404 --> 00:18:35.949
C'était moins une.

356
00:18:38.409 --> 00:18:39.953
Qui es-tu ?

357
00:18:40.203 --> 00:18:41.830
Pourquoi tu m'as aidé ?

358
00:18:42.330 --> 00:18:44.833
Ce type va m'attirer des ennuis.

359
00:18:46.292 --> 00:18:47.710
Ne sois pas sur la défensive.

360
00:18:48.086 --> 00:18:50.213
Cait Sith, un deuxième année.

361
00:18:50.922 --> 00:18:53.591
Enchanté, Inuzuka.

362
00:18:55.927 --> 00:18:57.595
Comment ça "verge" ?

363
00:19:04.227 --> 00:19:06.563
Rigole un peu !

364
00:19:06.729 --> 00:19:10.024
- On dirait que j'ai raté mon coup.
- C'est le cas !

365
00:19:10.275 --> 00:19:14.654
- C'est qui ? Il ne va pas bien.
- Ce n'était pas assez évident comme ça ?

366
00:19:14.821 --> 00:19:17.365
- C'est gênant.
- Je vais fuir.

367
00:19:17.907 --> 00:19:19.075
À plus !

368
00:19:20.493 --> 00:19:21.619
Attends !

369
00:19:21.786 --> 00:19:22.996
Ne me suis pas !

370
00:19:23.913 --> 00:19:25.331
Ne fais pas ça.

371
00:19:25.498 --> 00:19:27.584
Je m'intéresse à toi.

372
00:19:27.834 --> 00:19:31.629
Tu as mis en place ce jeu
pour nous mettre tous de bonne humeur.

373
00:19:32.338 --> 00:19:34.507
Je voulais faire connaissance.

374
00:19:34.883 --> 00:19:37.051
Avant que quelqu'un ne t'attrape.

375
00:19:37.844 --> 00:19:39.095
Ça casse l'ambiance ?

376
00:19:39.429 --> 00:19:40.763
Pardon !

377
00:19:41.139 --> 00:19:43.892
Je vais te dire où se trouve Persia.

378
00:19:44.893 --> 00:19:45.894
Pourquoi...

379
00:19:46.269 --> 00:19:49.188
J'aime bien les trucs marrants, vois-tu.

380
00:19:49.522 --> 00:19:52.275
Les jeux sont ennuyeux si personne ne les pimente.

381
00:19:52.442 --> 00:19:54.277
Persia est au-dessus de nous.

382
00:19:54.819 --> 00:19:57.155
La chambre au coin du quatrième étage.

383
00:19:59.574 --> 00:20:01.951
C'est tout ce que je te dirai.

384
00:20:02.118 --> 00:20:03.494
Bats-toi, Romio !

385
00:20:03.661 --> 00:20:04.787
Préfet.

386
00:20:05.163 --> 00:20:07.290
Quand je t'ai perdu de vue...

387
00:20:07.582 --> 00:20:10.293
Oups, on nous a déjà trouvés.

388
00:20:10.501 --> 00:20:12.295
Tu n'as pas de chance.

389
00:20:15.757 --> 00:20:18.426
Tu joues à quoi ? Tu veux mourir ?

390
00:20:18.801 --> 00:20:22.180
Sieber ! Tu es venue me chercher ?

391
00:20:22.347 --> 00:20:25.058
- J'aurais aimé ne jamais te retrouver.
- Malpolie !

392
00:20:25.475 --> 00:20:26.684
Préfet ?

393
00:20:26.976 --> 00:20:28.061
Qu'y a-t-il ?

394
00:20:28.227 --> 00:20:29.812
Pardon.

395
00:20:29.979 --> 00:20:34.067
Je ne voulais pas te duper.
Je vais refaire les présentations.

396
00:20:35.443 --> 00:20:38.738
Deuxième année et préfet des Chats blancs, Cait Sith.

397
00:20:38.905 --> 00:20:40.573
PRÉFET DES CHATS BLANCS
CAIT SITH

398
00:20:40.740 --> 00:20:43.910
Et c'est la rigolote de l'Ouest, Sieber !

399
00:20:44.077 --> 00:20:45.787
Qui tu qualifies...

400
00:20:46.287 --> 00:20:47.872
de rigolote ?

401
00:20:48.039 --> 00:20:49.457
Sieber, pas les yeux !

402
00:20:50.333 --> 00:20:51.960
Romio Inuzuka.

403
00:20:52.794 --> 00:20:56.089
Rex a éliminé tes sbires au premier étage.

404
00:20:57.048 --> 00:20:59.258
Rends-toi aussi.

405
00:21:00.426 --> 00:21:03.179
Tu essaies de me piéger depuis le départ ?

406
00:21:03.346 --> 00:21:06.516
Tu n'as juste pas eu de chance.

407
00:21:06.683 --> 00:21:10.812
Étant donné les circonstances,
je dois remplir mon rôle de préfet.

408
00:21:11.187 --> 00:21:13.690
On m'a fait venir en renfort.

409
00:21:13.856 --> 00:21:16.567
Je voulais t'observer plus longtemps mais...

410
00:21:17.694 --> 00:21:19.195
C'est...

411
00:21:19.362 --> 00:21:20.571
terminé.

412
00:21:28.162 --> 00:21:31.207
Je ne pensais pas que le préfet m'enfermerait ici.

413
00:21:32.208 --> 00:21:34.585
Je n'aurais pas dû demander conseil.

414
00:21:36.254 --> 00:21:37.714
J'allais t'arrêter.

415
00:21:39.132 --> 00:21:40.633
Mais...

416
00:21:41.175 --> 00:21:42.635
je suis arrivée trop tard.

417
00:22:02.739 --> 00:22:05.825
Cette fois-ci, j'arriverai à temps !

418
00:22:27.096 --> 00:22:33.770
On court sans cesse, maladroits et gauches

419
00:22:33.936 --> 00:22:41.778
Ma passion si intense
Mon cœur malade de désir

420
00:22:41.944 --> 00:22:48.659
Tes yeux si honnêtes et sérieux

421
00:22:49.243 --> 00:22:55.708
Tu donnes ton amour
Et je veux te rendre la pareille

422
00:22:56.876 --> 00:23:03.925
Tu n'attends pas que tes rêve se réalisent
Tu sautes à pieds joints

423
00:23:04.092 --> 00:23:10.264
Me tirant par la main quand je renonce

424
00:23:10.431 --> 00:23:17.480
Ton rêve est soudain devenu le mien

425
00:23:17.647 --> 00:23:19.732
Je veux te soutenir

426
00:23:19.899 --> 00:23:26.989
De toutes mes forces

427
00:23:27.740 --> 00:23:35.623
Jusqu'à ce qu'un jour le monde change

428
00:23:37.834 --> 00:23:39.710
J'ai juré de changer le monde.

429
00:23:39.877 --> 00:23:41.879
J'ai été touchée par ses paroles.

430
00:23:42.088 --> 00:23:44.632
C'est pourquoi je ne peux pas abandonner.

431
00:23:44.924 --> 00:23:47.426
Cet amour interdit est sérieux.

432
00:23:47.593 --> 00:23:49.470
- C'est pourquoi...
- Je...

433
00:23:49.679 --> 00:23:51.597
Prochain épisode : "Romio et Juliet".

