WEBVTT

1
00:00:02.878 --> 00:00:04.630
Que les jeux commencent !

2
00:00:04.797 --> 00:00:07.591
C'est le Festival sportif
de l'académie Dahlia !

3
00:00:07.758 --> 00:00:11.887
Les épreuves s'échelonneront
sur trois jours, un par niveau.

4
00:00:12.054 --> 00:00:14.807
Le premier jour
pour les élèves de première année.

5
00:00:16.016 --> 00:00:19.603
Si c'est moi le meilleur sportif,
tu obéiras à mon ordre ?

6
00:00:19.770 --> 00:00:21.147
Oui, très bien.

7
00:00:21.605 --> 00:00:24.900
Je serai meilleur sportif et Persia

8
00:00:25.276 --> 00:00:28.904
devra m'appeler
par mon prénom, "Romio" !

9
00:00:39.665 --> 00:00:42.042
Je suis amoureux de toi

10
00:00:43.544 --> 00:00:47.673
J'avoue tout l'amour que j'ai pour toi

11
00:00:49.258 --> 00:00:50.885
Juste toi et moi

12
00:00:55.431 --> 00:00:57.308
Tu sauras ce que c'est le grand amour

13
00:00:57.516 --> 00:01:04.774
Je te regardais de loin
Gardant mes sentiments pour moi

14
00:01:05.149 --> 00:01:08.360
Tu illuminais tout

15
00:01:08.736 --> 00:01:11.071
J'ai senti le vent

16
00:01:11.447 --> 00:01:13.616
Et en cet instant

17
00:01:14.033 --> 00:01:19.622
Je t'ai déclaré ma flamme

18
00:01:19.955 --> 00:01:22.291
J'entends mon cœur battre

19
00:01:22.750 --> 00:01:24.794
Je ne peux pas détourner le regard

20
00:01:25.211 --> 00:01:30.132
J'ai décidé de devenir assez fort
Pour changer le monde

21
00:01:30.466 --> 00:01:33.594
Pour pouvoir te protéger

22
00:01:34.011 --> 00:01:36.430
Après ces moments inoubliables

23
00:01:36.806 --> 00:01:39.266
Une rencontre miraculeuse se produit

24
00:01:39.600 --> 00:01:42.269
Elle nous réunit

25
00:01:42.436 --> 00:01:44.939
Nos rêves n'ont pas de limites

26
00:01:45.231 --> 00:01:49.985
Nous surmonterons ces obstacles
Grâce à notre courage

27
00:01:50.152 --> 00:01:53.739
Notre détermination nous rapproche
Sans que personne ne le sache

28
00:01:53.906 --> 00:01:56.075
JULIET AU PENSIONNAT

29
00:01:59.036 --> 00:02:00.454
JULIET ET LE FESTIVAL SPORTIF

30
00:02:00.621 --> 00:02:03.332
La cérémonie d'ouverture
va commencer.

31
00:02:03.499 --> 00:02:06.585
Chaque responsable de maison
prononcera un discours.

32
00:02:11.257 --> 00:02:13.092
RESPONSABLE
MAISON DES CHIENS NOIRS

33
00:02:17.763 --> 00:02:20.850
Bonjour. La journée semble propice.

34
00:02:21.267 --> 00:02:24.353
Il faut faire preuve d'esprit sportif.

35
00:02:24.562 --> 00:02:28.858
Gagnez à la loyale, compris ?

36
00:02:29.149 --> 00:02:30.442
C'est tout.

37
00:02:30.609 --> 00:02:33.904
- Qu'est-ce qu'il a dit ?
- Vous articulez toujours aussi mal.

38
00:02:34.071 --> 00:02:35.698
RESPONSABLE
MAISON DES CHATS BLANCS

39
00:02:35.865 --> 00:02:36.866
Retirez-vous !

40
00:02:37.074 --> 00:02:38.659
Es... Espèce de harpie.

41
00:02:38.826 --> 00:02:41.871
Qu'est-ce que vous marmonnez ?
Dites-le en face !

42
00:02:42.037 --> 00:02:44.874
Inuzuka, je suis dans la première épreuve.

43
00:02:45.082 --> 00:02:47.126
Vite, vite !

44
00:02:48.878 --> 00:02:50.045
Aby et Somali !

45
00:02:50.212 --> 00:02:53.883
Quel plaisir
que tu te précipites contre moi.

46
00:02:55.009 --> 00:02:56.427
C'est dommage.

47
00:02:56.719 --> 00:02:59.388
Si tu n'étais pas
un de ces Chiens noirs...

48
00:03:01.348 --> 00:03:03.392
Ne t'approche pas de Hasuki,

49
00:03:03.559 --> 00:03:04.768
espèce de pervers.

50
00:03:05.728 --> 00:03:08.522
- On se retrouve, Inuzuka.
- Adultère !

51
00:03:08.731 --> 00:03:12.443
- Toujours les autres filles !
- Ne séduis pas notre idole.

52
00:03:12.610 --> 00:03:14.778
- Je te tuerai !
- Essaie toujours.

53
00:03:14.945 --> 00:03:16.572
- Idiot !
- Je te l'éviterai.

54
00:03:16.739 --> 00:03:19.033
C'est l'occasion rêvée.

55
00:03:19.408 --> 00:03:24.038
Aujourd'hui, nous prouverons
que les Chats blancs sont supérieurs.

56
00:03:24.246 --> 00:03:27.416
Qu'ils crachent seulement. On leur fera regretter.

57
00:03:28.584 --> 00:03:31.712
La tension monte
avant même le début du match.

58
00:03:32.296 --> 00:03:36.592
Un meilleur sportif de la maison gagnante
sera désigné pour chaque année.

59
00:03:36.759 --> 00:03:39.720
Bonne chance
pour le titre de meilleur sportif.

60
00:03:40.054 --> 00:03:41.555
Le meilleur sportif, ce sera...

61
00:03:41.972 --> 00:03:43.891
Moi !

62
00:03:44.433 --> 00:03:48.312
Première épreuve au programme,
le tir à la corde.

63
00:03:48.479 --> 00:03:50.940
Les concurrents se font face.

64
00:03:51.106 --> 00:03:53.192
Inuzuka, écrase-les !

65
00:03:53.359 --> 00:03:56.487
Tosa, bats-toi !
Allez Maru, encourage-les.

66
00:03:56.654 --> 00:03:57.696
Pourquoi ? Idiot.

67
00:03:57.863 --> 00:03:59.239
Faites de votre mieux !

68
00:03:59.406 --> 00:04:01.951
Scott ! Si tu perds, je te rase.

69
00:04:02.117 --> 00:04:04.703
- C'est une punition sévère.
- A vos marques.

70
00:04:04.870 --> 00:04:06.497
- Essaie d'être utile.
- Prêts !

71
00:04:06.664 --> 00:04:07.706
Facile.

72
00:04:09.041 --> 00:04:11.502
Les Chiens noirs dominent !

73
00:04:11.669 --> 00:04:13.879
- Allez !
- Tu es inutile.

74
00:04:14.046 --> 00:04:16.882
Parce que je fais zéro exercice.

75
00:04:17.049 --> 00:04:19.301
Alors pourquoi tu as dit "facile" ?

76
00:04:19.468 --> 00:04:20.636
C'est bon.

77
00:04:20.928 --> 00:04:23.305
On a la capitaine.

78
00:04:25.057 --> 00:04:26.141
Somali !

79
00:04:27.559 --> 00:04:30.521
Cette fille a une force inouïe !

80
00:04:31.021 --> 00:04:33.023
Incroyable, Somali !

81
00:04:33.190 --> 00:04:35.025
Seule face aux Chiens noirs.

82
00:04:35.192 --> 00:04:37.778
D'où lui vient cette force
avec ce petit gabarit ?

83
00:04:37.945 --> 00:04:41.031
Bravo, Somali ! Continue !

84
00:04:41.198 --> 00:04:43.784
Oui ! Aby m'a complimentée !

85
00:04:43.951 --> 00:04:46.036
Ne lâche pas, idiote !

86
00:04:46.203 --> 00:04:48.747
- Je suis heureuse !
- Les chiens noirs gagnent.

87
00:04:49.665 --> 00:04:52.042
Deuxième épreuve,
le circuit athlétique.

88
00:04:52.209 --> 00:04:55.421
Qui sera le plus rapide sur
ce parcours spécial ?

89
00:04:55.879 --> 00:04:58.716
Je ne me retiendrai pas, princesse.

90
00:04:58.882 --> 00:05:01.051
Tu es un vrai gentleman.

91
00:05:01.218 --> 00:05:03.804
Vas-y, Char !

92
00:05:04.054 --> 00:05:05.305
Prêts !

93
00:05:06.056 --> 00:05:08.851
Il semble que Maru prend les devants.

94
00:05:10.561 --> 00:05:13.105
Première difficulté, le pont de bois.

95
00:05:13.272 --> 00:05:16.734
Tous les coureurs doivent le franchir.

96
00:05:17.067 --> 00:05:20.446
Voilà pour toi, princesse !
Des pointes de verre.

97
00:05:21.030 --> 00:05:23.240
Elles sont particulièrement coupantes.

98
00:05:23.407 --> 00:05:26.577
Comment feras-tu
avec tes pieds délicats ?

99
00:05:27.453 --> 00:05:29.830
- J'ai marché dessus !
- Elle ne court pas.

100
00:05:30.456 --> 00:05:31.874
Utilise tes jambes !

101
00:05:32.041 --> 00:05:34.835
Jamais ! Je vais me fatiguer
si je cours.

102
00:05:35.002 --> 00:05:37.755
- C'est vrai !
- Princesse Char ne doit pas se fatiguer.

103
00:05:37.921 --> 00:05:40.716
C'est un festival sportif !
Vous avez vu ça ?

104
00:05:41.091 --> 00:05:43.594
- Je l'autorise.
- On vous a acheté ?

105
00:05:43.761 --> 00:05:46.722
Ce n'est pas le moment
de crier sur l'arbitre.

106
00:05:49.558 --> 00:05:51.560
Les Chats blancs l'emportent.

107
00:05:51.727 --> 00:05:53.187
Quoi ?

108
00:05:53.896 --> 00:05:56.482
Char, c'était incroyable !

109
00:05:58.192 --> 00:06:00.277
Tu lui as vraiment crié dessus !

110
00:06:00.444 --> 00:06:01.445
Taisez-vous !

111
00:06:01.820 --> 00:06:03.989
LA COURSE À TROIS JAMBES

112
00:06:04.364 --> 00:06:06.492
LES BALLONS ÉCLATÉS

113
00:06:06.658 --> 00:06:08.452
LE 100 MÈTRES

114
00:06:10.662 --> 00:06:13.499
Persia emporte haut la main
le 100 mètres !

115
00:06:13.665 --> 00:06:18.212
Inuzuka emporte le 100 mètres hommes !

116
00:06:18.378 --> 00:06:20.631
Il rachète sa faute de l'an dernier.

117
00:06:22.591 --> 00:06:27.387
Ainsi s'achève la première moitié.
Nous faisons une pause d'une heure.

118
00:06:27.554 --> 00:06:31.767
Le score est à égalité. La victoire
se décidera en deuxième moitié.

119
00:06:34.937 --> 00:06:36.647
C'est vraiment épuisant.

120
00:06:36.814 --> 00:06:40.442
Je comptais gagner facilement.

121
00:06:40.609 --> 00:06:43.278
Je ne pourrais permettre
une chose pareille.

122
00:06:45.072 --> 00:06:47.324
Aujourd'hui, dans les gradins...

123
00:06:47.491 --> 00:06:48.867
Ma mère est là.

124
00:06:50.369 --> 00:06:55.415
Si je suis nommée meilleure sportive,
elle en parlera à mon père.

125
00:06:58.335 --> 00:07:02.047
Je ne peux me permettre de perdre.
Ni pour toi ni pour personne.

126
00:07:02.631 --> 00:07:04.675
Moi non plus.

127
00:07:04.967 --> 00:07:07.928
Dois-je me présenter à ta mère ?

128
00:07:08.095 --> 00:07:09.179
Tu n'es pas obligé.

129
00:07:09.346 --> 00:07:11.682
- Tu pourras le faire plus tard.
- Je vois.

130
00:07:13.267 --> 00:07:15.185
Plus tard ?

131
00:07:17.437 --> 00:07:19.690
Ça veut dire... ?

132
00:07:20.065 --> 00:07:22.734
Allons-y !
La deuxième moitié commence !

133
00:07:23.443 --> 00:07:24.444
Attends !

134
00:07:25.863 --> 00:07:28.949
Que la deuxième moitié commence !

135
00:07:29.116 --> 00:07:31.034
Attention !

136
00:07:31.535 --> 00:07:33.954
Il y a un combat de pom-pom girls !

137
00:07:34.163 --> 00:07:37.207
Allez-y, Chiens noirs !

138
00:07:37.374 --> 00:07:40.210
Vous allez gagner, Chats blancs !

139
00:07:40.794 --> 00:07:42.713
Difficile de savoir qui gagne.

140
00:07:43.005 --> 00:07:48.510
Il ne reste que trois épreuves.
A qui reviendra la gloire ?

141
00:07:48.677 --> 00:07:50.095
C'est le moment.

142
00:07:50.345 --> 00:07:53.098
Septième épreuve, la prise du mât.

143
00:07:53.265 --> 00:07:56.101
Ce jeu offensif et défensif
est une vraie bataille.

144
00:07:56.560 --> 00:07:59.354
Les Chiens noirs masculin
ont-ils l'avantage ?

145
00:07:59.646 --> 00:08:01.607
Et maintenant, le match féminin !

146
00:08:02.149 --> 00:08:04.651
Pénétrant courageusement
la ligne ennemie,

147
00:08:05.611 --> 00:08:07.404
Persia !

148
00:08:08.947 --> 00:08:13.452
Elle s'empare du mât,
mais il refuse de tomber !

149
00:08:13.911 --> 00:08:16.538
Somali vient à la rescousse.

150
00:08:16.872 --> 00:08:18.707
Le mât tombe.

151
00:08:18.874 --> 00:08:20.584
Somali ! Merci !

152
00:08:21.668 --> 00:08:23.086
C'est le moment.

153
00:08:23.420 --> 00:08:27.090
Désolé de te le demander.
Tu peux le faire ?

154
00:08:31.720 --> 00:08:34.097
Aby est mon dieu.

155
00:08:34.264 --> 00:08:36.475
Je ferais tout pour toi.

156
00:08:37.935 --> 00:08:41.313
Désolé, Persia.

157
00:08:43.941 --> 00:08:46.318
L'équipe féminine
des Chats blancs gagne.

158
00:08:47.110 --> 00:08:49.071
Et chez les hommes ?

159
00:08:50.614 --> 00:08:54.076
Incroyable !
Ils se couchent en même temps !

160
00:08:54.701 --> 00:08:59.331
Match nul. Les équipes masculines
gagnent chacune 50 points.

161
00:09:00.040 --> 00:09:04.461
Le score est de 250 pour les Chiens noirs
et 300 pour les Chats blancs.

162
00:09:04.670 --> 00:09:07.965
Ceci grâce aux efforts de Persia et Somali.

163
00:09:08.131 --> 00:09:10.968
Elles méritent toutes deux
d'être meilleure sportive.

164
00:09:11.551 --> 00:09:13.929
Per, est-ce que ça va ?

165
00:09:14.096 --> 00:09:16.056
Que s'est-il passé ?

166
00:09:16.974 --> 00:09:18.100
Comment ça ?

167
00:09:20.185 --> 00:09:23.730
Avec les Chats blancs en tête,
nous passons au relais.

168
00:09:23.897 --> 00:09:26.358
Si les Chats blancs gagnent,
la victoire est assurée.

169
00:09:26.525 --> 00:09:28.735
Les capitaines sentent la pression.

170
00:09:29.903 --> 00:09:31.238
Je ne perdrai pas.

171
00:09:31.655 --> 00:09:36.076
Je ne peux pas perdre contre toi, Persia.

172
00:09:38.370 --> 00:09:39.538
Tu m'entends ?

173
00:09:39.705 --> 00:09:41.999
Tu cries dans mon oreille.

174
00:09:42.457 --> 00:09:46.503
Moi non plus,
je ne veux pas perdre contre toi, Hasuki.

175
00:09:46.878 --> 00:09:48.880
Dernière étape du relais !

176
00:09:49.339 --> 00:09:52.134
Ils sont au coude à coude !

177
00:09:52.301 --> 00:09:54.845
Les témoins ont été passés aux capitaines.

178
00:09:55.012 --> 00:09:58.515
L'épreuve se joue entre Hasuki et Persia !

179
00:09:58.682 --> 00:10:00.392
Vas-y, Hasuki !

180
00:10:00.559 --> 00:10:02.894
Tu vas y arriver, Persia !

181
00:10:03.061 --> 00:10:05.522
Une poussée sauvage de Hasuki !

182
00:10:10.152 --> 00:10:11.903
Mais maintenant,

183
00:10:12.070 --> 00:10:13.530
Persia prend la tête !

184
00:10:15.198 --> 00:10:16.908
Mlle Persia !

185
00:10:19.077 --> 00:10:21.413
Persia ? Elle semble...

186
00:10:21.580 --> 00:10:23.915
Arrivera-t-elle à tenir le coup ?

187
00:10:46.772 --> 00:10:48.148
Inuzuka !

188
00:10:49.149 --> 00:10:51.026
Attends.

189
00:10:53.236 --> 00:10:56.198
Dame Persia !

190
00:10:56.365 --> 00:11:00.285
Si tu y vas, tu la mets
dans une situation encore plus difficile.

191
00:11:00.911 --> 00:11:04.331
Je sais ce que tu ressens,
mais tu dois te retenir.

192
00:11:04.498 --> 00:11:06.958
Dame Persia ! Apportez une civière !

193
00:11:07.292 --> 00:11:10.420
Ce n'est rien, Scott.
J'ai trébuché et je suis tombée.

194
00:11:10.587 --> 00:11:12.672
- Mais...
- Ça va.

195
00:11:12.839 --> 00:11:15.133
Je peux supporter...

196
00:11:15.300 --> 00:11:19.471
Qu'est-ce que tu fais, Persia ?

197
00:11:19.638 --> 00:11:23.809
A cause de toi, tous nos efforts
sont réduits en poussière.

198
00:11:24.184 --> 00:11:28.438
Tu nous as laissé tomber.
Tu as gaspillé nos chances...

199
00:11:28.605 --> 00:11:30.774
Espèce de fripouille !

200
00:11:30.941 --> 00:11:32.484
Vous êtes d'accord ?

201
00:11:32.651 --> 00:11:35.695
- Complètement.
- Persia est vraiment décevante.

202
00:11:35.862 --> 00:11:38.490
Au fond, elle n'est qu'une fille fragile.

203
00:11:38.657 --> 00:11:42.244
Tu te crois faite
pour mener les Chats blancs ?

204
00:11:43.453 --> 00:11:47.082
- C'est ça !
- Etre battus à cause d'une chute !

205
00:11:47.249 --> 00:11:49.501
Ce n'est pas n'importe quel festival.

206
00:11:49.668 --> 00:11:52.003
- Où est l'esprit sportif ?
- Maillon faible.

207
00:11:52.170 --> 00:11:54.339
Ne t'inscris pas si tu n'y vas pas à fond.

208
00:11:54.506 --> 00:11:55.715
C'est vrai.

209
00:11:57.175 --> 00:11:58.760
Silence, badauds !

210
00:12:06.435 --> 00:12:08.395
C'est à cause de toi ?

211
00:12:08.562 --> 00:12:11.273
Qu'est-ce que tu racontes ?

212
00:12:12.774 --> 00:12:14.776
Tu vas le regretter.

213
00:12:15.861 --> 00:12:17.779
J'ai très peur.

214
00:12:19.698 --> 00:12:22.784
Conformément au plan, jusqu'à présent.

215
00:12:23.326 --> 00:12:26.413
Gagnons contre Inuzuka
dans le Combat de Cavalerie

216
00:12:26.580 --> 00:12:29.541
et nous serons plus près du but.

217
00:12:29.916 --> 00:12:30.917
Oui.

218
00:12:32.461 --> 00:12:35.922
Nombreuses lacérations
et contusions au cou-de-pied.

219
00:12:36.756 --> 00:12:39.926
Impossible de reprendre les épreuves.

220
00:12:40.969 --> 00:12:44.347
Pour l'instant, il faut attendre.

221
00:12:45.599 --> 00:12:48.393
Je ne suis bon à rien...

222
00:12:48.852 --> 00:12:52.439
Je n'ai même pas pu la soutenir
quand elle est tombée.

223
00:12:53.440 --> 00:12:57.068
Persia était en difficulté
et je n'ai pas pu l'aider.

224
00:12:59.613 --> 00:13:01.531
Ce n'était pas un accident.

225
00:13:02.199 --> 00:13:03.200
Je l'ai vu.

226
00:13:04.367 --> 00:13:09.581
A l'instant où Somali a marché
sur le pied de Per.

227
00:13:10.123 --> 00:13:13.585
Et Somali ne fait que
ce qu'Aby lui dit de faire.

228
00:13:15.086 --> 00:13:19.799
Aby monte une guerre de clan
contre Persia chez les Chats blancs.

229
00:13:19.966 --> 00:13:25.055
Je suis persuadé que c'est un plan
pour faire tomber le clan de Persia.

230
00:13:25.847 --> 00:13:27.057
Lui ?

231
00:13:27.224 --> 00:13:31.394
Je n'ai aucune preuve.
S'ils disent que c'est un accident,

232
00:13:31.770 --> 00:13:33.897
je ne peux pas réfuter.

233
00:13:35.106 --> 00:13:38.902
C'est moi qui suis impuissante.

234
00:13:39.236 --> 00:13:41.696
Alors, Inuzuka,

235
00:13:44.241 --> 00:13:47.410
Si je suis nommée meilleure sportive,
mon père...

236
00:13:47.577 --> 00:13:50.997
Je ne peux me permettre de perdre.
Ni pour toi ni pour personne.

237
00:13:52.666 --> 00:13:53.833
Je suis faible...

238
00:13:54.000 --> 00:13:55.085
N'est-ce pas ?

239
00:13:56.795 --> 00:13:58.296
Je ne fais que perdre.

240
00:13:59.214 --> 00:14:02.551
Comment un être aussi minable
peut-il changer le monde ?

241
00:14:04.094 --> 00:14:06.012
Ça me tue.

242
00:14:06.721 --> 00:14:08.473
Ça me tue..

243
00:14:10.976 --> 00:14:12.978
Ça me tue !

244
00:14:14.145 --> 00:14:15.564
Persia !

245
00:14:17.524 --> 00:14:20.485
Si la douleur s'atténue,
viens voir l'épreuve.

246
00:14:20.860 --> 00:14:23.822
Et sèche tes larmes.

247
00:14:24.364 --> 00:14:26.491
Je ne pleure pas.

248
00:14:26.658 --> 00:14:28.535
Sinon,

249
00:14:30.829 --> 00:14:33.498
tu ne pourras pas me voir

250
00:14:35.417 --> 00:14:37.711
battre ce garçon à plate couture.

251
00:14:38.169 --> 00:14:41.965
JULIET AU PENSIONNAT

252
00:14:42.132 --> 00:14:43.216
COMBAT DE CAVALERIE

253
00:14:43.383 --> 00:14:47.554
Enfin l'épreuve finale,
le Combat de Cavalerie !

254
00:14:47.721 --> 00:14:50.557
- Inuzuka. Penche-toi.
- Les montures se forment.

255
00:14:50.724 --> 00:14:53.643
- Tu fais le cheval.
- Les vainqueurs l'emporteront.

256
00:14:53.810 --> 00:14:56.396
Chiens noirs et Chats blancs
ont chacun 300 points.

257
00:14:56.563 --> 00:14:59.274
Le gagnant de cette épreuve sera le vainqueur.

258
00:14:59.441 --> 00:15:05.280
Je gagnerai. Je ferai tout pour.
Je veux qu'on gravisse ces échelons.

259
00:15:05.614 --> 00:15:08.533
- Je vais...
- Allons-y, Inuzuka !

260
00:15:08.700 --> 00:15:10.285
Oui !

261
00:15:10.619 --> 00:15:13.538
Pourquoi tu me montes dessus ? Descends.

262
00:15:13.705 --> 00:15:16.124
Qu'est-ce qu'ils font ?

263
00:15:17.709 --> 00:15:19.127
Que le match commence !

264
00:15:19.294 --> 00:15:21.880
Maru, ça commence !
On le fait comme ça !

265
00:15:22.047 --> 00:15:23.423
Descends !

266
00:15:23.798 --> 00:15:25.759
S'il te plaît, Maru.

267
00:15:25.925 --> 00:15:26.926
Laisse-moi

268
00:15:27.802 --> 00:15:30.180
mettre une raclée à ce mec !

269
00:15:31.264 --> 00:15:32.307
Inuzuka...

270
00:15:32.474 --> 00:15:34.184
Demande une faveur à Maru ?

271
00:15:34.351 --> 00:15:37.187
Je ne te laisserais pas faire.
Plutôt te tuer.

272
00:15:37.354 --> 00:15:39.356
Hé ! Ne baisse pas la tête.

273
00:15:39.522 --> 00:15:42.192
Plutôt mourir qu'être ton cheval !

274
00:15:42.609 --> 00:15:45.570
Je ne bouge pas.
Trouve une solution sans moi.

275
00:15:45.737 --> 00:15:47.280
Ce n'est pas le moment !

276
00:15:47.447 --> 00:15:51.326
- Tu ne voulais pas participer.
- Le cheval d'Inuzuka se braque ?

277
00:15:51.493 --> 00:15:55.455
Entre temps, le combat fait rage.

278
00:15:55.622 --> 00:16:00.460
C'est l'unité de Hasuki qui a le plus d'impact.

279
00:16:00.627 --> 00:16:03.213
Ils éliminent tous les Chats blancs !

280
00:16:03.380 --> 00:16:05.465
- Hasuki !
- Scott !

281
00:16:05.632 --> 00:16:07.759
Je gagnerai en l'honneur de Persia !

282
00:16:07.967 --> 00:16:10.345
Tu es finie !

283
00:16:10.512 --> 00:16:13.848
Tes mains ! C'est du harcèlement !
Binoclard pervers !

284
00:16:14.015 --> 00:16:16.643
Il n'y a pas de harcèlement en compétition.

285
00:16:16.810 --> 00:16:18.228
C'est une plainte abusive.

286
00:16:18.395 --> 00:16:21.648
- Finalement, Hasuki est très forte.
- Oui.

287
00:16:22.232 --> 00:16:23.733
Mais le moment est venu.

288
00:16:26.027 --> 00:16:28.279
- Quoi ?
- Désolée.

289
00:16:28.446 --> 00:16:30.365
Mon esprit s'est soudain brouillé.

290
00:16:31.866 --> 00:16:33.868
- Je l'ai !
- Non !

291
00:16:34.619 --> 00:16:39.207
Ce n'est pas bien, Scott.
Pas contre un adversaire aussi faible.

292
00:16:39.374 --> 00:16:40.375
Ce type...

293
00:16:40.625 --> 00:16:43.878
Elimination stupéfiante de Hasuki !

294
00:16:44.045 --> 00:16:47.132
Un coup dur pour les Chiens noirs !

295
00:16:47.298 --> 00:16:51.636
La digue cède
et les Chiens noirs tombent les uns après les autres.

296
00:16:51.803 --> 00:16:53.138
Ils sont en difficulté.

297
00:16:53.304 --> 00:16:56.516
Comment ça ?
Que se passe-t-il ?

298
00:16:59.144 --> 00:17:02.021
Tu as piégé ces petits Chiens noirs.

299
00:17:02.647 --> 00:17:04.149
Que se passe-t-il ?

300
00:17:04.315 --> 00:17:07.527
Kohitsuji et Tosa sont tombés !

301
00:17:07.902 --> 00:17:11.197
Ces types dorment ! Réveillez-vous !

302
00:17:11.364 --> 00:17:14.409
- L'unité d'Inuzuka peut-elle continuer ?
- Ça ira !

303
00:17:14.576 --> 00:17:18.705
- Ils sont complètement assommés.
- On en a mis trop ?

304
00:17:18.872 --> 00:17:21.624
Ça devait être juste assez
pour les abrutir.

305
00:17:21.791 --> 00:17:25.170
Peu importe. On contrôle le jeu.

306
00:17:25.545 --> 00:17:27.422
Eliminons l'unité d'Inuzuka.

307
00:17:27.589 --> 00:17:30.884
Trois unités aux Chiens noirs
contre dix pour les Chats blancs.

308
00:17:31.092 --> 00:17:33.178
Les Chiens noirs sont dépassés.

309
00:17:33.470 --> 00:17:36.181
L'unité d'Inuzuka est mal placée !

310
00:17:36.347 --> 00:17:38.057
Avance ! On va perdre !

311
00:17:38.391 --> 00:17:40.810
Tais-toi. Trouve une solution.

312
00:17:40.977 --> 00:17:42.687
Tu demandes l'impossible.

313
00:17:46.357 --> 00:17:47.817
C'est pas bon.

314
00:17:47.984 --> 00:17:50.945
Ne lâche pas !

315
00:17:53.698 --> 00:17:55.200
Julio ?

316
00:17:56.576 --> 00:17:59.704
Tu es nul comme chef des Chats blancs.

317
00:18:00.205 --> 00:18:03.833
Persia est venue m'encourager.

318
00:18:05.710 --> 00:18:07.712
Elle m'encourage.

319
00:18:07.962 --> 00:18:10.965
Pas le moment d'être distrait !
A l'attaque !

320
00:18:15.053 --> 00:18:19.098
Inuzuka. Si tu me ralentis, je te tue.

321
00:18:20.183 --> 00:18:23.728
Ça te ressemble.
Tu en as mis du temps à te réveiller.

322
00:18:23.895 --> 00:18:25.355
Plus que deux ! C'est perdu.

323
00:18:25.522 --> 00:18:26.981
On va les écraser.

324
00:18:27.148 --> 00:18:28.733
Ils ne comprennent pas.

325
00:18:28.900 --> 00:18:34.489
Ils ne seront jamais d'accord,
mais ce sont les deux plus forts.

326
00:18:34.906 --> 00:18:37.992
Si ces deux-là collaborent...

327
00:18:39.035 --> 00:18:40.995
Rien ne les arrêtera !

328
00:18:43.665 --> 00:18:48.253
C'est enfin un face à face !
Forte pression sur l'unité d'Aby.

329
00:18:48.419 --> 00:18:52.507
Ne sois pas si sûr de toi !
Nos prouesses sont exceptionnelles.

330
00:18:52.674 --> 00:18:55.385
Nous ne serons pas pris
par des gens de ton...

331
00:18:56.553 --> 00:18:57.762
- Quoi ?
- C'est quoi ?

332
00:18:57.929 --> 00:18:59.514
- Deux sont tombés !
- Attends.

333
00:18:59.889 --> 00:19:03.142
- Que fais-tu ? Tu es censé dormir !
- Que se passe-t-il ?

334
00:19:03.685 --> 00:19:05.645
Un taser ?

335
00:19:06.688 --> 00:19:07.981
Arbitre ! Ces types !

336
00:19:08.147 --> 00:19:10.525
Tu ne manques pas d'air.

337
00:19:10.817 --> 00:19:13.361
C'est toi qui as tendu un piège.

338
00:19:14.571 --> 00:19:19.158
L'eau qu'on nous a apportée
avait une amertume particulière.

339
00:19:19.534 --> 00:19:23.162
J'ai su tout de suite
que c'était un somnifère.

340
00:19:23.830 --> 00:19:26.791
Puisque j'ai le même.

341
00:19:27.417 --> 00:19:30.461
Quand j'ai menacé
celui qui nous a servi l'eau,

342
00:19:30.628 --> 00:19:32.547
il a craché le morceau.

343
00:19:32.714 --> 00:19:34.299
Il t'a désigné comme coupable.

344
00:19:35.717 --> 00:19:38.261
J'aurais pu te dénoncer.

345
00:19:38.428 --> 00:19:43.308
Mais j'ai une dépendance
dont je n'arrive pas à me débarrasser.

346
00:19:43.474 --> 00:19:49.606
Voir l'esprit brisé de ceux
dont l'orgueil est réduit en miettes.

347
00:19:49.772 --> 00:19:51.566
Ça semble vraiment t'amuser.

348
00:19:52.483 --> 00:19:54.777
Ça va ! Aby ne peut pas perdre.

349
00:19:55.153 --> 00:19:57.488
Somali te protégera !

350
00:20:02.994 --> 00:20:06.539
Ces chaussures ont blessé Persia...

351
00:20:07.373 --> 00:20:11.544
Ces combines minables sont dépassés.

352
00:20:12.003 --> 00:20:13.546
Viens un peu là.

353
00:20:14.213 --> 00:20:16.758
Minables, tu dis ?

354
00:20:17.383 --> 00:20:19.052
Qu'est-ce que tu en sais ?

355
00:20:19.427 --> 00:20:22.055
Toi qui jouis d'une force innée.

356
00:20:22.221 --> 00:20:24.807
Nous vivons
dans un système de classes.

357
00:20:24.974 --> 00:20:28.561
La naissance détermine
la beauté et l'intelligence.

358
00:20:28.728 --> 00:20:33.024
La classe inférieure est méprisée, critiquée, accusée.

359
00:20:33.191 --> 00:20:37.779
Les faibles n'ont pas d'autre choix
que de devenir sournois.

360
00:20:38.821 --> 00:20:42.158
Je nous hisserai en haut de l'échelle.

361
00:20:42.325 --> 00:20:48.081
J'écarterai Persia, je battrai Inuzuka
et je serai meilleur sportif.

362
00:20:48.623 --> 00:20:52.251
Ensuite, je serai choisi
par les élites que tous admirent.

363
00:20:52.418 --> 00:20:55.713
Je ne peux pas me permettre
de perdre.

364
00:20:59.008 --> 00:21:01.010
Tu devrais te taire.

365
00:21:01.719 --> 00:21:05.223
Ma fureur a atteint son comble.

366
00:21:05.932 --> 00:21:08.393
Tu ne voudrais pas me faire plaisir

367
00:21:08.559 --> 00:21:10.353
et mourir tout de suite ?

368
00:21:17.527 --> 00:21:21.698
Il a jeté Aby dans les gradins
d'une seule main !

369
00:21:21.864 --> 00:21:24.826
La victoire des Chiens noirs est...

370
00:21:24.993 --> 00:21:26.953
Pas encore !
Ce n'est pas terminé.

371
00:21:28.246 --> 00:21:31.499
Ce n'est pas une victoire
que de battre un faible.

372
00:21:31.666 --> 00:21:33.835
Il y a quelqu'un
que je n'ai pas encore vaincu.

373
00:21:34.210 --> 00:21:36.838
Persia ! Viens ici !

374
00:21:37.880 --> 00:21:43.219
Je dois te battre pour que ma victoire
contre les Chats blancs soit complète.

375
00:21:43.845 --> 00:21:47.181
- Quoi ? Tu es fou ?
- C'est toi qui es fou.

376
00:21:47.348 --> 00:21:50.101
- Sans Persia, ça ne comptera pas.
- Inuzuka.

377
00:21:50.268 --> 00:21:53.730
Notre victoire
doit être absolument claire.

378
00:21:53.896 --> 00:21:57.025
Quel imbécile !
Qu'est-ce qui lui prend ?

379
00:21:57.191 --> 00:21:59.610
Char, s'il te plaît,

380
00:21:59.861 --> 00:22:02.155
prête-moi ta force.

381
00:22:06.409 --> 00:22:08.119
C'est du jamais-vu !

382
00:22:08.286 --> 00:22:10.580
Cette prolongation est sans précédent.

383
00:22:10.747 --> 00:22:12.457
Avec l'accord des deux maisons,

384
00:22:12.623 --> 00:22:15.710
nous assisterons
à la confrontation entre Inuzuka et Persia.

385
00:22:15.877 --> 00:22:20.548
L'issue de la rencontre
se jouera entre les deux.

386
00:22:41.819 --> 00:22:48.659
On court sans cesse, maladroits et gauches

387
00:22:48.868 --> 00:22:56.667
Ma passion si intense
Mon cœur malade de désir

388
00:22:56.876 --> 00:23:03.591
Tes yeux si honnêtes et sérieux

389
00:23:04.175 --> 00:23:10.598
Tu donnes ton amour
Et je veux te rendre la pareille

390
00:23:11.808 --> 00:23:18.815
Tu n'attends pas que tes rêves se réalisent
Tu sautes à pieds joints

391
00:23:19.023 --> 00:23:25.154
Me tirant par la main quand je renonce

392
00:23:25.363 --> 00:23:32.411
Ton rêve est soudain devenu le mien

393
00:23:32.578 --> 00:23:34.622
Je veux te soutenir

394
00:23:34.831 --> 00:23:41.921
De toutes mes forces

395
00:23:42.672 --> 00:23:50.555
Jusqu'à ce qu'un jour le monde change

396
00:23:53.099 --> 00:23:57.478
Merci, tout le monde
d'avoir regardé cet épisode. Et maintenant...

397
00:23:57.645 --> 00:23:59.772
On ne comprend rien.

398
00:23:59.939 --> 00:24:03.484
Prochain épisode :
"Romio et Juliet et le Festival sportif !"

399
00:24:03.651 --> 00:24:06.571
Ne m'interrompez pas !
Espèce de harpie !

