WEBVTT

1
00:00:12.596 --> 00:00:17.101
Du jamais vu, des prolongations !
Avec l'accord des deux maisons,

2
00:00:17.268 --> 00:00:20.521
le duel tant attendu entre Inuzuka et Persia commence !

3
00:00:20.688 --> 00:00:24.817
Les résultats du tournoi dépendent d'eux !

4
00:00:24.984 --> 00:00:26.694
On te tue si tu perds !

5
00:00:26.861 --> 00:00:28.904
Dame Persia !

6
00:00:29.071 --> 00:00:32.199
Faire concourir Persia alors qu'elle est blessée...

7
00:00:32.366 --> 00:00:34.660
Qui aurait pu croire qu'Inuzuka était si cruel ?

8
00:00:36.245 --> 00:00:40.583
Tu n'es pas du genre à ne pas pouvoir te battre
en étant blessée.

9
00:00:40.750 --> 00:00:44.962
C'est bien vrai. Tu vas regretter de m'avoir fait venir.

10
00:00:46.505 --> 00:00:48.257
Elle joue les dures.

11
00:00:48.424 --> 00:00:51.343
Rester debout doit être une épreuve en soi.

12
00:00:56.390 --> 00:00:58.058
- Allez !
- Attaque donc !

13
00:01:11.614 --> 00:01:13.991
Je suis amoureux de toi

14
00:01:15.493 --> 00:01:19.622
J'avoue tout l'amour que j'ai pour toi

15
00:01:21.207 --> 00:01:22.875
Juste toi et moi

16
00:01:27.379 --> 00:01:29.298
Tu sauras ce qu'est le grand amour

17
00:01:29.465 --> 00:01:36.764
Je te regardais de loin
Gardant mes sentiments pour moi

18
00:01:37.097 --> 00:01:40.309
Tu illuminais tout

19
00:01:40.684 --> 00:01:43.020
J'ai senti le vent

20
00:01:43.395 --> 00:01:45.564
Et en cet instant

21
00:01:45.981 --> 00:01:51.570
Je t'ai déclaré ma flamme

22
00:01:51.904 --> 00:01:54.240
J'entends mon cœur battre

23
00:01:54.698 --> 00:01:56.742
Je ne peux pas détourner le regard

24
00:01:57.159 --> 00:02:02.081
J'ai décidé de devenir assez fort pour changer le monde

25
00:02:02.414 --> 00:02:05.543
Pour pouvoir te protéger

26
00:02:05.960 --> 00:02:08.379
Après ces moments inoubliables

27
00:02:08.754 --> 00:02:11.215
Une rencontre miraculeuse se produit

28
00:02:11.549 --> 00:02:14.218
Elle nous réunit

29
00:02:14.385 --> 00:02:16.887
Nos rêves n'ont pas de limites

30
00:02:17.179 --> 00:02:21.934
Nous surmonterons ces obstacles grâce à notre courage

31
00:02:22.101 --> 00:02:25.688
Notre détermination nous rapproche
Sans que personne ne le sache

32
00:02:25.855 --> 00:02:27.273
JULIET AU PENSIONNAT

33
00:02:31.026 --> 00:02:33.946
ROMIO ET JULIET ET LE FESTIVAL SPORTIF

34
00:02:36.657 --> 00:02:39.618
Tu voulais me donner l'occasion de me racheter.

35
00:02:40.119 --> 00:02:43.289
Je serai fâchée si tu ne te bats pas.

36
00:02:45.833 --> 00:02:47.626
Je ne peux me permettre de perdre.

37
00:02:47.793 --> 00:02:49.336
Ni pour toi ni pour personne.

38
00:02:49.628 --> 00:02:55.175
Quel revers ! Quel combat incroyable !
Personne ne cède d'un pouce !

39
00:03:06.687 --> 00:03:07.730
Que se passe-t-il ?

40
00:03:14.778 --> 00:03:16.113
Tu peux le faire.

41
00:03:16.405 --> 00:03:20.868
- Tu peux le faire, fille des Chats blancs !
- Donne-lui une leçon !

42
00:03:21.160 --> 00:03:23.329
Ne perds pas, Mlle Persia !

43
00:03:23.495 --> 00:03:24.496
Tu vas réussir !

44
00:03:24.788 --> 00:03:26.624
Un dernier effort ! Vas-y !

45
00:03:26.790 --> 00:03:28.125
On te soutient !

46
00:03:28.292 --> 00:03:30.878
Oui !

47
00:03:34.256 --> 00:03:38.886
Ils changent de camp comme de chemise.
Vous avez l'air de fatiguer.

48
00:03:39.136 --> 00:03:42.431
Vous aussi. Vous ne pouvez plus reprendre votre souffle.

49
00:03:46.226 --> 00:03:47.686
Allez...

50
00:03:47.978 --> 00:03:49.313
Finissons-en !

51
00:03:51.565 --> 00:03:52.858
Je te tiens !

52
00:04:00.324 --> 00:04:01.575
DOUX

53
00:04:19.343 --> 00:04:22.096
Doux et moelleux.

54
00:04:26.892 --> 00:04:32.690
Juliet Persia des Chats blancs
est le meilleur sportif du jour !

55
00:04:38.904 --> 00:04:41.573
Tu sais ce que ça veut dire, Inuzuka.

56
00:04:41.740 --> 00:04:44.535
Tu n'es plus le chef des Chiens noirs.

57
00:04:44.702 --> 00:04:46.245
Torpillé par un sein !

58
00:04:46.412 --> 00:04:47.830
Torpillé par un sein !

59
00:04:48.288 --> 00:04:50.958
Tu seras puni comme un criminel de guerre !

60
00:04:55.337 --> 00:04:58.132
Dame Persia !

61
00:04:58.298 --> 00:04:59.842
Où es-tu ?

62
00:05:00.134 --> 00:05:04.847
Le meilleur sportif et son partenaire de danse
finissent toujours ensemble.

63
00:05:05.055 --> 00:05:07.808
Si je danse avec Persia, ça pourrait arriver !

64
00:05:07.975 --> 00:05:08.976
Scott !

65
00:05:09.476 --> 00:05:10.602
Dame Persia.

66
00:05:10.769 --> 00:05:13.105
Qu'est-ce qu'il y a ?

67
00:05:13.272 --> 00:05:16.442
Tu n'as pas oublié, j'espère ?

68
00:05:16.608 --> 00:05:17.735
Ta punition.

69
00:05:18.027 --> 00:05:19.236
Ma punition ?

70
00:05:19.403 --> 00:05:22.489
Scott ! Si tu perds, on te rasera de près !

71
00:05:23.949 --> 00:05:26.493
Tu as perdu, non ?

72
00:05:28.662 --> 00:05:32.416
C'est - l'heure - de - se - raser. On - commence ?

73
00:05:32.583 --> 00:05:35.502
Ça ne passe pas mieux dit comme ça !

74
00:05:35.669 --> 00:05:37.629
Non ! C'est de la tyrannie !

75
00:05:37.796 --> 00:05:40.758
Je ne te raserai pas le crâne.

76
00:05:40.924 --> 00:05:44.136
Tu vas me raser quoi, alors ?

77
00:05:45.137 --> 00:05:47.473
A l'aide ! Dame Persia !

78
00:05:47.639 --> 00:05:49.933
AUTO-ANALYSE
J'AIME TROP LES SEINS

79
00:05:50.225 --> 00:05:53.604
C'est fini. Tout est fini.

80
00:05:54.021 --> 00:05:56.190
Les Chiens noirs me tournent le dos.

81
00:05:56.648 --> 00:06:00.194
Persia m'ignore et ne croise même pas mon regard.

82
00:06:01.737 --> 00:06:04.156
Bon sang, quelle tronche tu tires.

83
00:06:04.448 --> 00:06:07.409
- Reprends-toi.
- Persia !

84
00:06:10.120 --> 00:06:11.663
Excuse-moi.

85
00:06:12.623 --> 00:06:14.583
D'avoir touché...

86
00:06:14.750 --> 00:06:17.503
N'en reparle pas !

87
00:06:18.128 --> 00:06:20.422
Tu ne participes pas à la fête ?

88
00:06:20.589 --> 00:06:21.840
Je me suis esquivée.

89
00:06:22.007 --> 00:06:24.218
Tu es la gagnante. Tu as le droit ?

90
00:06:26.929 --> 00:06:29.556
Celui avec qui je veux danser...

91
00:06:31.809 --> 00:06:35.229
Inuzuka, tu connais le charme du festival ?

92
00:06:36.063 --> 00:06:38.565
Quel charme ?

93
00:06:39.525 --> 00:06:41.944
Peu importe. Ce n'est rien.

94
00:06:43.445 --> 00:06:45.823
Romio Inuzuka.

95
00:06:46.615 --> 00:06:47.991
Veux-tu être

96
00:06:48.700 --> 00:06:50.035
mon cavalier ?

97
00:06:54.665 --> 00:06:57.459
Je ne te laisse pas le choix.

98
00:06:57.626 --> 00:07:00.796
On avait promis d'obéir à un ordre du gagnant.

99
00:07:00.963 --> 00:07:05.509
Je ne refuserai pas, de toute façon.
Mais j'ignore comment on danse à West.

100
00:07:05.676 --> 00:07:07.761
Faisons une danse de Touwa.

101
00:07:08.053 --> 00:07:10.139
J'ai un pied en moins.

102
00:07:10.347 --> 00:07:13.851
Tu es sûre ? D'accord.

103
00:07:18.897 --> 00:07:21.567
Si la douleur s'atténue,
viens voir l'épreuve.

104
00:07:22.067 --> 00:07:27.531
Sinon, tu ne pourras pas me voir
battre ce garçon à plate couture.

105
00:07:30.826 --> 00:07:32.995
Tu ne voudrais pas me faire plaisir

106
00:07:33.245 --> 00:07:34.830
et mourir tout de suite ?

107
00:07:35.247 --> 00:07:37.708
Persia ! Viens ici !

108
00:07:39.751 --> 00:07:42.004
Oui, oui

109
00:07:42.171 --> 00:07:43.338
Inuzuka.

110
00:07:45.257 --> 00:07:46.300
Merci !

111
00:07:47.301 --> 00:07:48.802
De rien.

112
00:07:49.136 --> 00:07:51.680
Je te rendrai la pareille.

113
00:07:52.472 --> 00:07:55.100
Quoi qu'il arrive, je te protégerai.

114
00:07:56.268 --> 00:07:58.604
Ça va. Ne me remercie pas.

115
00:08:01.982 --> 00:08:04.735
Les danses de Touwa sont étranges.

116
00:08:04.902 --> 00:08:06.778
- J'aime bien !
- Ah oui ?

117
00:08:13.911 --> 00:08:16.121
Nous sommes réunis aujourd'hui

118
00:08:16.788 --> 00:08:18.874
pour parler du festival sportif.

119
00:08:19.082 --> 00:08:22.586
Comme vous le savez,
les Chiens noirs sont les vainqueurs de troisième année.

120
00:08:22.753 --> 00:08:24.087
Égalité pour les deuxièmes.

121
00:08:24.796 --> 00:08:26.798
Les Chats blancs de première année ont gagné.

122
00:08:27.424 --> 00:08:29.968
Nous sommes donc à égalité.

123
00:08:30.510 --> 00:08:34.890
Le festival sportif a eu lieu le mois dernier.
Pourquoi maintenant ?

124
00:08:35.182 --> 00:08:38.227
J'ai reçu des informations qu'on ne peut ignorer.

125
00:08:38.936 --> 00:08:42.231
Il y a eu un incident
pendant l'épreuve des premières années.

126
00:08:42.439 --> 00:08:45.359
Un incident ? Lequel ?

127
00:08:45.525 --> 00:08:49.279
Ne joue pas les idiots.
Tu pensais qu'on ne l'apprendrait pas ?

128
00:08:51.615 --> 00:08:59.039
Celui qui a causé la défaite des Chiens noirs était
leur élève à problème, non ?

129
00:08:59.206 --> 00:09:03.543
- Pourquoi le contester maintenant ?
- Je ne parle pas des résultats.

130
00:09:03.877 --> 00:09:08.840
La cause du problème est une guerre de clan
entre Chats blancs de première année.

131
00:09:09.007 --> 00:09:11.551
Vous savez tous de quoi je parle.

132
00:09:11.927 --> 00:09:18.267
Le meneur, Aby Ssinia, était fautif
et est très vite devenu impopulaire.

133
00:09:18.433 --> 00:09:21.061
Sa faction s'effrite.

134
00:09:21.436 --> 00:09:25.315
En tant que préfets,
nous devons protéger nos élèves.

135
00:09:25.941 --> 00:09:28.860
Dorénavant, nous nous devons de renforcer la...

136
00:09:29.027 --> 00:09:31.321
Inutile qu'un Chien noir nous le dise.

137
00:09:31.488 --> 00:09:33.824
Les Chats blancs sont irréprochables.

138
00:09:34.449 --> 00:09:41.039
On devrait plutôt museler
votre élève à problème, Romio Inuzuka.

139
00:09:41.206 --> 00:09:43.333
Autant vous museler, vous aussi !

140
00:09:44.960 --> 00:09:50.090
Je savais que vous en parler serait vain.

141
00:09:50.674 --> 00:09:54.928
Vous voulez déclarer la guerre ici et maintenant ?

142
00:09:58.223 --> 00:10:01.184
Tu démarres au quart de tour, dis donc.

143
00:10:01.351 --> 00:10:06.315
Représentant, tu ne fais pas avancer la discussion.
Je te prie de cesser de respirer.

144
00:10:06.481 --> 00:10:08.483
Sieber, tu me demandes de mourir ?

145
00:10:09.985 --> 00:10:12.612
- Regarde, discorde dans les rangs.
- Oui.

146
00:10:12.988 --> 00:10:17.034
L'élève à problème des Chiens noirs ?

147
00:10:22.372 --> 00:10:24.958
Ta fièvre ne baisse pas.

148
00:10:25.125 --> 00:10:27.586
Tu as été anormalement serviable ce mois-ci.

149
00:10:27.753 --> 00:10:30.047
JE PORTERAI TES MANUELS
J'AI NETTOYÉ LA SALLE DE BAIN

150
00:10:30.213 --> 00:10:33.717
Qui aurait cru que tout ce stress te rendrait malade ?

151
00:10:34.176 --> 00:10:36.011
Tu n'es pas si sensible d'habitude.

152
00:10:39.056 --> 00:10:40.766
Ta serviette tombe.

153
00:10:41.058 --> 00:10:42.309
Bon Dieu.

154
00:10:42.726 --> 00:10:44.644
Ton état est désespéré, Inuzuka.

155
00:10:46.563 --> 00:10:48.190
Tu fais un mauvais rêve ?

156
00:10:48.440 --> 00:10:50.192
Je rapporte une nouvelle serviette.

157
00:10:50.567 --> 00:10:51.943
Persia...

158
00:10:54.988 --> 00:10:57.157
C'est moi qui suis un cas désespéré.

159
00:10:57.699 --> 00:11:00.118
Inuzuka aime Persia.

160
00:11:00.660 --> 00:11:02.287
Hasuki a été rejetée.

161
00:11:02.954 --> 00:11:06.792
Continuer à l'aimer n'a aucun sens.

162
00:11:07.167 --> 00:11:09.294
Bagarre ! Viens en renfort !

163
00:11:09.586 --> 00:11:14.800
- Mais Inuzuka...
- Tu es notre chef. Viens !

164
00:11:21.807 --> 00:11:24.768
Ça faisait longtemps que je n'avais pas eu de fièvre.

165
00:11:25.435 --> 00:11:29.314
Quand mon corps s'affaiblit, mon cœur aussi.

166
00:11:31.274 --> 00:11:33.610
Je veux voir Persia.

167
00:11:33.777 --> 00:11:36.696
Je ne l'ai pas vue depuis le festival.

168
00:11:37.155 --> 00:11:41.368
- Je ne veux pas qu'elle me voie ainsi.
- Inuzuka.

169
00:11:41.868 --> 00:11:45.455
- Quoi ? Qui est là ?
- Inuzuka. Ça va ?

170
00:11:49.876 --> 00:11:52.504
Persia !

171
00:11:53.171 --> 00:11:58.468
Je rêve, en fait. Évidemment.
Persia ne risque pas d'être là.

172
00:11:58.844 --> 00:12:00.053
Tu es fiévreux ?

173
00:12:00.387 --> 00:12:04.224
Ma jolie princesse.

174
00:12:05.350 --> 00:12:07.853
C'est très grave.

175
00:12:08.228 --> 00:12:10.313
Je peux t'aider ?

176
00:12:11.648 --> 00:12:14.234
Tu peux me nettoyer les oreilles ?

177
00:12:14.401 --> 00:12:16.862
C'est nécessaire ? Reprends-toi !

178
00:12:18.113 --> 00:12:20.449
Les mains douces de Persia

179
00:12:20.949 --> 00:12:22.659
caressent ma joue.

180
00:12:23.660 --> 00:12:25.495
Elle me touche ?

181
00:12:25.829 --> 00:12:27.664
Ce n'est pas un rêve ?

182
00:12:27.998 --> 00:12:29.791
Bien sûr que non, imbécile.

183
00:12:29.958 --> 00:12:31.793
Je me suis introduite grimée.

184
00:12:31.960 --> 00:12:35.714
Qu'est-ce que tu fais là, idiote ? Rentre chez toi !

185
00:12:35.964 --> 00:12:38.258
Tu joues les durs ?

186
00:12:39.551 --> 00:12:42.012
Tu veux que je te nettoie les oreilles ?

187
00:12:43.847 --> 00:12:47.100
Qui voudrait d'un truc aussi enfantin...

188
00:12:47.267 --> 00:12:49.269
Tu dois te reposer !

189
00:12:50.395 --> 00:12:53.773
Je vais m'occuper de toi. Dors sur tes deux oreilles.

190
00:12:54.107 --> 00:12:55.525
Hors de question !

191
00:12:55.692 --> 00:13:01.448
Char t'a dit de ne plus t'introduire
chez les Chiens noirs en Julio.

192
00:13:01.990 --> 00:13:03.617
Si quelqu'un te trouve...

193
00:13:03.909 --> 00:13:06.745
C'est ma façon de te remercier pour le festival.

194
00:13:07.579 --> 00:13:11.416
C'est à moi de décider quelle apparence je choisis.

195
00:13:12.334 --> 00:13:14.503
Je ne laisserai pas Char

196
00:13:14.961 --> 00:13:17.005
ou une autre décider à ma place.

197
00:13:17.380 --> 00:13:21.426
J'en assume pleinement la responsabilité.

198
00:13:21.718 --> 00:13:23.345
Ne t'en fais pas.

199
00:13:23.553 --> 00:13:27.516
Persia est trop têtue. Peu importe ce que je dis.

200
00:13:28.350 --> 00:13:31.686
Ça me touche qu'elle vienne s'occuper de moi.

201
00:13:31.853 --> 00:13:34.523
Je dois faire circuler l'air d'abord.

202
00:13:35.398 --> 00:13:38.026
Ta chambre est lugubre.

203
00:13:38.360 --> 00:13:40.195
Je vais la ranger.

204
00:13:41.071 --> 00:13:45.408
Après ma défaite au festival,
ma chambre est devenue un débarras.

205
00:13:45.575 --> 00:13:48.036
Hasuki est devenue la chef.

206
00:13:49.704 --> 00:13:50.997
Je vois.

207
00:13:51.206 --> 00:13:54.793
Ne t'inquiète pas. C'est arrivé à cause de mes choix.

208
00:13:55.585 --> 00:13:56.962
Qu'est-ce que c'est ?

209
00:13:57.462 --> 00:13:59.464
C'est quoi ? C'est à moi ?

210
00:13:59.631 --> 00:14:00.632
LE CLUB DES SEINS

211
00:14:02.300 --> 00:14:03.677
Inuzuka,

212
00:14:03.843 --> 00:14:06.346
ce que tu as fait est impardonnable.

213
00:14:06.972 --> 00:14:07.973
Mais,

214
00:14:08.682 --> 00:14:11.309
comment puis-je t'en vouloir ?

215
00:14:11.977 --> 00:14:13.228
Moi aussi,

216
00:14:13.895 --> 00:14:15.021
j'aime les seins !

217
00:14:15.188 --> 00:14:16.189
SEINS EN FOLIE

218
00:14:16.356 --> 00:14:17.524
Voilà un cadeau !

219
00:14:17.691 --> 00:14:21.945
Quand ça ira mieux,
tu me diras comment sont ceux de Persia !

220
00:14:22.112 --> 00:14:25.407
- Ne dis rien à Maru et les autres !
- Attends !

221
00:14:25.574 --> 00:14:27.617
C'est à Kohistuji !

222
00:14:29.536 --> 00:14:31.079
Je vois.

223
00:14:31.580 --> 00:14:34.082
C'est quoi cette tête ? C'est nouveau !

224
00:14:34.249 --> 00:14:37.586
Tu te trompes ! Je te jure ! Ça ne m'intéresse pas.

225
00:14:37.794 --> 00:14:40.589
C'est normal pour un garçon de ton âge.

226
00:14:40.839 --> 00:14:43.216
Mlle Persia, regarde-moi.

227
00:14:43.383 --> 00:14:45.051
Tu te méprends !

228
00:14:45.218 --> 00:14:47.387
Je me fiche des seins des autres !

229
00:14:47.596 --> 00:14:50.599
Les seuls qui m'intéressent sont les tiens !

230
00:14:50.974 --> 00:14:52.475
Qu'est-ce que je dis ?

231
00:14:55.729 --> 00:14:56.730
Pervers.

232
00:14:58.398 --> 00:14:59.816
Pervers ?

233
00:15:01.860 --> 00:15:03.278
Je m'en fiche désormais.

234
00:15:03.486 --> 00:15:06.823
Je vais te chercher à boire et à manger.

235
00:15:07.949 --> 00:15:09.492
Où est le réfectoire ?

236
00:15:11.411 --> 00:15:13.246
Il s'est endormi.

237
00:15:15.457 --> 00:15:18.960
Je suis dans cette école depuis plus de 10 ans

238
00:15:19.252 --> 00:15:21.838
et je ne connais toujours pas leur maison.

239
00:15:22.047 --> 00:15:25.133
Il y aura bientôt un festival près du campus.

240
00:15:25.300 --> 00:15:28.553
Le festival d'automne ? L'automne arrive déjà ?

241
00:15:28.720 --> 00:15:30.764
Je dois éviter les élèves.

242
00:15:31.806 --> 00:15:34.768
C'est là où a eu lieu le stage de révision.

243
00:15:35.143 --> 00:15:37.312
Ils ont aussi un magasin à livres !

244
00:15:39.147 --> 00:15:40.398
Quel balcon spacieux.

245
00:15:40.774 --> 00:15:42.734
On peut admirer tout le campus.

246
00:15:43.526 --> 00:15:47.906
Je me laisse distraire. Je dois m'occuper d'Inuzuka !

247
00:15:49.282 --> 00:15:51.117
J'ai trouvé le réfectoire !

248
00:15:54.037 --> 00:15:56.498
Une pomme devrait suffire.

249
00:15:57.165 --> 00:15:59.834
Où suis-je ?

250
00:16:00.251 --> 00:16:05.548
Qu'est-ce qu'un collégien fait
dans les couloirs d'un lycée ?

251
00:16:06.216 --> 00:16:08.551
Maru ! Je ne sais pas y faire avec lui.

252
00:16:08.927 --> 00:16:10.845
Tu viens voir quelqu'un ?

253
00:16:11.012 --> 00:16:13.765
Je m'occupe d'Inuzuka...

254
00:16:15.350 --> 00:16:16.434
Pourquoi tu fais ça?

255
00:16:16.601 --> 00:16:19.562
Range-moi ça. Pas de nourriture pour lui.

256
00:16:21.523 --> 00:16:24.192
Je devrais me taire. Il faut que je parte.

257
00:16:24.776 --> 00:16:28.029
Au fait, il est censé pleuvoir ce soir.

258
00:16:28.196 --> 00:16:29.781
Je vois.

259
00:16:29.948 --> 00:16:32.575
Le maître d'internat fait une lombalgie.

260
00:16:33.993 --> 00:16:36.204
- Quelle année ?
- Quoi ?

261
00:16:37.372 --> 00:16:41.251
Je te demande en quelle année tu es. Tu es sourd ?

262
00:16:41.418 --> 00:16:42.711
Ce n'est pas ce que tu as dit.

263
00:16:43.002 --> 00:16:45.547
Il aurait des doutes ?

264
00:16:46.172 --> 00:16:48.466
Quelle importance ? Laisse-moi passer.

265
00:16:49.467 --> 00:16:50.969
Bon sang.

266
00:16:51.636 --> 00:16:53.596
Tu es qui au juste ?

267
00:16:55.223 --> 00:16:57.100
Un garçon ou une fille ?

268
00:16:57.559 --> 00:17:01.187
Un enfant ou un adulte ?
Tu n'iras nulle part sans m'avoir répondu.

269
00:17:01.396 --> 00:17:03.606
Merde. Il a vu clair dans mon jeu !

270
00:17:07.026 --> 00:17:08.653
Reviens là !

271
00:17:08.945 --> 00:17:12.657
Pourquoi il court ? Je posais juste une question.

272
00:17:13.032 --> 00:17:14.701
Je me demande ce qu'il sait.

273
00:17:14.868 --> 00:17:17.412
Si Maru le découvre, c'en est fini !

274
00:17:17.579 --> 00:17:21.040
Je dois trouver un endroit où me cacher,
peu importe où !

275
00:17:24.794 --> 00:17:26.880
À quoi sert cette pièce ?

276
00:17:27.464 --> 00:17:29.215
De la vapeur ?

277
00:17:36.222 --> 00:17:37.807
Quoi ? C'est un bain ?

278
00:17:37.974 --> 00:17:40.894
- Est-ce que c'est... ?
- Je crois bien.

279
00:17:41.060 --> 00:17:42.479
Je vais voir.

280
00:17:46.441 --> 00:17:48.067
C'est bien un garçon !

281
00:17:48.234 --> 00:17:49.569
- Attendez !
- Appelle un prof !

282
00:17:49.736 --> 00:17:50.779
Non !

283
00:17:50.945 --> 00:17:51.946
BAIN DES FILLES

284
00:17:52.113 --> 00:17:54.032
- Il est parti !
- Attrapez-le !

285
00:17:56.367 --> 00:17:59.120
Persia est partie en un éclair.

286
00:17:59.287 --> 00:18:01.289
C'est la colère qui l'a fait partir ?

287
00:18:02.582 --> 00:18:03.708
Inuzuka.

288
00:18:04.292 --> 00:18:06.586
- Persia.
- Inuzuka !

289
00:18:06.878 --> 00:18:10.423
- Ton dortoir est flippant !
- Qu'est-il arrivé ?

290
00:18:12.300 --> 00:18:15.094
- Ne regarde pas par là.
- Non.

291
00:18:16.596 --> 00:18:18.515
Comment on en est arrivés là ?

292
00:18:18.807 --> 00:18:21.810
Je vais mourir ? Il faut que je me calme.

293
00:18:21.976 --> 00:18:24.979
Persia me fait confiance !

294
00:18:25.522 --> 00:18:28.024
Derrière moi, Persia se déshabille.

295
00:18:28.399 --> 00:18:29.901
Dans ma chambre.

296
00:18:30.276 --> 00:18:32.862
Non ! Pourquoi je pense à ça ?

297
00:18:33.279 --> 00:18:36.199
Je ne peux pas regarder !

298
00:18:39.202 --> 00:18:42.080
Mes yeux ! Arrête !

299
00:18:47.544 --> 00:18:50.338
- Vicieux.
- Pardon. Ne t'énerve pas.

300
00:18:50.505 --> 00:18:52.173
Je ne comprends pas.

301
00:18:53.591 --> 00:18:55.885
Tes vêtements sont si grands !

302
00:18:56.052 --> 00:18:59.472
Je n'y peux rien !
C'est toi qui as mouillé tes vêtements !

303
00:19:02.892 --> 00:19:04.185
C'est fermé.

304
00:19:04.602 --> 00:19:06.354
Inuzuka ! Tu es là ?

305
00:19:06.688 --> 00:19:08.189
Inuzuka !

306
00:19:08.356 --> 00:19:10.733
Je viens chercher mon magazine !

307
00:19:12.277 --> 00:19:14.445
Pas de réponse. Il dort ?

308
00:19:14.654 --> 00:19:18.700
J'ai toujours envie de les lire
une fois que je les ai prêtés.

309
00:19:19.158 --> 00:19:21.244
Je repasserai plus tard.

310
00:19:24.289 --> 00:19:28.001
Pardon. J'ai fait ça sans réfléchir.

311
00:19:28.376 --> 00:19:30.545
J'avais oublié que c'était fermé.

312
00:19:30.920 --> 00:19:32.046
Donc...

313
00:19:33.047 --> 00:19:35.758
Ne me prends pas pour une fille impudique !

314
00:19:38.553 --> 00:19:41.806
Ta fièvre s'aggrave ! Tiens bon !

315
00:19:46.728 --> 00:19:50.565
C'est comme lorsque j'étais à l'article de la mort,

316
00:19:51.232 --> 00:19:52.609
je cauchemardais.

317
00:20:14.923 --> 00:20:20.595
Si ce diamant perd de son éclat

318
00:20:20.762 --> 00:20:25.183
Maman t'achètera un miroir

319
00:20:25.767 --> 00:20:27.852
Je t'ai réveillé ?

320
00:20:28.019 --> 00:20:30.480
Tu faisais un cauchemar. Pardon.

321
00:20:30.897 --> 00:20:33.608
Ça va. Où as-tu entendu cette chanson ?

322
00:20:33.983 --> 00:20:37.445
C'est une berceuse connue dans la principauté de West.

323
00:20:37.612 --> 00:20:42.617
Ça aide à dormir.
Mon père me la chantait quand je n'arrivais pas à dormir.

324
00:20:44.035 --> 00:20:46.120
Tu as meilleure mine.

325
00:20:47.413 --> 00:20:49.415
Je n'ai plus de fièvre.

326
00:20:49.582 --> 00:20:52.126
Ah bon ? Si, toujours.

327
00:20:52.502 --> 00:20:54.128
Ce n'est pas parce que je suis malade.

328
00:20:56.005 --> 00:20:57.048
C'est fini.

329
00:20:57.215 --> 00:21:00.551
Une partie de la fièvre était psychologique.

330
00:21:00.843 --> 00:21:03.137
C'est parti parce que j'ai pu me détendre.

331
00:21:03.513 --> 00:21:05.848
Si c'est le cas, c'est grâce à toi.

332
00:21:06.015 --> 00:21:09.894
Ah bon ? Ça me paraît un peu simpliste.

333
00:21:10.228 --> 00:21:13.439
Merci d'être venue t'occuper de moi.

334
00:21:13.940 --> 00:21:16.317
Même si c'est parce que tu m'es redevable.

335
00:21:16.484 --> 00:21:19.320
On ne sait pas qui peut venir frapper.

336
00:21:19.487 --> 00:21:21.906
Tu ne peux pas rester plus longtemps.

337
00:21:22.198 --> 00:21:26.327
Ce n'est pas comme si
j'étais venue pour m'occuper de toi.

338
00:21:26.869 --> 00:21:29.664
J'ignorais que tu as avais de la fièvre.

339
00:21:31.040 --> 00:21:32.667
Pourquoi es-tu venue ?

340
00:21:33.209 --> 00:21:35.545
Pourquoi ?

341
00:21:35.712 --> 00:21:38.339
- Tu m'intrigues.
- Ce n'est rien !

342
00:21:38.506 --> 00:21:40.591
Ne t'effarouche pas. Dis-moi.

343
00:21:41.092 --> 00:21:43.428
Tais-toi donc !

344
00:21:45.138 --> 00:21:48.891
Je suis venue parce que j'avais envie de te voir.

345
00:21:49.308 --> 00:21:50.810
Sans raison.

346
00:21:52.186 --> 00:21:53.312
Ça ne va pas ?

347
00:21:58.234 --> 00:22:01.070
La fièvre revient ! Reprends-toi !

348
00:22:05.199 --> 00:22:08.119
Tu regardes quoi, grande sœur ?

349
00:22:08.536 --> 00:22:10.580
L'élève à problème en question.

350
00:22:11.748 --> 00:22:13.541
Il t'intéresse ?

351
00:22:13.958 --> 00:22:18.337
En tant que préfet, je suis tenue de le surveiller.

352
00:22:41.694 --> 00:22:48.618
On court sans cesse, maladroits et gauches

353
00:22:48.785 --> 00:22:56.626
Ma passion si intense
Mon cœur malade de désir

354
00:22:56.793 --> 00:23:03.466
Tes yeux si honnêtes et sérieux

355
00:23:04.092 --> 00:23:10.556
Tu donnes ton amour et je veux te rendre la pareille

356
00:23:11.724 --> 00:23:18.773
Tu n'attends pas que tes rêves se réalisent
Tu sautes à pieds joints

357
00:23:18.940 --> 00:23:25.113
Me tirant par la main quand je renonce

358
00:23:25.279 --> 00:23:32.286
Ton rêve est soudain devenu le mien

359
00:23:32.453 --> 00:23:34.580
Je veux te soutenir

360
00:23:34.747 --> 00:23:41.796
De toutes mes forces

361
00:23:42.588 --> 00:23:50.429
Jusqu'à ce qu'un jour le monde change

362
00:24:00.731 --> 00:24:01.983
Oh là là, les lolos !

363
00:24:02.275 --> 00:24:04.569
Arrêtez avec vos interjections perverses !

364
00:24:04.735 --> 00:24:06.821
Prochain épisode :
"Romio et le préfet".

