WEBVTT

1
00:00:02.837 --> 00:00:04.839
Qui ira au festival, aujourd'hui ?

2
00:00:05.005 --> 00:00:06.006
- Moi !
- Moi !

3
00:00:06.173 --> 00:00:09.635
Il paraît qu'il y aura un manège
en plus des stands.

4
00:00:09.802 --> 00:00:11.220
Ça devient important.

5
00:00:11.387 --> 00:00:13.180
Il y aura des feux d'artifice.

6
00:00:13.347 --> 00:00:15.891
Je vais sûrement
louper l'heure de rentrer.

7
00:00:16.058 --> 00:00:19.186
Quand il y a un festival,
on peut rentrer un peu tard.

8
00:00:19.353 --> 00:00:21.313
- C'est vrai.
- On va s'amuser.

9
00:00:22.231 --> 00:00:23.232
Quoi ?

10
00:00:23.399 --> 00:00:24.859
Oh, non.

11
00:00:28.446 --> 00:00:30.322
J'ai trouvé ce que je cherchais.

12
00:00:30.489 --> 00:00:33.409
On y va, Teria ?

13
00:00:34.034 --> 00:00:35.119
D'accord.

14
00:00:39.999 --> 00:00:41.876
On a eu chaud.

15
00:00:42.042 --> 00:00:45.087
C'est moche
qu'elles aient entendu notre blague.

16
00:00:45.254 --> 00:00:47.047
Elles sont comme des profs.

17
00:00:47.214 --> 00:00:50.217
Ces préfètes,
avec leurs notes parfaites,

18
00:00:50.384 --> 00:00:52.219
leur popularité, leur autorité,

19
00:00:52.386 --> 00:00:54.972
je me demande
comment elles voient le monde.

20
00:01:05.691 --> 00:01:08.068
Je suis amoureux de toi

21
00:01:09.570 --> 00:01:13.699
J'avoue tout l'amour que j'ai pour toi

22
00:01:15.284 --> 00:01:16.911
Juste toi et moi

23
00:01:21.457 --> 00:01:23.334
Tu sauras ce qu'est le grand amour

24
00:01:23.542 --> 00:01:30.800
Je te regardais de loin
Gardant mes sentiments pour moi

25
00:01:31.175 --> 00:01:34.386
Tu illuminais tout

26
00:01:34.762 --> 00:01:37.097
J'ai senti le vent

27
00:01:37.473 --> 00:01:39.642
Et en cet instant

28
00:01:40.059 --> 00:01:45.648
Je t'ai déclaré ma flamme

29
00:01:45.981 --> 00:01:48.317
J'entends mon cœur battre

30
00:01:48.776 --> 00:01:50.820
Je ne peux pas détourner le regard

31
00:01:51.237 --> 00:01:56.158
J'ai décidé de devenir assez fort
Pour changer le monde

32
00:01:56.492 --> 00:01:59.620
Pour pouvoir te protéger

33
00:02:00.037 --> 00:02:02.456
Après ces moments inoubliables

34
00:02:02.832 --> 00:02:05.292
Une rencontre miraculeuse se produit

35
00:02:05.626 --> 00:02:08.295
Elle nous réunit

36
00:02:08.462 --> 00:02:10.965
Nos rêves n'ont pas de limites

37
00:02:11.257 --> 00:02:16.011
Nous surmonterons ces obstacles
Grâce à notre courage

38
00:02:16.178 --> 00:02:19.765
Notre détermination nous rapproche
Sans que personne ne le sache

39
00:02:19.932 --> 00:02:21.350
JULIET AU PENSIONNAT

40
00:02:25.771 --> 00:02:28.315
ROMIO ET LE PRÉFET

41
00:02:28.482 --> 00:02:29.567
Un festival ?

42
00:02:29.984 --> 00:02:35.322
Des étudiantes gloussaient à l'idée
d'aller à un festival, près du campus.

43
00:02:35.489 --> 00:02:37.533
Tu veux y aller avec nous ?

44
00:02:37.867 --> 00:02:43.205
Impossible. En tant que préfets,
on doit protéger et guider les autres.

45
00:02:43.622 --> 00:02:46.208
Les festivals attirent les problèmes.

46
00:02:46.375 --> 00:02:49.628
Je crois que c'est aussi notre devoir
de les surveiller.

47
00:02:49.795 --> 00:02:54.592
Je dois terminer cette demande
officielle de punitions scolaires.

48
00:02:55.050 --> 00:02:57.177
Vous irez surveiller le festival.

49
00:02:57.344 --> 00:03:01.348
Utilisez votre pouvoir, infligez
des punitions aux fêtards.

50
00:03:01.807 --> 00:03:03.976
C'est ça, la mission des préfets.

51
00:03:08.355 --> 00:03:09.356
Un festival ?

52
00:03:09.523 --> 00:03:13.986
Aujourd'hui, le Festival d'automne
se tiendra de l'autre côté du lac.

53
00:03:14.570 --> 00:03:16.572
Avec des stands, des feux d'artifice.

54
00:03:16.739 --> 00:03:20.618
J'en ai entendu parler.
On a la permission d'y aller.

55
00:03:22.536 --> 00:03:23.871
Oui, alors...

56
00:03:24.038 --> 00:03:25.873
Si tu veux, on ira ensemble.

57
00:03:26.040 --> 00:03:27.041
Bonne idée.

58
00:03:27.207 --> 00:03:30.085
Tu as raison.
Ça aurait été impossible...

59
00:03:30.252 --> 00:03:32.087
Mais je devais te le demander.

60
00:03:32.254 --> 00:03:35.591
- Tu es d'accord ?
- Hé ! Ne hurle pas comme ça !

61
00:03:36.133 --> 00:03:37.134
Mais...

62
00:03:37.301 --> 00:03:41.263
Je devrais éviter de me déguiser
en Julio, cette fois.

63
00:03:41.555 --> 00:03:44.975
Ce sera plus dur de se promener
ensemble parmi les stands.

64
00:03:45.142 --> 00:03:48.520
Alors, il vaudrait mieux que j'y aille
avec mes camarades.

65
00:03:49.730 --> 00:03:51.398
On ne peut rien y faire !

66
00:03:51.565 --> 00:03:55.194
Comme si un stupide festival m'importait !

67
00:03:55.361 --> 00:03:59.448
Je n'avais même pas envie
de voir les feux d'artifice !

68
00:03:59.615 --> 00:04:02.034
Tu es assez facile à déchiffrer.

69
00:04:03.452 --> 00:04:06.497
Je pourrais m'esquiver pour les feux d'artifice.

70
00:04:06.664 --> 00:04:08.290
Regardons-les ensemble.

71
00:04:09.124 --> 00:04:12.962
Tu en as trop envie ?
Alors, mon seul choix est d'accepter.

72
00:04:13.128 --> 00:04:15.422
- Oublie ça.
- Je blaguais ! Pardon !

73
00:04:15.589 --> 00:04:18.550
Alors je te rejoindrai au bon moment.

74
00:04:20.386 --> 00:04:22.012
Oui ! J'ai réussi !

75
00:04:22.179 --> 00:04:24.181
Un rendez-vous au festival !

76
00:04:24.348 --> 00:04:26.433
Attention, là-dessous !

77
00:04:37.736 --> 00:04:40.322
Qui es-tu ?
Que faisais-tu dans cet arbre ?

78
00:04:41.115 --> 00:04:43.575
Tu pourrais me poser ?

79
00:04:44.118 --> 00:04:47.705
Tu me touches.
C'est du harcèlement sexuel.

80
00:04:48.122 --> 00:04:50.958
Pardon. Je n'avais pas vu que c'était ta poitrine.

81
00:04:51.125 --> 00:04:54.837
Tu es un sacré goujat, tu sais ?

82
00:04:55.004 --> 00:04:57.339
Tu ne sais pas qui je suis ?

83
00:04:57.756 --> 00:05:00.634
Je connaîtrais
une sale gosse de collégienne ?

84
00:05:00.801 --> 00:05:03.470
Tu ne devrais pas me remercier
de t'avoir sauvée ?

85
00:05:04.680 --> 00:05:05.723
Aïe ! Lâche-moi !

86
00:05:05.889 --> 00:05:07.558
Hé, toi ! Arrête !

87
00:05:07.725 --> 00:05:10.811
Ma grande sœur Kochou a des ennuis ! Je le tiens.

88
00:05:14.314 --> 00:05:15.733
Bien joué, Teria !

89
00:05:15.899 --> 00:05:18.277
Ça m'a un peu fait mal au derrière.

90
00:05:18.444 --> 00:05:21.363
Hé ! Regarde un peu nos uniformes, nigaud.

91
00:05:21.947 --> 00:05:26.201
On n'a peut-être que 14 ans,
mais on est en seconde au lycée.

92
00:05:26.368 --> 00:05:28.120
On est les jumelles sauteuses de classe.

93
00:05:28.287 --> 00:05:30.539
Ces morveuses sont en seconde ?

94
00:05:30.706 --> 00:05:33.625
On n'était pas en train de jouer
dans les arbres.

95
00:05:33.792 --> 00:05:35.502
On sauvait un chat.

96
00:05:36.170 --> 00:05:40.716
Si tu n'étais pas apparu de dessous
ce banc, il aurait bien atterri.

97
00:05:41.592 --> 00:05:42.926
Inuzuka !

98
00:05:43.093 --> 00:05:44.344
Que fais-tu ?

99
00:05:44.511 --> 00:05:47.639
Ces sales gosses bizarres me cherchent
des noises.

100
00:05:48.182 --> 00:05:50.392
Sales gosses bizarres ?

101
00:05:50.559 --> 00:05:53.645
Quelque chose les a fâchées. Elles m'énervent.

102
00:05:53.812 --> 00:05:56.899
- Veuillez excuser Inuzuka !
- Hasuki ?

103
00:05:57.066 --> 00:05:59.026
Inuzuka, tu dois les saluer !

104
00:05:59.193 --> 00:06:01.278
Tu rigoles. Ces sales gosses ?

105
00:06:01.445 --> 00:06:03.530
Ce ne sont pas de simples gamines.

106
00:06:03.697 --> 00:06:05.282
Ce sont des préfètes.

107
00:06:05.741 --> 00:06:07.868
Kochou, l'étudiante experte en pharmacie.

108
00:06:08.035 --> 00:06:09.286
PRÉFÈTE DE SECONDE
KOCHOU WANG

109
00:06:09.453 --> 00:06:10.662
Merci de me présenter.

110
00:06:11.121 --> 00:06:13.665
Et l'étudiante experte en ingénierie, Teria.

111
00:06:13.832 --> 00:06:15.501
PRÉFÈTE DE SECONDE
TERIA WANG

112
00:06:15.667 --> 00:06:16.668
Bonjour.

113
00:06:16.835 --> 00:06:18.796
Des préfètes ?

114
00:06:18.962 --> 00:06:20.255
Tu l'ignores ?

115
00:06:20.464 --> 00:06:25.135
Si un préfet t'a dans le collimateur,
tu peux perdre des tas de privilèges.

116
00:06:25.302 --> 00:06:27.930
A l'école, c'est un arrêt de mort.

117
00:06:28.347 --> 00:06:29.765
Un problème ? On a peur ?

118
00:06:29.932 --> 00:06:31.058
Vous plaisantez ?

119
00:06:31.225 --> 00:06:34.520
Je ne supporte pas
ces préfets pompeux et rigides.

120
00:06:34.686 --> 00:06:36.939
Vous n'êtes que des sales gosses.

121
00:06:37.106 --> 00:06:39.942
- Des morveuses doublées de chieuses.
- Inuzuka !

122
00:06:41.151 --> 00:06:42.694
Là, il va trop loin.

123
00:06:43.821 --> 00:06:46.115
L'âge n'importe pas.

124
00:06:46.281 --> 00:06:51.954
Si on est doté de talent, on doit
s'en servir pour guider et protéger.

125
00:06:52.121 --> 00:06:54.540
C'est notre devise !

126
00:06:56.792 --> 00:07:00.087
Au fait, Romio Inuzuka,
l'élève à problème...

127
00:07:00.254 --> 00:07:01.880
Tu sais qui je suis ?

128
00:07:02.047 --> 00:07:06.176
Sous ce banc, tu avais l'air
d'avoir une conversation secrète.

129
00:07:06.677 --> 00:07:09.555
Je me demande ce que tu mijotes.

130
00:07:11.265 --> 00:07:12.724
Nous ont-elles vus ?

131
00:07:12.891 --> 00:07:17.563
Non. Elles ne tenteraient pas
de me démonter, si c'était le cas.

132
00:07:18.230 --> 00:07:22.526
Si j'arrive à les embobiner,
tout ira bien. Je peux le faire.

133
00:07:23.026 --> 00:07:24.570
J'étais en train de

134
00:07:24.736 --> 00:07:27.406
parler à mes amies les fourmis, sous le banc.

135
00:07:27.573 --> 00:07:29.533
Je leur disais de venir au festival !

136
00:07:34.246 --> 00:07:36.665
- Inuzuka...
- Le pauvre.

137
00:07:36.832 --> 00:07:38.250
Un garçon très seul.

138
00:07:38.417 --> 00:07:39.835
Elles s'apitoient sur moi.

139
00:07:40.002 --> 00:07:44.298
Je dois aider les profs.
Je n'irai pas au festival. Ça ira ?

140
00:07:44.464 --> 00:07:48.677
- Je te présente des amies ?
- J'en ai ! Laisse-moi tranquille !

141
00:07:48.844 --> 00:07:50.679
- Tu es sûr que ça va ?
- Les fourmis ?

142
00:07:50.846 --> 00:07:53.891
Il est assez intéressant, après tout.

143
00:07:58.103 --> 00:08:00.063
On dirait que je m'en suis tiré.

144
00:08:00.230 --> 00:08:02.065
Je vais les éviter.

145
00:08:03.150 --> 00:08:05.986
Bienvenue !
Tu veux manger quelque chose ?

146
00:08:06.153 --> 00:08:11.867
Tu veux un bain ? Ou peut-être
tu nous veux, toutes les deux ?

147
00:08:14.036 --> 00:08:16.580
Je blaguais. Tu t'es mis à fantasmer ?

148
00:08:16.747 --> 00:08:18.290
Alors, c'était le cas ?

149
00:08:18.457 --> 00:08:20.209
Que faites-vous là ? Sortez !

150
00:08:20.375 --> 00:08:23.420
On est venues traîner avec toi.
Ne t'énerve pas.

151
00:08:23.587 --> 00:08:25.047
Où est la suite de ça ?

152
00:08:25.214 --> 00:08:27.549
Vous vous êtes mises à lire mon manga ?

153
00:08:27.716 --> 00:08:28.926
Vous, des préfètes ?

154
00:08:29.676 --> 00:08:33.430
Passons à autre chose. On a trouvé ça.

155
00:08:33.972 --> 00:08:35.182
C'est quoi ?

156
00:08:36.475 --> 00:08:38.560
Un citoyen de Touwa a un chapelet ?

157
00:08:38.936 --> 00:08:39.937
Rendez-le-moi !

158
00:08:42.481 --> 00:08:45.192
Merde. Elles veulent me démasquer.

159
00:08:45.525 --> 00:08:49.571
Que fais-tu à ma petite sœur ?

160
00:08:50.989 --> 00:08:55.702
- Navré. Vous êtes vraiment jumelles ?
- Que veux-tu dire par là ?

161
00:08:57.496 --> 00:09:02.709
De toute façon, ta panique révèle
que ce chapelet cache un secret.

162
00:09:06.088 --> 00:09:10.425
Elles sont dangereuses, ces deux-là.
Si je n'agis pas, le rencard sera...

163
00:09:10.592 --> 00:09:12.427
- Et voilà !
- Merci.

164
00:09:14.596 --> 00:09:15.973
Totalement enfermées...

165
00:09:16.139 --> 00:09:18.392
Que faites-vous ici ?

166
00:09:18.558 --> 00:09:21.311
Ne nous menace pas avec cet extincteur !

167
00:09:21.478 --> 00:09:23.480
Pourquoi tout ce boucan ?

168
00:09:23.647 --> 00:09:25.899
Hé, Maru ! Allons au festival !

169
00:09:26.775 --> 00:09:31.154
- Je n'y vais pas.
- Ne sois pas comme ça. Ce sera sympa.

170
00:09:35.450 --> 00:09:36.827
Il s'est enfui.

171
00:09:36.994 --> 00:09:39.621
Il nous cache quelque chose.

172
00:09:39.788 --> 00:09:41.623
Ça commence !

173
00:09:41.790 --> 00:09:43.375
Dépêchons-nous !

174
00:09:43.542 --> 00:09:46.461
C'est l'heure d'aller s'amuser !

175
00:09:47.796 --> 00:09:49.381
Teria.

176
00:09:49.881 --> 00:09:51.717
Allons au festival, nous aussi.

177
00:09:51.883 --> 00:09:52.884
Tu crois ?

178
00:09:53.051 --> 00:09:56.054
On doit retrouver Romio.

179
00:09:56.221 --> 00:09:59.516
De plus, Airu nous a dit de surveiller les étudiants.

180
00:10:01.852 --> 00:10:05.063
Oui. Tu as raison.

181
00:10:36.803 --> 00:10:38.430
Teria.

182
00:10:38.597 --> 00:10:41.433
Souviens-toi qu'on est préfètes.

183
00:10:43.852 --> 00:10:45.687
Oui. Je sais.

184
00:10:46.188 --> 00:10:49.691
Où sont les étudiants trop fêtards ?

185
00:10:52.110 --> 00:10:53.945
Il a l'air très en fête !

186
00:10:54.488 --> 00:11:00.077
Il est tôt pour les feux d'artifice,
mais je vais repérer l'endroit idéal.

187
00:11:01.912 --> 00:11:03.288
J'ai hâte de ce moment.

188
00:11:03.455 --> 00:11:05.457
On t'a retrouvé, Romio !

189
00:11:05.624 --> 00:11:08.085
Encore vous ? Vous me suivez toujours ?

190
00:11:08.251 --> 00:11:09.920
Non. On travaille.

191
00:11:10.087 --> 00:11:11.213
On patrouille.

192
00:11:11.755 --> 00:11:14.966
Les préfets ont l'autorité
de punir les Chiens noirs

193
00:11:15.133 --> 00:11:17.511
qui s'éclatent trop et sèment le désordre.

194
00:11:17.677 --> 00:11:19.930
J'ai l'air de m'éclater ?

195
00:11:20.430 --> 00:11:22.557
Ta figure le reflète assez.

196
00:11:23.058 --> 00:11:26.186
Je ne pourrais pas rencontrer Persia
avec ces deux-là.

197
00:11:26.353 --> 00:11:27.938
- Je m'en fiche.
- Il s'enfuit.

198
00:11:28.855 --> 00:11:31.108
Poursuivons-le, Teria !

199
00:11:32.067 --> 00:11:35.946
JULIET AU PENSIONNAT

200
00:11:36.113 --> 00:11:37.197
YOYO
LANCER D'ANNEAUX

201
00:11:37.364 --> 00:11:39.783
Maru ! Viens lancer des anneaux !

202
00:11:39.950 --> 00:11:40.951
Non.

203
00:11:41.118 --> 00:11:42.953
- On pêche les poissons ?
- Non.

204
00:11:43.120 --> 00:11:44.996
- Une banane au chocolat ?
- Hein ?

205
00:11:45.163 --> 00:11:46.456
Tu en veux une ?

206
00:11:46.623 --> 00:11:48.208
Dame Persia !

207
00:11:49.084 --> 00:11:50.085
Regarde ça.

208
00:11:50.252 --> 00:11:53.422
On t'a préparé une loge
pour mieux voir les feux.

209
00:11:53.588 --> 00:11:55.966
Six mètres de hauteur ! Je t'en prie.

210
00:11:56.133 --> 00:11:58.176
La hauteur ne me réussit pas.

211
00:11:58.343 --> 00:11:59.594
Je ne veux pas y monter.

212
00:11:59.761 --> 00:12:01.972
Mince, quelle vue sublime !

213
00:12:02.139 --> 00:12:03.723
Espèce de chat voleur !

214
00:12:03.890 --> 00:12:06.601
- Je n'ai pas bien entendu. Quoi ?
- Rien.

215
00:12:06.768 --> 00:12:08.854
- Voilà ma chance.
- Hé, Maru.

216
00:12:09.020 --> 00:12:10.605
Une banane au chocolat !

217
00:12:10.772 --> 00:12:12.732
- La ferme !
- Une pomme d'amour ?

218
00:12:13.024 --> 00:12:14.234
Je n'en veux pas !

219
00:12:14.985 --> 00:12:17.737
Je rentre. Amusez-vous bien.

220
00:12:21.158 --> 00:12:23.452
Maru n'a pas le moral,
ces derniers temps.

221
00:12:23.618 --> 00:12:26.121
Un changement lui aurait fait du bien.

222
00:12:26.288 --> 00:12:27.873
C'est qu'il a été rejeté.

223
00:12:28.373 --> 00:12:30.750
Il faut qu'il rencontre une fille.

224
00:12:30.917 --> 00:12:33.462
Apparemment, on ne suffit pas.

225
00:12:35.755 --> 00:12:38.925
- Je vais rester un peu.
- Maru est de retour.

226
00:12:39.092 --> 00:12:41.803
- Faisons un tour de manège !
- Oui, d'accord !

227
00:12:41.970 --> 00:12:43.555
On l'a perdu.

228
00:12:43.722 --> 00:12:46.516
On a été partout dans le festival.

229
00:12:46.683 --> 00:12:48.059
Pourrait-il être...

230
00:12:48.602 --> 00:12:50.395
par là ?

231
00:12:50.562 --> 00:12:52.063
Peut-être ?

232
00:12:53.815 --> 00:12:55.984
Où est Inuzuka ?

233
00:12:56.526 --> 00:12:58.403
Persia ! Persia !

234
00:12:58.570 --> 00:12:59.988
Tu m'as fait peur !

235
00:13:00.906 --> 00:13:02.574
Tu attends depuis longtemps ?

236
00:13:02.741 --> 00:13:04.493
Viens t'accroupir ici.

237
00:13:04.659 --> 00:13:06.495
Qu'y a-t-il donc ?

238
00:13:06.661 --> 00:13:09.247
Mince ! Où donc a pu passer ce Romio ?

239
00:13:09.414 --> 00:13:11.082
Pourquoi ces préfètes...

240
00:13:11.249 --> 00:13:13.835
Un incident.
Depuis, elles me poursuivent.

241
00:13:14.002 --> 00:13:15.504
Pour l'instant, allons...

242
00:13:19.925 --> 00:13:21.635
Ce n'est pas lui !

243
00:13:21.801 --> 00:13:24.638
Où est-il ?

244
00:13:25.055 --> 00:13:26.723
Les feux vont commencer.

245
00:13:26.890 --> 00:13:28.141
Il faut les semer.

246
00:13:41.821 --> 00:13:44.115
On a perdu Romio, je crois.

247
00:13:44.282 --> 00:13:48.161
Vu sa panique au sujet du chapelet,
il doit cacher quelque chose.

248
00:13:51.331 --> 00:13:54.251
Laissons tomber.
Reprenons notre patrouille.

249
00:13:54.417 --> 00:13:55.585
Tu as raison.

250
00:13:55.752 --> 00:13:57.837
Airu nous a bien dit de le faire.

251
00:14:03.552 --> 00:14:07.556
On a pu se cacher à la dernière
seconde, mais c'est très risqué.

252
00:14:07.722 --> 00:14:11.309
- Ne remue pas tant.
- Pardon.

253
00:14:11.476 --> 00:14:15.063
Oh, non. Elle sent si bon !
Et certains endroits sont si doux.

254
00:14:15.939 --> 00:14:17.816
Vas-y. Enlace-la !

255
00:14:17.983 --> 00:14:19.276
DÉMON INUZUKA
ANGE INUZUKA

256
00:14:19.442 --> 00:14:21.069
Alors, elle te méprisera.

257
00:14:22.362 --> 00:14:24.614
- Si je peux intervenir...
- Qui es-tu ?

258
00:14:24.781 --> 00:14:28.493
Mon dilemme : je veux toucher les filles
mais en suis incapable.

259
00:14:28.660 --> 00:14:29.661
TYPE QUI A TOUT FAUX

260
00:14:29.828 --> 00:14:30.829
Tu es trop nul.

261
00:14:31.538 --> 00:14:33.081
- Barre-toi !
- Va-t'en.

262
00:14:33.248 --> 00:14:36.334
Je n'en peux plus !

263
00:14:36.501 --> 00:14:38.336
Ces deux-là doivent s'en aller.

264
00:14:44.759 --> 00:14:47.262
Princesse Char, y a-t-il encore...

265
00:14:47.429 --> 00:14:50.056
Je veux un échantillon de tout ce qu'il y a.

266
00:14:51.641 --> 00:14:53.226
Ce n'est pas drôle, Maru ?

267
00:14:53.393 --> 00:14:54.436
Ça ne l'est pas !

268
00:15:04.863 --> 00:15:06.948
- Grande sœur...
- Non.

269
00:15:08.158 --> 00:15:09.451
Ces deux-là...

270
00:15:11.745 --> 00:15:13.455
- Hé !
- Que se passe-t-il ?

271
00:15:13.622 --> 00:15:16.082
- Oui, frappe-le !
- Ne sois pas stupide !

272
00:15:16.249 --> 00:15:17.709
Pas sur mon stand !

273
00:15:17.876 --> 00:15:21.212
Arrêtez ! Vous voulez faire
annuler les feux d'artifice ?

274
00:15:21.379 --> 00:15:22.839
Arrêtez !

275
00:15:23.006 --> 00:15:25.800
Pourquoi ils annulent les feux d'artifice ?

276
00:15:25.967 --> 00:15:27.969
Ne t'inquiète pas.

277
00:15:28.136 --> 00:15:30.221
- Hé, vous deux !
- Hein ?

278
00:15:30.847 --> 00:15:35.185
Le règlement scolaire interdit de
perturber et de menacer les civils.

279
00:15:35.352 --> 00:15:40.482
Kochou et Teria, en tant que préfètes,
infligeront les punitions appropriées.

280
00:15:41.733 --> 00:15:46.363
- On se fiche des préfètes !
- Vous l'aurez cherché, mesdames !

281
00:16:03.004 --> 00:16:04.839
Soyez un gentil garçon.

282
00:16:05.256 --> 00:16:07.384
- Ça a été vite.
- Je m'en souviendrai !

283
00:16:07.550 --> 00:16:09.302
Bravo, les préfètes !

284
00:16:09.469 --> 00:16:12.931
Quel bel exemple !
Toujours prêtes à aider les autres.

285
00:16:13.098 --> 00:16:17.894
Bien sûr, qu'elles sont préfètes.
Elles vivent dans un monde différent.

286
00:16:25.360 --> 00:16:28.405
Je crois que j'ai compris.

287
00:16:28.905 --> 00:16:30.448
Tu restes là un instant ?

288
00:16:30.615 --> 00:16:33.493
Attends ! Où vas-tu ?

289
00:16:37.372 --> 00:16:41.334
Romio n'est vraiment plus là.

290
00:16:41.501 --> 00:16:44.713
Alors, laissons tomber.

291
00:16:44.879 --> 00:16:46.673
A quoi ça rime ?

292
00:16:47.507 --> 00:16:50.760
Vous me filez
depuis pas mal de temps.

293
00:16:50.927 --> 00:16:53.179
Je ne vous laisserai partir après ça.

294
00:16:53.722 --> 00:16:56.808
Faisons un championnat en jouant à chaque stand !

295
00:16:56.975 --> 00:16:59.185
Si je gagne, vous ramperez devant moi.

296
00:16:59.352 --> 00:17:01.855
Les préfets ne jouent pas
à ces jeux puérils.

297
00:17:02.021 --> 00:17:04.190
Pas des jeux. Des batailles.

298
00:17:04.357 --> 00:17:06.818
Si vous refusez, je détruirai ce stand.

299
00:17:06.985 --> 00:17:10.905
Auriez-vous peur de m'affronter ?

300
00:17:11.072 --> 00:17:12.699
On va te montrer !

301
00:17:15.618 --> 00:17:17.078
Vous avancez trop.

302
00:17:19.414 --> 00:17:21.207
Arrêtez de vous accrocher !

303
00:17:21.374 --> 00:17:22.959
C'est un handicap !

304
00:17:23.126 --> 00:17:25.837
Pour être le plus gros mangeur,
pas besoin de force.

305
00:17:26.004 --> 00:17:27.338
Tu l'auras voulu.

306
00:17:31.634 --> 00:17:33.178
Trop facile !

307
00:17:33.344 --> 00:17:35.680
Cessez de vous agiter aut...

308
00:17:51.154 --> 00:17:53.072
On dirait qu'on a gagné !

309
00:17:53.239 --> 00:17:54.616
J'ai trop mangé de tarte.

310
00:17:54.783 --> 00:17:57.118
Deux contre un, ce n'est pas juste.

311
00:17:57.285 --> 00:18:00.663
- Que fait-on, à présent ?
- C'est fini.

312
00:18:04.042 --> 00:18:06.002
Je vois...

313
00:18:06.461 --> 00:18:10.757
On n'avait pas dit ce que je ferais
si je perdais, pas vrai ?

314
00:18:11.466 --> 00:18:13.968
Appelez-moi si vous voulez jouer, un jour.

315
00:18:14.969 --> 00:18:16.763
On fera la revanche.

316
00:18:17.388 --> 00:18:20.099
Vous vouliez des amis pour aller au festival ?

317
00:18:20.266 --> 00:18:23.478
- Quoi ?
- Ne tournez pas autour du pot.

318
00:18:23.645 --> 00:18:26.356
- Ce n'est pas...
- Une de vos camarades a parlé.

319
00:18:26.523 --> 00:18:28.733
Ces deux-là ?

320
00:18:29.317 --> 00:18:33.196
- Elles sont toujours ensemble.
- Ce sont des préfètes.

321
00:18:33.363 --> 00:18:35.365
On ne peut pas les aborder.

322
00:18:36.908 --> 00:18:40.370
Vous êtes de bonnes préfètes.

323
00:18:41.162 --> 00:18:45.583
Et vous êtes des enfants.
Vous pouvez vous laisser aller, à l'occasion.

324
00:18:53.675 --> 00:18:57.011
Ne nous traite pas comme des gosses.
On est des adultes.

325
00:18:57.178 --> 00:19:01.516
- Le gars aux fourmis veut des amies !
- La ferme.

326
00:19:01.975 --> 00:19:05.144
Dès qu'on sera libres, on viendra.
Tiens-toi prêt.

327
00:19:05.311 --> 00:19:06.396
N'y manque pas.

328
00:19:08.648 --> 00:19:09.649
- Salut.
- Salut !

329
00:19:09.816 --> 00:19:11.526
Allez, on y va !

330
00:19:11.693 --> 00:19:12.986
On y va.

331
00:19:13.152 --> 00:19:15.822
Ces sales gamines !

332
00:19:18.700 --> 00:19:21.202
Un okonomiyaki, s'il... Quoi ?

333
00:19:21.369 --> 00:19:25.081
Merde. Si je ne me dépêche pas,
les feux d'artifice vont...

334
00:19:59.240 --> 00:20:02.660
Je... Je n'y suis pas arrivé.

335
00:20:15.798 --> 00:20:17.508
Persia, tu m'en veux ?

336
00:20:18.051 --> 00:20:20.595
Non. Pas du tout.

337
00:20:20.762 --> 00:20:22.555
Tu as vu les feux d'artifice ?

338
00:20:22.722 --> 00:20:25.266
Oui, à travers ce trou.

339
00:20:25.850 --> 00:20:27.894
Elle est super fâchée.

340
00:20:28.061 --> 00:20:30.772
Mes premiers feux d'artifice
dans un tonneau.

341
00:20:31.230 --> 00:20:32.273
Je suis navré !

342
00:20:32.815 --> 00:20:35.360
Tu as fait tout ce chemin pour moi...

343
00:20:35.526 --> 00:20:38.446
Je sais
que mes excuses ne suffisent pas.

344
00:20:40.740 --> 00:20:43.868
Je blaguais.
Je ne suis vraiment pas fâchée.

345
00:20:44.035 --> 00:20:46.287
J'ai pu voir certaines choses.

346
00:20:47.121 --> 00:20:49.624
Ces filles voulaient aussi s'amuser.

347
00:20:49.791 --> 00:20:54.587
On n'a pas vu les feux ensemble, mais
j'ai vu un côté plus doux, chez toi,

348
00:20:54.754 --> 00:20:56.047
et ça me suffit bien.

349
00:20:56.631 --> 00:20:57.882
Persia.

350
00:20:58.049 --> 00:21:00.843
Il y aura d'autres occasions
de voir des feux.

351
00:21:01.010 --> 00:21:02.220
Oh, c'est juste.

352
00:21:02.387 --> 00:21:05.765
Voici une chose qu'on peut faire
pour compenser.

353
00:21:10.979 --> 00:21:13.523
C'est tout simple, tout comme toi.

354
00:21:13.690 --> 00:21:15.775
Si c'est pour te plaindre...

355
00:21:15.942 --> 00:21:17.819
- J'aime...
- Tu aimes ?

356
00:21:18.319 --> 00:21:20.029
les feux d'artifice de poche.

357
00:21:21.781 --> 00:21:22.824
Oui.

358
00:21:24.367 --> 00:21:27.453
On s'est bien amusées au festival
grâce à Romio.

359
00:21:27.912 --> 00:21:31.040
Il est gaga pour moi.

360
00:21:31.666 --> 00:21:34.460
Mais c'est dommage, car j'en aime un autre.

361
00:21:34.961 --> 00:21:39.173
Tu crois que Romio participera
à la sélection des préfets ?

362
00:21:39.340 --> 00:21:40.466
Je me demande...

363
00:21:41.175 --> 00:21:43.386
Si Romio devenait préfet,

364
00:21:43.553 --> 00:21:46.764
il y aurait une révolution,
dans cette école.

365
00:21:46.931 --> 00:21:50.184
Mais il y a Airu.

366
00:21:53.980 --> 00:21:56.232
Ça devrait être bon.

367
00:22:03.239 --> 00:22:06.909
REPRÉSENTANT DES CHIENS NOIRS
AIRU INUZUKA

368
00:22:26.763 --> 00:22:33.603
On court sans cesse, maladroits et gauches

369
00:22:33.811 --> 00:22:41.611
Ma passion si intense
Mon cœur malade de désir

370
00:22:41.819 --> 00:22:48.534
Tes yeux si honnêtes et sérieux

371
00:22:49.118 --> 00:22:55.541
Tu donnes ton amour et je veux te rendre la pareille

372
00:22:56.751 --> 00:23:03.758
Tu n'attends pas que tes rêves se réalisent
Tu sautes à pieds joints

373
00:23:03.966 --> 00:23:10.098
Me tirant par la main quand je renonce

374
00:23:10.306 --> 00:23:17.355
Ton rêve est soudain devenu le mien

375
00:23:17.522 --> 00:23:19.565
Je veux te soutenir

376
00:23:19.774 --> 00:23:26.864
De toutes mes forces

377
00:23:27.615 --> 00:23:35.498
Jusqu'à ce qu'un jour le monde change

378
00:23:38.042 --> 00:23:40.419
Merci d'avoir regardé cet épisode.

379
00:23:40.586 --> 00:23:41.671
Vas-y à fond !

380
00:23:41.838 --> 00:23:43.923
Tu as quelque chose en plus, Teria.

381
00:23:44.090 --> 00:23:46.509
- En plus ?
- Je parle des seins !

382
00:23:46.676 --> 00:23:49.011
Prochain épisode :
"Romio et Char et le cadeau".

383
00:23:49.303 --> 00:23:51.264
Tu fais peur, sœurette.

384
00:23:52.014 --> 00:23:54.642
COMME C'EST MIGNON...

