WEBVTT

1
00:00:00.751 --> 00:00:02.795
On joue à quoi ?

2
00:00:02.962 --> 00:00:04.714
Si on sautait à la corde ?

3
00:00:04.880 --> 00:00:08.259
Vite, les Chats blancs vont nous attraper.

4
00:00:08.426 --> 00:00:09.719
Allons-y.

5
00:00:09.885 --> 00:00:12.638
Viens manger de l'an-mitsu avec moi.

6
00:00:12.972 --> 00:00:15.725
- Tu en redemandes ?
- Sale gamin.

7
00:00:15.891 --> 00:00:18.018
Ne parle pas à Inuzuka.

8
00:00:18.352 --> 00:00:21.522
Comme si j'avais envie d'être ami avec toi.

9
00:00:22.940 --> 00:00:24.650
Je n'ai pas besoin d'amis.

10
00:00:24.900 --> 00:00:27.486
Inuzuka est un peu effrayant.

11
00:00:27.653 --> 00:00:30.656
Oui, un peu.

12
00:00:42.668 --> 00:00:45.045
Je suis amoureux de toi

13
00:00:46.547 --> 00:00:50.676
J'avoue tout l'amour que j'ai pour toi

14
00:00:52.261 --> 00:00:53.888
Juste toi et moi

15
00:00:54.096 --> 00:00:57.349
Île Dahlia - Académie Dahlia
Dahlia - Plage de Dahlia

16
00:00:58.434 --> 00:01:00.311
Tu sauras ce qu'est le grand amour

17
00:01:00.519 --> 00:01:07.777
Je te regardais de loin gardant mes sentiments pour moi

18
00:01:08.152 --> 00:01:11.363
Tu illuminais tout

19
00:01:11.739 --> 00:01:14.074
J'ai senti le vent

20
00:01:14.450 --> 00:01:16.619
Et en cet instant

21
00:01:17.036 --> 00:01:22.625
Je t'ai déclaré ma flamme

22
00:01:22.958 --> 00:01:25.294
J'entends mon cœur battre

23
00:01:25.753 --> 00:01:27.797
Je ne peux pas détourner le regard

24
00:01:28.214 --> 00:01:33.135
J'ai décidé de devenir assez fort pour changer le monde

25
00:01:33.469 --> 00:01:36.597
Pour pouvoir te protéger

26
00:01:37.014 --> 00:01:39.433
Après ces moments inoubliables

27
00:01:39.809 --> 00:01:42.269
Une rencontre miraculeuse se produit

28
00:01:42.603 --> 00:01:45.272
Elle nous réunit

29
00:01:45.439 --> 00:01:47.942
Nous rêves n'ont pas de limites

30
00:01:48.234 --> 00:01:52.988
Nous surmonterons ces obstacles grâce à notre courage

31
00:01:53.155 --> 00:01:56.742
Notre détermination nous rapproche
Sans que personne ne le sache

32
00:01:56.909 --> 00:01:58.327
JULIET AU PENSIONNAT

33
00:02:02.122 --> 00:02:07.127
ROMIO ET HASUKI

34
00:02:18.472 --> 00:02:21.141
C'est reparti pour un tour.

35
00:02:23.769 --> 00:02:24.812
Très bien !

36
00:02:25.729 --> 00:02:29.733
Bien, les minables,
la guerre contre les Chats blancs approche.

37
00:02:29.900 --> 00:02:34.321
Notre fierté est en jeu,
nous devons être les meilleurs aux examens.

38
00:02:34.488 --> 00:02:35.698
Oui !

39
00:02:35.906 --> 00:02:37.908
Les Chats blancs vont morfler !

40
00:02:38.075 --> 00:02:39.702
Je suis un stylo !

41
00:02:39.869 --> 00:02:43.372
Il va falloir me prendre au sérieux cette fois-ci !

42
00:02:44.665 --> 00:02:48.711
Inuzuka. Je suis venue pour toi
mais j'ignore ce qui se passe.

43
00:02:48.919 --> 00:02:51.380
C'est le stage de révision des Chiens noirs.

44
00:02:51.547 --> 00:02:52.965
Trois jours avant les examens.

45
00:02:53.132 --> 00:02:56.343
Une séance de révision intense de 72 heures.

46
00:02:56.510 --> 00:02:58.470
Qu'est-ce que je fais là ?

47
00:02:59.263 --> 00:03:02.975
On ne peut pas sortir du dortoir pendant les révisions.

48
00:03:03.142 --> 00:03:06.228
Tu m'as fait venir
parce qu'on ne se verra pas pendant trois jours ?

49
00:03:06.437 --> 00:03:09.607
- Tu as besoin de faire avec, Fille-zuka.
- Quoi ?

50
00:03:09.857 --> 00:03:12.526
On refait ça cette année ?

51
00:03:12.735 --> 00:03:14.695
Maru, on le fait aussi ?

52
00:03:14.862 --> 00:03:16.030
C'est débile.

53
00:03:16.196 --> 00:03:18.532
Pas la peine de se la jouer ami-ami.

54
00:03:19.950 --> 00:03:22.786
C'est ce sale gosse qui a jeté Maru au sol !

55
00:03:23.037 --> 00:03:24.788
Tu vas faire quoi, Maru ?

56
00:03:26.123 --> 00:03:28.334
- Maru ?
- Quel est le problème ?

57
00:03:28.500 --> 00:03:30.377
Je ne peux pas réviser ?

58
00:03:30.586 --> 00:03:32.671
Ta bêtise va tous nous contaminer.

59
00:03:32.880 --> 00:03:35.674
Dixit le gars qui passe toujours de justesse.

60
00:03:35.925 --> 00:03:37.509
Du calme, on révise.

61
00:03:37.676 --> 00:03:39.637
Battez-vous !

62
00:03:39.803 --> 00:03:42.306
- Et les révisions ?
- Taisez-vous !

63
00:03:42.806 --> 00:03:45.559
Bande de porcs idiots qui ne font que couiner.

64
00:03:45.935 --> 00:03:49.438
Le prochain qui pleurniche finira en rôti pour le dîner.

65
00:03:49.647 --> 00:03:52.358
- Oui !
- On dit : "Oui, madame !"

66
00:03:52.524 --> 00:03:55.819
- Oui, madame !
- Je n'entends rien ! Un peu de cran !

67
00:03:55.986 --> 00:03:57.029
Oui, madame !

68
00:03:58.072 --> 00:04:00.574
- Qui c'est ?
- Hasuki.

69
00:04:00.741 --> 00:04:01.867
Elle n'était pas...

70
00:04:03.911 --> 00:04:06.497
- Quoi ?
- Ne parle pas sans permission.

71
00:04:07.081 --> 00:04:09.208
Tu n'es pas au collège ?

72
00:04:09.375 --> 00:04:10.751
Que fais-tu là ?

73
00:04:10.918 --> 00:04:13.587
Il est au même niveau que les lycéens,

74
00:04:13.754 --> 00:04:16.382
- il voulait...
- De quoi je me mêle ?

75
00:04:17.549 --> 00:04:18.634
Ça ira.

76
00:04:18.801 --> 00:04:21.178
Nos révisions sont ouvertes à tous.

77
00:04:21.345 --> 00:04:23.973
Ramez autant que possible, minables.

78
00:04:24.139 --> 00:04:25.891
Oui, madame.

79
00:04:26.725 --> 00:04:30.229
C'est choquant. Elle est totalement différente.

80
00:04:30.396 --> 00:04:33.607
Sa personnalité change quand elle porte ses lunettes.

81
00:04:33.774 --> 00:04:37.444
Malgré les apparences, c'est elle, la chef dans sa classe.

82
00:04:37.611 --> 00:04:42.533
A chaque stage de révision,
elle s'occupe de ceux qui risquent d'échouer.

83
00:04:43.534 --> 00:04:47.162
Pour évaluer vos capacités actuelles, une petite interro.

84
00:04:47.329 --> 00:04:48.330
Oui, madame !

85
00:04:48.914 --> 00:04:50.249
C'est parti !

86
00:04:50.416 --> 00:04:53.752
Je vais pouvoir impressionner Persia. Première question.

87
00:04:54.837 --> 00:04:55.879
Il s'est endormi.

88
00:04:56.046 --> 00:04:58.465
- Debout !
- Qu'est-ce que c'est ?

89
00:04:58.674 --> 00:05:02.094
Si tu t'endors, tu as le droit aux pinces spéciales.

90
00:05:02.261 --> 00:05:03.512
Je vois.

91
00:05:03.679 --> 00:05:05.723
Mais je m'endors quand même...

92
00:05:07.683 --> 00:05:09.101
Quel idiot.

93
00:05:09.268 --> 00:05:11.854
Il suffit de tricher aux interros.

94
00:05:12.062 --> 00:05:15.482
Les portables sont interdits pendant l'interro.

95
00:05:15.649 --> 00:05:17.109
Ne te fais pas attraper.

96
00:05:17.609 --> 00:05:19.653
Je n'aime pas faire ça.

97
00:05:19.820 --> 00:05:23.115
C'est mieux si un homme se bat loyalement
et donne tout.

98
00:05:23.323 --> 00:05:26.660
Maru. Si on le tabassait, après tout ?

99
00:05:26.827 --> 00:05:29.496
Maru, pourquoi tu fais ce qu'il te dit ?

100
00:05:29.663 --> 00:05:31.373
Quoi ? Oui, c'est vrai.

101
00:05:31.540 --> 00:05:33.751
J'en ai marre des portables depuis longtemps.

102
00:05:33.917 --> 00:05:36.503
- Kohitsuji. Maru est bizarre.
- Terminé.

103
00:05:37.421 --> 00:05:40.257
- Des seins !
- Ce sont...

104
00:05:40.466 --> 00:05:41.675
des seins !

105
00:05:41.842 --> 00:05:43.761
Quoi ? Des seins ?

106
00:05:44.636 --> 00:05:45.721
Une culotte.

107
00:05:46.555 --> 00:05:48.474
Un peu de sérieux.

108
00:05:48.640 --> 00:05:49.850
Oui, madame.

109
00:05:51.393 --> 00:05:54.188
- Voilà comment résoudre une équation.
- Inattendu.

110
00:05:54.396 --> 00:05:59.068
Tu n'aimes pas étudier mais tu ne te plains pas.

111
00:05:59.234 --> 00:06:00.569
Oui.

112
00:06:00.736 --> 00:06:02.362
C'est une école prestigieuse.

113
00:06:02.529 --> 00:06:05.449
Si j'échoue, je retourne dans mon pays.

114
00:06:05.949 --> 00:06:10.496
Hasuki se donne à fond
pour que cela n'arrive à aucun d'entre nous.

115
00:06:10.662 --> 00:06:13.707
Elle aime tous les Chiens noirs.

116
00:06:14.208 --> 00:06:16.460
On lui en est reconnaissant.

117
00:06:16.668 --> 00:06:18.462
Vous avez raté...

118
00:06:18.670 --> 00:06:21.507
- Vous deux ! Vous écoutez ?
- Oui !

119
00:06:21.673 --> 00:06:23.008
Répétez, alors !

120
00:06:23.175 --> 00:06:25.469
- On n'écoutait pas !
- Imbéciles !

121
00:06:29.765 --> 00:06:31.391
Je m'excuse pour aujourd'hui.

122
00:06:31.558 --> 00:06:32.935
Tu as intérêt.

123
00:06:33.102 --> 00:06:36.396
Les Chats blancs n'étudient pas en groupe.

124
00:06:36.772 --> 00:06:38.440
C'était plutôt amusant.

125
00:06:38.774 --> 00:06:40.818
On ne se reverra qu'après les examens.

126
00:06:41.026 --> 00:06:42.694
Je sais.

127
00:06:43.779 --> 00:06:46.990
Ce n'est pas comme si je ne serai pas seule moi aussi.

128
00:06:47.533 --> 00:06:50.953
- Bonne chance aux examens.
- Qu'est-ce qu'elle a dit ?

129
00:06:51.537 --> 00:06:53.455
Quelle fille timide.

130
00:06:53.622 --> 00:06:54.957
Inuzuka.

131
00:06:56.083 --> 00:06:57.209
Hasuki ?

132
00:06:57.960 --> 00:07:00.796
- Pourquoi tu es surpris ?
- Je ne le suis pas.

133
00:07:00.963 --> 00:07:03.340
Tu as disparu, donc, je te cherche.

134
00:07:03.507 --> 00:07:06.510
- Je n'ai pas quitté le secteur.
- Je sais.

135
00:07:06.885 --> 00:07:08.512
Tout va bien, alors.

136
00:07:09.680 --> 00:07:12.516
La leçon d'aujourd'hui était assez facile.

137
00:07:12.683 --> 00:07:14.351
Grâce à toi, je vais réussir.

138
00:07:14.810 --> 00:07:16.061
Merci.

139
00:07:16.854 --> 00:07:18.063
Je suis contente.

140
00:07:18.230 --> 00:07:20.691
Ton sourire habituel est revenu.

141
00:07:20.858 --> 00:07:21.984
Comment ça ?

142
00:07:22.151 --> 00:07:23.819
C'est juste...

143
00:07:24.027 --> 00:07:29.366
C'est comme avec Char,
tu fais des choses que je ne comprends pas depuis peu.

144
00:07:29.992 --> 00:07:33.620
Je pensais que tu me cachais quelque chose.

145
00:07:35.539 --> 00:07:36.707
Bien sûr que non.

146
00:07:36.874 --> 00:07:40.127
- C'est nous, rappelle-toi.
- Bien.

147
00:07:40.627 --> 00:07:42.713
Je serai toujours ton alliée.

148
00:07:42.880 --> 00:07:44.756
Demande-moi ce que tu veux.

149
00:07:45.674 --> 00:07:48.886
- D'accord.
- A plus tard, Inuzuka.

150
00:07:55.642 --> 00:07:57.769
Tu es perdu dans tes pensées ?

151
00:07:57.936 --> 00:08:00.022
Char, qu'est-ce que tu fais là ?

152
00:08:00.981 --> 00:08:02.024
Toi.

153
00:08:02.191 --> 00:08:05.068
Faire entrer ton amoureuse habillée en homme ?

154
00:08:05.235 --> 00:08:07.154
C'est quoi, ce fétichisme ?

155
00:08:07.321 --> 00:08:09.489
Toutou pervers.

156
00:08:10.324 --> 00:08:14.620
La prochaine fois, je te ferai sauter du toit sans élastique.

157
00:08:14.786 --> 00:08:15.871
Pardon.

158
00:08:16.038 --> 00:08:17.706
C'était plutôt irréfléchi.

159
00:08:17.873 --> 00:08:19.917
Tu nous épiais ?

160
00:08:20.083 --> 00:08:21.919
Quelle importance ?

161
00:08:23.253 --> 00:08:24.922
Ce qu'il faut souligner,

162
00:08:25.088 --> 00:08:27.674
c'est que tu ne manques pas d'air.

163
00:08:27.841 --> 00:08:32.346
Tu es avec Per
et tu passes du temps avec une autre fille.

164
00:08:32.763 --> 00:08:34.348
Hasuki ?

165
00:08:34.514 --> 00:08:36.808
C'est juste une amie.

166
00:08:37.017 --> 00:08:40.187
Elle risque de se douter pour Per.

167
00:08:40.354 --> 00:08:43.690
Tu sais ce qui se passerait s'il y avait des rumeurs ?

168
00:08:43.899 --> 00:08:46.235
Hasuki n'est pas du genre à faire ça.

169
00:08:46.443 --> 00:08:47.694
Tu en es sûr ?

170
00:08:47.861 --> 00:08:50.864
Je la connais depuis l'école primaire.
Je lui fais confiance.

171
00:08:51.031 --> 00:08:52.157
Si tu le dis.

172
00:08:52.324 --> 00:08:56.912
Mais ne lui as-tu pas caché des choses
parce tu ne lui fais pas confiance ?

173
00:08:57.079 --> 00:09:00.123
Tout le monde a son jardin secret.

174
00:09:00.332 --> 00:09:03.210
Tu es en colère. Salut !

175
00:09:04.211 --> 00:09:07.589
Cette crétine ne fait que dire des bêtises.

176
00:09:07.839 --> 00:09:11.134
J'ai envie de dire la vérité à Hasuki.

177
00:09:11.343 --> 00:09:13.220
Mais si je le faisais,

178
00:09:13.387 --> 00:09:15.597
elle aime les Chiens noirs,

179
00:09:15.806 --> 00:09:18.725
on ne pourrait donc pas rester amis.

180
00:09:20.269 --> 00:09:22.479
Que dois-je faire ?

181
00:09:31.655 --> 00:09:34.658
Pourquoi tu souris toute seule ? C'est flippant.

182
00:09:34.908 --> 00:09:37.286
- Maru.
- Tout le monde dort.

183
00:09:37.786 --> 00:09:39.746
Pourquoi tu es debout, alors ?

184
00:09:39.913 --> 00:09:41.540
J'avais faim.

185
00:09:41.707 --> 00:09:44.793
Tu as volé ça dans la cuisine, brigand ?

186
00:09:46.003 --> 00:09:48.922
La ferme. Maintenant, tu es complice.

187
00:09:49.089 --> 00:09:51.758
Tu prépares l'interro pour demain ?

188
00:09:51.925 --> 00:09:53.343
Tu es très dévouée.

189
00:09:53.510 --> 00:09:56.722
Ça ne me dérange pas
quand c'est pour les Chiens noirs.

190
00:09:56.888 --> 00:09:59.182
Tu fais ça pour Inuzuka, pas vrai ?

191
00:10:02.060 --> 00:10:04.271
Qu'est-ce qui te fait dire ça ?

192
00:10:04.438 --> 00:10:06.857
Tu crois qu'on est si bêtes ?

193
00:10:07.232 --> 00:10:09.860
Qu'est-ce qu'il a d'exceptionnel ?

194
00:10:12.279 --> 00:10:16.783
Quand j'étais petite,
j'avais du mal à parler aux gens et à être sociable.

195
00:10:17.743 --> 00:10:19.703
Mais, j'avais de bonnes notes.

196
00:10:19.870 --> 00:10:24.374
Je n'avais pas d'amis, alors j'étudiais tout le temps.

197
00:10:25.125 --> 00:10:26.752
Mais...

198
00:10:26.918 --> 00:10:28.378
Je ne comprends rien.

199
00:10:28.920 --> 00:10:31.173
Si tu soustrais ça...

200
00:10:32.591 --> 00:10:36.345
Pardon. Tu avais l'air un peu perdu.

201
00:10:36.511 --> 00:10:37.888
Je voulais juste...

202
00:10:38.638 --> 00:10:39.931
Tu es un génie ?

203
00:10:43.435 --> 00:10:45.645
Et celui-là ? Et là ?

204
00:10:45.812 --> 00:10:47.773
Et celui-là ?

205
00:10:49.524 --> 00:10:51.651
C'est ma meilleure note !

206
00:10:52.027 --> 00:10:53.570
C'est grâce à Susuki.

207
00:10:53.737 --> 00:10:56.656
Merci ! Soyons amis !

208
00:11:00.702 --> 00:11:03.830
D'accord. Je m'appelle Hasuki, au fait.

209
00:11:03.997 --> 00:11:05.624
Pardon, Susuki.

210
00:11:05.791 --> 00:11:06.875
Apprends-moi !

211
00:11:07.042 --> 00:11:09.169
Ces paroles ont été un tournant.

212
00:11:09.503 --> 00:11:12.047
J'ai pu changer.

213
00:11:12.297 --> 00:11:16.426
C'est pour ça que je veux lui être un peu utile.

214
00:11:17.135 --> 00:11:21.431
Je veux marcher à ses côtés sur le même chemin.

215
00:11:22.849 --> 00:11:27.312
C'est pour ça que tu organises ces révisions ?
C'est flippant.

216
00:11:27.646 --> 00:11:30.399
Tu ne peux pas comprendre les filles.

217
00:11:30.565 --> 00:11:33.318
Tais-toi. Je vais me coucher.

218
00:11:40.492 --> 00:11:42.452
Quoi encore, Maru ? Tu...

219
00:11:44.246 --> 00:11:47.207
Inuzuka. Tu ne dors pas ?

220
00:11:50.794 --> 00:11:51.837
Tu as entendu ?

221
00:11:53.672 --> 00:11:57.592
- Oui.
- Comme c'est gênant.

222
00:11:58.510 --> 00:12:00.595
Pourquoi tu fais tout ça pour moi ?

223
00:12:02.848 --> 00:12:05.308
C'est évident.

224
00:12:07.269 --> 00:12:09.813
Parce que

225
00:12:09.980 --> 00:12:11.231
je t'aime.

226
00:12:13.400 --> 00:12:14.776
Hasuki.

227
00:12:14.943 --> 00:12:16.820
Ma première amie.

228
00:12:17.737 --> 00:12:21.700
Je ne peux plus rien lui cacher,
surtout pas vu ce qu'elle ressent.

229
00:12:22.242 --> 00:12:25.120
Je l'ai dit.

230
00:12:25.454 --> 00:12:26.621
Hasuki.

231
00:12:27.289 --> 00:12:30.333
Je vais tout te dire, alors écoute-moi.

232
00:12:30.750 --> 00:12:34.880
JULIET AU PENSIONNAT

233
00:12:35.881 --> 00:12:39.009
Je vais tout te dire, alors écoute-moi.

234
00:12:39.176 --> 00:12:40.886
Je ne l'ai dit à personne.

235
00:12:41.386 --> 00:12:43.930
Je sors avec Persia.

236
00:12:44.097 --> 00:12:47.893
Ce que tu dis me comble de joie
mais ce n'est pas réciproque.

237
00:12:48.435 --> 00:12:49.728
Et,

238
00:12:49.895 --> 00:12:52.272
je m'excuse de n'avoir rien dit.

239
00:12:53.523 --> 00:12:56.443
Tu plaisantes ?

240
00:12:56.610 --> 00:12:59.154
C'est comme quand Char te faisait du chantage ?

241
00:12:59.321 --> 00:13:00.322
Non.

242
00:13:01.156 --> 00:13:02.908
C'est de mon plein gré.

243
00:13:04.367 --> 00:13:06.036
Je vois.

244
00:13:09.372 --> 00:13:11.458
Tout le monde ! Écoutez !

245
00:13:11.666 --> 00:13:13.043
Inuzuka et Persia...

246
00:13:13.210 --> 00:13:15.921
Attends ! Du calme, discutons-en.

247
00:13:21.635 --> 00:13:23.386
Tu as raison.

248
00:13:23.553 --> 00:13:25.680
J'étais sous le choc de la nouvelle.

249
00:13:25.972 --> 00:13:27.182
C'était moins une.

250
00:13:27.349 --> 00:13:29.809
Je ne pensais pas qu'elle me balancerait direct.

251
00:13:30.393 --> 00:13:33.104
On se connaît depuis l'enfance.

252
00:13:33.271 --> 00:13:35.649
Je pensais qu'elle comprendrait...

253
00:13:35.815 --> 00:13:40.695
- Hé.
- On est amis, non ?

254
00:13:40.946 --> 00:13:43.823
Bien sûr. C'est pour ça que je t'ai tout dit.

255
00:13:44.282 --> 00:13:47.702
Je ne trahirai jamais les Chiens noirs.

256
00:13:49.704 --> 00:13:51.957
Qu'est-ce que c'est ?

257
00:13:52.123 --> 00:13:53.708
Tu vois ça ?

258
00:13:54.042 --> 00:13:56.336
C'est le code des Chiens noirs.

259
00:13:56.962 --> 00:14:00.090
Si on change de bord
ou si on tombe amoureux d'un Chat blanc,

260
00:14:00.507 --> 00:14:01.841
on doit faire seppuku.

261
00:14:02.050 --> 00:14:07.347
Je le pensais aussi avant
mais la partie sur l'amour est un peu subjective.

262
00:14:08.390 --> 00:14:11.017
Que comptes-tu faire avec le sabre Touwa ?

263
00:14:11.268 --> 00:14:12.352
Tu plaisantes ?

264
00:14:12.727 --> 00:14:15.188
Hasuki ne s'en réjouit pas.

265
00:14:15.438 --> 00:14:17.107
Mais c'est notre code.

266
00:14:17.315 --> 00:14:21.861
En tant qu'ancienne amie,
je serai clémente et je te trancherai la tête.

267
00:14:22.028 --> 00:14:24.864
C'est une réplique, non ? Tu plaisantes.

268
00:14:25.031 --> 00:14:28.368
Pourquoi les filles ici s'arment toujours de sabres ?

269
00:14:28.577 --> 00:14:30.245
Tu n'es pas comme ça.

270
00:14:30.412 --> 00:14:32.706
Tu ne ferais pas ça.

271
00:14:32.872 --> 00:14:33.999
Ma Hasuki...

272
00:14:34.207 --> 00:14:35.875
Ta Hasuki ?

273
00:14:36.042 --> 00:14:38.003
Hasuki est Hasuki.

274
00:14:38.253 --> 00:14:43.049
Penser que je garderai le secret
et que j'allais comprendre,

275
00:14:43.216 --> 00:14:45.635
tu te faisais des illusions.

276
00:14:45.969 --> 00:14:50.932
Hasuki ne te laissera pas continuer
à duper les Chiens noirs.

277
00:14:51.266 --> 00:14:54.769
Inuzuka sera épuré des propres mains d'Hasuki.

278
00:14:57.564 --> 00:14:59.941
Avais-je anticipé cette rupture ?

279
00:15:00.108 --> 00:15:01.151
J'étais naïf.

280
00:15:01.651 --> 00:15:04.779
Je ne pensais pas qu'elle me détesterait autant.

281
00:15:05.155 --> 00:15:07.991
C'est tout ce que vaut notre relation ?

282
00:15:08.199 --> 00:15:12.203
- Attends ! Je vais t'ouvrir les yeux !
- C'est quoi, ce raffut ?

283
00:15:12.370 --> 00:15:14.539
Je n'arrive pas à dormir.

284
00:15:14.706 --> 00:15:16.499
- Poussez-vous !
- Inuzuka ?

285
00:15:16.666 --> 00:15:18.585
Qui te fait des misères ?

286
00:15:19.794 --> 00:15:20.879
C'est Hasuki.

287
00:15:21.046 --> 00:15:22.255
Chez les garçons.

288
00:15:25.925 --> 00:15:27.761
Tu ne m'échapperas pas.

289
00:15:29.846 --> 00:15:31.973
C'est quoi, tout ce bruit ?

290
00:15:37.145 --> 00:15:38.480
Qu'est-ce qui se passe ?

291
00:15:38.647 --> 00:15:41.232
Pourquoi tu fermes ? On ne peut pas entrer !

292
00:15:41.566 --> 00:15:44.944
Tu as entendu ce bruit bizarre chez les Chiens noirs ?

293
00:15:45.111 --> 00:15:48.365
- Quel bruit ?
- Comme du verre brisé...

294
00:15:48.657 --> 00:15:50.116
Attends !

295
00:15:50.325 --> 00:15:51.785
Qu'est-ce qui se passe ?

296
00:15:51.951 --> 00:15:53.244
Rien.

297
00:15:53.453 --> 00:15:55.872
Que fait cet idiot ?

298
00:15:56.873 --> 00:15:59.209
Où est donc passé Inuzuka ?

299
00:15:59.376 --> 00:16:02.170
Tu ne pourras pas fuir dans les collines.

300
00:16:03.546 --> 00:16:05.674
Qu'est-ce que je suis censé faire ?

301
00:16:05.840 --> 00:16:07.258
Elle revient.

302
00:16:08.968 --> 00:16:10.553
Inuzuka !

303
00:16:10.804 --> 00:16:12.263
Que s'est-il passé ?

304
00:16:12.430 --> 00:16:13.556
Persia ?

305
00:16:14.057 --> 00:16:17.394
Quoi ? Tu as parlé à Hasuki de notre relation ?

306
00:16:17.602 --> 00:16:19.145
Moins fort !

307
00:16:19.646 --> 00:16:22.148
Pardon de ne pas te l'avoir demandé

308
00:16:22.315 --> 00:16:25.485
mais je voulais lui répondre honnêtement.

309
00:16:25.652 --> 00:16:30.573
Comment une réponse honnête
a fini en chasse au sabre ?

310
00:16:30.740 --> 00:16:34.035
C'est une erreur de calcul, ou j'étais trop optimiste.

311
00:16:34.994 --> 00:16:37.497
Mais je promets de résoudre le problème.

312
00:16:37.664 --> 00:16:39.791
Je te protégerai.

313
00:16:41.251 --> 00:16:42.794
Ne t'en fais pas pour moi.

314
00:16:43.420 --> 00:16:45.505
Que veux-tu faire ?

315
00:16:45.880 --> 00:16:47.424
Je...

316
00:16:48.049 --> 00:16:50.802
Vous êtes vraiment ensemble.

317
00:16:51.052 --> 00:16:54.472
Attends, Hasuki. C'est peut-être égoïste mais écoute-moi.

318
00:16:54.681 --> 00:16:56.975
Je n'ai pas envie de t'écouter.

319
00:17:03.189 --> 00:17:05.567
Vous flirtez devant Hasuki ?

320
00:17:05.734 --> 00:17:07.861
Quel culot.

321
00:17:08.361 --> 00:17:10.572
- Hé !
- C'est une bonne opportunité.

322
00:17:10.739 --> 00:17:14.159
- Je vais régler ça ici, Persia.
- Oh, non !

323
00:17:15.034 --> 00:17:16.453
Je suis contre.

324
00:17:18.997 --> 00:17:20.665
- Hé !
- Char ?

325
00:17:20.874 --> 00:17:23.418
- Lâche-moi.
- Qu'est-ce que tu fais là ?

326
00:17:23.877 --> 00:17:25.587
Désolée, Per.

327
00:17:25.754 --> 00:17:28.798
En vérité, je suis au courant pour votre relation.

328
00:17:29.007 --> 00:17:30.550
Tu l'as autorisé ?

329
00:17:30.842 --> 00:17:33.011
Ne sois pas bête.

330
00:17:33.178 --> 00:17:37.932
Je veille sur Per pour lui éviter des ennuis.

331
00:17:38.099 --> 00:17:39.184
En tant qu'amie.

332
00:17:40.185 --> 00:17:44.564
Je suis venue ici pour une autre raison.

333
00:17:44.939 --> 00:17:47.275
Pour tuer Inuzuka.

334
00:17:47.442 --> 00:17:50.069
Je l'avais prévenu à ce sujet.

335
00:17:50.278 --> 00:17:52.447
Ça n'en finit jamais. Merde !

336
00:17:52.655 --> 00:17:54.032
Lâche-moi !

337
00:17:54.199 --> 00:17:55.408
Repli tactique !

338
00:17:55.575 --> 00:17:57.202
- Attends !
- Attends !

339
00:17:59.454 --> 00:18:01.206
Je ne savais pas

340
00:18:01.623 --> 00:18:03.958
que Char était au courant pour nous.

341
00:18:04.626 --> 00:18:08.797
Peut-être qu'elle voulait l'apprendre de ma bouche.

342
00:18:16.596 --> 00:18:18.473
Qu'est-ce qu'il y a ?

343
00:18:18.640 --> 00:18:20.683
Je ne suis bon à rien.

344
00:18:21.351 --> 00:18:24.521
Je fais comme si je pouvais changer le monde.

345
00:18:24.687 --> 00:18:27.899
Je n'arrive même pas à convaincre une amie.

346
00:18:28.149 --> 00:18:31.110
J'ai mis Persia en danger.

347
00:18:31.402 --> 00:18:32.654
Je suis un raté.

348
00:18:34.364 --> 00:18:36.866
C'est moi qui...

349
00:18:37.742 --> 00:18:39.160
Lâche-moi.

350
00:18:39.410 --> 00:18:42.205
- Comment va ton pied ?
- Je l'ai juste tordu.

351
00:18:45.041 --> 00:18:47.210
Affrontons-les, ne fuyons pas.

352
00:18:47.669 --> 00:18:50.255
Ne dis pas que tu es un bon à rien.

353
00:18:50.463 --> 00:18:52.841
Tu peux changer les choses.

354
00:18:53.007 --> 00:18:54.509
Tu ne te souviens pas ?

355
00:18:54.884 --> 00:18:57.887
Tu es celui qui a changé mes sentiments ce jour-là.

356
00:19:03.977 --> 00:19:05.395
Tu acceptes ton destin ?

357
00:19:06.896 --> 00:19:08.773
Oui, je l'ai accepté.

358
00:19:09.023 --> 00:19:12.402
En conformité avec le code des Chiens noirs,
je vais appliquer la sanction.

359
00:19:12.944 --> 00:19:15.947
Bien. Je résisterai à toutes tes attaques.

360
00:19:16.114 --> 00:19:17.156
J'arrête de fuir.

361
00:19:17.782 --> 00:19:20.159
Mais tu sais que je suis égoïste.

362
00:19:20.660 --> 00:19:24.163
Peu importe si tu me détestes
ou me traites de traître,

363
00:19:24.539 --> 00:19:25.790
je voudrai toujours

364
00:19:28.251 --> 00:19:30.044
être ton ami,

365
00:19:30.211 --> 00:19:32.505
du fond du cœur.

366
00:19:33.965 --> 00:19:35.216
Soyons amis.

367
00:19:43.391 --> 00:19:46.728
C'était bien une réplique, donc.

368
00:19:48.021 --> 00:19:49.480
La ferme.

369
00:19:50.189 --> 00:19:51.941
Hasuki

370
00:19:52.108 --> 00:19:54.110
te déteste, Inuzuka.

371
00:19:58.573 --> 00:19:59.991
Persia !

372
00:20:02.619 --> 00:20:04.329
Persia !

373
00:20:04.537 --> 00:20:05.997
- Inuzuka !
- Per !

374
00:20:08.166 --> 00:20:10.418
Merde. Je ne sais pas nager.

375
00:20:16.382 --> 00:20:19.177
Inuzuka !

376
00:20:22.722 --> 00:20:24.933
Hasuki ?

377
00:20:25.308 --> 00:20:27.018
C'est bien ça.

378
00:20:27.185 --> 00:20:29.562
Je me noyais.

379
00:20:30.104 --> 00:20:33.191
- Où est Persia ?
- Char l'a sauvée.

380
00:20:33.858 --> 00:20:36.152
Je suis une damoiselle en détresse aujourd'hui.

381
00:20:36.527 --> 00:20:38.279
Dieu merci.

382
00:20:38.655 --> 00:20:41.115
Tu m'as donc sauvé, Hasuki ?

383
00:20:41.282 --> 00:20:42.575
- Merci.
- Crétin !

384
00:20:43.201 --> 00:20:46.746
Inuzuka, tu ne sais pas nager. Pourquoi as-tu sauté ?

385
00:20:47.163 --> 00:20:48.456
Pourquoi ?

386
00:20:48.748 --> 00:20:52.085
Je pensais que Persia était en danger.
J'ai sauté par réflexe.

387
00:20:52.418 --> 00:20:54.504
Sans raison.

388
00:20:56.422 --> 00:20:57.632
Je vois.

389
00:20:57.799 --> 00:21:02.553
Tu la vois comme je te vois.

390
00:21:09.435 --> 00:21:12.188
Inuzuka, espèce d'abruti !

391
00:21:12.355 --> 00:21:16.359
Tu es notre chef.
Comment as-tu pu te laisser envoûter par elle ?

392
00:21:16.567 --> 00:21:18.903
Traître ! Imbécile !

393
00:21:19.070 --> 00:21:21.322
Frimeur ! Pervers !

394
00:21:21.489 --> 00:21:23.116
Hé !

395
00:21:23.282 --> 00:21:26.995
Tu mens à tes amis pour te protéger.

396
00:21:27.203 --> 00:21:29.872
On ne peut pas faire comme si rien n'avait changé.

397
00:21:30.748 --> 00:21:32.875
- Je te déteste.
- Je sais.

398
00:21:33.126 --> 00:21:35.753
- Je te déteste.
- Je sais.

399
00:21:36.421 --> 00:21:38.506
Je te déteste tellement.

400
00:21:40.425 --> 00:21:41.926
Je sais.

401
00:21:50.810 --> 00:21:52.812
Bonjour.

402
00:21:53.813 --> 00:21:56.399
- Bonjour, Inuzuka.
- Oui.

403
00:21:56.691 --> 00:21:58.443
- Qu'est-ce qu'il y a ?
- Rien.

404
00:21:59.152 --> 00:22:01.112
C'est l'heure du petit-déjeuner.

405
00:22:02.405 --> 00:22:05.366
On dirait qu'Hasuki n'a pas vendu la mèche.

406
00:22:05.533 --> 00:22:07.827
Comment puis-je la regarder en face ?

407
00:22:07.994 --> 00:22:09.579
Tu rêvasses ?

408
00:22:09.996 --> 00:22:11.330
Quoi ? Hasuki !

409
00:22:13.791 --> 00:22:16.586
Le stage de révision continue. Garde la forme.

410
00:22:19.797 --> 00:22:21.591
C'est quoi cet air idiot ?

411
00:22:21.758 --> 00:22:23.968
Tu voulais qu'on reste amis.

412
00:22:24.594 --> 00:22:26.054
Allez, on y va.

413
00:22:29.849 --> 00:22:30.892
D'accord.

414
00:22:31.184 --> 00:22:33.478
Je ne fermerai pas les yeux.

415
00:22:33.644 --> 00:22:37.899
Si tu flirtes devant Hasuki, je t'envoie au billot.

416
00:22:38.066 --> 00:22:40.068
Oui, madame.

417
00:22:41.944 --> 00:22:48.785
On court sans cesse, maladroits et gauches

418
00:22:48.993 --> 00:22:56.793
Ma passion si intense, mon cœur malade de désir

419
00:22:57.001 --> 00:23:03.716
Tes yeux si honnêtes et sérieux

420
00:23:04.300 --> 00:23:10.723
Tu donnes ton amour et je veux te rendre la pareille

421
00:23:11.933 --> 00:23:18.940
Tu n'attends pas que tes rêves se réalisent
Tu sautes à pieds joints

422
00:23:19.148 --> 00:23:25.279
Me tirant par la main quand je renonce

423
00:23:25.488 --> 00:23:32.537
Ton rêve est soudain devenu le mien

424
00:23:32.703 --> 00:23:34.747
Je veux te soutenir

425
00:23:34.956 --> 00:23:42.046
De toutes mes forces

426
00:23:42.797 --> 00:23:50.680
Jusqu'à ce qu'un jour le monde change

427
00:23:52.849 --> 00:23:56.102
- Vous vous êtes bien amusés aussi ?
- Oui, madame !

428
00:23:56.310 --> 00:23:59.105
- On recommencera à l'approche des examens.
- Oui, madame !

429
00:23:59.313 --> 00:24:00.481
- On est propres ?
- Oui !

430
00:24:00.857 --> 00:24:02.567
- Vos dents aussi ?
- Oui, madame !

431
00:24:02.733 --> 00:24:05.236
Prochain épisode :
Romio et le Festival sportif.

432
00:24:05.653 --> 00:24:06.863
Oui, madame !

