WEBVTT

1
00:00:04.130 --> 00:00:07.800
Le préfet est fort !
Inuzuka ne peut pas lever le petit doigt !

2
00:00:14.724 --> 00:00:16.726
Je n'aime pas humilier les gens.

3
00:00:16.892 --> 00:00:18.853
Suis-moi sans faire d'histoires.

4
00:00:21.313 --> 00:00:22.523
Je refuse !

5
00:00:23.482 --> 00:00:25.109
Comme tu veux.

6
00:00:29.196 --> 00:00:30.197
Danse des fées !

7
00:00:30.364 --> 00:00:34.410
- Je ne te laisserai pas salir notre nom.
- C'est le meilleur !

8
00:00:37.163 --> 00:00:39.832
Sa force diffère de celle de mon frère.

9
00:00:39.999 --> 00:00:42.710
Et les élèves ont totalement foi en lui.

10
00:00:42.960 --> 00:00:46.464
Les préfets, au sommet de la chaîne alimentaire.

11
00:00:46.630 --> 00:00:48.424
Comme prévu, ils sont doués.

12
00:00:48.591 --> 00:00:51.302
Je ne peux rien contre eux dans mon état.

13
00:00:52.178 --> 00:00:54.013
Dois-je surpasser ces deux-là

14
00:00:54.180 --> 00:00:57.099
si je veux pouvoir changer le monde ?

15
00:00:57.266 --> 00:00:59.101
Quel chemin semé d'embûches !

16
00:01:10.654 --> 00:01:12.239
C'est mauvais.

17
00:01:12.406 --> 00:01:16.452
Persia ne doit pas me voir avoir l'air aussi pathétique !

18
00:01:16.702 --> 00:01:17.953
Je l'admets.

19
00:01:18.120 --> 00:01:21.540
Je ne suis pas à la hauteur dans cet état. Ça viendra !

20
00:01:21.999 --> 00:01:25.002
Tu essayes de m'embobiner à la vue de tous ?

21
00:01:25.211 --> 00:01:27.254
Regarde tes jambes.

22
00:01:29.465 --> 00:01:32.343
C'est incroyable ! Quand est-ce arrivé ?

23
00:01:32.510 --> 00:01:34.762
Je ne peux plus te botter les fesses !

24
00:01:34.929 --> 00:01:36.764
Est-ce le moment d'être impressionné ?

25
00:01:36.972 --> 00:01:39.558
Tu prends ça à la légère.

26
00:01:40.351 --> 00:01:43.145
Mais ce n'est pas toi que je vise !

27
00:01:43.354 --> 00:01:45.356
On est au troisième étage !

28
00:01:45.773 --> 00:01:47.149
Je sais !

29
00:01:54.824 --> 00:01:56.033
Inuzuka !

30
00:01:56.617 --> 00:01:58.369
J'ai entendu.

31
00:01:58.536 --> 00:01:59.787
C'était faible

32
00:02:00.371 --> 00:02:02.039
mais j'ai entendu sa voix !

33
00:02:03.624 --> 00:02:04.625
Inuzuka !

34
00:02:05.960 --> 00:02:08.254
Il a disparu. C'est impossible.

35
00:02:11.674 --> 00:02:12.925
Il s'en est mêlé.

36
00:02:13.133 --> 00:02:14.134
ROMIO ET JULIET

37
00:02:14.301 --> 00:02:15.719
Airu, ça chauffe !

38
00:02:15.886 --> 00:02:18.430
Un première année se déchaîne
chez les Chats blancs !

39
00:02:19.014 --> 00:02:20.099
Première année ?

40
00:02:20.266 --> 00:02:22.935
Il s'est invité à la fête d'anniversaire de Persia !

41
00:02:30.192 --> 00:02:32.611
Tu m'as sauvé. Merci.

42
00:02:32.778 --> 00:02:35.114
J'ai entendu que tu étais là.

43
00:02:35.656 --> 00:02:36.824
C'est vrai.

44
00:02:37.157 --> 00:02:40.494
- J'ai grimpé de la fenêtre sur ce balcon.
- Quoi ?

45
00:02:40.911 --> 00:02:43.873
Tu as fait un truc aussi dangereux ? C'est fou !

46
00:02:44.039 --> 00:02:47.751
Qui est le plus fou des deux, idiot ?

47
00:02:50.880 --> 00:02:52.965
Pourquoi tu es venu ici ?

48
00:02:54.675 --> 00:02:56.176
Je m'inquiétais

49
00:02:56.677 --> 00:02:58.262
pour toi.

50
00:03:04.852 --> 00:03:06.645
Joyeux anniversaire !

51
00:03:08.564 --> 00:03:11.191
Je n'ai pas eu l'occasion de te le dire.

52
00:03:11.358 --> 00:03:13.235
C'est pour ça que je suis venu.

53
00:03:13.569 --> 00:03:16.822
Tu as fait tout ça pour me dire ça ?

54
00:03:16.989 --> 00:03:18.240
Oui.

55
00:03:18.866 --> 00:03:23.454
Tu as énervé tout le monde et tu t'es encore blessé.

56
00:03:24.288 --> 00:03:27.041
Alors que je ne voulais pas te voir ?

57
00:03:27.458 --> 00:03:30.961
Et que je t'ai dit que je ne voulais pas
que tu sois blessé.

58
00:03:31.503 --> 00:03:34.423
Mes blessures physiques guériront.

59
00:03:34.798 --> 00:03:38.844
Mais la souffrance causée
par ton rejet ne disparaîtra jamais !

60
00:03:39.637 --> 00:03:42.348
Je te trouverai n'importe où, tout le temps.

61
00:03:44.892 --> 00:03:48.979
- Tu es trop bête !
- Répète-le autant de fois que tu veux.

62
00:03:51.857 --> 00:03:53.108
Mais,

63
00:03:53.275 --> 00:03:54.735
je suis bête aussi.

64
00:03:55.569 --> 00:03:58.155
Quand j'ai su que tu étais venu,

65
00:03:59.657 --> 00:04:03.243
ça m'a remplie de joie.

66
00:04:05.996 --> 00:04:08.540
Je mentais quand je disais ne pas vouloir te voir.

67
00:04:08.999 --> 00:04:11.251
Je t'aime tellement !

68
00:04:24.515 --> 00:04:25.516
Inuzuka ?

69
00:04:26.058 --> 00:04:27.434
Tu pleures ?

70
00:04:28.477 --> 00:04:30.270
Je ne pleure pas.

71
00:04:31.021 --> 00:04:33.190
Excuse-moi de t'avoir inquiété.

72
00:04:33.524 --> 00:04:35.025
Je n'étais pas inquiet.

73
00:04:38.612 --> 00:04:42.282
Entre nos deux maisons, il y a une grande barrière.

74
00:04:43.575 --> 00:04:47.037
Liée à la race, aux idéaux, à la classe sociale.

75
00:04:47.371 --> 00:04:51.709
Ce pensionnat de 1 000 élèves est un monde à part.

76
00:04:52.209 --> 00:04:56.005
Nous obéissons à certaines règles pour coexister.

77
00:04:56.839 --> 00:05:01.468
Mais, toi, tu as franchi cette barrière si aisément.

78
00:05:02.761 --> 00:05:05.180
L'incident d'aujourd'hui m'a ouvert les yeux.

79
00:05:05.556 --> 00:05:10.853
Tu m'as montré qu'au lieu de fuir les choses
qui pourraient nous faire du mal,

80
00:05:11.270 --> 00:05:14.356
on peut les affronter ensemble et les surmonter.

81
00:05:15.149 --> 00:05:16.483
J'ai aussi compris

82
00:05:17.151 --> 00:05:21.572
que je veux être à tes côtés à partir de maintenant.

83
00:05:21.905 --> 00:05:23.574
Waouh !

84
00:05:28.412 --> 00:05:29.538
Quel spectacle.

85
00:05:30.080 --> 00:05:33.834
Dès que leur préfet a débarqué,
ils sont devenus très dociles.

86
00:05:34.001 --> 00:05:35.127
Naturellement.

87
00:05:35.544 --> 00:05:36.879
Bon sang.

88
00:05:37.129 --> 00:05:40.090
On n'a même pas pu entarter Persia.

89
00:05:40.257 --> 00:05:43.343
Le préfet nous tient, quel retournement de situation.

90
00:05:43.510 --> 00:05:45.512
- Hasuki Komai.
- Oui !

91
00:05:45.679 --> 00:05:47.347
Je vais chercher Romio.

92
00:05:47.514 --> 00:05:49.767
Je veux que tu surveilles les autres.

93
00:05:50.309 --> 00:05:52.019
Bien reçu.

94
00:05:52.269 --> 00:05:54.396
On va tous être punis.

95
00:05:55.064 --> 00:05:59.276
- Super ! On peut filer en douce.
- Sacrifie-toi pour l'équipe, Hasuki.

96
00:05:59.985 --> 00:06:03.363
- Enfin, la liberté !
- Où tu vas comme ça ?

97
00:06:08.911 --> 00:06:11.914
Vous pensiez pouvoir vous introduire chez nous

98
00:06:12.081 --> 00:06:13.540
et vous en tirer comme ça ?

99
00:06:13.707 --> 00:06:15.417
Oh non, ce type est là.

100
00:06:15.584 --> 00:06:19.421
- Avec sa tenue bizarre.
- Elle n'est pas bizarre !

101
00:06:19.880 --> 00:06:22.424
Rex, préfet des Chats blancs !

102
00:06:22.800 --> 00:06:25.636
Le numéro un, l'homme le plus sauvage du monde !

103
00:06:25.844 --> 00:06:27.096
En tant que préfet,

104
00:06:27.262 --> 00:06:30.432
je fais ça pour comprendre les femmes.

105
00:06:31.600 --> 00:06:33.435
Alors ? Ça me va bien, non ?

106
00:06:33.977 --> 00:06:38.649
J'ai comme but d'être le genre d'homme
qui peut être à la fois fort et mignon.

107
00:06:39.066 --> 00:06:40.776
Personne ne s'en moquera.

108
00:06:41.193 --> 00:06:45.614
- C'est qui, lui ? Porter ça ?
- Pourtant, il reste très viril.

109
00:06:46.323 --> 00:06:52.246
Je vous laisserai tranquille si vous arrivez
à être plus craquants que moi.

110
00:06:52.538 --> 00:06:53.539
Combat !

111
00:06:53.872 --> 00:06:54.915
Craquant ?

112
00:06:55.082 --> 00:06:57.543
C'est insensé mais on n'a pas le choix !

113
00:06:59.336 --> 00:07:00.462
Prêt et...

114
00:07:00.629 --> 00:07:02.256
CONCOURS DU PLUS MIGNON

115
00:07:02.714 --> 00:07:04.800
- C'est raté !
- Il est dur !

116
00:07:05.259 --> 00:07:06.301
Sauve-nous !

117
00:07:06.468 --> 00:07:08.178
- Tu peux y arriver !
- Quoi ?

118
00:07:08.887 --> 00:07:12.683
- Je serai impitoyable, tu es une fille.
- Non ! Je refuse !

119
00:07:14.226 --> 00:07:15.477
Sérieux ?

120
00:07:15.644 --> 00:07:18.772
Que faites-vous ? Retournez dans vos dortoirs.

121
00:07:18.939 --> 00:07:19.940
Maru !

122
00:07:20.107 --> 00:07:23.277
Je croyais que tu t'en fichais de l'entartage.

123
00:07:23.443 --> 00:07:25.195
Tu voulais participer ?

124
00:07:26.238 --> 00:07:27.239
C'est ça !

125
00:07:27.406 --> 00:07:30.784
Tu t'inquiétais et tu es venu voir si ça allait ?

126
00:07:31.160 --> 00:07:33.245
Vous n'êtes vraiment pas possible.

127
00:07:33.412 --> 00:07:34.746
Il est canon et froid !

128
00:07:34.913 --> 00:07:36.540
Je ne suis aucun des deux.

129
00:07:36.999 --> 00:07:39.585
Ça, c'est être mignon.

130
00:07:39.751 --> 00:07:40.836
J'ai perdu.

131
00:07:41.003 --> 00:07:42.880
Il a battu un préfet !

132
00:07:43.046 --> 00:07:44.047
Je vais te tuer !

133
00:07:46.049 --> 00:07:47.426
Allez, Persia !

134
00:07:47.926 --> 00:07:49.428
Prends ça, Inuzuka !

135
00:07:49.928 --> 00:07:51.013
Ils font quoi ?

136
00:07:51.180 --> 00:07:52.556
Inuzuka et Persia !

137
00:08:01.231 --> 00:08:03.317
C'est égalité partout cette année ?

138
00:08:03.817 --> 00:08:05.944
Vous gâchez ma fête tous les ans.

139
00:08:06.153 --> 00:08:07.571
C'est la dernière fois !

140
00:08:08.238 --> 00:08:09.489
Les gars !

141
00:08:09.907 --> 00:08:12.367
Un double KO vaut pour une victoire.

142
00:08:12.534 --> 00:08:16.163
On a réussi à gâcher la fête de Persia
cette année encore !

143
00:08:16.330 --> 00:08:17.331
Repli !

144
00:08:18.081 --> 00:08:19.333
Bien joué, Inuzuka !

145
00:08:19.499 --> 00:08:20.667
J'ai eu tort !

146
00:08:20.834 --> 00:08:22.169
Dame Persia !

147
00:08:23.337 --> 00:08:25.172
Comment il est arrivé là ?

148
00:08:25.339 --> 00:08:27.090
Repli !

149
00:08:28.592 --> 00:08:29.843
Tu as trouvé une solution.

150
00:08:30.385 --> 00:08:31.970
Ça a marché.

151
00:08:32.721 --> 00:08:33.722
Que personne ne bouge.

152
00:08:36.975 --> 00:08:37.976
Frérot.

153
00:08:39.269 --> 00:08:41.480
C'est donc là que tu étais, Romio.

154
00:08:42.189 --> 00:08:44.399
Ça ira. Persia regarde.

155
00:08:44.566 --> 00:08:46.193
Je dois garder mon calme.

156
00:08:47.694 --> 00:08:49.029
Tu n'as rien à dire ?

157
00:08:49.196 --> 00:08:51.448
Je venais juste pour l'entartage.

158
00:08:52.199 --> 00:08:57.246
Aucune règle interdit d'entrer dans leur dortoir.
Tu ne peux pas me punir.

159
00:08:57.663 --> 00:08:58.997
Ça va ! Continue !

160
00:09:02.167 --> 00:09:04.211
Es-tu de mèche avec

161
00:09:05.462 --> 00:09:06.755
Juliet Persia ?

162
00:09:08.090 --> 00:09:12.886
JULIET AU PENSIONNAT

163
00:09:15.722 --> 00:09:17.391
J'y ai réfléchi.

164
00:09:18.934 --> 00:09:21.687
Malgré ton apparente obéissance en ma présence

165
00:09:22.104 --> 00:09:25.107
et le fait que ta punition arrivait à terme,

166
00:09:25.482 --> 00:09:28.860
pourquoi tu gâcherais tout pour filer en douce ?

167
00:09:29.027 --> 00:09:30.696
J'ai alors compris

168
00:09:31.571 --> 00:09:35.325
que tu avais une bonne raison de le faire.

169
00:09:35.993 --> 00:09:40.414
Tu voulais passer la journée d'anniversaire
de Juliet Persia avec elle.

170
00:09:41.331 --> 00:09:45.294
Ayant échoué, tu as débarqué ici aujourd'hui.

171
00:09:46.336 --> 00:09:47.879
- J'ai tort ?
- Oui !

172
00:09:48.297 --> 00:09:49.464
Comment ça ?

173
00:09:49.631 --> 00:09:52.092
Inuzuka et Persia de mèche ?

174
00:09:52.259 --> 00:09:54.011
Ils sont ensemble ?

175
00:09:54.678 --> 00:09:55.929
Sornettes.

176
00:09:56.346 --> 00:09:58.140
Moi avec lui ?

177
00:09:58.598 --> 00:10:01.518
C'est un affront. La pire des insultes.

178
00:10:02.144 --> 00:10:06.565
Tu viens ici sans la moindre preuve
au risque de bafouer mon honneur ?

179
00:10:07.232 --> 00:10:09.234
Tu n'as pas honte, préfet ?

180
00:10:09.526 --> 00:10:12.904
C'est vrai ! Dame Persia ne nous trahirait pas !

181
00:10:13.071 --> 00:10:15.490
C'est vrai ! C'est un piège de l'ennemi !

182
00:10:15.782 --> 00:10:16.950
J'ai des preuves.

183
00:10:17.117 --> 00:10:19.494
Quel genre de preuves ?

184
00:10:20.704 --> 00:10:22.956
Le chapelet qui était dans la chambre de Romio.

185
00:10:23.206 --> 00:10:28.295
À West, la coutume ne veut-elle pas
que les amoureux échangent des chapelets ?

186
00:10:29.212 --> 00:10:32.132
Il avait dessiné un symbole sur son calendrier.

187
00:10:32.299 --> 00:10:34.301
Le jour de ton anniversaire.

188
00:10:36.303 --> 00:10:39.806
Ce sont des preuves indirectes. Rien de probant.

189
00:10:39.973 --> 00:10:42.851
J'ai aussi une preuve irréfutable.

190
00:10:43.310 --> 00:10:46.188
S'il est identique au tien, on sera fixé.

191
00:10:46.688 --> 00:10:49.316
Très bien, sors-le. Confirmons ta théorie.

192
00:10:51.777 --> 00:10:53.278
Qu'y a-t-il ?

193
00:10:53.445 --> 00:10:54.571
Tu bluffes ?

194
00:10:56.573 --> 00:10:58.075
C'était dans sa chambre.

195
00:10:58.241 --> 00:10:59.576
Un soutien-gorge de West.

196
00:11:01.495 --> 00:11:04.247
Je l'ai saisi comme pièce à conviction.

197
00:11:04.706 --> 00:11:08.877
Kochou pourra confirmer si c'est ta taille ou non.

198
00:11:09.169 --> 00:11:10.962
C'est la pire des preuves.

199
00:11:11.171 --> 00:11:12.506
Quoi ? Un soutif ?

200
00:11:12.672 --> 00:11:14.049
Je vais te tuer !

201
00:11:14.216 --> 00:11:15.592
Ils se retournent contre moi !

202
00:11:16.635 --> 00:11:17.928
Comment ça ?

203
00:11:18.345 --> 00:11:22.349
- À qui est-il ?
- Qui sait ? Difficile à dire !

204
00:11:22.557 --> 00:11:23.850
Impossible !

205
00:11:24.017 --> 00:11:26.103
Je lui ai donné.

206
00:11:28.480 --> 00:11:30.899
Airu, c'est du harcèlement sexuel !

207
00:11:31.066 --> 00:11:33.068
Grand frère pervers !

208
00:11:33.235 --> 00:11:35.695
- Préfet.
- Recule, Cait.

209
00:11:35.862 --> 00:11:37.239
Pas de familiarités.

210
00:11:38.907 --> 00:11:40.033
Recule ?

211
00:11:40.409 --> 00:11:42.869
Tu es chez les Chats blancs.

212
00:11:43.245 --> 00:11:44.579
Toi, dégage.

213
00:11:45.288 --> 00:11:51.753
Étant donné les circonstances,
je vais demander des explications à Persia.

214
00:11:52.045 --> 00:11:54.131
Même le préfet Cait.

215
00:11:54.297 --> 00:11:57.008
Voyons, c'est Persia et Inuzuka.

216
00:11:57.467 --> 00:11:59.761
Dame Persia, dis-moi que c'est faux.

217
00:12:00.470 --> 00:12:02.347
C'est une blague, Inuzuka ?

218
00:12:02.514 --> 00:12:05.225
Si c'est vrai, tu sais ce qui t'attend.

219
00:12:05.434 --> 00:12:07.519
Tous leurs doutes refont surface !

220
00:12:07.894 --> 00:12:10.522
Peu importe ce qu'on dit, les apparences...

221
00:12:10.897 --> 00:12:13.483
Viens. Tu me donneras ta version des faits chez nous.

222
00:12:13.650 --> 00:12:15.652
Persia, viens avec moi.

223
00:12:21.658 --> 00:12:24.703
Arrivons-nous à une impasse ?

224
00:12:25.662 --> 00:12:28.039
C'est fini ?

225
00:12:28.498 --> 00:12:31.501
Après avoir surmonté tous ces obstacles,

226
00:12:31.668 --> 00:12:33.879
ça va finir comme ça ?

227
00:12:36.756 --> 00:12:40.051
Je refuse. Ça ne se passera pas comme ça !

228
00:12:40.260 --> 00:12:41.303
Persia, je...

229
00:12:46.641 --> 00:12:48.059
Ce n'est pas croyable.

230
00:12:48.226 --> 00:12:49.895
Être ainsi remise en cause,

231
00:12:50.061 --> 00:12:53.273
il n'y a rien de plus humiliant.
Tu dois penser pareil.

232
00:12:54.065 --> 00:12:55.567
Sors ton épée.

233
00:12:56.067 --> 00:12:57.694
Battons-nous en duel.

234
00:12:58.195 --> 00:13:00.655
Un duel avec ça ? C'est une vraie épée !

235
00:13:01.072 --> 00:13:05.076
Ma fierté a autant d'importance que ma vie.

236
00:13:05.702 --> 00:13:07.496
Tu lui as porté un coup

237
00:13:07.662 --> 00:13:09.539
et tu essayes de me dénigrer.

238
00:13:10.832 --> 00:13:14.211
Dans ce cas,
pour l'honneur de la Maison Persia,

239
00:13:14.669 --> 00:13:16.922
je me battrai contre toi au risque de ma vie.

240
00:13:17.339 --> 00:13:20.509
Per va se battre en duel avec une vraie épée ?

241
00:13:20.675 --> 00:13:22.636
C'est pour dissiper les doutes ?

242
00:13:23.094 --> 00:13:25.138
Réfléchis ! On ne peut pas !

243
00:13:25.305 --> 00:13:28.058
C'est différent des tartes et des fausses épées !

244
00:13:28.225 --> 00:13:29.643
À la moindre erreur...

245
00:13:40.737 --> 00:13:42.656
Il faut les arrêter !

246
00:13:42.822 --> 00:13:44.616
Ce sont de vraies épées !

247
00:13:44.783 --> 00:13:46.618
Appelez le responsable !

248
00:13:47.327 --> 00:13:49.120
Arrêtez votre cinéma.

249
00:13:49.579 --> 00:13:51.331
Ne t'en mêle pas.

250
00:13:51.498 --> 00:13:54.960
Je me bats pour me laver de ces injustes accusations.

251
00:13:55.126 --> 00:13:56.127
C'est dangereux !

252
00:13:56.628 --> 00:14:00.465
Que faire ? Elle est têtue et ne changera pas d'avis.

253
00:14:00.632 --> 00:14:01.633
C'est du bluff.

254
00:14:02.926 --> 00:14:05.470
Romio ne porte aucun coup.

255
00:14:06.137 --> 00:14:08.515
Quand cette farce prendra fin, je les attrape.

256
00:14:11.643 --> 00:14:14.437
Ce coup était bien réel !

257
00:14:14.604 --> 00:14:17.023
Elle compte mener un vrai combat ?

258
00:14:17.649 --> 00:14:21.027
Si on le fait,
aucun de nous n'en sortira sain et sauf.

259
00:14:21.736 --> 00:14:23.738
Je ne supporterai pas...

260
00:14:24.406 --> 00:14:25.657
Ne me ménage pas !

261
00:14:26.866 --> 00:14:28.785
Ne fuis pas, lâche.

262
00:14:28.952 --> 00:14:32.163
J'ai décidé de combattre de toutes mes forces.

263
00:14:32.747 --> 00:14:35.166
Je suis prête à blesser et à être blessée !

264
00:14:35.750 --> 00:14:37.168
Pour protéger qui je suis !

265
00:14:38.628 --> 00:14:41.756
Et toi, Romio Inuzuka ?

266
00:14:43.466 --> 00:14:45.135
Je t'aime.

267
00:14:45.302 --> 00:14:46.386
Sincèrement !

268
00:14:46.553 --> 00:14:49.764
Je suis déterminé à protéger qui je suis.

269
00:14:52.559 --> 00:14:54.644
Tu as raison.

270
00:14:56.438 --> 00:14:59.566
Et déterminé à changer le monde.

271
00:14:59.774 --> 00:15:01.318
Ça suffit.

272
00:15:01.484 --> 00:15:02.569
Viens, Romio.

273
00:15:06.448 --> 00:15:08.533
Ne me fais pas rire !

274
00:15:08.700 --> 00:15:12.203
Tu aurais dû arrêter quand j'y allais en douceur.

275
00:15:12.370 --> 00:15:14.205
Ne m'en veux pas si tu meurs.

276
00:15:15.707 --> 00:15:17.167
Essaye un peu.

277
00:15:17.500 --> 00:15:20.128
Mais vise bien surtout.

278
00:15:20.503 --> 00:15:22.339
Si tu rates, tu es à moi.

279
00:15:22.547 --> 00:15:25.550
Pareil, tu as intérêt à m'achever en un coup.

280
00:15:25.717 --> 00:15:27.844
Je ne te ferai pas de cadeaux.

281
00:15:28.053 --> 00:15:30.347
Inuzuka est sérieux.

282
00:15:30.513 --> 00:15:31.765
Ça va mal finir.

283
00:15:32.015 --> 00:15:35.101
- Ils font semblant.
- S'il est sérieux...

284
00:15:35.477 --> 00:15:37.395
Je veux être avec celui que j'aime.

285
00:15:37.562 --> 00:15:40.357
Ce sentiment ne peut pas être un péché.

286
00:15:40.774 --> 00:15:45.028
Peu importe si c'est irrationnel,
il faut se battre jusqu'au bout !

287
00:15:45.403 --> 00:15:46.696
Inuzuka !

288
00:15:47.030 --> 00:15:48.365
Persia !

289
00:15:58.708 --> 00:16:01.169
Inuzuka !

290
00:16:12.013 --> 00:16:15.141
- C'était dingue.
- Oui.

291
00:16:15.433 --> 00:16:18.061
- On n'aurait pas dû douter de lui.
- Oui.

292
00:16:18.728 --> 00:16:22.482
Ils n'auraient pas fait ça s'ils étaient ensemble.

293
00:16:23.108 --> 00:16:28.029
Quand les préfets sont intervenus,
ils avaient l'épée de l'autre à la gorge.

294
00:16:28.196 --> 00:16:30.323
Ils ne faisaient pas semblant.

295
00:16:30.615 --> 00:16:32.951
Allez, rentrez chez vous.

296
00:16:33.284 --> 00:16:35.120
Je me charge du reste.

297
00:16:35.286 --> 00:16:37.372
Je veux être aux côtés de Persia.

298
00:16:37.539 --> 00:16:39.833
Scott, on s'en va.

299
00:16:40.500 --> 00:16:42.419
Hasuki, allons-y.

300
00:16:43.837 --> 00:16:44.838
Oui.

301
00:16:54.931 --> 00:16:55.974
Ça a marché !

302
00:16:56.141 --> 00:16:58.601
Tu parles trop fort !

303
00:17:00.562 --> 00:17:02.147
C'était un pari risqué.

304
00:17:02.605 --> 00:17:04.357
On a réussi.

305
00:17:04.649 --> 00:17:06.735
C'était bien pensé.

306
00:17:08.027 --> 00:17:10.572
De laisser les chapelets morfler.

307
00:17:10.739 --> 00:17:13.783
Heureusement que je le portais.

308
00:17:13.950 --> 00:17:16.077
Sans ça, je...

309
00:17:16.911 --> 00:17:20.373
Tu as su reconnaître mon signal.

310
00:17:20.540 --> 00:17:22.667
Si nous n'avions pas prouvé notre sérieux,

311
00:17:22.876 --> 00:17:25.211
les préfets ne seraient pas intervenus.

312
00:17:25.962 --> 00:17:30.842
Je suis désolée qu'on ait perdu nos chapelets.

313
00:17:31.259 --> 00:17:36.222
C'était un chapelet spécial de ta mère ?

314
00:17:36.723 --> 00:17:40.226
C'est le premier cadeau que j'ai reçu de toi.

315
00:17:40.560 --> 00:17:43.438
Je n'ai pas su protéger un objet si important.

316
00:17:43.980 --> 00:17:45.690
Je suis désolé.

317
00:17:45.857 --> 00:17:47.776
On n'avait pas le choix.

318
00:17:47.942 --> 00:17:49.611
C'était inévitable.

319
00:17:53.114 --> 00:17:54.657
Persia ?

320
00:17:56.910 --> 00:17:57.911
Qu'y a-t-il ?

321
00:17:58.077 --> 00:18:01.372
Je suis désolée. Je suis soulagée.

322
00:18:01.539 --> 00:18:05.168
Je pensais que cette fois on était fichus pour de bon.

323
00:18:07.003 --> 00:18:09.631
Ça risque de se reproduire.

324
00:18:16.012 --> 00:18:19.974
Je ne t'ai toujours pas donné ton cadeau d'anniversaire.

325
00:18:20.141 --> 00:18:21.142
Quoi ?

326
00:18:24.062 --> 00:18:25.688
Des bagues

327
00:18:25.855 --> 00:18:27.273
qui font la paire ?

328
00:18:27.690 --> 00:18:31.653
Je n'avais pas le temps d'acheter
quoi que ce soit d'autre.

329
00:18:32.320 --> 00:18:35.156
J'ai hésité à te les offrir.

330
00:18:35.323 --> 00:18:37.867
On ne peut même pas les porter devant eux.

331
00:18:38.034 --> 00:18:40.036
Mais mon choix est fait.

332
00:18:40.703 --> 00:18:42.956
Je vais devenir préfet.

333
00:18:44.874 --> 00:18:47.377
Je vais changer cette école.

334
00:18:53.675 --> 00:18:55.426
Quand ce sera fait,

335
00:18:55.593 --> 00:18:58.096
je veux que tu portes cette bague.

336
00:19:04.686 --> 00:19:07.897
Tu peux m'attendre ?

337
00:19:11.401 --> 00:19:13.236
J'attendrai autant qu'il faudra.

338
00:19:13.403 --> 00:19:16.447
Montre-moi à quel point tu es génial !

339
00:19:16.906 --> 00:19:19.868
Tu es mon petit ami, tu sais !

340
00:19:27.041 --> 00:19:28.251
Inuzuka ?

341
00:19:28.418 --> 00:19:31.379
Inuzuka ? Tu m'entends ?

342
00:19:31.546 --> 00:19:33.131
Hé !

343
00:19:35.008 --> 00:19:37.010
C'est du jamais vu.

344
00:19:37.719 --> 00:19:40.513
Vous avez laissé faire, c'est pathétique !

345
00:19:40.847 --> 00:19:42.599
Je suis impardonnable.

346
00:19:43.016 --> 00:19:44.642
Ne m'imite pas !

347
00:19:44.809 --> 00:19:48.146
Cait ! Tu t'endors, ça se voit !

348
00:19:48.646 --> 00:19:50.315
En ce qui concerne Inuzuka et Persia,

349
00:19:51.065 --> 00:19:53.401
ils seront privés de sortie pendant une semaine.

350
00:19:53.985 --> 00:19:57.030
Je m'inquiétais tellement ! Je n'en peux plus !

351
00:19:57.655 --> 00:19:58.907
Désolé.

352
00:19:59.741 --> 00:20:02.535
Je suis contente que tu ailles bien.

353
00:20:04.329 --> 00:20:05.997
- Hasuki.
- Oui ?

354
00:20:06.664 --> 00:20:10.335
Je te suis très reconnaissant. Merci.

355
00:20:13.379 --> 00:20:17.383
Je te pardonne cette fois-ci
mais il faut que tu arrêtes !

356
00:20:17.550 --> 00:20:19.344
D'accord.

357
00:20:19.761 --> 00:20:22.722
Quoi ? Tu as donné ce soutien-gorge à Inuzuka ?

358
00:20:22.889 --> 00:20:25.642
Je ne pensais pas qu'il se passerait ça.

359
00:20:25.892 --> 00:20:27.393
Je suis désolée.

360
00:20:28.478 --> 00:20:30.063
Je trouvais ça étrange.

361
00:20:32.023 --> 00:20:33.232
Tout finit bien.

362
00:20:33.399 --> 00:20:36.444
On s'en sort en gardant notre secret intact.

363
00:20:38.237 --> 00:20:39.614
En cas de besoin,

364
00:20:40.073 --> 00:20:41.699
tu peux t'adresser à moi.

365
00:20:42.909 --> 00:20:44.827
Oui, merci.

366
00:20:46.454 --> 00:20:51.209
Ils ont eu de la chance cette fois-ci
mais l'avenir s'annonce compliqué pour eux.

367
00:20:51.834 --> 00:20:55.672
Je ne renoncerai pas à mon ange si facilement.

368
00:20:59.759 --> 00:21:03.054
Inuzuka est le seul responsable.

369
00:21:03.221 --> 00:21:06.683
C'est énervant que Persia soit aussi punie !

370
00:21:07.350 --> 00:21:09.769
J'aimerais être puni à sa place !

371
00:21:10.561 --> 00:21:14.023
Dans ce cas, je vais t'infliger une punition.

372
00:21:15.441 --> 00:21:16.776
Où ça ?

373
00:21:17.110 --> 00:21:19.487
Les sourcils ? La tête ?

374
00:21:19.862 --> 00:21:22.115
Ou peut-être...

375
00:21:22.991 --> 00:21:24.409
Pourquoi ?

376
00:21:31.749 --> 00:21:34.794
Faire de la barque avec toi
après notre punition, c'est génial !

377
00:21:36.587 --> 00:21:38.089
Parle moins fort !

378
00:21:38.256 --> 00:21:41.300
La prochaine fois, on n'aura pas d'alibi !

379
00:21:45.263 --> 00:21:46.723
Donc, Inuzuka,

380
00:21:46.889 --> 00:21:49.851
tu veux vraiment devenir préfet ?

381
00:21:50.768 --> 00:21:53.312
J'ai vu mon frère aujourd'hui.

382
00:21:54.814 --> 00:21:55.857
Romio.

383
00:21:56.024 --> 00:21:59.485
J'ai toujours des doutes.

384
00:22:00.528 --> 00:22:05.450
Cependant,
ton éclat est le résultat direct de mon plan mal pensé.

385
00:22:05.616 --> 00:22:07.326
C'est ma conclusion.

386
00:22:08.661 --> 00:22:10.455
On en restera là.

387
00:22:10.830 --> 00:22:13.833
Ne recommence plus jamais.

388
00:22:17.170 --> 00:22:20.381
Je veux devenir préfet !

389
00:22:25.595 --> 00:22:28.139
C'est ainsi qu'il t'a donné son accord ?

390
00:22:28.639 --> 00:22:31.309
Je vais commencer comme coursier.

391
00:22:31.559 --> 00:22:34.228
- Tu t'occuperas des tâches quotidiennes ?
- Oui.

392
00:22:36.939 --> 00:22:39.442
Romio est notre garçon-commis ?

393
00:22:40.026 --> 00:22:42.862
Oui, je suis à votre service.

394
00:22:43.780 --> 00:22:48.117
Ça doit vouloir dire
que tu veux passer la journée avec nous.

395
00:22:48.618 --> 00:22:51.704
Tu me regardes de façon perverse.

396
00:22:51.871 --> 00:22:53.206
Ce n'est pas le cas.

397
00:22:53.372 --> 00:22:55.291
Si je peux apprendre des choses,

398
00:22:55.708 --> 00:22:57.668
c'est un bon début.

399
00:23:02.757 --> 00:23:03.883
N'abandonne pas !

400
00:23:08.513 --> 00:23:10.848
Un jour, peut-être...

401
00:23:11.891 --> 00:23:13.726
- Quoi ?
- Rien.

402
00:23:13.976 --> 00:23:15.019
Laisse tomber.

403
00:23:15.186 --> 00:23:17.897
- Tu disais quoi ?
- Rien.

404
00:23:18.147 --> 00:23:19.398
Je veux savoir !

405
00:23:19.565 --> 00:23:21.776
Ne fais pas de vagues !

406
00:23:23.528 --> 00:23:27.615
Aide-moi ! Je ne sais pas nager ! Je vais mourir !

407
00:23:27.782 --> 00:23:29.575
Tu es un cas désespéré.

408
00:23:32.620 --> 00:23:34.330
Un jour, peut-être...

409
00:23:34.956 --> 00:23:38.084
Plus personne ne sera sur notre chemin
et nous cesserons de nous retenir.

410
00:23:38.668 --> 00:23:42.672
- On s'appellera "Romio" et "Juliet" !
- On s'appellera "Romio" et "Juliet" !

411
00:23:51.931 --> 00:23:54.559
MERCI !
ILLUSTRATION PAR YOSUKE KANEDA

